
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 53865 Hearbeat IPC: 1.856493 Cumulative IPC: 1.856493
Instructions Retired: 200001 Cycle: 95450 Hearbeat IPC: 2.404737 Cumulative IPC: 2.095348
Instructions Retired: 300005 Cycle: 137801 Hearbeat IPC: 2.361314 Cumulative IPC: 2.177089
Instructions Retired: 400004 Cycle: 179118 Hearbeat IPC: 2.420287 Cumulative IPC: 2.233187
Instructions Retired: 500005 Cycle: 220399 Hearbeat IPC: 2.422446 Cumulative IPC: 2.268636
Instructions Retired: 600003 Cycle: 261072 Hearbeat IPC: 2.458584 Cumulative IPC: 2.298228
Instructions Retired: 700005 Cycle: 305586 Hearbeat IPC: 2.246529 Cumulative IPC: 2.290697
Instructions Retired: 800003 Cycle: 356102 Hearbeat IPC: 1.979531 Cumulative IPC: 2.246556
Instructions Retired: 900001 Cycle: 398254 Hearbeat IPC: 2.372319 Cumulative IPC: 2.259867
Instructions Retired: 1000002 Cycle: 440733 Hearbeat IPC: 2.354128 Cumulative IPC: 2.268952
Instructions Retired: 1100004 Cycle: 496386 Hearbeat IPC: 1.796884 Cumulative IPC: 2.216025
Instructions Retired: 1200000 Cycle: 564254 Hearbeat IPC: 1.473390 Cumulative IPC: 2.126702
Instructions Retired: 1300004 Cycle: 629301 Hearbeat IPC: 1.537411 Cumulative IPC: 2.065790
Instructions Retired: 1400003 Cycle: 699525 Hearbeat IPC: 1.424000 Cumulative IPC: 2.001362
Instructions Retired: 1500005 Cycle: 772953 Hearbeat IPC: 1.361906 Cumulative IPC: 1.940616
Instructions Retired: 1600004 Cycle: 838502 Hearbeat IPC: 1.525561 Cumulative IPC: 1.908170
Instructions Retired: 1700005 Cycle: 903693 Hearbeat IPC: 1.533969 Cumulative IPC: 1.881175
Instructions Retired: 1800004 Cycle: 974242 Hearbeat IPC: 1.417440 Cumulative IPC: 1.847594
Instructions Retired: 1900000 Cycle: 1043603 Hearbeat IPC: 1.441675 Cumulative IPC: 1.820616
Instructions Retired: 2000003 Cycle: 1110133 Hearbeat IPC: 1.503126 Cumulative IPC: 1.801589
Instructions Retired: 2100003 Cycle: 1189535 Hearbeat IPC: 1.259414 Cumulative IPC: 1.765398
Instructions Retired: 2200003 Cycle: 1254555 Hearbeat IPC: 1.537988 Cumulative IPC: 1.753612
Instructions Retired: 2300001 Cycle: 1322764 Hearbeat IPC: 1.466053 Cumulative IPC: 1.738784
Instructions Retired: 2400002 Cycle: 1395443 Hearbeat IPC: 1.375927 Cumulative IPC: 1.719885
Instructions Retired: 2500000 Cycle: 1462452 Hearbeat IPC: 1.492307 Cumulative IPC: 1.709458
Instructions Retired: 2600002 Cycle: 1529881 Hearbeat IPC: 1.483071 Cumulative IPC: 1.699480
Instructions Retired: 2700000 Cycle: 1606117 Hearbeat IPC: 1.311690 Cumulative IPC: 1.681073
Instructions Retired: 2800004 Cycle: 1679753 Hearbeat IPC: 1.358086 Cumulative IPC: 1.666914
Instructions Retired: 2900002 Cycle: 1741893 Hearbeat IPC: 1.609237 Cumulative IPC: 1.664857
Instructions Retired: 3000003 Cycle: 1815600 Hearbeat IPC: 1.356737 Cumulative IPC: 1.652348

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 1910488 IPC: 1.622495

