
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 247909 Hearbeat IPC: 0.403390 Cumulative IPC: 0.403390
Instructions Retired: 200000 Cycle: 595526 Hearbeat IPC: 0.287661 Cumulative IPC: 0.335838
Instructions Retired: 300000 Cycle: 989341 Hearbeat IPC: 0.253926 Cumulative IPC: 0.303232
Instructions Retired: 400003 Cycle: 1187760 Hearbeat IPC: 0.503999 Cumulative IPC: 0.336771
Instructions Retired: 500001 Cycle: 1543244 Hearbeat IPC: 0.281301 Cumulative IPC: 0.323993
Instructions Retired: 600002 Cycle: 1817347 Hearbeat IPC: 0.364830 Cumulative IPC: 0.330153
Instructions Retired: 700005 Cycle: 2024419 Hearbeat IPC: 0.482938 Cumulative IPC: 0.345781
Instructions Retired: 800003 Cycle: 2245639 Hearbeat IPC: 0.452030 Cumulative IPC: 0.356247
Instructions Retired: 900005 Cycle: 2550870 Hearbeat IPC: 0.327627 Cumulative IPC: 0.352823
Instructions Retired: 1000005 Cycle: 2824135 Hearbeat IPC: 0.365945 Cumulative IPC: 0.354092
Instructions Retired: 1100003 Cycle: 3451324 Hearbeat IPC: 0.159438 Cumulative IPC: 0.318719
Instructions Retired: 1200000 Cycle: 4228686 Hearbeat IPC: 0.128636 Cumulative IPC: 0.283776
Instructions Retired: 1300002 Cycle: 4903811 Hearbeat IPC: 0.148124 Cumulative IPC: 0.265100
Instructions Retired: 1400005 Cycle: 5297024 Hearbeat IPC: 0.254323 Cumulative IPC: 0.264300
Instructions Retired: 1500001 Cycle: 5478821 Hearbeat IPC: 0.550042 Cumulative IPC: 0.273782
Instructions Retired: 1600004 Cycle: 5682946 Hearbeat IPC: 0.489911 Cumulative IPC: 0.281545
Instructions Retired: 1700004 Cycle: 5907163 Hearbeat IPC: 0.445997 Cumulative IPC: 0.287787
Instructions Retired: 1800004 Cycle: 6125810 Hearbeat IPC: 0.457358 Cumulative IPC: 0.293839
Instructions Retired: 1900001 Cycle: 6511672 Hearbeat IPC: 0.259152 Cumulative IPC: 0.291784
Instructions Retired: 2000001 Cycle: 6691130 Hearbeat IPC: 0.557233 Cumulative IPC: 0.298903
Instructions Retired: 2100001 Cycle: 7010486 Hearbeat IPC: 0.313130 Cumulative IPC: 0.299551
Instructions Retired: 2200004 Cycle: 7153356 Hearbeat IPC: 0.699958 Cumulative IPC: 0.307549
Instructions Retired: 2300000 Cycle: 7253899 Hearbeat IPC: 0.994560 Cumulative IPC: 0.317071
Instructions Retired: 2400004 Cycle: 7358196 Hearbeat IPC: 0.958839 Cumulative IPC: 0.326167
Instructions Retired: 2500002 Cycle: 7477317 Hearbeat IPC: 0.839466 Cumulative IPC: 0.334345
Instructions Retired: 2600000 Cycle: 7645877 Hearbeat IPC: 0.593249 Cumulative IPC: 0.340053
Instructions Retired: 2700004 Cycle: 7813636 Hearbeat IPC: 0.596117 Cumulative IPC: 0.345550
Instructions Retired: 2800001 Cycle: 7933809 Hearbeat IPC: 0.832109 Cumulative IPC: 0.352920
Instructions Retired: 2900001 Cycle: 8116164 Hearbeat IPC: 0.548381 Cumulative IPC: 0.357312
Instructions Retired: 3000001 Cycle: 8224428 Hearbeat IPC: 0.923668 Cumulative IPC: 0.364767

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8321739 IPC: 0.372489

