
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51280 Hearbeat IPC: 1.950098 Cumulative IPC: 1.950098
Instructions Retired: 200000 Cycle: 86223 Hearbeat IPC: 2.861775 Cumulative IPC: 2.319567
Instructions Retired: 300003 Cycle: 119660 Hearbeat IPC: 2.990789 Cumulative IPC: 2.507128
Instructions Retired: 400002 Cycle: 151819 Hearbeat IPC: 3.109518 Cumulative IPC: 2.634730
Instructions Retired: 500000 Cycle: 311004 Hearbeat IPC: 0.628187 Cumulative IPC: 1.607696
Instructions Retired: 600001 Cycle: 423999 Hearbeat IPC: 0.885004 Cumulative IPC: 1.415100
Instructions Retired: 700001 Cycle: 461374 Hearbeat IPC: 2.675585 Cumulative IPC: 1.517209
Instructions Retired: 800000 Cycle: 495140 Hearbeat IPC: 2.961529 Cumulative IPC: 1.615705
Instructions Retired: 900001 Cycle: 529661 Hearbeat IPC: 2.896816 Cumulative IPC: 1.699202
Instructions Retired: 1000002 Cycle: 561718 Hearbeat IPC: 3.119475 Cumulative IPC: 1.780256
Instructions Retired: 1100000 Cycle: 593663 Hearbeat IPC: 3.130318 Cumulative IPC: 1.852903
Instructions Retired: 1200000 Cycle: 639735 Hearbeat IPC: 2.170516 Cumulative IPC: 1.875777
Instructions Retired: 1300001 Cycle: 691306 Hearbeat IPC: 1.939094 Cumulative IPC: 1.880500
Instructions Retired: 1400000 Cycle: 724664 Hearbeat IPC: 2.997752 Cumulative IPC: 1.931930
Instructions Retired: 1500001 Cycle: 757834 Hearbeat IPC: 3.014802 Cumulative IPC: 1.979327
Instructions Retired: 1600000 Cycle: 792449 Hearbeat IPC: 2.888892 Cumulative IPC: 2.019057
Instructions Retired: 1700000 Cycle: 824350 Hearbeat IPC: 3.134698 Cumulative IPC: 2.062231
Instructions Retired: 1800000 Cycle: 856361 Hearbeat IPC: 3.123926 Cumulative IPC: 2.101917
Instructions Retired: 1900001 Cycle: 894770 Hearbeat IPC: 2.603582 Cumulative IPC: 2.123452
Instructions Retired: 2000004 Cycle: 941667 Hearbeat IPC: 2.132396 Cumulative IPC: 2.123897
Instructions Retired: 2100001 Cycle: 974438 Hearbeat IPC: 3.051387 Cumulative IPC: 2.155089
Instructions Retired: 2200000 Cycle: 1007999 Hearbeat IPC: 2.979619 Cumulative IPC: 2.182542
Instructions Retired: 2300001 Cycle: 1042478 Hearbeat IPC: 2.900345 Cumulative IPC: 2.206283
Instructions Retired: 2400001 Cycle: 1074394 Hearbeat IPC: 3.133225 Cumulative IPC: 2.233818
Instructions Retired: 2500000 Cycle: 1106368 Hearbeat IPC: 3.127510 Cumulative IPC: 2.259646
Instructions Retired: 2600000 Cycle: 1142047 Hearbeat IPC: 2.802769 Cumulative IPC: 2.276614
Instructions Retired: 2700003 Cycle: 1232241 Hearbeat IPC: 1.108755 Cumulative IPC: 2.191132
Instructions Retired: 2800002 Cycle: 1264337 Hearbeat IPC: 3.115622 Cumulative IPC: 2.214601
Instructions Retired: 2900004 Cycle: 1298761 Hearbeat IPC: 2.905008 Cumulative IPC: 2.232900
Instructions Retired: 3000000 Cycle: 1333899 Hearbeat IPC: 2.845808 Cumulative IPC: 2.249046

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1365954 IPC: 2.269297

