
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38568 Hearbeat IPC: 2.592849 Cumulative IPC: 2.592849
Instructions Retired: 200002 Cycle: 67274 Hearbeat IPC: 3.483627 Cumulative IPC: 2.972946
Instructions Retired: 300003 Cycle: 95606 Hearbeat IPC: 3.529613 Cumulative IPC: 3.137910
Instructions Retired: 400000 Cycle: 123980 Hearbeat IPC: 3.524248 Cumulative IPC: 3.226327
Instructions Retired: 500003 Cycle: 152493 Hearbeat IPC: 3.507277 Cumulative IPC: 3.278859
Instructions Retired: 600001 Cycle: 181019 Hearbeat IPC: 3.505504 Cumulative IPC: 3.314575
Instructions Retired: 700000 Cycle: 209700 Hearbeat IPC: 3.486594 Cumulative IPC: 3.338102
Instructions Retired: 800001 Cycle: 238146 Hearbeat IPC: 3.515468 Cumulative IPC: 3.359288
Instructions Retired: 900003 Cycle: 266628 Hearbeat IPC: 3.511060 Cumulative IPC: 3.375501
Instructions Retired: 1000004 Cycle: 295122 Hearbeat IPC: 3.509546 Cumulative IPC: 3.388443
Instructions Retired: 1100000 Cycle: 323769 Hearbeat IPC: 3.490627 Cumulative IPC: 3.397484
Instructions Retired: 1200002 Cycle: 352430 Hearbeat IPC: 3.489132 Cumulative IPC: 3.404937
Instructions Retired: 1300000 Cycle: 381163 Hearbeat IPC: 3.480249 Cumulative IPC: 3.410614
Instructions Retired: 1400005 Cycle: 410002 Hearbeat IPC: 3.467700 Cumulative IPC: 3.414630
Instructions Retired: 1500000 Cycle: 438652 Hearbeat IPC: 3.490227 Cumulative IPC: 3.419567
Instructions Retired: 1600005 Cycle: 467210 Hearbeat IPC: 3.501821 Cumulative IPC: 3.424595
Instructions Retired: 1700002 Cycle: 496019 Hearbeat IPC: 3.471033 Cumulative IPC: 3.427292
Instructions Retired: 1800001 Cycle: 524596 Hearbeat IPC: 3.499283 Cumulative IPC: 3.431214
Instructions Retired: 1900001 Cycle: 553125 Hearbeat IPC: 3.505205 Cumulative IPC: 3.435030
Instructions Retired: 2000005 Cycle: 581700 Hearbeat IPC: 3.499702 Cumulative IPC: 3.438207
Instructions Retired: 2100001 Cycle: 610423 Hearbeat IPC: 3.481391 Cumulative IPC: 3.440239
Instructions Retired: 2200005 Cycle: 639205 Hearbeat IPC: 3.474533 Cumulative IPC: 3.441783
Instructions Retired: 2300004 Cycle: 667906 Hearbeat IPC: 3.484164 Cumulative IPC: 3.443604
Instructions Retired: 2400002 Cycle: 696723 Hearbeat IPC: 3.470104 Cumulative IPC: 3.444700
Instructions Retired: 2500003 Cycle: 726534 Hearbeat IPC: 3.354500 Cumulative IPC: 3.440999
Instructions Retired: 2600000 Cycle: 755069 Hearbeat IPC: 3.504363 Cumulative IPC: 3.443394
Instructions Retired: 2700002 Cycle: 783662 Hearbeat IPC: 3.497429 Cumulative IPC: 3.445365
Instructions Retired: 2800000 Cycle: 812298 Hearbeat IPC: 3.492038 Cumulative IPC: 3.447011
Instructions Retired: 2900000 Cycle: 840961 Hearbeat IPC: 3.488818 Cumulative IPC: 3.448436
Instructions Retired: 3000002 Cycle: 869599 Hearbeat IPC: 3.491934 Cumulative IPC: 3.449868

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 898204 IPC: 3.451062

