
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 56423 Hearbeat IPC: 1.772345 Cumulative IPC: 1.772345
Instructions Retired: 200005 Cycle: 101210 Hearbeat IPC: 2.232880 Cumulative IPC: 1.976139
Instructions Retired: 300005 Cycle: 136579 Hearbeat IPC: 2.827335 Cumulative IPC: 2.196568
Instructions Retired: 400001 Cycle: 171908 Hearbeat IPC: 2.830423 Cumulative IPC: 2.326832
Instructions Retired: 500002 Cycle: 206493 Hearbeat IPC: 2.891456 Cumulative IPC: 2.421399
Instructions Retired: 600004 Cycle: 240431 Hearbeat IPC: 2.946609 Cumulative IPC: 2.495535
Instructions Retired: 700002 Cycle: 273533 Hearbeat IPC: 3.020905 Cumulative IPC: 2.559114
Instructions Retired: 800005 Cycle: 309013 Hearbeat IPC: 2.818574 Cumulative IPC: 2.588904
Instructions Retired: 900005 Cycle: 347074 Hearbeat IPC: 2.627361 Cumulative IPC: 2.593121
Instructions Retired: 1000004 Cycle: 379758 Hearbeat IPC: 3.059571 Cumulative IPC: 2.633266
Instructions Retired: 1100002 Cycle: 419815 Hearbeat IPC: 2.496393 Cumulative IPC: 2.620207
Instructions Retired: 1200005 Cycle: 456346 Hearbeat IPC: 2.737483 Cumulative IPC: 2.629595
Instructions Retired: 1300000 Cycle: 508215 Hearbeat IPC: 1.927837 Cumulative IPC: 2.557972
Instructions Retired: 1400000 Cycle: 551368 Hearbeat IPC: 2.317336 Cumulative IPC: 2.539139
Instructions Retired: 1500003 Cycle: 599786 Hearbeat IPC: 2.065410 Cumulative IPC: 2.500897
Instructions Retired: 1600000 Cycle: 648474 Hearbeat IPC: 2.053833 Cumulative IPC: 2.467331
Instructions Retired: 1700002 Cycle: 701690 Hearbeat IPC: 1.879172 Cumulative IPC: 2.422725
Instructions Retired: 1800002 Cycle: 758328 Hearbeat IPC: 1.765599 Cumulative IPC: 2.373646
Instructions Retired: 1900003 Cycle: 806144 Hearbeat IPC: 2.091371 Cumulative IPC: 2.356903
Instructions Retired: 2000004 Cycle: 865578 Hearbeat IPC: 1.682555 Cumulative IPC: 2.310599
Instructions Retired: 2100003 Cycle: 915507 Hearbeat IPC: 2.002824 Cumulative IPC: 2.293814
Instructions Retired: 2200003 Cycle: 972154 Hearbeat IPC: 1.765319 Cumulative IPC: 2.263019
Instructions Retired: 2300001 Cycle: 1023331 Hearbeat IPC: 1.953964 Cumulative IPC: 2.247563
Instructions Retired: 2400005 Cycle: 1094917 Hearbeat IPC: 1.396977 Cumulative IPC: 2.191952
Instructions Retired: 2500003 Cycle: 1162975 Hearbeat IPC: 1.469306 Cumulative IPC: 2.149662
Instructions Retired: 2600002 Cycle: 1221356 Hearbeat IPC: 1.712869 Cumulative IPC: 2.128783
Instructions Retired: 2700002 Cycle: 1269518 Hearbeat IPC: 2.076326 Cumulative IPC: 2.126793
Instructions Retired: 2800004 Cycle: 1329040 Hearbeat IPC: 1.680085 Cumulative IPC: 2.106787
Instructions Retired: 2900000 Cycle: 1383773 Hearbeat IPC: 1.826978 Cumulative IPC: 2.095720
Instructions Retired: 3000000 Cycle: 1457851 Hearbeat IPC: 1.349928 Cumulative IPC: 2.057823

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 1525323 IPC: 2.032195

