
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 40819 Hearbeat IPC: 2.449840 Cumulative IPC: 2.449840
Instructions Retired: 200000 Cycle: 78535 Hearbeat IPC: 2.651395 Cumulative IPC: 2.546635
Instructions Retired: 300001 Cycle: 114586 Hearbeat IPC: 2.773876 Cumulative IPC: 2.618130
Instructions Retired: 400004 Cycle: 138834 Hearbeat IPC: 4.124175 Cumulative IPC: 2.881167
Instructions Retired: 500003 Cycle: 156546 Hearbeat IPC: 5.645833 Cumulative IPC: 3.193969
Instructions Retired: 600000 Cycle: 178350 Hearbeat IPC: 4.586177 Cumulative IPC: 3.364172
Instructions Retired: 700003 Cycle: 214383 Hearbeat IPC: 2.775317 Cumulative IPC: 3.265198
Instructions Retired: 800003 Cycle: 241675 Hearbeat IPC: 3.664077 Cumulative IPC: 3.310243
Instructions Retired: 900000 Cycle: 274258 Hearbeat IPC: 3.068993 Cumulative IPC: 3.281582
Instructions Retired: 1000000 Cycle: 310445 Hearbeat IPC: 2.763423 Cumulative IPC: 3.221183
Instructions Retired: 1100005 Cycle: 348368 Hearbeat IPC: 2.637054 Cumulative IPC: 3.157595
Instructions Retired: 1200001 Cycle: 385747 Hearbeat IPC: 2.675192 Cumulative IPC: 3.110850
Instructions Retired: 1300000 Cycle: 421801 Hearbeat IPC: 2.773590 Cumulative IPC: 3.082022
Instructions Retired: 1400005 Cycle: 448031 Hearbeat IPC: 3.812619 Cumulative IPC: 3.124795
Instructions Retired: 1500001 Cycle: 481662 Hearbeat IPC: 2.973328 Cumulative IPC: 3.114219
Instructions Retired: 1600004 Cycle: 515721 Hearbeat IPC: 2.936170 Cumulative IPC: 3.102460
Instructions Retired: 1700003 Cycle: 533662 Hearbeat IPC: 5.573770 Cumulative IPC: 3.185543
Instructions Retired: 1800005 Cycle: 551089 Hearbeat IPC: 5.738337 Cumulative IPC: 3.266269
Instructions Retired: 1900003 Cycle: 581339 Hearbeat IPC: 3.305719 Cumulative IPC: 3.268322
Instructions Retired: 2000000 Cycle: 617391 Hearbeat IPC: 2.773688 Cumulative IPC: 3.239438
Instructions Retired: 2100001 Cycle: 641182 Hearbeat IPC: 4.203312 Cumulative IPC: 3.275203
Instructions Retired: 2200003 Cycle: 677249 Hearbeat IPC: 2.772673 Cumulative IPC: 3.248440
Instructions Retired: 2300005 Cycle: 714211 Hearbeat IPC: 2.705535 Cumulative IPC: 3.220344
Instructions Retired: 2400000 Cycle: 752129 Hearbeat IPC: 2.637138 Cumulative IPC: 3.190942
Instructions Retired: 2500000 Cycle: 788628 Hearbeat IPC: 2.739801 Cumulative IPC: 3.170063
Instructions Retired: 2600005 Cycle: 824683 Hearbeat IPC: 2.773679 Cumulative IPC: 3.152733
Instructions Retired: 2700000 Cycle: 848655 Hearbeat IPC: 4.171325 Cumulative IPC: 3.181505
Instructions Retired: 2800003 Cycle: 884673 Hearbeat IPC: 2.776473 Cumulative IPC: 3.165015
Instructions Retired: 2900000 Cycle: 910465 Hearbeat IPC: 3.877055 Cumulative IPC: 3.185186
Instructions Retired: 3000003 Cycle: 928185 Hearbeat IPC: 5.643510 Cumulative IPC: 3.232117

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 948342 IPC: 3.268607

