
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 165161 Hearbeat IPC: 0.605476 Cumulative IPC: 0.605476
Instructions Retired: 200004 Cycle: 334413 Hearbeat IPC: 0.590853 Cumulative IPC: 0.598075
Instructions Retired: 300002 Cycle: 1281199 Hearbeat IPC: 0.105618 Cumulative IPC: 0.234157
Instructions Retired: 400000 Cycle: 2301480 Hearbeat IPC: 0.098010 Cumulative IPC: 0.173801
Instructions Retired: 500000 Cycle: 3268055 Hearbeat IPC: 0.103458 Cumulative IPC: 0.152996
Instructions Retired: 600003 Cycle: 4210594 Hearbeat IPC: 0.106100 Cumulative IPC: 0.142498
Instructions Retired: 700000 Cycle: 5138674 Hearbeat IPC: 0.107746 Cumulative IPC: 0.136222
Instructions Retired: 800003 Cycle: 6088246 Hearbeat IPC: 0.105314 Cumulative IPC: 0.131401
Instructions Retired: 900000 Cycle: 7025848 Hearbeat IPC: 0.106652 Cumulative IPC: 0.128098
Instructions Retired: 1000000 Cycle: 7220451 Hearbeat IPC: 0.513867 Cumulative IPC: 0.138496
Instructions Retired: 1100005 Cycle: 7459286 Hearbeat IPC: 0.418720 Cumulative IPC: 0.147468
Instructions Retired: 1200004 Cycle: 7700037 Hearbeat IPC: 0.415363 Cumulative IPC: 0.155844
Instructions Retired: 1300003 Cycle: 7941153 Hearbeat IPC: 0.414734 Cumulative IPC: 0.163705
Instructions Retired: 1400002 Cycle: 8184471 Hearbeat IPC: 0.410981 Cumulative IPC: 0.171056
Instructions Retired: 1500001 Cycle: 8426777 Hearbeat IPC: 0.412697 Cumulative IPC: 0.178004
Instructions Retired: 1600005 Cycle: 8670047 Hearbeat IPC: 0.411082 Cumulative IPC: 0.184544
Instructions Retired: 1700005 Cycle: 8906730 Hearbeat IPC: 0.422506 Cumulative IPC: 0.190867
Instructions Retired: 1800004 Cycle: 9143813 Hearbeat IPC: 0.421789 Cumulative IPC: 0.196855
Instructions Retired: 1900000 Cycle: 9388129 Hearbeat IPC: 0.409290 Cumulative IPC: 0.202383
Instructions Retired: 2000003 Cycle: 9628528 Hearbeat IPC: 0.415988 Cumulative IPC: 0.207716
Instructions Retired: 2100000 Cycle: 9871450 Hearbeat IPC: 0.411642 Cumulative IPC: 0.212735
Instructions Retired: 2200002 Cycle: 10111270 Hearbeat IPC: 0.416988 Cumulative IPC: 0.217579
Instructions Retired: 2300003 Cycle: 10351381 Hearbeat IPC: 0.416478 Cumulative IPC: 0.222193
Instructions Retired: 2400002 Cycle: 10587905 Hearbeat IPC: 0.422786 Cumulative IPC: 0.226674
Instructions Retired: 2500000 Cycle: 10828361 Hearbeat IPC: 0.415868 Cumulative IPC: 0.230875
Instructions Retired: 2600003 Cycle: 11070793 Hearbeat IPC: 0.412499 Cumulative IPC: 0.234852
Instructions Retired: 2700004 Cycle: 11310989 Hearbeat IPC: 0.416331 Cumulative IPC: 0.238706
Instructions Retired: 2800000 Cycle: 11552989 Hearbeat IPC: 0.413207 Cumulative IPC: 0.242362
Instructions Retired: 2900001 Cycle: 11797558 Hearbeat IPC: 0.408887 Cumulative IPC: 0.245814
Instructions Retired: 3000003 Cycle: 12038518 Hearbeat IPC: 0.415015 Cumulative IPC: 0.249200

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 12276319 IPC: 0.252499

