
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38441 Hearbeat IPC: 2.601415 Cumulative IPC: 2.601415
Instructions Retired: 200004 Cycle: 67200 Hearbeat IPC: 3.477277 Cumulative IPC: 2.976250
Instructions Retired: 300003 Cycle: 95541 Hearbeat IPC: 3.528422 Cumulative IPC: 3.140045
Instructions Retired: 400000 Cycle: 123984 Hearbeat IPC: 3.515698 Cumulative IPC: 3.226223
Instructions Retired: 500003 Cycle: 152452 Hearbeat IPC: 3.512821 Cumulative IPC: 3.279741
Instructions Retired: 600001 Cycle: 181006 Hearbeat IPC: 3.502066 Cumulative IPC: 3.314813
Instructions Retired: 700000 Cycle: 209664 Hearbeat IPC: 3.489392 Cumulative IPC: 3.338675
Instructions Retired: 800001 Cycle: 238060 Hearbeat IPC: 3.521658 Cumulative IPC: 3.360502
Instructions Retired: 900003 Cycle: 266529 Hearbeat IPC: 3.512663 Cumulative IPC: 3.376755
Instructions Retired: 1000002 Cycle: 295127 Hearbeat IPC: 3.496713 Cumulative IPC: 3.388379
Instructions Retired: 1100000 Cycle: 323835 Hearbeat IPC: 3.483280 Cumulative IPC: 3.396791
Instructions Retired: 1200002 Cycle: 352510 Hearbeat IPC: 3.487428 Cumulative IPC: 3.404164
Instructions Retired: 1300000 Cycle: 381229 Hearbeat IPC: 3.481946 Cumulative IPC: 3.410024
Instructions Retired: 1400005 Cycle: 410069 Hearbeat IPC: 3.467580 Cumulative IPC: 3.414072
Instructions Retired: 1500000 Cycle: 438735 Hearbeat IPC: 3.488279 Cumulative IPC: 3.418920
Instructions Retired: 1600005 Cycle: 467429 Hearbeat IPC: 3.485223 Cumulative IPC: 3.422991
Instructions Retired: 1700002 Cycle: 496215 Hearbeat IPC: 3.473807 Cumulative IPC: 3.425938
Instructions Retired: 1800001 Cycle: 524848 Hearbeat IPC: 3.492439 Cumulative IPC: 3.429566
Instructions Retired: 1900001 Cycle: 553340 Hearbeat IPC: 3.509757 Cumulative IPC: 3.433695
Instructions Retired: 2000005 Cycle: 581916 Hearbeat IPC: 3.499580 Cumulative IPC: 3.436931
Instructions Retired: 2100001 Cycle: 610678 Hearbeat IPC: 3.476671 Cumulative IPC: 3.438802
Instructions Retired: 2200005 Cycle: 639511 Hearbeat IPC: 3.468387 Cumulative IPC: 3.440136
Instructions Retired: 2300004 Cycle: 668236 Hearbeat IPC: 3.481253 Cumulative IPC: 3.441904
Instructions Retired: 2400002 Cycle: 697053 Hearbeat IPC: 3.470104 Cumulative IPC: 3.443070
Instructions Retired: 2500003 Cycle: 726882 Hearbeat IPC: 3.352476 Cumulative IPC: 3.439352
Instructions Retired: 2600000 Cycle: 755493 Hearbeat IPC: 3.495054 Cumulative IPC: 3.441461
Instructions Retired: 2700002 Cycle: 784174 Hearbeat IPC: 3.486699 Cumulative IPC: 3.443116
Instructions Retired: 2800000 Cycle: 812717 Hearbeat IPC: 3.503416 Cumulative IPC: 3.445234
Instructions Retired: 2900000 Cycle: 841363 Hearbeat IPC: 3.490889 Cumulative IPC: 3.446788
Instructions Retired: 3000002 Cycle: 870088 Hearbeat IPC: 3.481358 Cumulative IPC: 3.447929

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 898745 IPC: 3.448985

