
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 62799 Hearbeat IPC: 1.592382 Cumulative IPC: 1.592382
Instructions Retired: 200000 Cycle: 127648 Hearbeat IPC: 1.542044 Cumulative IPC: 1.566809
Instructions Retired: 300000 Cycle: 191538 Hearbeat IPC: 1.565190 Cumulative IPC: 1.566269
Instructions Retired: 400000 Cycle: 255703 Hearbeat IPC: 1.558482 Cumulative IPC: 1.564315
Instructions Retired: 500000 Cycle: 317444 Hearbeat IPC: 1.619669 Cumulative IPC: 1.575081
Instructions Retired: 600000 Cycle: 382919 Hearbeat IPC: 1.527300 Cumulative IPC: 1.566911
Instructions Retired: 700000 Cycle: 447011 Hearbeat IPC: 1.560257 Cumulative IPC: 1.565957
Instructions Retired: 800000 Cycle: 510638 Hearbeat IPC: 1.571660 Cumulative IPC: 1.566668
Instructions Retired: 900000 Cycle: 590126 Hearbeat IPC: 1.258052 Cumulative IPC: 1.525098
Instructions Retired: 1000000 Cycle: 690151 Hearbeat IPC: 0.999750 Cumulative IPC: 1.448958
Instructions Retired: 1100000 Cycle: 781675 Hearbeat IPC: 1.092610 Cumulative IPC: 1.407234
Instructions Retired: 1200000 Cycle: 873115 Hearbeat IPC: 1.093613 Cumulative IPC: 1.374389
Instructions Retired: 1300000 Cycle: 973151 Hearbeat IPC: 0.999640 Cumulative IPC: 1.335867
Instructions Retired: 1400000 Cycle: 1071555 Hearbeat IPC: 1.016219 Cumulative IPC: 1.306512
Instructions Retired: 1500000 Cycle: 1161822 Hearbeat IPC: 1.107825 Cumulative IPC: 1.291076
Instructions Retired: 1600000 Cycle: 1262133 Hearbeat IPC: 0.996900 Cumulative IPC: 1.267695
Instructions Retired: 1700000 Cycle: 1332996 Hearbeat IPC: 1.411174 Cumulative IPC: 1.275323
Instructions Retired: 1800000 Cycle: 1421706 Hearbeat IPC: 1.127269 Cumulative IPC: 1.266085
Instructions Retired: 1900000 Cycle: 1523291 Hearbeat IPC: 0.984397 Cumulative IPC: 1.247299
Instructions Retired: 2000000 Cycle: 1601616 Hearbeat IPC: 1.276732 Cumulative IPC: 1.248739
Instructions Retired: 2100000 Cycle: 1701383 Hearbeat IPC: 1.002335 Cumulative IPC: 1.234290
Instructions Retired: 2200000 Cycle: 1794204 Hearbeat IPC: 1.077342 Cumulative IPC: 1.226171
Instructions Retired: 2300000 Cycle: 1877835 Hearbeat IPC: 1.195729 Cumulative IPC: 1.224815
Instructions Retired: 2400000 Cycle: 1982954 Hearbeat IPC: 0.951303 Cumulative IPC: 1.210315
Instructions Retired: 2500002 Cycle: 2074287 Hearbeat IPC: 1.094916 Cumulative IPC: 1.205234
Instructions Retired: 2600000 Cycle: 2161107 Hearbeat IPC: 1.151785 Cumulative IPC: 1.203087
Instructions Retired: 2700000 Cycle: 2257646 Hearbeat IPC: 1.035851 Cumulative IPC: 1.195936
Instructions Retired: 2800000 Cycle: 2351637 Hearbeat IPC: 1.063932 Cumulative IPC: 1.190660
Instructions Retired: 2900000 Cycle: 2442221 Hearbeat IPC: 1.103948 Cumulative IPC: 1.187444
Instructions Retired: 3000004 Cycle: 2536083 Hearbeat IPC: 1.065436 Cumulative IPC: 1.182928

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2631403 IPC: 1.177986

