
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 50863 Hearbeat IPC: 1.966085 Cumulative IPC: 1.966085
Instructions Retired: 200000 Cycle: 85979 Hearbeat IPC: 2.847676 Cumulative IPC: 2.326149
Instructions Retired: 300003 Cycle: 119755 Hearbeat IPC: 2.960771 Cumulative IPC: 2.505140
Instructions Retired: 400002 Cycle: 152023 Hearbeat IPC: 3.099015 Cumulative IPC: 2.631194
Instructions Retired: 500000 Cycle: 355969 Hearbeat IPC: 0.490316 Cumulative IPC: 1.404617
Instructions Retired: 600001 Cycle: 500551 Hearbeat IPC: 0.691656 Cumulative IPC: 1.198681
Instructions Retired: 700001 Cycle: 540320 Hearbeat IPC: 2.514521 Cumulative IPC: 1.295530
Instructions Retired: 800000 Cycle: 575040 Hearbeat IPC: 2.880156 Cumulative IPC: 1.391208
Instructions Retired: 900001 Cycle: 609487 Hearbeat IPC: 2.903039 Cumulative IPC: 1.476653
Instructions Retired: 1000002 Cycle: 641618 Hearbeat IPC: 3.112290 Cumulative IPC: 1.558563
Instructions Retired: 1100000 Cycle: 673934 Hearbeat IPC: 3.094380 Cumulative IPC: 1.632207
Instructions Retired: 1200000 Cycle: 751090 Hearbeat IPC: 1.296075 Cumulative IPC: 1.597678
Instructions Retired: 1300001 Cycle: 839935 Hearbeat IPC: 1.125567 Cumulative IPC: 1.547740
Instructions Retired: 1400000 Cycle: 875202 Hearbeat IPC: 2.835484 Cumulative IPC: 1.599631
Instructions Retired: 1500003 Cycle: 908887 Hearbeat IPC: 2.968770 Cumulative IPC: 1.650373
Instructions Retired: 1600000 Cycle: 943509 Hearbeat IPC: 2.888250 Cumulative IPC: 1.695797
Instructions Retired: 1700000 Cycle: 975424 Hearbeat IPC: 3.133323 Cumulative IPC: 1.742832
Instructions Retired: 1800000 Cycle: 1007684 Hearbeat IPC: 3.099814 Cumulative IPC: 1.786274
Instructions Retired: 1900001 Cycle: 1057596 Hearbeat IPC: 2.003546 Cumulative IPC: 1.796528
Instructions Retired: 2000004 Cycle: 1112876 Hearbeat IPC: 1.809027 Cumulative IPC: 1.797149
Instructions Retired: 2100001 Cycle: 1145617 Hearbeat IPC: 3.054183 Cumulative IPC: 1.833074
Instructions Retired: 2200000 Cycle: 1179220 Hearbeat IPC: 2.975895 Cumulative IPC: 1.865640
Instructions Retired: 2300001 Cycle: 1213569 Hearbeat IPC: 2.911322 Cumulative IPC: 1.895237
Instructions Retired: 2400001 Cycle: 1245437 Hearbeat IPC: 3.137944 Cumulative IPC: 1.927035
Instructions Retired: 2500000 Cycle: 1277407 Hearbeat IPC: 3.127901 Cumulative IPC: 1.957090
Instructions Retired: 2600000 Cycle: 1313224 Hearbeat IPC: 2.791970 Cumulative IPC: 1.979860
Instructions Retired: 2700003 Cycle: 1406681 Hearbeat IPC: 1.070043 Cumulative IPC: 1.919414
Instructions Retired: 2800002 Cycle: 1438782 Hearbeat IPC: 3.115137 Cumulative IPC: 1.946092
Instructions Retired: 2900004 Cycle: 1473143 Hearbeat IPC: 2.910334 Cumulative IPC: 1.968583
Instructions Retired: 3000000 Cycle: 1508237 Hearbeat IPC: 2.849376 Cumulative IPC: 1.989077

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1540274 IPC: 2.012470

