
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 63580 Hearbeat IPC: 1.572822 Cumulative IPC: 1.572822
Instructions Retired: 200000 Cycle: 128027 Hearbeat IPC: 1.551663 Cumulative IPC: 1.562171
Instructions Retired: 300000 Cycle: 191860 Hearbeat IPC: 1.566588 Cumulative IPC: 1.563640
Instructions Retired: 400000 Cycle: 256025 Hearbeat IPC: 1.558482 Cumulative IPC: 1.562347
Instructions Retired: 500000 Cycle: 317766 Hearbeat IPC: 1.619669 Cumulative IPC: 1.573485
Instructions Retired: 600000 Cycle: 383241 Hearbeat IPC: 1.527300 Cumulative IPC: 1.565595
Instructions Retired: 700000 Cycle: 447333 Hearbeat IPC: 1.560257 Cumulative IPC: 1.564830
Instructions Retired: 800000 Cycle: 510960 Hearbeat IPC: 1.571660 Cumulative IPC: 1.565680
Instructions Retired: 900000 Cycle: 590233 Hearbeat IPC: 1.261464 Cumulative IPC: 1.524822
Instructions Retired: 1000000 Cycle: 690745 Hearbeat IPC: 0.994906 Cumulative IPC: 1.447712
Instructions Retired: 1100000 Cycle: 781017 Hearbeat IPC: 1.107763 Cumulative IPC: 1.408420
Instructions Retired: 1200000 Cycle: 870472 Hearbeat IPC: 1.117880 Cumulative IPC: 1.378562
Instructions Retired: 1300000 Cycle: 969485 Hearbeat IPC: 1.009968 Cumulative IPC: 1.340918
Instructions Retired: 1400000 Cycle: 1068096 Hearbeat IPC: 1.014086 Cumulative IPC: 1.310744
Instructions Retired: 1500000 Cycle: 1157574 Hearbeat IPC: 1.117593 Cumulative IPC: 1.295813
Instructions Retired: 1600000 Cycle: 1259417 Hearbeat IPC: 0.981903 Cumulative IPC: 1.270429
Instructions Retired: 1700000 Cycle: 1330901 Hearbeat IPC: 1.398914 Cumulative IPC: 1.277330
Instructions Retired: 1800000 Cycle: 1419180 Hearbeat IPC: 1.132772 Cumulative IPC: 1.268338
Instructions Retired: 1900000 Cycle: 1519527 Hearbeat IPC: 0.996542 Cumulative IPC: 1.250389
Instructions Retired: 2000000 Cycle: 1597318 Hearbeat IPC: 1.285496 Cumulative IPC: 1.252099
Instructions Retired: 2100000 Cycle: 1697104 Hearbeat IPC: 1.002145 Cumulative IPC: 1.237402
Instructions Retired: 2200004 Cycle: 1790216 Hearbeat IPC: 1.074018 Cumulative IPC: 1.228904
Instructions Retired: 2300000 Cycle: 1873459 Hearbeat IPC: 1.201254 Cumulative IPC: 1.227676
Instructions Retired: 2400000 Cycle: 1979064 Hearbeat IPC: 0.946925 Cumulative IPC: 1.212695
Instructions Retired: 2500002 Cycle: 2071411 Hearbeat IPC: 1.082894 Cumulative IPC: 1.206908
Instructions Retired: 2600003 Cycle: 2157835 Hearbeat IPC: 1.157098 Cumulative IPC: 1.204913
Instructions Retired: 2700000 Cycle: 2254392 Hearbeat IPC: 1.035627 Cumulative IPC: 1.197662
Instructions Retired: 2800000 Cycle: 2348367 Hearbeat IPC: 1.064113 Cumulative IPC: 1.192318
Instructions Retired: 2900000 Cycle: 2438559 Hearbeat IPC: 1.108746 Cumulative IPC: 1.189227
Instructions Retired: 3000004 Cycle: 2533164 Hearbeat IPC: 1.057069 Cumulative IPC: 1.184291

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2628002 IPC: 1.179510

