
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 43573 Hearbeat IPC: 2.294999 Cumulative IPC: 2.294999
Instructions Retired: 200000 Cycle: 81289 Hearbeat IPC: 2.651395 Cumulative IPC: 2.460357
Instructions Retired: 300001 Cycle: 117340 Hearbeat IPC: 2.773876 Cumulative IPC: 2.556681
Instructions Retired: 400004 Cycle: 141588 Hearbeat IPC: 4.124175 Cumulative IPC: 2.825126
Instructions Retired: 500003 Cycle: 159300 Hearbeat IPC: 5.645833 Cumulative IPC: 3.138751
Instructions Retired: 600000 Cycle: 181104 Hearbeat IPC: 4.586177 Cumulative IPC: 3.313014
Instructions Retired: 700003 Cycle: 217137 Hearbeat IPC: 2.775317 Cumulative IPC: 3.223785
Instructions Retired: 800003 Cycle: 244429 Hearbeat IPC: 3.664077 Cumulative IPC: 3.272946
Instructions Retired: 900000 Cycle: 277012 Hearbeat IPC: 3.068993 Cumulative IPC: 3.248957
Instructions Retired: 1000000 Cycle: 313199 Hearbeat IPC: 2.763423 Cumulative IPC: 3.192858
Instructions Retired: 1100005 Cycle: 351122 Hearbeat IPC: 2.637054 Cumulative IPC: 3.132828
Instructions Retired: 1200001 Cycle: 388501 Hearbeat IPC: 2.675192 Cumulative IPC: 3.088798
Instructions Retired: 1300000 Cycle: 424555 Hearbeat IPC: 2.773590 Cumulative IPC: 3.062030
Instructions Retired: 1400005 Cycle: 450785 Hearbeat IPC: 3.812619 Cumulative IPC: 3.105705
Instructions Retired: 1500001 Cycle: 484416 Hearbeat IPC: 2.973328 Cumulative IPC: 3.096514
Instructions Retired: 1600004 Cycle: 518475 Hearbeat IPC: 2.936170 Cumulative IPC: 3.085981
Instructions Retired: 1700003 Cycle: 536416 Hearbeat IPC: 5.573770 Cumulative IPC: 3.169188
Instructions Retired: 1800005 Cycle: 553843 Hearbeat IPC: 5.738337 Cumulative IPC: 3.250027
Instructions Retired: 1900003 Cycle: 584093 Hearbeat IPC: 3.305719 Cumulative IPC: 3.252912
Instructions Retired: 2000000 Cycle: 620145 Hearbeat IPC: 2.773688 Cumulative IPC: 3.225052
Instructions Retired: 2100001 Cycle: 643936 Hearbeat IPC: 4.203312 Cumulative IPC: 3.261195
Instructions Retired: 2200003 Cycle: 680003 Hearbeat IPC: 2.772673 Cumulative IPC: 3.235284
Instructions Retired: 2300005 Cycle: 716965 Hearbeat IPC: 2.705535 Cumulative IPC: 3.207974
Instructions Retired: 2400000 Cycle: 754883 Hearbeat IPC: 2.637138 Cumulative IPC: 3.179301
Instructions Retired: 2500000 Cycle: 791382 Hearbeat IPC: 2.739801 Cumulative IPC: 3.159031
Instructions Retired: 2600005 Cycle: 827437 Hearbeat IPC: 2.773679 Cumulative IPC: 3.142239
Instructions Retired: 2700000 Cycle: 851409 Hearbeat IPC: 4.171325 Cumulative IPC: 3.171214
Instructions Retired: 2800003 Cycle: 887427 Hearbeat IPC: 2.776473 Cumulative IPC: 3.155192
Instructions Retired: 2900000 Cycle: 913219 Hearbeat IPC: 3.877055 Cumulative IPC: 3.175580
Instructions Retired: 3000003 Cycle: 930939 Hearbeat IPC: 5.643510 Cumulative IPC: 3.222556

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 951096 IPC: 3.259142

