
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 41431 Hearbeat IPC: 2.413652 Cumulative IPC: 2.413652
Instructions Retired: 200000 Cycle: 79134 Hearbeat IPC: 2.652309 Cumulative IPC: 2.527359
Instructions Retired: 300001 Cycle: 115185 Hearbeat IPC: 2.773876 Cumulative IPC: 2.604514
Instructions Retired: 400004 Cycle: 139001 Hearbeat IPC: 4.198984 Cumulative IPC: 2.877706
Instructions Retired: 500001 Cycle: 156165 Hearbeat IPC: 5.825973 Cumulative IPC: 3.201748
Instructions Retired: 600000 Cycle: 177641 Hearbeat IPC: 4.656314 Cumulative IPC: 3.377599
Instructions Retired: 700003 Cycle: 213674 Hearbeat IPC: 2.775317 Cumulative IPC: 3.276033
Instructions Retired: 800001 Cycle: 240795 Hearbeat IPC: 3.687106 Cumulative IPC: 3.322332
Instructions Retired: 900000 Cycle: 273294 Hearbeat IPC: 3.076987 Cumulative IPC: 3.293157
Instructions Retired: 1000000 Cycle: 309902 Hearbeat IPC: 2.731643 Cumulative IPC: 3.226826
Instructions Retired: 1100005 Cycle: 348593 Hearbeat IPC: 2.584710 Cumulative IPC: 3.155557
Instructions Retired: 1200001 Cycle: 386706 Hearbeat IPC: 2.623672 Cumulative IPC: 3.103135
Instructions Retired: 1300000 Cycle: 422760 Hearbeat IPC: 2.773590 Cumulative IPC: 3.075031
Instructions Retired: 1400003 Cycle: 448822 Hearbeat IPC: 3.837119 Cumulative IPC: 3.119283
Instructions Retired: 1500001 Cycle: 482411 Hearbeat IPC: 2.977106 Cumulative IPC: 3.109384
Instructions Retired: 1600004 Cycle: 516389 Hearbeat IPC: 2.943169 Cumulative IPC: 3.098447
Instructions Retired: 1700000 Cycle: 533710 Hearbeat IPC: 5.773108 Cumulative IPC: 3.185251
Instructions Retired: 1800003 Cycle: 550803 Hearbeat IPC: 5.850523 Cumulative IPC: 3.267962
Instructions Retired: 1900003 Cycle: 580942 Hearbeat IPC: 3.317960 Cumulative IPC: 3.270555
Instructions Retired: 2000000 Cycle: 616994 Hearbeat IPC: 2.773688 Cumulative IPC: 3.241523
Instructions Retired: 2100001 Cycle: 640523 Hearbeat IPC: 4.250117 Cumulative IPC: 3.278572
Instructions Retired: 2200003 Cycle: 676590 Hearbeat IPC: 2.772673 Cumulative IPC: 3.251604
Instructions Retired: 2300005 Cycle: 714576 Hearbeat IPC: 2.632601 Cumulative IPC: 3.218699
Instructions Retired: 2400000 Cycle: 753126 Hearbeat IPC: 2.593904 Cumulative IPC: 3.186718
Instructions Retired: 2500000 Cycle: 789873 Hearbeat IPC: 2.721311 Cumulative IPC: 3.165066
Instructions Retired: 2600005 Cycle: 825928 Hearbeat IPC: 2.773679 Cumulative IPC: 3.147980
Instructions Retired: 2700000 Cycle: 849483 Hearbeat IPC: 4.245171 Cumulative IPC: 3.178404
Instructions Retired: 2800003 Cycle: 885501 Hearbeat IPC: 2.776473 Cumulative IPC: 3.162055
Instructions Retired: 2900000 Cycle: 910966 Hearbeat IPC: 3.926841 Cumulative IPC: 3.183434
Instructions Retired: 3000001 Cycle: 928147 Hearbeat IPC: 5.820441 Cumulative IPC: 3.232248

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 947910 IPC: 3.270096

