
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 106101 Hearbeat IPC: 0.942508 Cumulative IPC: 0.942508
Instructions Retired: 200004 Cycle: 210703 Hearbeat IPC: 0.956033 Cumulative IPC: 0.949222
Instructions Retired: 300002 Cycle: 981749 Hearbeat IPC: 0.129691 Cumulative IPC: 0.305579
Instructions Retired: 400000 Cycle: 1791111 Hearbeat IPC: 0.123552 Cumulative IPC: 0.223325
Instructions Retired: 500000 Cycle: 2573859 Hearbeat IPC: 0.127755 Cumulative IPC: 0.194261
Instructions Retired: 600003 Cycle: 3361309 Hearbeat IPC: 0.126996 Cumulative IPC: 0.178503
Instructions Retired: 700000 Cycle: 4124236 Hearbeat IPC: 0.131070 Cumulative IPC: 0.169728
Instructions Retired: 800003 Cycle: 4911570 Hearbeat IPC: 0.127015 Cumulative IPC: 0.162881
Instructions Retired: 900000 Cycle: 5682701 Hearbeat IPC: 0.129676 Cumulative IPC: 0.158375
Instructions Retired: 1000000 Cycle: 5831161 Hearbeat IPC: 0.673582 Cumulative IPC: 0.171492
Instructions Retired: 1100005 Cycle: 6007744 Hearbeat IPC: 0.566334 Cumulative IPC: 0.183098
Instructions Retired: 1200004 Cycle: 6177315 Hearbeat IPC: 0.589718 Cumulative IPC: 0.194260
Instructions Retired: 1300003 Cycle: 6347491 Hearbeat IPC: 0.587621 Cumulative IPC: 0.204806
Instructions Retired: 1400002 Cycle: 6528654 Hearbeat IPC: 0.551984 Cumulative IPC: 0.214440
Instructions Retired: 1500004 Cycle: 6708198 Hearbeat IPC: 0.556978 Cumulative IPC: 0.223608
Instructions Retired: 1600004 Cycle: 6890052 Hearbeat IPC: 0.549892 Cumulative IPC: 0.232219
Instructions Retired: 1700005 Cycle: 7063089 Hearbeat IPC: 0.577917 Cumulative IPC: 0.240689
Instructions Retired: 1800004 Cycle: 7233880 Hearbeat IPC: 0.585505 Cumulative IPC: 0.248830
Instructions Retired: 1900000 Cycle: 7406070 Hearbeat IPC: 0.580731 Cumulative IPC: 0.256546
Instructions Retired: 2000004 Cycle: 7565879 Hearbeat IPC: 0.625772 Cumulative IPC: 0.264345
Instructions Retired: 2100000 Cycle: 7734410 Hearbeat IPC: 0.593339 Cumulative IPC: 0.271514
Instructions Retired: 2200002 Cycle: 7906918 Hearbeat IPC: 0.579695 Cumulative IPC: 0.278238
Instructions Retired: 2300003 Cycle: 8076946 Hearbeat IPC: 0.588144 Cumulative IPC: 0.284761
Instructions Retired: 2400002 Cycle: 8238961 Hearbeat IPC: 0.617221 Cumulative IPC: 0.291299
Instructions Retired: 2500000 Cycle: 8402647 Hearbeat IPC: 0.610914 Cumulative IPC: 0.297525
Instructions Retired: 2600003 Cycle: 8579561 Hearbeat IPC: 0.565263 Cumulative IPC: 0.303046
Instructions Retired: 2700004 Cycle: 8745784 Hearbeat IPC: 0.601608 Cumulative IPC: 0.308721
Instructions Retired: 2800001 Cycle: 8914268 Hearbeat IPC: 0.593510 Cumulative IPC: 0.314103
Instructions Retired: 2900001 Cycle: 9078387 Hearbeat IPC: 0.609314 Cumulative IPC: 0.319440
Instructions Retired: 3000003 Cycle: 9247621 Hearbeat IPC: 0.590910 Cumulative IPC: 0.324408

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9409522 IPC: 0.329428

