
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51042 Hearbeat IPC: 1.959190 Cumulative IPC: 1.959190
Instructions Retired: 200000 Cycle: 86469 Hearbeat IPC: 2.822678 Cumulative IPC: 2.312968
Instructions Retired: 300003 Cycle: 120169 Hearbeat IPC: 2.967448 Cumulative IPC: 2.496509
Instructions Retired: 400002 Cycle: 152324 Hearbeat IPC: 3.109905 Cumulative IPC: 2.625995
Instructions Retired: 500000 Cycle: 311547 Hearbeat IPC: 0.628037 Cumulative IPC: 1.604894
Instructions Retired: 600001 Cycle: 425108 Hearbeat IPC: 0.880593 Cumulative IPC: 1.411408
Instructions Retired: 700001 Cycle: 462526 Hearbeat IPC: 2.672511 Cumulative IPC: 1.513431
Instructions Retired: 800000 Cycle: 496249 Hearbeat IPC: 2.965306 Cumulative IPC: 1.612094
Instructions Retired: 900001 Cycle: 530801 Hearbeat IPC: 2.894217 Cumulative IPC: 1.695553
Instructions Retired: 1000002 Cycle: 562838 Hearbeat IPC: 3.121422 Cumulative IPC: 1.776714
Instructions Retired: 1100000 Cycle: 594808 Hearbeat IPC: 3.127870 Cumulative IPC: 1.849336
Instructions Retired: 1200000 Cycle: 641596 Hearbeat IPC: 2.137300 Cumulative IPC: 1.870336
Instructions Retired: 1300001 Cycle: 692340 Hearbeat IPC: 1.970696 Cumulative IPC: 1.877692
Instructions Retired: 1400000 Cycle: 725644 Hearbeat IPC: 3.002612 Cumulative IPC: 1.929321
Instructions Retired: 1500001 Cycle: 758947 Hearbeat IPC: 3.002763 Cumulative IPC: 1.976424
Instructions Retired: 1600000 Cycle: 793485 Hearbeat IPC: 2.895333 Cumulative IPC: 2.016421
Instructions Retired: 1700000 Cycle: 825395 Hearbeat IPC: 3.133814 Cumulative IPC: 2.059620
Instructions Retired: 1800000 Cycle: 857408 Hearbeat IPC: 3.123731 Cumulative IPC: 2.099351
Instructions Retired: 1900001 Cycle: 895915 Hearbeat IPC: 2.596956 Cumulative IPC: 2.120738
Instructions Retired: 2000004 Cycle: 942767 Hearbeat IPC: 2.134445 Cumulative IPC: 2.121419
Instructions Retired: 2100001 Cycle: 975504 Hearbeat IPC: 3.054556 Cumulative IPC: 2.152734
Instructions Retired: 2200000 Cycle: 1009063 Hearbeat IPC: 2.979797 Cumulative IPC: 2.180240
Instructions Retired: 2300001 Cycle: 1043502 Hearbeat IPC: 2.903714 Cumulative IPC: 2.204118
Instructions Retired: 2400001 Cycle: 1075420 Hearbeat IPC: 3.133028 Cumulative IPC: 2.231687
Instructions Retired: 2500000 Cycle: 1107393 Hearbeat IPC: 3.127608 Cumulative IPC: 2.257555
Instructions Retired: 2600000 Cycle: 1143058 Hearbeat IPC: 2.803869 Cumulative IPC: 2.274600
Instructions Retired: 2700003 Cycle: 1233537 Hearbeat IPC: 1.105262 Cumulative IPC: 2.188830
Instructions Retired: 2800002 Cycle: 1265633 Hearbeat IPC: 3.115622 Cumulative IPC: 2.212333
Instructions Retired: 2900004 Cycle: 1300057 Hearbeat IPC: 2.905008 Cumulative IPC: 2.230675
Instructions Retired: 3000000 Cycle: 1335195 Hearbeat IPC: 2.845808 Cumulative IPC: 2.246863

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1367250 IPC: 2.267146

