
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38249 Hearbeat IPC: 2.614474 Cumulative IPC: 2.614474
Instructions Retired: 200002 Cycle: 67080 Hearbeat IPC: 3.468524 Cumulative IPC: 2.981544
Instructions Retired: 300003 Cycle: 95578 Hearbeat IPC: 3.509053 Cumulative IPC: 3.138829
Instructions Retired: 400000 Cycle: 124157 Hearbeat IPC: 3.498968 Cumulative IPC: 3.221727
Instructions Retired: 500003 Cycle: 152741 Hearbeat IPC: 3.498566 Cumulative IPC: 3.273535
Instructions Retired: 600001 Cycle: 181493 Hearbeat IPC: 3.477949 Cumulative IPC: 3.305918
Instructions Retired: 700000 Cycle: 210269 Hearbeat IPC: 3.475083 Cumulative IPC: 3.329069
Instructions Retired: 800001 Cycle: 238953 Hearbeat IPC: 3.486299 Cumulative IPC: 3.347943
Instructions Retired: 900003 Cycle: 267509 Hearbeat IPC: 3.501961 Cumulative IPC: 3.364384
Instructions Retired: 1000004 Cycle: 296250 Hearbeat IPC: 3.479385 Cumulative IPC: 3.375541
Instructions Retired: 1100000 Cycle: 324998 Hearbeat IPC: 3.478364 Cumulative IPC: 3.384636
Instructions Retired: 1200002 Cycle: 353791 Hearbeat IPC: 3.473136 Cumulative IPC: 3.391839
Instructions Retired: 1300000 Cycle: 382670 Hearbeat IPC: 3.462655 Cumulative IPC: 3.397183
Instructions Retired: 1400005 Cycle: 411564 Hearbeat IPC: 3.461099 Cumulative IPC: 3.401670
Instructions Retired: 1500004 Cycle: 440440 Hearbeat IPC: 3.463049 Cumulative IPC: 3.405694
Instructions Retired: 1600005 Cycle: 469144 Hearbeat IPC: 3.483870 Cumulative IPC: 3.410477
Instructions Retired: 1700002 Cycle: 498009 Hearbeat IPC: 3.464299 Cumulative IPC: 3.413597
Instructions Retired: 1800001 Cycle: 526873 Hearbeat IPC: 3.464489 Cumulative IPC: 3.416385
Instructions Retired: 1900001 Cycle: 555603 Hearbeat IPC: 3.480682 Cumulative IPC: 3.419710
Instructions Retired: 2000005 Cycle: 584416 Hearbeat IPC: 3.470794 Cumulative IPC: 3.422228
Instructions Retired: 2100001 Cycle: 613416 Hearbeat IPC: 3.448138 Cumulative IPC: 3.423453
Instructions Retired: 2200005 Cycle: 642354 Hearbeat IPC: 3.455802 Cumulative IPC: 3.424911
Instructions Retired: 2300004 Cycle: 671141 Hearbeat IPC: 3.473756 Cumulative IPC: 3.427006
Instructions Retired: 2400002 Cycle: 700119 Hearbeat IPC: 3.450825 Cumulative IPC: 3.427992
Instructions Retired: 2500003 Cycle: 730121 Hearbeat IPC: 3.333144 Cumulative IPC: 3.424094
Instructions Retired: 2600000 Cycle: 759153 Hearbeat IPC: 3.444372 Cumulative IPC: 3.424870
Instructions Retired: 2700002 Cycle: 788109 Hearbeat IPC: 3.453585 Cumulative IPC: 3.425925
Instructions Retired: 2800003 Cycle: 816982 Hearbeat IPC: 3.463478 Cumulative IPC: 3.427252
Instructions Retired: 2900000 Cycle: 845844 Hearbeat IPC: 3.464659 Cumulative IPC: 3.428528
Instructions Retired: 3000002 Cycle: 874738 Hearbeat IPC: 3.460995 Cumulative IPC: 3.429601

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 903587 IPC: 3.430503

