
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 63772 Hearbeat IPC: 1.568086 Cumulative IPC: 1.568086
Instructions Retired: 200000 Cycle: 127805 Hearbeat IPC: 1.561695 Cumulative IPC: 1.564884
Instructions Retired: 300000 Cycle: 191675 Hearbeat IPC: 1.565680 Cumulative IPC: 1.565149
Instructions Retired: 400000 Cycle: 256213 Hearbeat IPC: 1.549475 Cumulative IPC: 1.561201
Instructions Retired: 500000 Cycle: 318814 Hearbeat IPC: 1.597419 Cumulative IPC: 1.568313
Instructions Retired: 600000 Cycle: 384086 Hearbeat IPC: 1.532050 Cumulative IPC: 1.562150
Instructions Retired: 700000 Cycle: 446937 Hearbeat IPC: 1.591065 Cumulative IPC: 1.566216
Instructions Retired: 800000 Cycle: 511351 Hearbeat IPC: 1.552458 Cumulative IPC: 1.564483
Instructions Retired: 900000 Cycle: 590347 Hearbeat IPC: 1.265887 Cumulative IPC: 1.524527
Instructions Retired: 1000000 Cycle: 691535 Hearbeat IPC: 0.988259 Cumulative IPC: 1.446058
Instructions Retired: 1100000 Cycle: 783411 Hearbeat IPC: 1.088423 Cumulative IPC: 1.404116
Instructions Retired: 1200000 Cycle: 874935 Hearbeat IPC: 1.092610 Cumulative IPC: 1.371530
Instructions Retired: 1300000 Cycle: 977893 Hearbeat IPC: 0.971270 Cumulative IPC: 1.329389
Instructions Retired: 1400000 Cycle: 1076521 Hearbeat IPC: 1.013911 Cumulative IPC: 1.300485
Instructions Retired: 1500003 Cycle: 1167340 Hearbeat IPC: 1.101124 Cumulative IPC: 1.284975
Instructions Retired: 1600000 Cycle: 1268292 Hearbeat IPC: 0.990540 Cumulative IPC: 1.261539
Instructions Retired: 1700000 Cycle: 1338343 Hearbeat IPC: 1.427531 Cumulative IPC: 1.270227
Instructions Retired: 1800000 Cycle: 1427516 Hearbeat IPC: 1.121416 Cumulative IPC: 1.260932
Instructions Retired: 1900000 Cycle: 1529455 Hearbeat IPC: 0.980979 Cumulative IPC: 1.242273
Instructions Retired: 2000000 Cycle: 1607815 Hearbeat IPC: 1.276161 Cumulative IPC: 1.243924
Instructions Retired: 2100000 Cycle: 1708641 Hearbeat IPC: 0.991808 Cumulative IPC: 1.229047
Instructions Retired: 2200004 Cycle: 1803145 Hearbeat IPC: 1.058199 Cumulative IPC: 1.220093
Instructions Retired: 2300000 Cycle: 1887094 Hearbeat IPC: 1.191152 Cumulative IPC: 1.218805
Instructions Retired: 2400000 Cycle: 1994574 Hearbeat IPC: 0.930406 Cumulative IPC: 1.203264
Instructions Retired: 2500000 Cycle: 2087063 Hearbeat IPC: 1.081210 Cumulative IPC: 1.197856
Instructions Retired: 2600000 Cycle: 2176853 Hearbeat IPC: 1.113710 Cumulative IPC: 1.194385
Instructions Retired: 2700000 Cycle: 2273087 Hearbeat IPC: 1.039134 Cumulative IPC: 1.187812
Instructions Retired: 2800000 Cycle: 2368843 Hearbeat IPC: 1.044321 Cumulative IPC: 1.182012
Instructions Retired: 2900000 Cycle: 2459908 Hearbeat IPC: 1.098117 Cumulative IPC: 1.178906
Instructions Retired: 3000004 Cycle: 2554006 Hearbeat IPC: 1.062764 Cumulative IPC: 1.174627

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2649782 IPC: 1.169815

