
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 50017 Hearbeat IPC: 1.999340 Cumulative IPC: 1.999340
Instructions Retired: 200000 Cycle: 85629 Hearbeat IPC: 2.808014 Cumulative IPC: 2.335657
Instructions Retired: 300003 Cycle: 119421 Hearbeat IPC: 2.959369 Cumulative IPC: 2.512146
Instructions Retired: 400002 Cycle: 151641 Hearbeat IPC: 3.103631 Cumulative IPC: 2.637822
Instructions Retired: 500000 Cycle: 321081 Hearbeat IPC: 0.590168 Cumulative IPC: 1.557239
Instructions Retired: 600001 Cycle: 437987 Hearbeat IPC: 0.855397 Cumulative IPC: 1.369906
Instructions Retired: 700001 Cycle: 475637 Hearbeat IPC: 2.656043 Cumulative IPC: 1.471713
Instructions Retired: 800000 Cycle: 510138 Hearbeat IPC: 2.898438 Cumulative IPC: 1.568203
Instructions Retired: 900001 Cycle: 544720 Hearbeat IPC: 2.891707 Cumulative IPC: 1.652227
Instructions Retired: 1000002 Cycle: 576758 Hearbeat IPC: 3.121325 Cumulative IPC: 1.733833
Instructions Retired: 1100000 Cycle: 608705 Hearbeat IPC: 3.130122 Cumulative IPC: 1.807115
Instructions Retired: 1200000 Cycle: 657801 Hearbeat IPC: 2.036826 Cumulative IPC: 1.824260
Instructions Retired: 1300001 Cycle: 713584 Hearbeat IPC: 1.792679 Cumulative IPC: 1.821791
Instructions Retired: 1400000 Cycle: 747036 Hearbeat IPC: 2.989328 Cumulative IPC: 1.874073
Instructions Retired: 1500001 Cycle: 780835 Hearbeat IPC: 2.958697 Cumulative IPC: 1.921022
Instructions Retired: 1600000 Cycle: 816134 Hearbeat IPC: 2.832913 Cumulative IPC: 1.960462
Instructions Retired: 1700000 Cycle: 848040 Hearbeat IPC: 3.134207 Cumulative IPC: 2.004622
Instructions Retired: 1800000 Cycle: 880246 Hearbeat IPC: 3.105011 Cumulative IPC: 2.044883
Instructions Retired: 1900001 Cycle: 921105 Hearbeat IPC: 2.447466 Cumulative IPC: 2.062741
Instructions Retired: 2000004 Cycle: 973853 Hearbeat IPC: 1.895863 Cumulative IPC: 2.053702
Instructions Retired: 2100001 Cycle: 1006867 Hearbeat IPC: 3.028927 Cumulative IPC: 2.085679
Instructions Retired: 2200000 Cycle: 1040537 Hearbeat IPC: 2.969973 Cumulative IPC: 2.114293
Instructions Retired: 2300001 Cycle: 1075276 Hearbeat IPC: 2.878638 Cumulative IPC: 2.138987
Instructions Retired: 2400001 Cycle: 1107222 Hearbeat IPC: 3.130282 Cumulative IPC: 2.167588
Instructions Retired: 2500000 Cycle: 1139195 Hearbeat IPC: 3.127608 Cumulative IPC: 2.194532
Instructions Retired: 2600000 Cycle: 1177255 Hearbeat IPC: 2.627430 Cumulative IPC: 2.208528
Instructions Retired: 2700003 Cycle: 1279900 Hearbeat IPC: 0.974261 Cumulative IPC: 2.109542
Instructions Retired: 2800002 Cycle: 1312322 Hearbeat IPC: 3.084295 Cumulative IPC: 2.133624
Instructions Retired: 2900004 Cycle: 1347795 Hearbeat IPC: 2.819102 Cumulative IPC: 2.151665
Instructions Retired: 3000000 Cycle: 1383560 Hearbeat IPC: 2.795918 Cumulative IPC: 2.168319

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1415596 IPC: 2.189717

