
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 50863 Hearbeat IPC: 1.966085 Cumulative IPC: 1.966085
Instructions Retired: 200000 Cycle: 85979 Hearbeat IPC: 2.847676 Cumulative IPC: 2.326149
Instructions Retired: 300003 Cycle: 119755 Hearbeat IPC: 2.960771 Cumulative IPC: 2.505140
Instructions Retired: 400002 Cycle: 152023 Hearbeat IPC: 3.099015 Cumulative IPC: 2.631194
Instructions Retired: 500000 Cycle: 355969 Hearbeat IPC: 0.490316 Cumulative IPC: 1.404617
Instructions Retired: 600001 Cycle: 500551 Hearbeat IPC: 0.691656 Cumulative IPC: 1.198681
Instructions Retired: 700001 Cycle: 540320 Hearbeat IPC: 2.514521 Cumulative IPC: 1.295530
Instructions Retired: 800000 Cycle: 575040 Hearbeat IPC: 2.880156 Cumulative IPC: 1.391208
Instructions Retired: 900001 Cycle: 609487 Hearbeat IPC: 2.903039 Cumulative IPC: 1.476653
Instructions Retired: 1000002 Cycle: 641618 Hearbeat IPC: 3.112290 Cumulative IPC: 1.558563
Instructions Retired: 1100000 Cycle: 673934 Hearbeat IPC: 3.094380 Cumulative IPC: 1.632207
Instructions Retired: 1200000 Cycle: 751090 Hearbeat IPC: 1.296075 Cumulative IPC: 1.597678
Instructions Retired: 1300001 Cycle: 839935 Hearbeat IPC: 1.125567 Cumulative IPC: 1.547740
Instructions Retired: 1400000 Cycle: 875752 Hearbeat IPC: 2.791942 Cumulative IPC: 1.598626
Instructions Retired: 1500003 Cycle: 909766 Hearbeat IPC: 2.940054 Cumulative IPC: 1.648779
Instructions Retired: 1600000 Cycle: 944887 Hearbeat IPC: 2.847214 Cumulative IPC: 1.693324
Instructions Retired: 1700000 Cycle: 976916 Hearbeat IPC: 3.122170 Cumulative IPC: 1.740170
Instructions Retired: 1800000 Cycle: 1009263 Hearbeat IPC: 3.091477 Cumulative IPC: 1.783480
Instructions Retired: 1900001 Cycle: 1071537 Hearbeat IPC: 1.605823 Cumulative IPC: 1.773155
Instructions Retired: 2000004 Cycle: 1168722 Hearbeat IPC: 1.028996 Cumulative IPC: 1.711274
Instructions Retired: 2100001 Cycle: 1203308 Hearbeat IPC: 2.891257 Cumulative IPC: 1.745190
Instructions Retired: 2200000 Cycle: 1238256 Hearbeat IPC: 2.861366 Cumulative IPC: 1.776692
Instructions Retired: 2300001 Cycle: 1273656 Hearbeat IPC: 2.824887 Cumulative IPC: 1.805826
Instructions Retired: 2400001 Cycle: 1305741 Hearbeat IPC: 3.116721 Cumulative IPC: 1.838038
Instructions Retired: 2500000 Cycle: 1338072 Hearbeat IPC: 3.092976 Cumulative IPC: 1.868360
Instructions Retired: 2600000 Cycle: 1384906 Hearbeat IPC: 2.135201 Cumulative IPC: 1.877384
Instructions Retired: 2700003 Cycle: 1542836 Hearbeat IPC: 0.633211 Cumulative IPC: 1.750026
Instructions Retired: 2800002 Cycle: 1575973 Hearbeat IPC: 3.017745 Cumulative IPC: 1.776681
Instructions Retired: 2900004 Cycle: 1612707 Hearbeat IPC: 2.722328 Cumulative IPC: 1.798221
Instructions Retired: 3000000 Cycle: 1648945 Hearbeat IPC: 2.759424 Cumulative IPC: 1.819345

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1681003 IPC: 1.843991

