
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 53173 Hearbeat IPC: 1.880729 Cumulative IPC: 1.880729
Instructions Retired: 200005 Cycle: 102572 Hearbeat IPC: 2.024353 Cumulative IPC: 1.949899
Instructions Retired: 300001 Cycle: 149773 Hearbeat IPC: 2.118515 Cumulative IPC: 2.003038
Instructions Retired: 400001 Cycle: 198504 Hearbeat IPC: 2.052082 Cumulative IPC: 2.015078
Instructions Retired: 500005 Cycle: 245348 Hearbeat IPC: 2.134830 Cumulative IPC: 2.037942
Instructions Retired: 600003 Cycle: 291049 Hearbeat IPC: 2.188092 Cumulative IPC: 2.061519
Instructions Retired: 700002 Cycle: 340986 Hearbeat IPC: 2.002503 Cumulative IPC: 2.052876
Instructions Retired: 800005 Cycle: 385334 Hearbeat IPC: 2.254961 Cumulative IPC: 2.076134
Instructions Retired: 900005 Cycle: 430473 Hearbeat IPC: 2.215379 Cumulative IPC: 2.090735
Instructions Retired: 1000004 Cycle: 480643 Hearbeat IPC: 1.993203 Cumulative IPC: 2.080554
Instructions Retired: 1100002 Cycle: 522775 Hearbeat IPC: 2.373445 Cumulative IPC: 2.104160
Instructions Retired: 1200003 Cycle: 569096 Hearbeat IPC: 2.158870 Cumulative IPC: 2.108613
Instructions Retired: 1300005 Cycle: 623376 Hearbeat IPC: 1.842336 Cumulative IPC: 2.085427
Instructions Retired: 1400000 Cycle: 678614 Hearbeat IPC: 1.810257 Cumulative IPC: 2.063029
Instructions Retired: 1500003 Cycle: 737192 Hearbeat IPC: 1.707177 Cumulative IPC: 2.034752
Instructions Retired: 1600003 Cycle: 787534 Hearbeat IPC: 1.986413 Cumulative IPC: 2.031662
Instructions Retired: 1700004 Cycle: 850660 Hearbeat IPC: 1.584149 Cumulative IPC: 1.998453
Instructions Retired: 1800002 Cycle: 912834 Hearbeat IPC: 1.608357 Cumulative IPC: 1.971883
Instructions Retired: 1900003 Cycle: 972065 Hearbeat IPC: 1.688322 Cumulative IPC: 1.954605
Instructions Retired: 2000002 Cycle: 1030763 Hearbeat IPC: 1.703619 Cumulative IPC: 1.940312
Instructions Retired: 2100003 Cycle: 1093838 Hearbeat IPC: 1.585430 Cumulative IPC: 1.919848
Instructions Retired: 2200005 Cycle: 1153537 Hearbeat IPC: 1.675103 Cumulative IPC: 1.907182
Instructions Retired: 2300004 Cycle: 1216009 Hearbeat IPC: 1.600701 Cumulative IPC: 1.891437
Instructions Retired: 2400000 Cycle: 1289409 Hearbeat IPC: 1.362343 Cumulative IPC: 1.861318
Instructions Retired: 2500000 Cycle: 1364211 Hearbeat IPC: 1.336863 Cumulative IPC: 1.832561
Instructions Retired: 2600002 Cycle: 1424005 Hearbeat IPC: 1.672442 Cumulative IPC: 1.825838
Instructions Retired: 2700002 Cycle: 1486490 Hearbeat IPC: 1.600384 Cumulative IPC: 1.816361
Instructions Retired: 2800003 Cycle: 1541826 Hearbeat IPC: 1.807160 Cumulative IPC: 1.816031
Instructions Retired: 2900000 Cycle: 1605606 Hearbeat IPC: 1.567843 Cumulative IPC: 1.806172
Instructions Retired: 3000005 Cycle: 1685514 Hearbeat IPC: 1.251502 Cumulative IPC: 1.779875

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 1762436 IPC: 1.758792

