
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 59226 Hearbeat IPC: 1.688532 Cumulative IPC: 1.688532
Instructions Retired: 200004 Cycle: 112079 Hearbeat IPC: 1.892021 Cumulative IPC: 1.784491
Instructions Retired: 300004 Cycle: 169408 Hearbeat IPC: 1.744318 Cumulative IPC: 1.770896
Instructions Retired: 400004 Cycle: 226584 Hearbeat IPC: 1.748986 Cumulative IPC: 1.765367
Instructions Retired: 500005 Cycle: 280840 Hearbeat IPC: 1.843133 Cumulative IPC: 1.780391
Instructions Retired: 600003 Cycle: 335308 Hearbeat IPC: 1.835904 Cumulative IPC: 1.789409
Instructions Retired: 700005 Cycle: 391637 Hearbeat IPC: 1.775320 Cumulative IPC: 1.787382
Instructions Retired: 800002 Cycle: 452636 Hearbeat IPC: 1.639322 Cumulative IPC: 1.767429
Instructions Retired: 900005 Cycle: 509022 Hearbeat IPC: 1.773543 Cumulative IPC: 1.768106
Instructions Retired: 1000001 Cycle: 563113 Hearbeat IPC: 1.848662 Cumulative IPC: 1.775844
Instructions Retired: 1100004 Cycle: 628889 Hearbeat IPC: 1.520357 Cumulative IPC: 1.749123
Instructions Retired: 1200003 Cycle: 704858 Hearbeat IPC: 1.316313 Cumulative IPC: 1.702475
Instructions Retired: 1300004 Cycle: 779655 Hearbeat IPC: 1.336965 Cumulative IPC: 1.667409
Instructions Retired: 1400003 Cycle: 860876 Hearbeat IPC: 1.231196 Cumulative IPC: 1.626254
Instructions Retired: 1500002 Cycle: 943640 Hearbeat IPC: 1.208243 Cumulative IPC: 1.589591
Instructions Retired: 1600005 Cycle: 1022080 Hearbeat IPC: 1.274898 Cumulative IPC: 1.565440
Instructions Retired: 1700004 Cycle: 1094706 Hearbeat IPC: 1.376904 Cumulative IPC: 1.552932
Instructions Retired: 1800002 Cycle: 1175206 Hearbeat IPC: 1.242211 Cumulative IPC: 1.531648
Instructions Retired: 1900001 Cycle: 1250772 Hearbeat IPC: 1.323333 Cumulative IPC: 1.519063
Instructions Retired: 2000003 Cycle: 1328394 Hearbeat IPC: 1.288320 Cumulative IPC: 1.505580
Instructions Retired: 2100004 Cycle: 1409357 Hearbeat IPC: 1.235144 Cumulative IPC: 1.490044
Instructions Retired: 2200004 Cycle: 1490006 Hearbeat IPC: 1.239941 Cumulative IPC: 1.476507
Instructions Retired: 2300005 Cycle: 1564137 Hearbeat IPC: 1.348977 Cumulative IPC: 1.470463
Instructions Retired: 2400000 Cycle: 1642436 Hearbeat IPC: 1.277092 Cumulative IPC: 1.461244
Instructions Retired: 2500000 Cycle: 1722780 Hearbeat IPC: 1.244648 Cumulative IPC: 1.451143
Instructions Retired: 2600003 Cycle: 1799836 Hearbeat IPC: 1.297796 Cumulative IPC: 1.444578
Instructions Retired: 2700000 Cycle: 1879478 Hearbeat IPC: 1.255581 Cumulative IPC: 1.436569
Instructions Retired: 2800004 Cycle: 1963799 Hearbeat IPC: 1.185992 Cumulative IPC: 1.425810
Instructions Retired: 2900000 Cycle: 2033588 Hearbeat IPC: 1.432833 Cumulative IPC: 1.426051
Instructions Retired: 3000001 Cycle: 2112153 Hearbeat IPC: 1.272844 Cumulative IPC: 1.420352

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2209967 IPC: 1.402625

