
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 255327 Hearbeat IPC: 0.391670 Cumulative IPC: 0.391670
Instructions Retired: 200000 Cycle: 588430 Hearbeat IPC: 0.300195 Cumulative IPC: 0.339887
Instructions Retired: 300001 Cycle: 939427 Hearbeat IPC: 0.284906 Cumulative IPC: 0.319345
Instructions Retired: 400003 Cycle: 1120547 Hearbeat IPC: 0.552131 Cumulative IPC: 0.356971
Instructions Retired: 500005 Cycle: 1464335 Hearbeat IPC: 0.290883 Cumulative IPC: 0.341455
Instructions Retired: 600002 Cycle: 1727467 Hearbeat IPC: 0.380026 Cumulative IPC: 0.347331
Instructions Retired: 700005 Cycle: 1941174 Hearbeat IPC: 0.467944 Cumulative IPC: 0.360609
Instructions Retired: 800003 Cycle: 2171247 Hearbeat IPC: 0.434636 Cumulative IPC: 0.368453
Instructions Retired: 900005 Cycle: 2490796 Hearbeat IPC: 0.312947 Cumulative IPC: 0.361332
Instructions Retired: 1000005 Cycle: 2818706 Hearbeat IPC: 0.304962 Cumulative IPC: 0.354775
Instructions Retired: 1100003 Cycle: 3540455 Hearbeat IPC: 0.138550 Cumulative IPC: 0.310695
Instructions Retired: 1200000 Cycle: 4421468 Hearbeat IPC: 0.113502 Cumulative IPC: 0.271403
Instructions Retired: 1300005 Cycle: 5162487 Hearbeat IPC: 0.134956 Cumulative IPC: 0.251818
Instructions Retired: 1400000 Cycle: 5584058 Hearbeat IPC: 0.237196 Cumulative IPC: 0.250714
Instructions Retired: 1500001 Cycle: 5773761 Hearbeat IPC: 0.527145 Cumulative IPC: 0.259796
Instructions Retired: 1600004 Cycle: 5982225 Hearbeat IPC: 0.479714 Cumulative IPC: 0.267460
Instructions Retired: 1700003 Cycle: 6229470 Hearbeat IPC: 0.404453 Cumulative IPC: 0.272897
Instructions Retired: 1800004 Cycle: 6465881 Hearbeat IPC: 0.422996 Cumulative IPC: 0.278385
Instructions Retired: 1900001 Cycle: 6858232 Hearbeat IPC: 0.254866 Cumulative IPC: 0.277039
Instructions Retired: 2000003 Cycle: 7031353 Hearbeat IPC: 0.577642 Cumulative IPC: 0.284441
Instructions Retired: 2100001 Cycle: 7325013 Hearbeat IPC: 0.340523 Cumulative IPC: 0.286689
Instructions Retired: 2200004 Cycle: 7470349 Hearbeat IPC: 0.688081 Cumulative IPC: 0.294498
Instructions Retired: 2300000 Cycle: 7577543 Hearbeat IPC: 0.932851 Cumulative IPC: 0.303528
Instructions Retired: 2400004 Cycle: 7690273 Hearbeat IPC: 0.887111 Cumulative IPC: 0.312083
Instructions Retired: 2500002 Cycle: 7813367 Hearbeat IPC: 0.812371 Cumulative IPC: 0.319965
Instructions Retired: 2600000 Cycle: 8017903 Hearbeat IPC: 0.488902 Cumulative IPC: 0.324274
Instructions Retired: 2700004 Cycle: 8210668 Hearbeat IPC: 0.518787 Cumulative IPC: 0.328841
Instructions Retired: 2800001 Cycle: 8337677 Hearbeat IPC: 0.787322 Cumulative IPC: 0.335825
Instructions Retired: 2900001 Cycle: 8522801 Hearbeat IPC: 0.540178 Cumulative IPC: 0.340264
Instructions Retired: 3000001 Cycle: 8635769 Hearbeat IPC: 0.885206 Cumulative IPC: 0.347392

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8744370 IPC: 0.354486

