
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Mix Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38568 Hearbeat IPC: 2.592849 Cumulative IPC: 2.592849
Instructions Retired: 200004 Cycle: 67221 Hearbeat IPC: 3.490141 Cumulative IPC: 2.975320
Instructions Retired: 300003 Cycle: 95813 Hearbeat IPC: 3.497447 Cumulative IPC: 3.131130
Instructions Retired: 400000 Cycle: 124487 Hearbeat IPC: 3.487375 Cumulative IPC: 3.213187
Instructions Retired: 500003 Cycle: 153190 Hearbeat IPC: 3.484061 Cumulative IPC: 3.263940
Instructions Retired: 600001 Cycle: 182044 Hearbeat IPC: 3.465655 Cumulative IPC: 3.295912
Instructions Retired: 700000 Cycle: 210848 Hearbeat IPC: 3.471705 Cumulative IPC: 3.319927
Instructions Retired: 800001 Cycle: 239352 Hearbeat IPC: 3.508315 Cumulative IPC: 3.342362
Instructions Retired: 900003 Cycle: 268098 Hearbeat IPC: 3.478814 Cumulative IPC: 3.356992
Instructions Retired: 1000004 Cycle: 296961 Hearbeat IPC: 3.464678 Cumulative IPC: 3.367459
Instructions Retired: 1100000 Cycle: 325812 Hearbeat IPC: 3.465946 Cumulative IPC: 3.376180
Instructions Retired: 1200002 Cycle: 354520 Hearbeat IPC: 3.483419 Cumulative IPC: 3.384864
Instructions Retired: 1300000 Cycle: 383467 Hearbeat IPC: 3.454520 Cumulative IPC: 3.390122
Instructions Retired: 1400005 Cycle: 412502 Hearbeat IPC: 3.444291 Cumulative IPC: 3.393935
Instructions Retired: 1500000 Cycle: 441349 Hearbeat IPC: 3.466392 Cumulative IPC: 3.398671
Instructions Retired: 1600005 Cycle: 470166 Hearbeat IPC: 3.470347 Cumulative IPC: 3.403064
Instructions Retired: 1700002 Cycle: 499031 Hearbeat IPC: 3.464299 Cumulative IPC: 3.406606
Instructions Retired: 1800001 Cycle: 527752 Hearbeat IPC: 3.481738 Cumulative IPC: 3.410695
Instructions Retired: 1900001 Cycle: 556325 Hearbeat IPC: 3.499808 Cumulative IPC: 3.415272
Instructions Retired: 2000005 Cycle: 585038 Hearbeat IPC: 3.482882 Cumulative IPC: 3.418590
Instructions Retired: 2100001 Cycle: 613863 Hearbeat IPC: 3.469072 Cumulative IPC: 3.420960
Instructions Retired: 2200005 Cycle: 642795 Hearbeat IPC: 3.456519 Cumulative IPC: 3.422561
Instructions Retired: 2300004 Cycle: 671594 Hearbeat IPC: 3.472308 Cumulative IPC: 3.424694
Instructions Retired: 2400002 Cycle: 700566 Hearbeat IPC: 3.451540 Cumulative IPC: 3.425804
Instructions Retired: 2500003 Cycle: 730595 Hearbeat IPC: 3.330148 Cumulative IPC: 3.421873
Instructions Retired: 2600000 Cycle: 759549 Hearbeat IPC: 3.453651 Cumulative IPC: 3.423084
Instructions Retired: 2700002 Cycle: 788622 Hearbeat IPC: 3.439686 Cumulative IPC: 3.423696
Instructions Retired: 2800003 Cycle: 817303 Hearbeat IPC: 3.486664 Cumulative IPC: 3.425906
Instructions Retired: 2900000 Cycle: 846294 Hearbeat IPC: 3.449243 Cumulative IPC: 3.426705
Instructions Retired: 3000002 Cycle: 875422 Hearbeat IPC: 3.433192 Cumulative IPC: 3.426921

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 904286 IPC: 3.427851

