
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Next-Line Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38266 Hearbeat IPC: 2.613312 Cumulative IPC: 2.613312
Instructions Retired: 200004 Cycle: 67248 Hearbeat IPC: 3.450521 Cumulative IPC: 2.974126
Instructions Retired: 300003 Cycle: 95767 Hearbeat IPC: 3.506399 Cumulative IPC: 3.132634
Instructions Retired: 400000 Cycle: 124466 Hearbeat IPC: 3.484337 Cumulative IPC: 3.213729
Instructions Retired: 500003 Cycle: 153354 Hearbeat IPC: 3.461749 Cumulative IPC: 3.260450
Instructions Retired: 600001 Cycle: 182212 Hearbeat IPC: 3.465174 Cumulative IPC: 3.292873
Instructions Retired: 700000 Cycle: 211200 Hearbeat IPC: 3.449669 Cumulative IPC: 3.314394
Instructions Retired: 800001 Cycle: 239850 Hearbeat IPC: 3.490436 Cumulative IPC: 3.335422
Instructions Retired: 900003 Cycle: 268666 Hearbeat IPC: 3.470364 Cumulative IPC: 3.349895
Instructions Retired: 1000004 Cycle: 297510 Hearbeat IPC: 3.466960 Cumulative IPC: 3.361245
Instructions Retired: 1100000 Cycle: 326451 Hearbeat IPC: 3.455167 Cumulative IPC: 3.369571
Instructions Retired: 1200002 Cycle: 355368 Hearbeat IPC: 3.458243 Cumulative IPC: 3.376787
Instructions Retired: 1300000 Cycle: 384324 Hearbeat IPC: 3.453447 Cumulative IPC: 3.382563
Instructions Retired: 1400005 Cycle: 413332 Hearbeat IPC: 3.447497 Cumulative IPC: 3.387120
Instructions Retired: 1500000 Cycle: 442216 Hearbeat IPC: 3.461951 Cumulative IPC: 3.392008
Instructions Retired: 1600005 Cycle: 470993 Hearbeat IPC: 3.475171 Cumulative IPC: 3.397089
Instructions Retired: 1700002 Cycle: 499984 Hearbeat IPC: 3.449243 Cumulative IPC: 3.400113
Instructions Retired: 1800001 Cycle: 528754 Hearbeat IPC: 3.475808 Cumulative IPC: 3.404232
Instructions Retired: 1900001 Cycle: 557394 Hearbeat IPC: 3.491620 Cumulative IPC: 3.408722
Instructions Retired: 2000005 Cycle: 586199 Hearbeat IPC: 3.471758 Cumulative IPC: 3.411819
Instructions Retired: 2100001 Cycle: 615291 Hearbeat IPC: 3.437234 Cumulative IPC: 3.413021
Instructions Retired: 2200005 Cycle: 644315 Hearbeat IPC: 3.445562 Cumulative IPC: 3.414487
Instructions Retired: 2300004 Cycle: 673167 Hearbeat IPC: 3.465930 Cumulative IPC: 3.416692
Instructions Retired: 2400002 Cycle: 702203 Hearbeat IPC: 3.443932 Cumulative IPC: 3.417818
Instructions Retired: 2500003 Cycle: 732104 Hearbeat IPC: 3.344403 Cumulative IPC: 3.414819
Instructions Retired: 2600000 Cycle: 760990 Hearbeat IPC: 3.461781 Cumulative IPC: 3.416602
Instructions Retired: 2700002 Cycle: 790006 Hearbeat IPC: 3.446443 Cumulative IPC: 3.417698
Instructions Retired: 2800000 Cycle: 818954 Hearbeat IPC: 3.454401 Cumulative IPC: 3.418995
Instructions Retired: 2900000 Cycle: 847846 Hearbeat IPC: 3.461166 Cumulative IPC: 3.420433
Instructions Retired: 3000002 Cycle: 876653 Hearbeat IPC: 3.471448 Cumulative IPC: 3.422109

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 905544 IPC: 3.423089

