
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
No Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38594 Hearbeat IPC: 2.591102 Cumulative IPC: 2.591102
Instructions Retired: 200004 Cycle: 67353 Hearbeat IPC: 3.477277 Cumulative IPC: 2.969489
Instructions Retired: 300003 Cycle: 95723 Hearbeat IPC: 3.524815 Cumulative IPC: 3.134074
Instructions Retired: 400000 Cycle: 124318 Hearbeat IPC: 3.497010 Cumulative IPC: 3.217555
Instructions Retired: 500003 Cycle: 152869 Hearbeat IPC: 3.502609 Cumulative IPC: 3.270794
Instructions Retired: 600001 Cycle: 181438 Hearbeat IPC: 3.500227 Cumulative IPC: 3.306920
Instructions Retired: 700000 Cycle: 210130 Hearbeat IPC: 3.485257 Cumulative IPC: 3.331271
Instructions Retired: 800001 Cycle: 238491 Hearbeat IPC: 3.526004 Cumulative IPC: 3.354429
Instructions Retired: 900003 Cycle: 266964 Hearbeat IPC: 3.512169 Cumulative IPC: 3.371252
Instructions Retired: 1000002 Cycle: 295682 Hearbeat IPC: 3.482102 Cumulative IPC: 3.382019
Instructions Retired: 1100000 Cycle: 324390 Hearbeat IPC: 3.483280 Cumulative IPC: 3.390980
Instructions Retired: 1200002 Cycle: 353076 Hearbeat IPC: 3.486091 Cumulative IPC: 3.398707
Instructions Retired: 1300000 Cycle: 381893 Hearbeat IPC: 3.470104 Cumulative IPC: 3.404095
Instructions Retired: 1400005 Cycle: 410810 Hearbeat IPC: 3.458346 Cumulative IPC: 3.407914
Instructions Retired: 1500000 Cycle: 439550 Hearbeat IPC: 3.479297 Cumulative IPC: 3.412581
Instructions Retired: 1600005 Cycle: 468166 Hearbeat IPC: 3.494723 Cumulative IPC: 3.417602
Instructions Retired: 1700002 Cycle: 497070 Hearbeat IPC: 3.459625 Cumulative IPC: 3.420045
Instructions Retired: 1800001 Cycle: 525683 Hearbeat IPC: 3.494880 Cumulative IPC: 3.424119
Instructions Retired: 1900001 Cycle: 554250 Hearbeat IPC: 3.500543 Cumulative IPC: 3.428058
Instructions Retired: 2000005 Cycle: 582911 Hearbeat IPC: 3.489201 Cumulative IPC: 3.431064
Instructions Retired: 2100001 Cycle: 611673 Hearbeat IPC: 3.476671 Cumulative IPC: 3.433209
Instructions Retired: 2200005 Cycle: 640492 Hearbeat IPC: 3.470072 Cumulative IPC: 3.434867
Instructions Retired: 2300004 Cycle: 669220 Hearbeat IPC: 3.480890 Cumulative IPC: 3.436843
Instructions Retired: 2400002 Cycle: 698037 Hearbeat IPC: 3.470104 Cumulative IPC: 3.438216
Instructions Retired: 2500003 Cycle: 727861 Hearbeat IPC: 3.353038 Cumulative IPC: 3.434726
Instructions Retired: 2600000 Cycle: 756444 Hearbeat IPC: 3.498478 Cumulative IPC: 3.437135
Instructions Retired: 2700002 Cycle: 785118 Hearbeat IPC: 3.487550 Cumulative IPC: 3.438976
Instructions Retired: 2800000 Cycle: 813784 Hearbeat IPC: 3.488384 Cumulative IPC: 3.440717
Instructions Retired: 2900000 Cycle: 842424 Hearbeat IPC: 3.491620 Cumulative IPC: 3.442447
Instructions Retired: 3000002 Cycle: 871145 Hearbeat IPC: 3.481843 Cumulative IPC: 3.443746

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 899786 IPC: 3.444995

