
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100003 Cycle: 49022 Hearbeat IPC: 2.039962 Cumulative IPC: 2.039962
Instructions Retired: 200000 Cycle: 87477 Hearbeat IPC: 2.600364 Cumulative IPC: 2.286315
Instructions Retired: 300001 Cycle: 123528 Hearbeat IPC: 2.773876 Cumulative IPC: 2.428607
Instructions Retired: 400004 Cycle: 147923 Hearbeat IPC: 4.099324 Cumulative IPC: 2.704137
Instructions Retired: 500001 Cycle: 166083 Hearbeat IPC: 5.506443 Cumulative IPC: 3.010549
Instructions Retired: 600000 Cycle: 188266 Hearbeat IPC: 4.507912 Cumulative IPC: 3.186980
Instructions Retired: 700003 Cycle: 224299 Hearbeat IPC: 2.775317 Cumulative IPC: 3.120848
Instructions Retired: 800003 Cycle: 251812 Hearbeat IPC: 3.634645 Cumulative IPC: 3.176985
Instructions Retired: 900000 Cycle: 284474 Hearbeat IPC: 3.061570 Cumulative IPC: 3.163734
Instructions Retired: 1000000 Cycle: 321130 Hearbeat IPC: 2.728066 Cumulative IPC: 3.114004
Instructions Retired: 1100005 Cycle: 367926 Hearbeat IPC: 2.137042 Cumulative IPC: 2.989745
Instructions Retired: 1200001 Cycle: 411578 Hearbeat IPC: 2.290754 Cumulative IPC: 2.915610
Instructions Retired: 1300000 Cycle: 447632 Hearbeat IPC: 2.773590 Cumulative IPC: 2.904171
Instructions Retired: 1400003 Cycle: 473895 Hearbeat IPC: 3.807752 Cumulative IPC: 2.954247
Instructions Retired: 1500001 Cycle: 507543 Hearbeat IPC: 2.971885 Cumulative IPC: 2.955417
Instructions Retired: 1600004 Cycle: 541641 Hearbeat IPC: 2.932811 Cumulative IPC: 2.953994
Instructions Retired: 1700005 Cycle: 560054 Hearbeat IPC: 5.431000 Cumulative IPC: 3.035430
Instructions Retired: 1800003 Cycle: 577841 Hearbeat IPC: 5.621971 Cumulative IPC: 3.115049
Instructions Retired: 1900003 Cycle: 608192 Hearbeat IPC: 3.294784 Cumulative IPC: 3.124018
Instructions Retired: 2000000 Cycle: 644244 Hearbeat IPC: 2.773688 Cumulative IPC: 3.104414
Instructions Retired: 2100001 Cycle: 668317 Hearbeat IPC: 4.154073 Cumulative IPC: 3.142223
Instructions Retired: 2200003 Cycle: 704384 Hearbeat IPC: 2.772673 Cumulative IPC: 3.123301
Instructions Retired: 2300005 Cycle: 745972 Hearbeat IPC: 2.404588 Cumulative IPC: 3.083232
Instructions Retired: 2400000 Cycle: 792782 Hearbeat IPC: 2.136189 Cumulative IPC: 3.027314
Instructions Retired: 2500000 Cycle: 831483 Hearbeat IPC: 2.583913 Cumulative IPC: 3.006676
Instructions Retired: 2600005 Cycle: 867538 Hearbeat IPC: 2.773679 Cumulative IPC: 2.996993
Instructions Retired: 2700000 Cycle: 891505 Hearbeat IPC: 4.172195 Cumulative IPC: 3.028586
Instructions Retired: 2800003 Cycle: 927523 Hearbeat IPC: 2.776473 Cumulative IPC: 3.018796
Instructions Retired: 2900000 Cycle: 953568 Hearbeat IPC: 3.839393 Cumulative IPC: 3.041209
Instructions Retired: 3000003 Cycle: 972004 Hearbeat IPC: 5.424333 Cumulative IPC: 3.086410

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 992752 IPC: 3.122388

