
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 63516 Hearbeat IPC: 1.574407 Cumulative IPC: 1.574407
Instructions Retired: 200002 Cycle: 126576 Hearbeat IPC: 1.585823 Cumulative IPC: 1.580094
Instructions Retired: 300000 Cycle: 190265 Hearbeat IPC: 1.570098 Cumulative IPC: 1.576748
Instructions Retired: 400000 Cycle: 254261 Hearbeat IPC: 1.562598 Cumulative IPC: 1.573187
Instructions Retired: 500000 Cycle: 315890 Hearbeat IPC: 1.622613 Cumulative IPC: 1.582829
Instructions Retired: 600000 Cycle: 381764 Hearbeat IPC: 1.518050 Cumulative IPC: 1.571652
Instructions Retired: 700000 Cycle: 445631 Hearbeat IPC: 1.565754 Cumulative IPC: 1.570806
Instructions Retired: 800000 Cycle: 509345 Hearbeat IPC: 1.569514 Cumulative IPC: 1.570645
Instructions Retired: 900000 Cycle: 589512 Hearbeat IPC: 1.247396 Cumulative IPC: 1.526686
Instructions Retired: 1000000 Cycle: 690363 Hearbeat IPC: 0.991562 Cumulative IPC: 1.448513
Instructions Retired: 1100000 Cycle: 781117 Hearbeat IPC: 1.101880 Cumulative IPC: 1.408240
Instructions Retired: 1200000 Cycle: 870051 Hearbeat IPC: 1.124429 Cumulative IPC: 1.379230
Instructions Retired: 1300000 Cycle: 968586 Hearbeat IPC: 1.014868 Cumulative IPC: 1.342163
Instructions Retired: 1400000 Cycle: 1067250 Hearbeat IPC: 1.013541 Cumulative IPC: 1.311783
Instructions Retired: 1500003 Cycle: 1157376 Hearbeat IPC: 1.109591 Cumulative IPC: 1.296038
Instructions Retired: 1600000 Cycle: 1257464 Hearbeat IPC: 0.999091 Cumulative IPC: 1.272402
Instructions Retired: 1700000 Cycle: 1330233 Hearbeat IPC: 1.374212 Cumulative IPC: 1.277972
Instructions Retired: 1800000 Cycle: 1419845 Hearbeat IPC: 1.115922 Cumulative IPC: 1.267744
Instructions Retired: 1900000 Cycle: 1520800 Hearbeat IPC: 0.990540 Cumulative IPC: 1.249342
Instructions Retired: 2000000 Cycle: 1598861 Hearbeat IPC: 1.281049 Cumulative IPC: 1.250890
Instructions Retired: 2100000 Cycle: 1698909 Hearbeat IPC: 0.999520 Cumulative IPC: 1.236087
Instructions Retired: 2200000 Cycle: 1791739 Hearbeat IPC: 1.077238 Cumulative IPC: 1.227857
Instructions Retired: 2300000 Cycle: 1876223 Hearbeat IPC: 1.183656 Cumulative IPC: 1.225867
Instructions Retired: 2400000 Cycle: 1981025 Hearbeat IPC: 0.954180 Cumulative IPC: 1.211494
Instructions Retired: 2500002 Cycle: 2072664 Hearbeat IPC: 1.091260 Cumulative IPC: 1.206178
Instructions Retired: 2600000 Cycle: 2160331 Hearbeat IPC: 1.140657 Cumulative IPC: 1.203519
Instructions Retired: 2700000 Cycle: 2256591 Hearbeat IPC: 1.038853 Cumulative IPC: 1.196495
Instructions Retired: 2800000 Cycle: 2351280 Hearbeat IPC: 1.056089 Cumulative IPC: 1.190841
Instructions Retired: 2900000 Cycle: 2441909 Hearbeat IPC: 1.103400 Cumulative IPC: 1.187595
Instructions Retired: 3000004 Cycle: 2537893 Hearbeat IPC: 1.041882 Cumulative IPC: 1.182085

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2632893 IPC: 1.177319

