
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 54135 Hearbeat IPC: 1.847308 Cumulative IPC: 1.847308
Instructions Retired: 200001 Cycle: 101712 Hearbeat IPC: 2.101793 Cumulative IPC: 1.966346
Instructions Retired: 300005 Cycle: 152496 Hearbeat IPC: 1.969203 Cumulative IPC: 1.967298
Instructions Retired: 400003 Cycle: 199499 Hearbeat IPC: 2.127481 Cumulative IPC: 2.005038
Instructions Retired: 500005 Cycle: 244662 Hearbeat IPC: 2.214246 Cumulative IPC: 2.043656
Instructions Retired: 600003 Cycle: 291547 Hearbeat IPC: 2.132836 Cumulative IPC: 2.057997
Instructions Retired: 700005 Cycle: 342338 Hearbeat IPC: 1.968892 Cumulative IPC: 2.044777
Instructions Retired: 800002 Cycle: 396224 Hearbeat IPC: 1.855714 Cumulative IPC: 2.019065
Instructions Retired: 900004 Cycle: 446259 Hearbeat IPC: 1.998641 Cumulative IPC: 2.016775
Instructions Retired: 1000000 Cycle: 493314 Hearbeat IPC: 2.125088 Cumulative IPC: 2.027107
Instructions Retired: 1100005 Cycle: 551531 Hearbeat IPC: 1.717797 Cumulative IPC: 1.994457
Instructions Retired: 1200004 Cycle: 618253 Hearbeat IPC: 1.498741 Cumulative IPC: 1.940959
Instructions Retired: 1300004 Cycle: 688349 Hearbeat IPC: 1.426615 Cumulative IPC: 1.888583
Instructions Retired: 1400002 Cycle: 763049 Hearbeat IPC: 1.338661 Cumulative IPC: 1.834747
Instructions Retired: 1500001 Cycle: 839447 Hearbeat IPC: 1.308922 Cumulative IPC: 1.786892
Instructions Retired: 1600003 Cycle: 910886 Hearbeat IPC: 1.399824 Cumulative IPC: 1.756535
Instructions Retired: 1700001 Cycle: 981810 Hearbeat IPC: 1.409932 Cumulative IPC: 1.731497
Instructions Retired: 1800004 Cycle: 1054364 Hearbeat IPC: 1.378325 Cumulative IPC: 1.707194
Instructions Retired: 1900003 Cycle: 1124223 Hearbeat IPC: 1.431440 Cumulative IPC: 1.690059
Instructions Retired: 2000005 Cycle: 1192955 Hearbeat IPC: 1.454955 Cumulative IPC: 1.676513
Instructions Retired: 2100004 Cycle: 1276357 Hearbeat IPC: 1.199000 Cumulative IPC: 1.645311
Instructions Retired: 2200003 Cycle: 1349350 Hearbeat IPC: 1.369981 Cumulative IPC: 1.630417
Instructions Retired: 2300000 Cycle: 1419342 Hearbeat IPC: 1.428692 Cumulative IPC: 1.620469
Instructions Retired: 2400002 Cycle: 1496079 Hearbeat IPC: 1.303178 Cumulative IPC: 1.604195
Instructions Retired: 2500000 Cycle: 1572316 Hearbeat IPC: 1.311673 Cumulative IPC: 1.590011
Instructions Retired: 2600002 Cycle: 1642109 Hearbeat IPC: 1.432837 Cumulative IPC: 1.583331
Instructions Retired: 2700003 Cycle: 1721207 Hearbeat IPC: 1.264267 Cumulative IPC: 1.568668
Instructions Retired: 2800001 Cycle: 1800525 Hearbeat IPC: 1.260723 Cumulative IPC: 1.555103
Instructions Retired: 2900000 Cycle: 1865356 Hearbeat IPC: 1.542457 Cumulative IPC: 1.554663
Instructions Retired: 3000002 Cycle: 1938367 Hearbeat IPC: 1.369684 Cumulative IPC: 1.547696

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 2031462 IPC: 1.525874

