
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 53783 Hearbeat IPC: 1.859342 Cumulative IPC: 1.859342
Instructions Retired: 200001 Cycle: 96077 Hearbeat IPC: 2.364402 Cumulative IPC: 2.081674
Instructions Retired: 300005 Cycle: 137093 Hearbeat IPC: 2.438170 Cumulative IPC: 2.188332
Instructions Retired: 400003 Cycle: 178515 Hearbeat IPC: 2.414128 Cumulative IPC: 2.240725
Instructions Retired: 500005 Cycle: 219557 Hearbeat IPC: 2.436577 Cumulative IPC: 2.277336
Instructions Retired: 600003 Cycle: 260201 Hearbeat IPC: 2.460339 Cumulative IPC: 2.305921
Instructions Retired: 700005 Cycle: 305495 Hearbeat IPC: 2.207842 Cumulative IPC: 2.291379
Instructions Retired: 800004 Cycle: 356263 Hearbeat IPC: 1.969725 Cumulative IPC: 2.245543
Instructions Retired: 900002 Cycle: 398629 Hearbeat IPC: 2.360336 Cumulative IPC: 2.257743
Instructions Retired: 1000000 Cycle: 440275 Hearbeat IPC: 2.401143 Cumulative IPC: 2.271308
Instructions Retired: 1100004 Cycle: 496348 Hearbeat IPC: 1.783461 Cumulative IPC: 2.216195
Instructions Retired: 1200000 Cycle: 561607 Hearbeat IPC: 1.532294 Cumulative IPC: 2.136725
Instructions Retired: 1300004 Cycle: 625746 Hearbeat IPC: 1.559176 Cumulative IPC: 2.077527
Instructions Retired: 1400001 Cycle: 694659 Hearbeat IPC: 1.451061 Cumulative IPC: 2.015379
Instructions Retired: 1500005 Cycle: 770289 Hearbeat IPC: 1.322280 Cumulative IPC: 1.947328
Instructions Retired: 1600003 Cycle: 836052 Hearbeat IPC: 1.520581 Cumulative IPC: 1.913760
Instructions Retired: 1700003 Cycle: 900908 Hearbeat IPC: 1.541877 Cumulative IPC: 1.886988
Instructions Retired: 1800004 Cycle: 971082 Hearbeat IPC: 1.425043 Cumulative IPC: 1.853607
Instructions Retired: 1900001 Cycle: 1039208 Hearbeat IPC: 1.467824 Cumulative IPC: 1.828316
Instructions Retired: 2000003 Cycle: 1105157 Hearbeat IPC: 1.516353 Cumulative IPC: 1.809700
Instructions Retired: 2100001 Cycle: 1184884 Hearbeat IPC: 1.254255 Cumulative IPC: 1.772326
Instructions Retired: 2200003 Cycle: 1251382 Hearbeat IPC: 1.503835 Cumulative IPC: 1.758059
Instructions Retired: 2300001 Cycle: 1319384 Hearbeat IPC: 1.470516 Cumulative IPC: 1.743239
Instructions Retired: 2400005 Cycle: 1392312 Hearbeat IPC: 1.371270 Cumulative IPC: 1.723755
Instructions Retired: 2500000 Cycle: 1461016 Hearbeat IPC: 1.455447 Cumulative IPC: 1.711138
Instructions Retired: 2600002 Cycle: 1530573 Hearbeat IPC: 1.437699 Cumulative IPC: 1.698712
Instructions Retired: 2700002 Cycle: 1606547 Hearbeat IPC: 1.316240 Cumulative IPC: 1.680624
Instructions Retired: 2800002 Cycle: 1677842 Hearbeat IPC: 1.402623 Cumulative IPC: 1.668811
Instructions Retired: 2900005 Cycle: 1740234 Hearbeat IPC: 1.602818 Cumulative IPC: 1.666445
Instructions Retired: 3000001 Cycle: 1811968 Hearbeat IPC: 1.393983 Cumulative IPC: 1.655659

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 1908253 IPC: 1.624395

