
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 47875 Hearbeat IPC: 2.088794 Cumulative IPC: 2.088794
Instructions Retired: 200003 Cycle: 93724 Hearbeat IPC: 2.181116 Cumulative IPC: 2.133957
Instructions Retired: 300004 Cycle: 135169 Hearbeat IPC: 2.412860 Cumulative IPC: 2.219473
Instructions Retired: 400003 Cycle: 173110 Hearbeat IPC: 2.635645 Cumulative IPC: 2.310687
Instructions Retired: 500002 Cycle: 211244 Hearbeat IPC: 2.622306 Cumulative IPC: 2.366940
Instructions Retired: 600004 Cycle: 249611 Hearbeat IPC: 2.606459 Cumulative IPC: 2.403756
Instructions Retired: 700002 Cycle: 285450 Hearbeat IPC: 2.790201 Cumulative IPC: 2.452275
Instructions Retired: 800000 Cycle: 325340 Hearbeat IPC: 2.506844 Cumulative IPC: 2.458966
Instructions Retired: 900005 Cycle: 366077 Hearbeat IPC: 2.454894 Cumulative IPC: 2.458513
Instructions Retired: 1000003 Cycle: 405446 Hearbeat IPC: 2.540019 Cumulative IPC: 2.466427
Instructions Retired: 1100002 Cycle: 445945 Hearbeat IPC: 2.469172 Cumulative IPC: 2.466676
Instructions Retired: 1200003 Cycle: 489408 Hearbeat IPC: 2.300831 Cumulative IPC: 2.451948
Instructions Retired: 1300000 Cycle: 538562 Hearbeat IPC: 2.034361 Cumulative IPC: 2.413835
Instructions Retired: 1400000 Cycle: 590084 Hearbeat IPC: 1.940918 Cumulative IPC: 2.372544
Instructions Retired: 1500005 Cycle: 640718 Hearbeat IPC: 1.975056 Cumulative IPC: 2.341131
Instructions Retired: 1600004 Cycle: 690308 Hearbeat IPC: 2.016515 Cumulative IPC: 2.317812
Instructions Retired: 1700002 Cycle: 747082 Hearbeat IPC: 1.761334 Cumulative IPC: 2.275523
Instructions Retired: 1800001 Cycle: 807604 Hearbeat IPC: 1.652275 Cumulative IPC: 2.228816
Instructions Retired: 1900005 Cycle: 861903 Hearbeat IPC: 1.841728 Cumulative IPC: 2.204430
Instructions Retired: 2000001 Cycle: 919058 Hearbeat IPC: 1.749558 Cumulative IPC: 2.176142
Instructions Retired: 2100003 Cycle: 975148 Hearbeat IPC: 1.782885 Cumulative IPC: 2.153522
Instructions Retired: 2200005 Cycle: 1030473 Hearbeat IPC: 1.807537 Cumulative IPC: 2.134947
Instructions Retired: 2300001 Cycle: 1088093 Hearbeat IPC: 1.735439 Cumulative IPC: 2.113791
Instructions Retired: 2400005 Cycle: 1158445 Hearbeat IPC: 1.421481 Cumulative IPC: 2.071747
Instructions Retired: 2500003 Cycle: 1230551 Hearbeat IPC: 1.386819 Cumulative IPC: 2.031613
Instructions Retired: 2600002 Cycle: 1287315 Hearbeat IPC: 1.761662 Cumulative IPC: 2.019709
Instructions Retired: 2700003 Cycle: 1339726 Hearbeat IPC: 1.908015 Cumulative IPC: 2.015340
Instructions Retired: 2800000 Cycle: 1395696 Hearbeat IPC: 1.786618 Cumulative IPC: 2.006168
Instructions Retired: 2900000 Cycle: 1456180 Hearbeat IPC: 1.653330 Cumulative IPC: 1.991512
Instructions Retired: 3000005 Cycle: 1526973 Hearbeat IPC: 1.412640 Cumulative IPC: 1.964675

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 1599701 IPC: 1.937708

