
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 247538 Hearbeat IPC: 0.403995 Cumulative IPC: 0.403995
Instructions Retired: 200000 Cycle: 594814 Hearbeat IPC: 0.287944 Cumulative IPC: 0.336240
Instructions Retired: 300000 Cycle: 988484 Hearbeat IPC: 0.254020 Cumulative IPC: 0.303495
Instructions Retired: 400003 Cycle: 1186621 Hearbeat IPC: 0.504716 Cumulative IPC: 0.337094
Instructions Retired: 500002 Cycle: 1540831 Hearbeat IPC: 0.282316 Cumulative IPC: 0.324502
Instructions Retired: 600002 Cycle: 1816115 Hearbeat IPC: 0.363261 Cumulative IPC: 0.330377
Instructions Retired: 700005 Cycle: 2026170 Hearbeat IPC: 0.476080 Cumulative IPC: 0.345482
Instructions Retired: 800003 Cycle: 2250431 Hearbeat IPC: 0.445900 Cumulative IPC: 0.355489
Instructions Retired: 900005 Cycle: 2559169 Hearbeat IPC: 0.323906 Cumulative IPC: 0.351679
Instructions Retired: 1000005 Cycle: 2834719 Hearbeat IPC: 0.362911 Cumulative IPC: 0.352770
Instructions Retired: 1100003 Cycle: 3463729 Hearbeat IPC: 0.158977 Cumulative IPC: 0.317578
Instructions Retired: 1200000 Cycle: 4241363 Hearbeat IPC: 0.128591 Cumulative IPC: 0.282928
Instructions Retired: 1300002 Cycle: 4917141 Hearbeat IPC: 0.147981 Cumulative IPC: 0.264382
Instructions Retired: 1400000 Cycle: 5310689 Hearbeat IPC: 0.254094 Cumulative IPC: 0.263619
Instructions Retired: 1500001 Cycle: 5491965 Hearbeat IPC: 0.551651 Cumulative IPC: 0.273126
Instructions Retired: 1600004 Cycle: 5697579 Hearbeat IPC: 0.486363 Cumulative IPC: 0.280822
Instructions Retired: 1700004 Cycle: 5920526 Hearbeat IPC: 0.448537 Cumulative IPC: 0.287137
Instructions Retired: 1800004 Cycle: 6140795 Hearbeat IPC: 0.453990 Cumulative IPC: 0.293122
Instructions Retired: 1900001 Cycle: 6528600 Hearbeat IPC: 0.257854 Cumulative IPC: 0.291027
Instructions Retired: 2000001 Cycle: 6709737 Hearbeat IPC: 0.552068 Cumulative IPC: 0.298074
Instructions Retired: 2100001 Cycle: 7030114 Hearbeat IPC: 0.312132 Cumulative IPC: 0.298715
Instructions Retired: 2200004 Cycle: 7172544 Hearbeat IPC: 0.702120 Cumulative IPC: 0.306726
Instructions Retired: 2300000 Cycle: 7272756 Hearbeat IPC: 0.997845 Cumulative IPC: 0.316249
Instructions Retired: 2400004 Cycle: 7377956 Hearbeat IPC: 0.950608 Cumulative IPC: 0.325294
Instructions Retired: 2500002 Cycle: 7497372 Hearbeat IPC: 0.837392 Cumulative IPC: 0.333450
Instructions Retired: 2600000 Cycle: 7666472 Hearbeat IPC: 0.591354 Cumulative IPC: 0.339139
Instructions Retired: 2700004 Cycle: 7834711 Hearbeat IPC: 0.594416 Cumulative IPC: 0.344621
Instructions Retired: 2800001 Cycle: 7954226 Hearbeat IPC: 0.836690 Cumulative IPC: 0.352014
Instructions Retired: 2900001 Cycle: 8136620 Hearbeat IPC: 0.548264 Cumulative IPC: 0.356413
Instructions Retired: 3000001 Cycle: 8245218 Hearbeat IPC: 0.920827 Cumulative IPC: 0.363847

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8341585 IPC: 0.371603

