
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 63617 Hearbeat IPC: 1.571907 Cumulative IPC: 1.571907
Instructions Retired: 200002 Cycle: 126775 Hearbeat IPC: 1.583362 Cumulative IPC: 1.577614
Instructions Retired: 300000 Cycle: 190410 Hearbeat IPC: 1.571431 Cumulative IPC: 1.575547
Instructions Retired: 400000 Cycle: 254480 Hearbeat IPC: 1.560793 Cumulative IPC: 1.571833
Instructions Retired: 500000 Cycle: 315955 Hearbeat IPC: 1.626678 Cumulative IPC: 1.582504
Instructions Retired: 600000 Cycle: 381870 Hearbeat IPC: 1.517105 Cumulative IPC: 1.571215
Instructions Retired: 700000 Cycle: 445718 Hearbeat IPC: 1.566220 Cumulative IPC: 1.570500
Instructions Retired: 800000 Cycle: 509457 Hearbeat IPC: 1.568898 Cumulative IPC: 1.570299
Instructions Retired: 900000 Cycle: 589909 Hearbeat IPC: 1.242977 Cumulative IPC: 1.525659
Instructions Retired: 1000000 Cycle: 691250 Hearbeat IPC: 0.986767 Cumulative IPC: 1.446655
Instructions Retired: 1100000 Cycle: 781759 Hearbeat IPC: 1.104862 Cumulative IPC: 1.407083
Instructions Retired: 1200000 Cycle: 870576 Hearbeat IPC: 1.125911 Cumulative IPC: 1.378398
Instructions Retired: 1300000 Cycle: 970892 Hearbeat IPC: 0.996850 Cumulative IPC: 1.338975
Instructions Retired: 1400000 Cycle: 1069016 Hearbeat IPC: 1.019119 Cumulative IPC: 1.309616
Instructions Retired: 1500003 Cycle: 1158117 Hearbeat IPC: 1.122356 Cumulative IPC: 1.295209
Instructions Retired: 1600000 Cycle: 1258674 Hearbeat IPC: 0.994431 Cumulative IPC: 1.271179
Instructions Retired: 1700000 Cycle: 1331244 Hearbeat IPC: 1.377980 Cumulative IPC: 1.277001
Instructions Retired: 1800000 Cycle: 1420484 Hearbeat IPC: 1.120574 Cumulative IPC: 1.267174
Instructions Retired: 1900000 Cycle: 1522680 Hearbeat IPC: 0.978512 Cumulative IPC: 1.247800
Instructions Retired: 2000000 Cycle: 1600798 Hearbeat IPC: 1.280115 Cumulative IPC: 1.249377
Instructions Retired: 2100000 Cycle: 1700605 Hearbeat IPC: 1.001934 Cumulative IPC: 1.234855
Instructions Retired: 2200000 Cycle: 1792916 Hearbeat IPC: 1.083295 Cumulative IPC: 1.227051
Instructions Retired: 2300000 Cycle: 1878898 Hearbeat IPC: 1.163034 Cumulative IPC: 1.224122
Instructions Retired: 2400000 Cycle: 1984225 Hearbeat IPC: 0.949424 Cumulative IPC: 1.209540
Instructions Retired: 2500002 Cycle: 2076162 Hearbeat IPC: 1.087723 Cumulative IPC: 1.204146
Instructions Retired: 2600003 Cycle: 2163833 Hearbeat IPC: 1.140639 Cumulative IPC: 1.201573
Instructions Retired: 2700000 Cycle: 2261693 Hearbeat IPC: 1.021837 Cumulative IPC: 1.193796
Instructions Retired: 2800000 Cycle: 2356451 Hearbeat IPC: 1.055320 Cumulative IPC: 1.188228
Instructions Retired: 2900000 Cycle: 2448109 Hearbeat IPC: 1.091012 Cumulative IPC: 1.184588
Instructions Retired: 3000004 Cycle: 2543279 Hearbeat IPC: 1.050793 Cumulative IPC: 1.179581

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2639180 IPC: 1.174515

