
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 101577 Hearbeat IPC: 0.984485 Cumulative IPC: 0.984485
Instructions Retired: 200004 Cycle: 201884 Hearbeat IPC: 0.996969 Cumulative IPC: 0.990688
Instructions Retired: 300002 Cycle: 958931 Hearbeat IPC: 0.132090 Cumulative IPC: 0.312850
Instructions Retired: 400000 Cycle: 1770456 Hearbeat IPC: 0.123222 Cumulative IPC: 0.225930
Instructions Retired: 500000 Cycle: 2550484 Hearbeat IPC: 0.128201 Cumulative IPC: 0.196041
Instructions Retired: 600003 Cycle: 3325633 Hearbeat IPC: 0.129011 Cumulative IPC: 0.180418
Instructions Retired: 700000 Cycle: 4090552 Hearbeat IPC: 0.130729 Cumulative IPC: 0.171126
Instructions Retired: 800003 Cycle: 4865499 Hearbeat IPC: 0.129045 Cumulative IPC: 0.164424
Instructions Retired: 900000 Cycle: 5640728 Hearbeat IPC: 0.128990 Cumulative IPC: 0.159554
Instructions Retired: 1000000 Cycle: 5785580 Hearbeat IPC: 0.690360 Cumulative IPC: 0.172844
Instructions Retired: 1100005 Cycle: 5952796 Hearbeat IPC: 0.598059 Cumulative IPC: 0.184788
Instructions Retired: 1200004 Cycle: 6119017 Hearbeat IPC: 0.601603 Cumulative IPC: 0.196111
Instructions Retired: 1300003 Cycle: 6283929 Hearbeat IPC: 0.606378 Cumulative IPC: 0.206877
Instructions Retired: 1400002 Cycle: 6451385 Hearbeat IPC: 0.597166 Cumulative IPC: 0.217008
Instructions Retired: 1500004 Cycle: 6624021 Hearbeat IPC: 0.579265 Cumulative IPC: 0.226449
Instructions Retired: 1600004 Cycle: 6798469 Hearbeat IPC: 0.573237 Cumulative IPC: 0.235348
Instructions Retired: 1700005 Cycle: 6962916 Hearbeat IPC: 0.608105 Cumulative IPC: 0.244151
Instructions Retired: 1800004 Cycle: 7126360 Hearbeat IPC: 0.611824 Cumulative IPC: 0.252584
Instructions Retired: 1900000 Cycle: 7287580 Hearbeat IPC: 0.620246 Cumulative IPC: 0.260718
Instructions Retired: 2000004 Cycle: 7443616 Hearbeat IPC: 0.640903 Cumulative IPC: 0.268687
Instructions Retired: 2100000 Cycle: 7602443 Hearbeat IPC: 0.629591 Cumulative IPC: 0.276227
Instructions Retired: 2200002 Cycle: 7768311 Hearbeat IPC: 0.602901 Cumulative IPC: 0.283202
Instructions Retired: 2300003 Cycle: 7930405 Hearbeat IPC: 0.616932 Cumulative IPC: 0.290023
Instructions Retired: 2400002 Cycle: 8085493 Hearbeat IPC: 0.644789 Cumulative IPC: 0.296828
Instructions Retired: 2500000 Cycle: 8240302 Hearbeat IPC: 0.645944 Cumulative IPC: 0.303387
Instructions Retired: 2600003 Cycle: 8406389 Hearbeat IPC: 0.602112 Cumulative IPC: 0.309289
Instructions Retired: 2700001 Cycle: 8566175 Hearbeat IPC: 0.625825 Cumulative IPC: 0.315193
Instructions Retired: 2800001 Cycle: 8727052 Hearbeat IPC: 0.621593 Cumulative IPC: 0.320842
Instructions Retired: 2900001 Cycle: 8885640 Hearbeat IPC: 0.630565 Cumulative IPC: 0.326369
Instructions Retired: 3000003 Cycle: 9047095 Hearbeat IPC: 0.619380 Cumulative IPC: 0.331598

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9203139 IPC: 0.336815

