
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 58891 Hearbeat IPC: 1.698052 Cumulative IPC: 1.698052
Instructions Retired: 200000 Cycle: 119331 Hearbeat IPC: 1.654533 Cumulative IPC: 1.676010
Instructions Retired: 300000 Cycle: 180106 Hearbeat IPC: 1.645413 Cumulative IPC: 1.665686
Instructions Retired: 400000 Cycle: 242360 Hearbeat IPC: 1.606323 Cumulative IPC: 1.650437
Instructions Retired: 500000 Cycle: 300474 Hearbeat IPC: 1.720756 Cumulative IPC: 1.664037
Instructions Retired: 600000 Cycle: 362536 Hearbeat IPC: 1.611292 Cumulative IPC: 1.655008
Instructions Retired: 700000 Cycle: 424041 Hearbeat IPC: 1.625884 Cumulative IPC: 1.650784
Instructions Retired: 800000 Cycle: 485033 Hearbeat IPC: 1.639559 Cumulative IPC: 1.649372
Instructions Retired: 900000 Cycle: 560098 Hearbeat IPC: 1.332179 Cumulative IPC: 1.606862
Instructions Retired: 1000000 Cycle: 657950 Hearbeat IPC: 1.021952 Cumulative IPC: 1.519872
Instructions Retired: 1100000 Cycle: 745255 Hearbeat IPC: 1.145410 Cumulative IPC: 1.476005
Instructions Retired: 1200000 Cycle: 831554 Hearbeat IPC: 1.158762 Cumulative IPC: 1.443081
Instructions Retired: 1300000 Cycle: 928648 Hearbeat IPC: 1.029930 Cumulative IPC: 1.399885
Instructions Retired: 1400000 Cycle: 1025146 Hearbeat IPC: 1.036291 Cumulative IPC: 1.365659
Instructions Retired: 1500003 Cycle: 1112707 Hearbeat IPC: 1.142095 Cumulative IPC: 1.348066
Instructions Retired: 1600000 Cycle: 1211929 Hearbeat IPC: 1.007811 Cumulative IPC: 1.320209
Instructions Retired: 1700000 Cycle: 1275748 Hearbeat IPC: 1.566931 Cumulative IPC: 1.332552
Instructions Retired: 1800000 Cycle: 1361276 Hearbeat IPC: 1.169208 Cumulative IPC: 1.322289
Instructions Retired: 1900000 Cycle: 1458185 Hearbeat IPC: 1.031896 Cumulative IPC: 1.302990
Instructions Retired: 2000000 Cycle: 1529921 Hearbeat IPC: 1.394000 Cumulative IPC: 1.307257
Instructions Retired: 2100000 Cycle: 1627856 Hearbeat IPC: 1.021085 Cumulative IPC: 1.290040
Instructions Retired: 2200000 Cycle: 1716628 Hearbeat IPC: 1.126481 Cumulative IPC: 1.281582
Instructions Retired: 2300000 Cycle: 1795766 Hearbeat IPC: 1.263615 Cumulative IPC: 1.280790
Instructions Retired: 2400000 Cycle: 1899594 Hearbeat IPC: 0.963131 Cumulative IPC: 1.263428
Instructions Retired: 2500000 Cycle: 1986950 Hearbeat IPC: 1.144741 Cumulative IPC: 1.258210
Instructions Retired: 2600004 Cycle: 2072213 Hearbeat IPC: 1.172889 Cumulative IPC: 1.254699
Instructions Retired: 2700000 Cycle: 2165315 Hearbeat IPC: 1.074048 Cumulative IPC: 1.246932
Instructions Retired: 2800000 Cycle: 2257019 Hearbeat IPC: 1.090465 Cumulative IPC: 1.240574
Instructions Retired: 2900000 Cycle: 2345874 Hearbeat IPC: 1.125429 Cumulative IPC: 1.236213
Instructions Retired: 3000000 Cycle: 2437281 Hearbeat IPC: 1.094008 Cumulative IPC: 1.230880

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2531006 IPC: 1.224713

