
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 41300 Hearbeat IPC: 2.421332 Cumulative IPC: 2.421332
Instructions Retired: 200002 Cycle: 71008 Hearbeat IPC: 3.366130 Cumulative IPC: 2.816612
Instructions Retired: 300003 Cycle: 100388 Hearbeat IPC: 3.403710 Cumulative IPC: 2.988435
Instructions Retired: 400000 Cycle: 130146 Hearbeat IPC: 3.360340 Cumulative IPC: 3.073471
Instructions Retired: 500003 Cycle: 159869 Hearbeat IPC: 3.364499 Cumulative IPC: 3.127579
Instructions Retired: 600001 Cycle: 189708 Hearbeat IPC: 3.351252 Cumulative IPC: 3.162761
Instructions Retired: 700000 Cycle: 219566 Hearbeat IPC: 3.349153 Cumulative IPC: 3.188107
Instructions Retired: 800000 Cycle: 249381 Hearbeat IPC: 3.354017 Cumulative IPC: 3.207943
Instructions Retired: 900003 Cycle: 279347 Hearbeat IPC: 3.337215 Cumulative IPC: 3.221810
Instructions Retired: 1000004 Cycle: 309549 Hearbeat IPC: 3.311072 Cumulative IPC: 3.230519
Instructions Retired: 1100000 Cycle: 339598 Hearbeat IPC: 3.327765 Cumulative IPC: 3.239124
Instructions Retired: 1200002 Cycle: 369718 Hearbeat IPC: 3.320120 Cumulative IPC: 3.245723
Instructions Retired: 1300000 Cycle: 399808 Hearbeat IPC: 3.323297 Cumulative IPC: 3.251561
Instructions Retired: 1400005 Cycle: 429933 Hearbeat IPC: 3.319668 Cumulative IPC: 3.256333
Instructions Retired: 1500000 Cycle: 459906 Hearbeat IPC: 3.336169 Cumulative IPC: 3.261536
Instructions Retired: 1600005 Cycle: 489857 Hearbeat IPC: 3.338954 Cumulative IPC: 3.266269
Instructions Retired: 1700002 Cycle: 519949 Hearbeat IPC: 3.323043 Cumulative IPC: 3.269555
Instructions Retired: 1800004 Cycle: 549829 Hearbeat IPC: 3.346787 Cumulative IPC: 3.273752
Instructions Retired: 1900002 Cycle: 579666 Hearbeat IPC: 3.351476 Cumulative IPC: 3.277753
Instructions Retired: 2000005 Cycle: 609440 Hearbeat IPC: 3.358736 Cumulative IPC: 3.281709
Instructions Retired: 2100001 Cycle: 639277 Hearbeat IPC: 3.351409 Cumulative IPC: 3.284963
Instructions Retired: 2200005 Cycle: 669326 Hearbeat IPC: 3.328031 Cumulative IPC: 3.286896
Instructions Retired: 2300004 Cycle: 699204 Hearbeat IPC: 3.346911 Cumulative IPC: 3.289461
Instructions Retired: 2400000 Cycle: 729066 Hearbeat IPC: 3.348603 Cumulative IPC: 3.291883
Instructions Retired: 2500003 Cycle: 760194 Hearbeat IPC: 3.212638 Cumulative IPC: 3.288638
Instructions Retired: 2600000 Cycle: 790133 Hearbeat IPC: 3.340025 Cumulative IPC: 3.290585
Instructions Retired: 2700002 Cycle: 819892 Hearbeat IPC: 3.360395 Cumulative IPC: 3.293119
Instructions Retired: 2800000 Cycle: 849658 Hearbeat IPC: 3.359471 Cumulative IPC: 3.295444
Instructions Retired: 2900000 Cycle: 879479 Hearbeat IPC: 3.353342 Cumulative IPC: 3.297407
Instructions Retired: 3000002 Cycle: 909177 Hearbeat IPC: 3.367297 Cumulative IPC: 3.299690

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 939128 IPC: 3.300677

