
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 40437 Hearbeat IPC: 2.473106 Cumulative IPC: 2.473106
Instructions Retired: 200000 Cycle: 76910 Hearbeat IPC: 2.741617 Cumulative IPC: 2.600442
Instructions Retired: 300001 Cycle: 112961 Hearbeat IPC: 2.773876 Cumulative IPC: 2.655793
Instructions Retired: 400004 Cycle: 137506 Hearbeat IPC: 4.074272 Cumulative IPC: 2.908993
Instructions Retired: 500005 Cycle: 155731 Hearbeat IPC: 5.487023 Cumulative IPC: 3.210697
Instructions Retired: 600000 Cycle: 178243 Hearbeat IPC: 4.441853 Cumulative IPC: 3.366191
Instructions Retired: 700003 Cycle: 214276 Hearbeat IPC: 2.775317 Cumulative IPC: 3.266829
Instructions Retired: 800003 Cycle: 241789 Hearbeat IPC: 3.634645 Cumulative IPC: 3.308682
Instructions Retired: 900000 Cycle: 274451 Hearbeat IPC: 3.061570 Cumulative IPC: 3.279274
Instructions Retired: 1000000 Cycle: 310711 Hearbeat IPC: 2.757860 Cumulative IPC: 3.218425
Instructions Retired: 1100005 Cycle: 349501 Hearbeat IPC: 2.578113 Cumulative IPC: 3.147359
Instructions Retired: 1200001 Cycle: 387458 Hearbeat IPC: 2.634455 Cumulative IPC: 3.097112
Instructions Retired: 1300000 Cycle: 423512 Hearbeat IPC: 2.773590 Cumulative IPC: 3.069571
Instructions Retired: 1400005 Cycle: 449905 Hearbeat IPC: 3.789073 Cumulative IPC: 3.111779
Instructions Retired: 1500001 Cycle: 483577 Hearbeat IPC: 2.969708 Cumulative IPC: 3.101887
Instructions Retired: 1600004 Cycle: 517668 Hearbeat IPC: 2.933414 Cumulative IPC: 3.090792
Instructions Retired: 1700005 Cycle: 536084 Hearbeat IPC: 5.430115 Cumulative IPC: 3.171154
Instructions Retired: 1800003 Cycle: 554111 Hearbeat IPC: 5.547124 Cumulative IPC: 3.248452
Instructions Retired: 1900003 Cycle: 584709 Hearbeat IPC: 3.268188 Cumulative IPC: 3.249485
Instructions Retired: 2000000 Cycle: 620761 Hearbeat IPC: 2.773688 Cumulative IPC: 3.221852
Instructions Retired: 2100001 Cycle: 644834 Hearbeat IPC: 4.154073 Cumulative IPC: 3.256654
Instructions Retired: 2200003 Cycle: 680901 Hearbeat IPC: 2.772673 Cumulative IPC: 3.231017
Instructions Retired: 2300005 Cycle: 718378 Hearbeat IPC: 2.668357 Cumulative IPC: 3.201664
Instructions Retired: 2400000 Cycle: 757166 Hearbeat IPC: 2.577988 Cumulative IPC: 3.169714
Instructions Retired: 2500000 Cycle: 793889 Hearbeat IPC: 2.723089 Cumulative IPC: 3.149055
Instructions Retired: 2600005 Cycle: 829944 Hearbeat IPC: 2.773679 Cumulative IPC: 3.132747
Instructions Retired: 2700000 Cycle: 853994 Hearbeat IPC: 4.157796 Cumulative IPC: 3.161615
Instructions Retired: 2800003 Cycle: 890012 Hearbeat IPC: 2.776473 Cumulative IPC: 3.146028
Instructions Retired: 2900000 Cycle: 916051 Hearbeat IPC: 3.840278 Cumulative IPC: 3.165763
Instructions Retired: 3000003 Cycle: 934482 Hearbeat IPC: 5.425804 Cumulative IPC: 3.210338

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 955230 IPC: 3.245037

