
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51088 Hearbeat IPC: 1.957426 Cumulative IPC: 1.957426
Instructions Retired: 200000 Cycle: 86050 Hearbeat IPC: 2.860220 Cumulative IPC: 2.324230
Instructions Retired: 300003 Cycle: 119481 Hearbeat IPC: 2.991325 Cumulative IPC: 2.510885
Instructions Retired: 400002 Cycle: 151636 Hearbeat IPC: 3.109905 Cumulative IPC: 2.637909
Instructions Retired: 500000 Cycle: 313688 Hearbeat IPC: 0.617074 Cumulative IPC: 1.593940
Instructions Retired: 600001 Cycle: 429276 Hearbeat IPC: 0.865150 Cumulative IPC: 1.397704
Instructions Retired: 700001 Cycle: 467004 Hearbeat IPC: 2.650551 Cumulative IPC: 1.498919
Instructions Retired: 800000 Cycle: 500992 Hearbeat IPC: 2.942185 Cumulative IPC: 1.596832
Instructions Retired: 900001 Cycle: 535587 Hearbeat IPC: 2.890620 Cumulative IPC: 1.680401
Instructions Retired: 1000002 Cycle: 567635 Hearbeat IPC: 3.120351 Cumulative IPC: 1.761699
Instructions Retired: 1100000 Cycle: 599560 Hearbeat IPC: 3.132279 Cumulative IPC: 1.834679
Instructions Retired: 1200000 Cycle: 646805 Hearbeat IPC: 2.116626 Cumulative IPC: 1.855273
Instructions Retired: 1300001 Cycle: 698261 Hearbeat IPC: 1.943427 Cumulative IPC: 1.861769
Instructions Retired: 1400000 Cycle: 731629 Hearbeat IPC: 2.996853 Cumulative IPC: 1.913538
Instructions Retired: 1500001 Cycle: 764943 Hearbeat IPC: 3.001771 Cumulative IPC: 1.960932
Instructions Retired: 1600000 Cycle: 799286 Hearbeat IPC: 2.911772 Cumulative IPC: 2.001787
Instructions Retired: 1700000 Cycle: 831193 Hearbeat IPC: 3.134109 Cumulative IPC: 2.045253
Instructions Retired: 1800000 Cycle: 863240 Hearbeat IPC: 3.120417 Cumulative IPC: 2.085167
Instructions Retired: 1900001 Cycle: 901901 Hearbeat IPC: 2.586612 Cumulative IPC: 2.106663
Instructions Retired: 2000004 Cycle: 949007 Hearbeat IPC: 2.122936 Cumulative IPC: 2.107470
Instructions Retired: 2100001 Cycle: 981886 Hearbeat IPC: 3.041364 Cumulative IPC: 2.138742
Instructions Retired: 2200000 Cycle: 1015363 Hearbeat IPC: 2.987096 Cumulative IPC: 2.166713
Instructions Retired: 2300001 Cycle: 1049861 Hearbeat IPC: 2.898748 Cumulative IPC: 2.190767
Instructions Retired: 2400001 Cycle: 1081746 Hearbeat IPC: 3.136271 Cumulative IPC: 2.218636
Instructions Retired: 2500000 Cycle: 1113729 Hearbeat IPC: 3.126630 Cumulative IPC: 2.244711
Instructions Retired: 2600000 Cycle: 1149483 Hearbeat IPC: 2.796890 Cumulative IPC: 2.261886
Instructions Retired: 2700003 Cycle: 1241440 Hearbeat IPC: 1.087497 Cumulative IPC: 2.174896
Instructions Retired: 2800002 Cycle: 1273494 Hearbeat IPC: 3.119704 Cumulative IPC: 2.198677
Instructions Retired: 2900004 Cycle: 1307975 Hearbeat IPC: 2.900206 Cumulative IPC: 2.217171
Instructions Retired: 3000000 Cycle: 1343233 Hearbeat IPC: 2.836122 Cumulative IPC: 2.233418

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1375288 IPC: 2.253895

