
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 77480 Hearbeat IPC: 1.290669 Cumulative IPC: 1.290669
Instructions Retired: 200003 Cycle: 138312 Hearbeat IPC: 1.643905 Cumulative IPC: 1.446028
Instructions Retired: 300005 Cycle: 187495 Hearbeat IPC: 2.033263 Cumulative IPC: 1.600069
Instructions Retired: 400003 Cycle: 239128 Hearbeat IPC: 1.936707 Cumulative IPC: 1.672757
Instructions Retired: 500002 Cycle: 284619 Hearbeat IPC: 2.198215 Cumulative IPC: 1.756742
Instructions Retired: 600004 Cycle: 332403 Hearbeat IPC: 2.092793 Cumulative IPC: 1.805050
Instructions Retired: 700002 Cycle: 380574 Hearbeat IPC: 2.075896 Cumulative IPC: 1.839332
Instructions Retired: 800005 Cycle: 425620 Hearbeat IPC: 2.220020 Cumulative IPC: 1.879623
Instructions Retired: 900001 Cycle: 477588 Hearbeat IPC: 1.924184 Cumulative IPC: 1.884472
Instructions Retired: 1000004 Cycle: 522860 Hearbeat IPC: 2.208937 Cumulative IPC: 1.912565
Instructions Retired: 1100002 Cycle: 576418 Hearbeat IPC: 1.867097 Cumulative IPC: 1.908341
Instructions Retired: 1200004 Cycle: 624035 Hearbeat IPC: 2.100132 Cumulative IPC: 1.922975
Instructions Retired: 1300000 Cycle: 692543 Hearbeat IPC: 1.459625 Cumulative IPC: 1.877140
Instructions Retired: 1400000 Cycle: 750129 Hearbeat IPC: 1.736533 Cumulative IPC: 1.866346
Instructions Retired: 1500003 Cycle: 811384 Hearbeat IPC: 1.632569 Cumulative IPC: 1.848697
Instructions Retired: 1600001 Cycle: 876222 Hearbeat IPC: 1.542275 Cumulative IPC: 1.826022
Instructions Retired: 1700004 Cycle: 943461 Hearbeat IPC: 1.487277 Cumulative IPC: 1.801880
Instructions Retired: 1800002 Cycle: 1018936 Hearbeat IPC: 1.324916 Cumulative IPC: 1.766551
Instructions Retired: 1900003 Cycle: 1082105 Hearbeat IPC: 1.583071 Cumulative IPC: 1.755840
Instructions Retired: 2000002 Cycle: 1158539 Hearbeat IPC: 1.308305 Cumulative IPC: 1.726314
Instructions Retired: 2100003 Cycle: 1224664 Hearbeat IPC: 1.512302 Cumulative IPC: 1.714759
Instructions Retired: 2200003 Cycle: 1296501 Hearbeat IPC: 1.392040 Cumulative IPC: 1.696877
Instructions Retired: 2300004 Cycle: 1361140 Hearbeat IPC: 1.547069 Cumulative IPC: 1.689763
Instructions Retired: 2400001 Cycle: 1455725 Hearbeat IPC: 1.057218 Cumulative IPC: 1.648664
Instructions Retired: 2500003 Cycle: 1539408 Hearbeat IPC: 1.195010 Cumulative IPC: 1.624003
Instructions Retired: 2600000 Cycle: 1616378 Hearbeat IPC: 1.299168 Cumulative IPC: 1.608535
Instructions Retired: 2700002 Cycle: 1681480 Hearbeat IPC: 1.536082 Cumulative IPC: 1.605729
Instructions Retired: 2800001 Cycle: 1756800 Hearbeat IPC: 1.327655 Cumulative IPC: 1.593807
Instructions Retired: 2900000 Cycle: 1830996 Hearbeat IPC: 1.347768 Cumulative IPC: 1.583837
Instructions Retired: 3000002 Cycle: 1920648 Hearbeat IPC: 1.115446 Cumulative IPC: 1.561974

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 2005886 IPC: 1.545331

