
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38239 Hearbeat IPC: 2.615157 Cumulative IPC: 2.615157
Instructions Retired: 200002 Cycle: 66901 Hearbeat IPC: 3.488975 Cumulative IPC: 2.989522
Instructions Retired: 300003 Cycle: 95207 Hearbeat IPC: 3.532855 Cumulative IPC: 3.151060
Instructions Retired: 400000 Cycle: 123650 Hearbeat IPC: 3.515698 Cumulative IPC: 3.234937
Instructions Retired: 500003 Cycle: 152152 Hearbeat IPC: 3.508631 Cumulative IPC: 3.286207
Instructions Retired: 600001 Cycle: 180669 Hearbeat IPC: 3.506610 Cumulative IPC: 3.320996
Instructions Retired: 700000 Cycle: 209336 Hearbeat IPC: 3.488297 Cumulative IPC: 3.343906
Instructions Retired: 800001 Cycle: 237724 Hearbeat IPC: 3.522650 Cumulative IPC: 3.365251
Instructions Retired: 900003 Cycle: 266227 Hearbeat IPC: 3.508473 Cumulative IPC: 3.380585
Instructions Retired: 1000002 Cycle: 294779 Hearbeat IPC: 3.502347 Cumulative IPC: 3.392379
Instructions Retired: 1100000 Cycle: 323408 Hearbeat IPC: 3.492892 Cumulative IPC: 3.401276
Instructions Retired: 1200002 Cycle: 352049 Hearbeat IPC: 3.491568 Cumulative IPC: 3.408622
Instructions Retired: 1300000 Cycle: 380759 Hearbeat IPC: 3.483037 Cumulative IPC: 3.414233
Instructions Retired: 1400005 Cycle: 409598 Hearbeat IPC: 3.467700 Cumulative IPC: 3.417998
Instructions Retired: 1500000 Cycle: 438248 Hearbeat IPC: 3.490227 Cumulative IPC: 3.422719
Instructions Retired: 1600005 Cycle: 466806 Hearbeat IPC: 3.501821 Cumulative IPC: 3.427559
Instructions Retired: 1700002 Cycle: 495615 Hearbeat IPC: 3.471033 Cumulative IPC: 3.430086
Instructions Retired: 1800001 Cycle: 524192 Hearbeat IPC: 3.499283 Cumulative IPC: 3.433858
Instructions Retired: 1900001 Cycle: 552721 Hearbeat IPC: 3.505205 Cumulative IPC: 3.437541
Instructions Retired: 2000005 Cycle: 581296 Hearbeat IPC: 3.499702 Cumulative IPC: 3.440597
Instructions Retired: 2100001 Cycle: 610019 Hearbeat IPC: 3.481391 Cumulative IPC: 3.442517
Instructions Retired: 2200005 Cycle: 638801 Hearbeat IPC: 3.474533 Cumulative IPC: 3.443960
Instructions Retired: 2300004 Cycle: 667502 Hearbeat IPC: 3.484164 Cumulative IPC: 3.445688
Instructions Retired: 2400002 Cycle: 696319 Hearbeat IPC: 3.470104 Cumulative IPC: 3.446699
Instructions Retired: 2500003 Cycle: 726130 Hearbeat IPC: 3.354500 Cumulative IPC: 3.442914
Instructions Retired: 2600000 Cycle: 754684 Hearbeat IPC: 3.502031 Cumulative IPC: 3.445151
Instructions Retired: 2700002 Cycle: 783254 Hearbeat IPC: 3.500245 Cumulative IPC: 3.447160
Instructions Retired: 2800000 Cycle: 811890 Hearbeat IPC: 3.492038 Cumulative IPC: 3.448743
Instructions Retired: 2900000 Cycle: 840553 Hearbeat IPC: 3.488818 Cumulative IPC: 3.450110
Instructions Retired: 3000002 Cycle: 869191 Hearbeat IPC: 3.491934 Cumulative IPC: 3.451488

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 897796 IPC: 3.452631

