
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 140322 Hearbeat IPC: 0.712654 Cumulative IPC: 0.712654
Instructions Retired: 200004 Cycle: 281530 Hearbeat IPC: 0.708196 Cumulative IPC: 0.710418
Instructions Retired: 300002 Cycle: 1182736 Hearbeat IPC: 0.110960 Cumulative IPC: 0.253651
Instructions Retired: 400000 Cycle: 2139597 Hearbeat IPC: 0.104506 Cumulative IPC: 0.186951
Instructions Retired: 500000 Cycle: 3016308 Hearbeat IPC: 0.114063 Cumulative IPC: 0.165766
Instructions Retired: 600003 Cycle: 3822533 Hearbeat IPC: 0.124039 Cumulative IPC: 0.156965
Instructions Retired: 700000 Cycle: 4611182 Hearbeat IPC: 0.126795 Cumulative IPC: 0.151805
Instructions Retired: 800003 Cycle: 5403800 Hearbeat IPC: 0.126168 Cumulative IPC: 0.148045
Instructions Retired: 900000 Cycle: 6204524 Hearbeat IPC: 0.124883 Cumulative IPC: 0.145055
Instructions Retired: 1000000 Cycle: 6373946 Hearbeat IPC: 0.590242 Cumulative IPC: 0.156889
Instructions Retired: 1100005 Cycle: 6582222 Hearbeat IPC: 0.480156 Cumulative IPC: 0.167118
Instructions Retired: 1200004 Cycle: 6793038 Hearbeat IPC: 0.474343 Cumulative IPC: 0.176652
Instructions Retired: 1300003 Cycle: 7004369 Hearbeat IPC: 0.473187 Cumulative IPC: 0.185599
Instructions Retired: 1400002 Cycle: 7218153 Hearbeat IPC: 0.467757 Cumulative IPC: 0.193956
Instructions Retired: 1500004 Cycle: 7432642 Hearbeat IPC: 0.466234 Cumulative IPC: 0.201813
Instructions Retired: 1600005 Cycle: 7647808 Hearbeat IPC: 0.464762 Cumulative IPC: 0.209211
Instructions Retired: 1700005 Cycle: 7848706 Hearbeat IPC: 0.497765 Cumulative IPC: 0.216597
Instructions Retired: 1800004 Cycle: 8051165 Hearbeat IPC: 0.493922 Cumulative IPC: 0.223571
Instructions Retired: 1900000 Cycle: 8255887 Hearbeat IPC: 0.488448 Cumulative IPC: 0.230139
Instructions Retired: 2000004 Cycle: 8454538 Hearbeat IPC: 0.503416 Cumulative IPC: 0.236560
Instructions Retired: 2100000 Cycle: 8652593 Hearbeat IPC: 0.504890 Cumulative IPC: 0.242702
Instructions Retired: 2200002 Cycle: 8853322 Hearbeat IPC: 0.498194 Cumulative IPC: 0.248495
Instructions Retired: 2300000 Cycle: 9051811 Hearbeat IPC: 0.503796 Cumulative IPC: 0.254093
Instructions Retired: 2400002 Cycle: 9253777 Hearbeat IPC: 0.495143 Cumulative IPC: 0.259354
Instructions Retired: 2500000 Cycle: 9452646 Hearbeat IPC: 0.502834 Cumulative IPC: 0.264476
Instructions Retired: 2600003 Cycle: 9657369 Hearbeat IPC: 0.488480 Cumulative IPC: 0.269225
Instructions Retired: 2700004 Cycle: 9854510 Hearbeat IPC: 0.507256 Cumulative IPC: 0.273987
Instructions Retired: 2800001 Cycle: 10054159 Hearbeat IPC: 0.500864 Cumulative IPC: 0.278492
Instructions Retired: 2900001 Cycle: 10261358 Hearbeat IPC: 0.482628 Cumulative IPC: 0.282614
Instructions Retired: 3000003 Cycle: 10463283 Hearbeat IPC: 0.495243 Cumulative IPC: 0.286717

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 10658383 IPC: 0.290828

