
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 40770 Hearbeat IPC: 2.452784 Cumulative IPC: 2.452784
Instructions Retired: 200000 Cycle: 78494 Hearbeat IPC: 2.650832 Cumulative IPC: 2.547966
Instructions Retired: 300001 Cycle: 114545 Hearbeat IPC: 2.773876 Cumulative IPC: 2.619067
Instructions Retired: 400004 Cycle: 138793 Hearbeat IPC: 4.124175 Cumulative IPC: 2.882019
Instructions Retired: 500003 Cycle: 156505 Hearbeat IPC: 5.645833 Cumulative IPC: 3.194805
Instructions Retired: 600000 Cycle: 178309 Hearbeat IPC: 4.586177 Cumulative IPC: 3.364945
Instructions Retired: 700003 Cycle: 214342 Hearbeat IPC: 2.775317 Cumulative IPC: 3.265823
Instructions Retired: 800003 Cycle: 241634 Hearbeat IPC: 3.664077 Cumulative IPC: 3.310805
Instructions Retired: 900000 Cycle: 274217 Hearbeat IPC: 3.068993 Cumulative IPC: 3.282072
Instructions Retired: 1000000 Cycle: 310404 Hearbeat IPC: 2.763423 Cumulative IPC: 3.221608
Instructions Retired: 1100005 Cycle: 348327 Hearbeat IPC: 2.637054 Cumulative IPC: 3.157967
Instructions Retired: 1200001 Cycle: 385706 Hearbeat IPC: 2.675192 Cumulative IPC: 3.111181
Instructions Retired: 1300000 Cycle: 421760 Hearbeat IPC: 2.773590 Cumulative IPC: 3.082322
Instructions Retired: 1400005 Cycle: 447990 Hearbeat IPC: 3.812619 Cumulative IPC: 3.125081
Instructions Retired: 1500001 Cycle: 481621 Hearbeat IPC: 2.973328 Cumulative IPC: 3.114484
Instructions Retired: 1600004 Cycle: 515680 Hearbeat IPC: 2.936170 Cumulative IPC: 3.102707
Instructions Retired: 1700003 Cycle: 533621 Hearbeat IPC: 5.573770 Cumulative IPC: 3.185787
Instructions Retired: 1800005 Cycle: 551048 Hearbeat IPC: 5.738337 Cumulative IPC: 3.266512
Instructions Retired: 1900003 Cycle: 581298 Hearbeat IPC: 3.305719 Cumulative IPC: 3.268553
Instructions Retired: 2000000 Cycle: 617350 Hearbeat IPC: 2.773688 Cumulative IPC: 3.239653
Instructions Retired: 2100001 Cycle: 641141 Hearbeat IPC: 4.203312 Cumulative IPC: 3.275412
Instructions Retired: 2200003 Cycle: 677208 Hearbeat IPC: 2.772673 Cumulative IPC: 3.248637
Instructions Retired: 2300005 Cycle: 714170 Hearbeat IPC: 2.705535 Cumulative IPC: 3.220529
Instructions Retired: 2400000 Cycle: 752088 Hearbeat IPC: 2.637138 Cumulative IPC: 3.191116
Instructions Retired: 2500000 Cycle: 788587 Hearbeat IPC: 2.739801 Cumulative IPC: 3.170227
Instructions Retired: 2600005 Cycle: 824642 Hearbeat IPC: 2.773679 Cumulative IPC: 3.152889
Instructions Retired: 2700000 Cycle: 848614 Hearbeat IPC: 4.171325 Cumulative IPC: 3.181659
Instructions Retired: 2800003 Cycle: 884632 Hearbeat IPC: 2.776473 Cumulative IPC: 3.165161
Instructions Retired: 2900000 Cycle: 910424 Hearbeat IPC: 3.877055 Cumulative IPC: 3.185329
Instructions Retired: 3000003 Cycle: 928144 Hearbeat IPC: 5.643510 Cumulative IPC: 3.232260

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 948301 IPC: 3.268748

