
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 109555 Hearbeat IPC: 0.912793 Cumulative IPC: 0.912793
Instructions Retired: 200004 Cycle: 216452 Hearbeat IPC: 0.935508 Cumulative IPC: 0.924011
Instructions Retired: 300002 Cycle: 949033 Hearbeat IPC: 0.136501 Cumulative IPC: 0.316113
Instructions Retired: 400000 Cycle: 1741014 Hearbeat IPC: 0.126263 Cumulative IPC: 0.229751
Instructions Retired: 500000 Cycle: 2505671 Hearbeat IPC: 0.130778 Cumulative IPC: 0.199547
Instructions Retired: 600003 Cycle: 3260246 Hearbeat IPC: 0.132529 Cumulative IPC: 0.184036
Instructions Retired: 700000 Cycle: 3994854 Hearbeat IPC: 0.136123 Cumulative IPC: 0.175225
Instructions Retired: 800003 Cycle: 4751014 Hearbeat IPC: 0.132251 Cumulative IPC: 0.168386
Instructions Retired: 900000 Cycle: 5498873 Hearbeat IPC: 0.133711 Cumulative IPC: 0.163670
Instructions Retired: 1000000 Cycle: 5644853 Hearbeat IPC: 0.685025 Cumulative IPC: 0.177153
Instructions Retired: 1100005 Cycle: 5819536 Hearbeat IPC: 0.572494 Cumulative IPC: 0.189019
Instructions Retired: 1200004 Cycle: 5995000 Hearbeat IPC: 0.569912 Cumulative IPC: 0.200167
Instructions Retired: 1300003 Cycle: 6167226 Hearbeat IPC: 0.580627 Cumulative IPC: 0.210792
Instructions Retired: 1400002 Cycle: 6344278 Hearbeat IPC: 0.564800 Cumulative IPC: 0.220672
Instructions Retired: 1500004 Cycle: 6523425 Hearbeat IPC: 0.558212 Cumulative IPC: 0.229941
Instructions Retired: 1600004 Cycle: 6708862 Hearbeat IPC: 0.539267 Cumulative IPC: 0.238491
Instructions Retired: 1700005 Cycle: 6881018 Hearbeat IPC: 0.580874 Cumulative IPC: 0.247057
Instructions Retired: 1800004 Cycle: 7051092 Hearbeat IPC: 0.587973 Cumulative IPC: 0.255280
Instructions Retired: 1900000 Cycle: 7223260 Hearbeat IPC: 0.580805 Cumulative IPC: 0.263039
Instructions Retired: 2000004 Cycle: 7386187 Hearbeat IPC: 0.613796 Cumulative IPC: 0.270776
Instructions Retired: 2100000 Cycle: 7554868 Hearbeat IPC: 0.592811 Cumulative IPC: 0.277966
Instructions Retired: 2200002 Cycle: 7725616 Hearbeat IPC: 0.585670 Cumulative IPC: 0.284767
Instructions Retired: 2300003 Cycle: 7893235 Hearbeat IPC: 0.596597 Cumulative IPC: 0.291389
Instructions Retired: 2400002 Cycle: 8060448 Hearbeat IPC: 0.598034 Cumulative IPC: 0.297750
Instructions Retired: 2500000 Cycle: 8221942 Hearbeat IPC: 0.619206 Cumulative IPC: 0.304064
Instructions Retired: 2600003 Cycle: 8398471 Hearbeat IPC: 0.566496 Cumulative IPC: 0.309581
Instructions Retired: 2700004 Cycle: 8563868 Hearbeat IPC: 0.604612 Cumulative IPC: 0.315279
Instructions Retired: 2800000 Cycle: 8735564 Hearbeat IPC: 0.582401 Cumulative IPC: 0.320529
Instructions Retired: 2900001 Cycle: 8905961 Hearbeat IPC: 0.586871 Cumulative IPC: 0.325625
Instructions Retired: 3000003 Cycle: 9071942 Hearbeat IPC: 0.602491 Cumulative IPC: 0.330690

Simulation complete. Instructions retired: 3099753 Cycles elapsed: 9233289 IPC: 0.335715

