
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51733 Hearbeat IPC: 1.933021 Cumulative IPC: 1.933021
Instructions Retired: 200000 Cycle: 86634 Hearbeat IPC: 2.865219 Cumulative IPC: 2.308563
Instructions Retired: 300003 Cycle: 120061 Hearbeat IPC: 2.991683 Cumulative IPC: 2.498755
Instructions Retired: 400002 Cycle: 152234 Hearbeat IPC: 3.108165 Cumulative IPC: 2.627547
Instructions Retired: 500000 Cycle: 312218 Hearbeat IPC: 0.625050 Cumulative IPC: 1.601445
Instructions Retired: 600001 Cycle: 425352 Hearbeat IPC: 0.883916 Cumulative IPC: 1.410599
Instructions Retired: 700001 Cycle: 463212 Hearbeat IPC: 2.641310 Cumulative IPC: 1.511189
Instructions Retired: 800000 Cycle: 496995 Hearbeat IPC: 2.960039 Cumulative IPC: 1.609674
Instructions Retired: 900001 Cycle: 531338 Hearbeat IPC: 2.911831 Cumulative IPC: 1.693839
Instructions Retired: 1000002 Cycle: 563365 Hearbeat IPC: 3.122397 Cumulative IPC: 1.775052
Instructions Retired: 1100000 Cycle: 595324 Hearbeat IPC: 3.128947 Cumulative IPC: 1.847733
Instructions Retired: 1200000 Cycle: 641660 Hearbeat IPC: 2.158149 Cumulative IPC: 1.870149
Instructions Retired: 1300001 Cycle: 692024 Hearbeat IPC: 1.985565 Cumulative IPC: 1.878549
Instructions Retired: 1400000 Cycle: 725279 Hearbeat IPC: 3.007036 Cumulative IPC: 1.930292
Instructions Retired: 1500003 Cycle: 758489 Hearbeat IPC: 3.011232 Cumulative IPC: 1.977620
Instructions Retired: 1600000 Cycle: 792923 Hearbeat IPC: 2.904019 Cumulative IPC: 2.017850
Instructions Retired: 1700000 Cycle: 824833 Hearbeat IPC: 3.133814 Cumulative IPC: 2.061023
Instructions Retired: 1800000 Cycle: 856846 Hearbeat IPC: 3.123731 Cumulative IPC: 2.100728
Instructions Retired: 1900001 Cycle: 895353 Hearbeat IPC: 2.596956 Cumulative IPC: 2.122069
Instructions Retired: 2000004 Cycle: 942228 Hearbeat IPC: 2.133397 Cumulative IPC: 2.122633
Instructions Retired: 2100001 Cycle: 974934 Hearbeat IPC: 3.057451 Cumulative IPC: 2.153993
Instructions Retired: 2200000 Cycle: 1008531 Hearbeat IPC: 2.976426 Cumulative IPC: 2.181391
Instructions Retired: 2300001 Cycle: 1042956 Hearbeat IPC: 2.904895 Cumulative IPC: 2.205271
Instructions Retired: 2400001 Cycle: 1074841 Hearbeat IPC: 3.136271 Cumulative IPC: 2.232889
Instructions Retired: 2500000 Cycle: 1106824 Hearbeat IPC: 3.126630 Cumulative IPC: 2.258715
Instructions Retired: 2600000 Cycle: 1142458 Hearbeat IPC: 2.806309 Cumulative IPC: 2.275795
Instructions Retired: 2700003 Cycle: 1233256 Hearbeat IPC: 1.101379 Cumulative IPC: 2.189329
Instructions Retired: 2800002 Cycle: 1265352 Hearbeat IPC: 3.115622 Cumulative IPC: 2.212825
Instructions Retired: 2900004 Cycle: 1299663 Hearbeat IPC: 2.914576 Cumulative IPC: 2.231351
Instructions Retired: 3000000 Cycle: 1334757 Hearbeat IPC: 2.849376 Cumulative IPC: 2.247600

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1366794 IPC: 2.267902

