
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 55302 Hearbeat IPC: 1.808271 Cumulative IPC: 1.808271
Instructions Retired: 200005 Cycle: 99148 Hearbeat IPC: 2.280801 Cumulative IPC: 2.017237
Instructions Retired: 300005 Cycle: 136094 Hearbeat IPC: 2.706653 Cumulative IPC: 2.204396
Instructions Retired: 400003 Cycle: 172512 Hearbeat IPC: 2.745840 Cumulative IPC: 2.318697
Instructions Retired: 500002 Cycle: 204761 Hearbeat IPC: 3.100840 Cumulative IPC: 2.441881
Instructions Retired: 600004 Cycle: 238213 Hearbeat IPC: 2.989418 Cumulative IPC: 2.518771
Instructions Retired: 700002 Cycle: 269893 Hearbeat IPC: 3.156502 Cumulative IPC: 2.593628
Instructions Retired: 800000 Cycle: 304704 Hearbeat IPC: 2.872598 Cumulative IPC: 2.625499
Instructions Retired: 900005 Cycle: 341636 Hearbeat IPC: 2.707814 Cumulative IPC: 2.634398
Instructions Retired: 1000004 Cycle: 374548 Hearbeat IPC: 3.038375 Cumulative IPC: 2.669895
Instructions Retired: 1100001 Cycle: 412898 Hearbeat IPC: 2.607484 Cumulative IPC: 2.664099
Instructions Retired: 1200005 Cycle: 448304 Hearbeat IPC: 2.824493 Cumulative IPC: 2.676766
Instructions Retired: 1300000 Cycle: 500215 Hearbeat IPC: 1.926278 Cumulative IPC: 2.598882
Instructions Retired: 1400000 Cycle: 545459 Hearbeat IPC: 2.210238 Cumulative IPC: 2.566646
Instructions Retired: 1500003 Cycle: 594609 Hearbeat IPC: 2.034649 Cumulative IPC: 2.522671
Instructions Retired: 1600001 Cycle: 642699 Hearbeat IPC: 2.079393 Cumulative IPC: 2.489503
Instructions Retired: 1700002 Cycle: 697120 Hearbeat IPC: 1.837544 Cumulative IPC: 2.438607
Instructions Retired: 1800002 Cycle: 756638 Hearbeat IPC: 1.680164 Cumulative IPC: 2.378947
Instructions Retired: 1900003 Cycle: 804287 Hearbeat IPC: 2.098701 Cumulative IPC: 2.362345
Instructions Retired: 2000004 Cycle: 865828 Hearbeat IPC: 1.624949 Cumulative IPC: 2.309932
Instructions Retired: 2100003 Cycle: 916216 Hearbeat IPC: 1.984580 Cumulative IPC: 2.292039
Instructions Retired: 2200003 Cycle: 974730 Hearbeat IPC: 1.708993 Cumulative IPC: 2.257038
Instructions Retired: 2300001 Cycle: 1027976 Hearbeat IPC: 1.878038 Cumulative IPC: 2.237407
Instructions Retired: 2400001 Cycle: 1101368 Hearbeat IPC: 1.362546 Cumulative IPC: 2.179109
Instructions Retired: 2500003 Cycle: 1171140 Hearbeat IPC: 1.433268 Cumulative IPC: 2.134675
Instructions Retired: 2600000 Cycle: 1228646 Hearbeat IPC: 1.738897 Cumulative IPC: 2.116151
Instructions Retired: 2700002 Cycle: 1278364 Hearbeat IPC: 2.011384 Cumulative IPC: 2.112076
Instructions Retired: 2800000 Cycle: 1337875 Hearbeat IPC: 1.680328 Cumulative IPC: 2.092871
Instructions Retired: 2900000 Cycle: 1394981 Hearbeat IPC: 1.751130 Cumulative IPC: 2.078881
Instructions Retired: 3000003 Cycle: 1467647 Hearbeat IPC: 1.376201 Cumulative IPC: 2.044090

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 1534895 IPC: 2.019524

