
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 117245 Hearbeat IPC: 0.852923 Cumulative IPC: 0.852923
Instructions Retired: 200004 Cycle: 237821 Hearbeat IPC: 0.829377 Cumulative IPC: 0.840985
Instructions Retired: 300002 Cycle: 1048291 Hearbeat IPC: 0.123383 Cumulative IPC: 0.286182
Instructions Retired: 400000 Cycle: 1900089 Hearbeat IPC: 0.117396 Cumulative IPC: 0.210516
Instructions Retired: 500000 Cycle: 2717632 Hearbeat IPC: 0.122318 Cumulative IPC: 0.183984
Instructions Retired: 600003 Cycle: 3484110 Hearbeat IPC: 0.130471 Cumulative IPC: 0.172211
Instructions Retired: 700000 Cycle: 4252733 Hearbeat IPC: 0.130099 Cumulative IPC: 0.164600
Instructions Retired: 800003 Cycle: 5039967 Hearbeat IPC: 0.127031 Cumulative IPC: 0.158732
Instructions Retired: 900000 Cycle: 5811970 Hearbeat IPC: 0.129529 Cumulative IPC: 0.154853
Instructions Retired: 1000000 Cycle: 5971785 Hearbeat IPC: 0.625723 Cumulative IPC: 0.167454
Instructions Retired: 1100005 Cycle: 6160540 Hearbeat IPC: 0.529814 Cumulative IPC: 0.178557
Instructions Retired: 1200004 Cycle: 6348752 Hearbeat IPC: 0.531310 Cumulative IPC: 0.189014
Instructions Retired: 1300003 Cycle: 6537650 Hearbeat IPC: 0.529381 Cumulative IPC: 0.198849
Instructions Retired: 1400002 Cycle: 6729392 Hearbeat IPC: 0.521529 Cumulative IPC: 0.208043
Instructions Retired: 1500001 Cycle: 6920657 Hearbeat IPC: 0.522830 Cumulative IPC: 0.216743
Instructions Retired: 1600004 Cycle: 7119372 Hearbeat IPC: 0.503248 Cumulative IPC: 0.224739
Instructions Retired: 1700005 Cycle: 7307926 Hearbeat IPC: 0.530357 Cumulative IPC: 0.232625
Instructions Retired: 1800004 Cycle: 7496712 Hearbeat IPC: 0.529695 Cumulative IPC: 0.240106
Instructions Retired: 1900000 Cycle: 7687843 Hearbeat IPC: 0.523180 Cumulative IPC: 0.247143
Instructions Retired: 2000004 Cycle: 7873046 Hearbeat IPC: 0.539970 Cumulative IPC: 0.254032
Instructions Retired: 2100000 Cycle: 8064516 Hearbeat IPC: 0.522254 Cumulative IPC: 0.260400
Instructions Retired: 2200002 Cycle: 8253867 Hearbeat IPC: 0.528130 Cumulative IPC: 0.266542
Instructions Retired: 2300003 Cycle: 8445342 Hearbeat IPC: 0.522267 Cumulative IPC: 0.272340
Instructions Retired: 2400002 Cycle: 8629314 Hearbeat IPC: 0.543556 Cumulative IPC: 0.278122
Instructions Retired: 2500000 Cycle: 8817241 Hearbeat IPC: 0.532111 Cumulative IPC: 0.283535
Instructions Retired: 2600003 Cycle: 9011519 Hearbeat IPC: 0.514742 Cumulative IPC: 0.288520
Instructions Retired: 2700004 Cycle: 9198732 Hearbeat IPC: 0.534156 Cumulative IPC: 0.293519
Instructions Retired: 2800000 Cycle: 9391835 Hearbeat IPC: 0.517838 Cumulative IPC: 0.298131
Instructions Retired: 2900001 Cycle: 9582556 Hearbeat IPC: 0.524331 Cumulative IPC: 0.302633
Instructions Retired: 3000003 Cycle: 9770130 Hearbeat IPC: 0.533134 Cumulative IPC: 0.307059

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9956187 IPC: 0.311340

