
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 157276 Hearbeat IPC: 0.635831 Cumulative IPC: 0.635831
Instructions Retired: 200004 Cycle: 318939 Hearbeat IPC: 0.618589 Cumulative IPC: 0.627092
Instructions Retired: 300002 Cycle: 1260977 Hearbeat IPC: 0.106151 Cumulative IPC: 0.237912
Instructions Retired: 400000 Cycle: 2276622 Hearbeat IPC: 0.098458 Cumulative IPC: 0.175699
Instructions Retired: 500000 Cycle: 3229441 Hearbeat IPC: 0.104952 Cumulative IPC: 0.154826
Instructions Retired: 600003 Cycle: 4140851 Hearbeat IPC: 0.109723 Cumulative IPC: 0.144898
Instructions Retired: 700000 Cycle: 5052494 Hearbeat IPC: 0.109689 Cumulative IPC: 0.138545
Instructions Retired: 800003 Cycle: 5972839 Hearbeat IPC: 0.108658 Cumulative IPC: 0.133940
Instructions Retired: 900000 Cycle: 6887034 Hearbeat IPC: 0.109383 Cumulative IPC: 0.130680
Instructions Retired: 1000000 Cycle: 7071135 Hearbeat IPC: 0.543180 Cumulative IPC: 0.141420
Instructions Retired: 1100005 Cycle: 7301794 Hearbeat IPC: 0.433562 Cumulative IPC: 0.150649
Instructions Retired: 1200004 Cycle: 7535152 Hearbeat IPC: 0.428522 Cumulative IPC: 0.159254
Instructions Retired: 1300003 Cycle: 7769850 Hearbeat IPC: 0.426075 Cumulative IPC: 0.167314
Instructions Retired: 1400002 Cycle: 8001659 Hearbeat IPC: 0.431385 Cumulative IPC: 0.174964
Instructions Retired: 1500001 Cycle: 8235095 Hearbeat IPC: 0.428379 Cumulative IPC: 0.182147
Instructions Retired: 1600005 Cycle: 8469287 Hearbeat IPC: 0.427017 Cumulative IPC: 0.188919
Instructions Retired: 1700005 Cycle: 8698311 Hearbeat IPC: 0.436635 Cumulative IPC: 0.195441
Instructions Retired: 1800004 Cycle: 8928562 Hearbeat IPC: 0.434304 Cumulative IPC: 0.201601
Instructions Retired: 1900000 Cycle: 9164966 Hearbeat IPC: 0.422988 Cumulative IPC: 0.207311
Instructions Retired: 2000003 Cycle: 9395242 Hearbeat IPC: 0.434275 Cumulative IPC: 0.212874
Instructions Retired: 2100000 Cycle: 9630299 Hearbeat IPC: 0.425416 Cumulative IPC: 0.218062
Instructions Retired: 2200002 Cycle: 9863331 Hearbeat IPC: 0.429134 Cumulative IPC: 0.223049
Instructions Retired: 2300003 Cycle: 10096692 Hearbeat IPC: 0.428525 Cumulative IPC: 0.227798
Instructions Retired: 2400002 Cycle: 10327957 Hearbeat IPC: 0.432400 Cumulative IPC: 0.232379
Instructions Retired: 2500000 Cycle: 10561140 Hearbeat IPC: 0.428839 Cumulative IPC: 0.236717
Instructions Retired: 2600003 Cycle: 10795633 Hearbeat IPC: 0.426465 Cumulative IPC: 0.240838
Instructions Retired: 2700004 Cycle: 11027433 Hearbeat IPC: 0.431411 Cumulative IPC: 0.244844
Instructions Retired: 2800000 Cycle: 11262897 Hearbeat IPC: 0.424676 Cumulative IPC: 0.248604
Instructions Retired: 2900001 Cycle: 11500768 Hearbeat IPC: 0.420400 Cumulative IPC: 0.252157
Instructions Retired: 3000003 Cycle: 11735534 Hearbeat IPC: 0.425965 Cumulative IPC: 0.255634

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 11966776 IPC: 0.259030

