
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38445 Hearbeat IPC: 2.601145 Cumulative IPC: 2.601145
Instructions Retired: 200004 Cycle: 67204 Hearbeat IPC: 3.477277 Cumulative IPC: 2.976073
Instructions Retired: 300003 Cycle: 95545 Hearbeat IPC: 3.528422 Cumulative IPC: 3.139913
Instructions Retired: 400000 Cycle: 124104 Hearbeat IPC: 3.501418 Cumulative IPC: 3.223103
Instructions Retired: 500003 Cycle: 152607 Hearbeat IPC: 3.508508 Cumulative IPC: 3.276409
Instructions Retired: 600001 Cycle: 181118 Hearbeat IPC: 3.507348 Cumulative IPC: 3.312763
Instructions Retired: 700000 Cycle: 209756 Hearbeat IPC: 3.491829 Cumulative IPC: 3.337211
Instructions Retired: 800001 Cycle: 238093 Hearbeat IPC: 3.528990 Cumulative IPC: 3.360036
Instructions Retired: 900003 Cycle: 266519 Hearbeat IPC: 3.517977 Cumulative IPC: 3.376881
Instructions Retired: 1000002 Cycle: 295171 Hearbeat IPC: 3.490123 Cumulative IPC: 3.387873
Instructions Retired: 1100000 Cycle: 323753 Hearbeat IPC: 3.498636 Cumulative IPC: 3.397652
Instructions Retired: 1200002 Cycle: 352393 Hearbeat IPC: 3.491690 Cumulative IPC: 3.405295
Instructions Retired: 1300000 Cycle: 381162 Hearbeat IPC: 3.475894 Cumulative IPC: 3.410623
Instructions Retired: 1400005 Cycle: 410169 Hearbeat IPC: 3.447616 Cumulative IPC: 3.413239
Instructions Retired: 1500000 Cycle: 438839 Hearbeat IPC: 3.487792 Cumulative IPC: 3.418110
Instructions Retired: 1600005 Cycle: 467608 Hearbeat IPC: 3.476137 Cumulative IPC: 3.421680
Instructions Retired: 1700002 Cycle: 496398 Hearbeat IPC: 3.473324 Cumulative IPC: 3.424675
Instructions Retired: 1800001 Cycle: 524975 Hearbeat IPC: 3.499283 Cumulative IPC: 3.428737
Instructions Retired: 1900001 Cycle: 553509 Hearbeat IPC: 3.504591 Cumulative IPC: 3.432647
Instructions Retired: 2000005 Cycle: 582129 Hearbeat IPC: 3.494200 Cumulative IPC: 3.435673
Instructions Retired: 2100001 Cycle: 610891 Hearbeat IPC: 3.476671 Cumulative IPC: 3.437603
Instructions Retired: 2200005 Cycle: 639710 Hearbeat IPC: 3.470072 Cumulative IPC: 3.439066
Instructions Retired: 2300004 Cycle: 668438 Hearbeat IPC: 3.480890 Cumulative IPC: 3.440864
Instructions Retired: 2400002 Cycle: 697255 Hearbeat IPC: 3.470104 Cumulative IPC: 3.442072
Instructions Retired: 2500003 Cycle: 727079 Hearbeat IPC: 3.353038 Cumulative IPC: 3.438420
Instructions Retired: 2600000 Cycle: 755739 Hearbeat IPC: 3.489079 Cumulative IPC: 3.440341
Instructions Retired: 2700002 Cycle: 784355 Hearbeat IPC: 3.494618 Cumulative IPC: 3.442321
Instructions Retired: 2800000 Cycle: 812924 Hearbeat IPC: 3.500227 Cumulative IPC: 3.444356
Instructions Retired: 2900000 Cycle: 841587 Hearbeat IPC: 3.488818 Cumulative IPC: 3.445871
Instructions Retired: 3000002 Cycle: 870334 Hearbeat IPC: 3.478693 Cumulative IPC: 3.446955

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 898939 IPC: 3.448241

