
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 154575 Hearbeat IPC: 0.646942 Cumulative IPC: 0.646942
Instructions Retired: 200000 Cycle: 314973 Hearbeat IPC: 0.623443 Cumulative IPC: 0.634975
Instructions Retired: 300002 Cycle: 1270958 Hearbeat IPC: 0.104606 Cumulative IPC: 0.236044
Instructions Retired: 400000 Cycle: 2285195 Hearbeat IPC: 0.098594 Cumulative IPC: 0.175040
Instructions Retired: 500000 Cycle: 3245938 Hearbeat IPC: 0.104086 Cumulative IPC: 0.154039
Instructions Retired: 600003 Cycle: 4160144 Hearbeat IPC: 0.109388 Cumulative IPC: 0.144226
Instructions Retired: 700000 Cycle: 5063728 Hearbeat IPC: 0.110667 Cumulative IPC: 0.138238
Instructions Retired: 800003 Cycle: 5988522 Hearbeat IPC: 0.108135 Cumulative IPC: 0.133589
Instructions Retired: 900000 Cycle: 6899443 Hearbeat IPC: 0.109776 Cumulative IPC: 0.130445
Instructions Retired: 1000000 Cycle: 7085344 Hearbeat IPC: 0.537921 Cumulative IPC: 0.141136
Instructions Retired: 1100005 Cycle: 7313592 Hearbeat IPC: 0.438142 Cumulative IPC: 0.150406
Instructions Retired: 1200004 Cycle: 7545125 Hearbeat IPC: 0.431900 Cumulative IPC: 0.159044
Instructions Retired: 1300003 Cycle: 7778483 Hearbeat IPC: 0.428522 Cumulative IPC: 0.167128
Instructions Retired: 1400002 Cycle: 8009354 Hearbeat IPC: 0.433138 Cumulative IPC: 0.174796
Instructions Retired: 1500001 Cycle: 8241991 Hearbeat IPC: 0.429850 Cumulative IPC: 0.181995
Instructions Retired: 1600005 Cycle: 8474472 Hearbeat IPC: 0.430160 Cumulative IPC: 0.188803
Instructions Retired: 1700005 Cycle: 8702787 Hearbeat IPC: 0.437991 Cumulative IPC: 0.195340
Instructions Retired: 1800004 Cycle: 8931374 Hearbeat IPC: 0.437466 Cumulative IPC: 0.201537
Instructions Retired: 1900000 Cycle: 9161689 Hearbeat IPC: 0.434171 Cumulative IPC: 0.207385
Instructions Retired: 2000003 Cycle: 9392419 Hearbeat IPC: 0.433420 Cumulative IPC: 0.212938
Instructions Retired: 2100000 Cycle: 9623306 Hearbeat IPC: 0.433099 Cumulative IPC: 0.218220
Instructions Retired: 2200002 Cycle: 9854642 Hearbeat IPC: 0.432280 Cumulative IPC: 0.223245
Instructions Retired: 2300003 Cycle: 10087651 Hearbeat IPC: 0.429172 Cumulative IPC: 0.228002
Instructions Retired: 2400002 Cycle: 10315701 Hearbeat IPC: 0.438496 Cumulative IPC: 0.232655
Instructions Retired: 2500000 Cycle: 10548231 Hearbeat IPC: 0.430043 Cumulative IPC: 0.237007
Instructions Retired: 2600003 Cycle: 10780946 Hearbeat IPC: 0.429723 Cumulative IPC: 0.241167
Instructions Retired: 2700004 Cycle: 11011368 Hearbeat IPC: 0.433991 Cumulative IPC: 0.245201
Instructions Retired: 2800000 Cycle: 11242989 Hearbeat IPC: 0.431723 Cumulative IPC: 0.249044
Instructions Retired: 2900001 Cycle: 11478081 Hearbeat IPC: 0.425370 Cumulative IPC: 0.252656
Instructions Retired: 3000003 Cycle: 11709769 Hearbeat IPC: 0.431624 Cumulative IPC: 0.256197

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 11938038 IPC: 0.259654

