
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 42270 Hearbeat IPC: 2.365768 Cumulative IPC: 2.365768
Instructions Retired: 200000 Cycle: 72010 Hearbeat IPC: 3.362441 Cumulative IPC: 2.777392
Instructions Retired: 300003 Cycle: 101566 Hearbeat IPC: 3.383509 Cumulative IPC: 2.953774
Instructions Retired: 400000 Cycle: 131511 Hearbeat IPC: 3.339355 Cumulative IPC: 3.041571
Instructions Retired: 500003 Cycle: 161259 Hearbeat IPC: 3.361671 Cumulative IPC: 3.100621
Instructions Retired: 600001 Cycle: 191123 Hearbeat IPC: 3.348446 Cumulative IPC: 3.139345
Instructions Retired: 700000 Cycle: 220864 Hearbeat IPC: 3.362328 Cumulative IPC: 3.169371
Instructions Retired: 800000 Cycle: 250650 Hearbeat IPC: 3.357282 Cumulative IPC: 3.191702
Instructions Retired: 900003 Cycle: 280677 Hearbeat IPC: 3.330436 Cumulative IPC: 3.206543
Instructions Retired: 1000004 Cycle: 311002 Hearbeat IPC: 3.297642 Cumulative IPC: 3.215426
Instructions Retired: 1100000 Cycle: 341051 Hearbeat IPC: 3.327765 Cumulative IPC: 3.225324
Instructions Retired: 1200002 Cycle: 371171 Hearbeat IPC: 3.320120 Cumulative IPC: 3.233016
Instructions Retired: 1300000 Cycle: 401256 Hearbeat IPC: 3.323849 Cumulative IPC: 3.239827
Instructions Retired: 1400005 Cycle: 431376 Hearbeat IPC: 3.320219 Cumulative IPC: 3.245440
Instructions Retired: 1500000 Cycle: 461449 Hearbeat IPC: 3.325076 Cumulative IPC: 3.250630
Instructions Retired: 1600005 Cycle: 491470 Hearbeat IPC: 3.331168 Cumulative IPC: 3.255550
Instructions Retired: 1700002 Cycle: 521643 Hearbeat IPC: 3.314122 Cumulative IPC: 3.258938
Instructions Retired: 1800004 Cycle: 551678 Hearbeat IPC: 3.329515 Cumulative IPC: 3.262780
Instructions Retired: 1900002 Cycle: 581467 Hearbeat IPC: 3.356877 Cumulative IPC: 3.267601
Instructions Retired: 2000005 Cycle: 611246 Hearbeat IPC: 3.358172 Cumulative IPC: 3.272013
Instructions Retired: 2100001 Cycle: 641241 Hearbeat IPC: 3.333756 Cumulative IPC: 3.274901
Instructions Retired: 2200005 Cycle: 671413 Hearbeat IPC: 3.314464 Cumulative IPC: 3.276679
Instructions Retired: 2300004 Cycle: 701343 Hearbeat IPC: 3.341096 Cumulative IPC: 3.279428
Instructions Retired: 2400000 Cycle: 731172 Hearbeat IPC: 3.352308 Cumulative IPC: 3.282401
Instructions Retired: 2500003 Cycle: 762298 Hearbeat IPC: 3.212845 Cumulative IPC: 3.279561
Instructions Retired: 2600000 Cycle: 792474 Hearbeat IPC: 3.313792 Cumulative IPC: 3.280865
Instructions Retired: 2700002 Cycle: 822320 Hearbeat IPC: 3.350600 Cumulative IPC: 3.283396
Instructions Retired: 2800000 Cycle: 851979 Hearbeat IPC: 3.371590 Cumulative IPC: 3.286466
Instructions Retired: 2900000 Cycle: 881758 Hearbeat IPC: 3.358071 Cumulative IPC: 3.288884
Instructions Retired: 3000002 Cycle: 911581 Hearbeat IPC: 3.353184 Cumulative IPC: 3.290988

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 941425 IPC: 3.292623

