
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 118198 Hearbeat IPC: 0.846046 Cumulative IPC: 0.846046
Instructions Retired: 200004 Cycle: 238752 Hearbeat IPC: 0.829529 Cumulative IPC: 0.837706
Instructions Retired: 300002 Cycle: 1010233 Hearbeat IPC: 0.129618 Cumulative IPC: 0.296963
Instructions Retired: 400000 Cycle: 1854344 Hearbeat IPC: 0.118465 Cumulative IPC: 0.215710
Instructions Retired: 500000 Cycle: 2664849 Hearbeat IPC: 0.123380 Cumulative IPC: 0.187628
Instructions Retired: 600003 Cycle: 3437252 Hearbeat IPC: 0.129470 Cumulative IPC: 0.174559
Instructions Retired: 700000 Cycle: 4206677 Hearbeat IPC: 0.129963 Cumulative IPC: 0.166402
Instructions Retired: 800003 Cycle: 4998456 Hearbeat IPC: 0.126302 Cumulative IPC: 0.160050
Instructions Retired: 900000 Cycle: 5768137 Hearbeat IPC: 0.129920 Cumulative IPC: 0.156030
Instructions Retired: 1000000 Cycle: 5929689 Hearbeat IPC: 0.618996 Cumulative IPC: 0.168643
Instructions Retired: 1100005 Cycle: 6122912 Hearbeat IPC: 0.517563 Cumulative IPC: 0.179654
Instructions Retired: 1200004 Cycle: 6313640 Hearbeat IPC: 0.524302 Cumulative IPC: 0.190065
Instructions Retired: 1300003 Cycle: 6505419 Hearbeat IPC: 0.521428 Cumulative IPC: 0.199834
Instructions Retired: 1400002 Cycle: 6697837 Hearbeat IPC: 0.519697 Cumulative IPC: 0.209023
Instructions Retired: 1500001 Cycle: 6892025 Hearbeat IPC: 0.514960 Cumulative IPC: 0.217643
Instructions Retired: 1600004 Cycle: 7090070 Hearbeat IPC: 0.504951 Cumulative IPC: 0.225668
Instructions Retired: 1700005 Cycle: 7281418 Hearbeat IPC: 0.522613 Cumulative IPC: 0.233472
Instructions Retired: 1800004 Cycle: 7470668 Hearbeat IPC: 0.528396 Cumulative IPC: 0.240943
Instructions Retired: 1900000 Cycle: 7667947 Hearbeat IPC: 0.506876 Cumulative IPC: 0.247785
Instructions Retired: 2000004 Cycle: 7855572 Hearbeat IPC: 0.532999 Cumulative IPC: 0.254597
Instructions Retired: 2100000 Cycle: 8050202 Hearbeat IPC: 0.513775 Cumulative IPC: 0.260863
Instructions Retired: 2200002 Cycle: 8243218 Hearbeat IPC: 0.518102 Cumulative IPC: 0.266886
Instructions Retired: 2300003 Cycle: 8437295 Hearbeat IPC: 0.515265 Cumulative IPC: 0.272600
Instructions Retired: 2400002 Cycle: 8624202 Hearbeat IPC: 0.535020 Cumulative IPC: 0.278287
Instructions Retired: 2500000 Cycle: 8811503 Hearbeat IPC: 0.533889 Cumulative IPC: 0.283720
Instructions Retired: 2600003 Cycle: 9007556 Hearbeat IPC: 0.510081 Cumulative IPC: 0.288647
Instructions Retired: 2700004 Cycle: 9196411 Hearbeat IPC: 0.529512 Cumulative IPC: 0.293593
Instructions Retired: 2800000 Cycle: 9388571 Hearbeat IPC: 0.520379 Cumulative IPC: 0.298235
Instructions Retired: 2900001 Cycle: 9580084 Hearbeat IPC: 0.522163 Cumulative IPC: 0.302711
Instructions Retired: 3000003 Cycle: 9770046 Hearbeat IPC: 0.526432 Cumulative IPC: 0.307061

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9957517 IPC: 0.311298

