
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38022 Hearbeat IPC: 2.630083 Cumulative IPC: 2.630083
Instructions Retired: 200002 Cycle: 66684 Hearbeat IPC: 3.488975 Cumulative IPC: 2.999250
Instructions Retired: 300003 Cycle: 94990 Hearbeat IPC: 3.532855 Cumulative IPC: 3.158259
Instructions Retired: 400000 Cycle: 123427 Hearbeat IPC: 3.516440 Cumulative IPC: 3.240782
Instructions Retired: 500003 Cycle: 151917 Hearbeat IPC: 3.510109 Cumulative IPC: 3.291291
Instructions Retired: 600001 Cycle: 180420 Hearbeat IPC: 3.508332 Cumulative IPC: 3.325579
Instructions Retired: 700000 Cycle: 209097 Hearbeat IPC: 3.487080 Cumulative IPC: 3.347728
Instructions Retired: 800001 Cycle: 237477 Hearbeat IPC: 3.523643 Cumulative IPC: 3.368752
Instructions Retired: 900003 Cycle: 265885 Hearbeat IPC: 3.520205 Cumulative IPC: 3.384933
Instructions Retired: 1000002 Cycle: 294433 Hearbeat IPC: 3.502837 Cumulative IPC: 3.396365
Instructions Retired: 1100000 Cycle: 323044 Hearbeat IPC: 3.495089 Cumulative IPC: 3.405109
Instructions Retired: 1200002 Cycle: 351718 Hearbeat IPC: 3.487550 Cumulative IPC: 3.411830
Instructions Retired: 1300000 Cycle: 380445 Hearbeat IPC: 3.480976 Cumulative IPC: 3.417051
Instructions Retired: 1400005 Cycle: 409322 Hearbeat IPC: 3.463137 Cumulative IPC: 3.420302
Instructions Retired: 1500000 Cycle: 438247 Hearbeat IPC: 3.457044 Cumulative IPC: 3.422727
Instructions Retired: 1600005 Cycle: 467053 Hearbeat IPC: 3.471673 Cumulative IPC: 3.425746
Instructions Retired: 1700002 Cycle: 495906 Hearbeat IPC: 3.465740 Cumulative IPC: 3.428073
Instructions Retired: 1800001 Cycle: 524509 Hearbeat IPC: 3.496102 Cumulative IPC: 3.431783
Instructions Retired: 1900001 Cycle: 553043 Hearbeat IPC: 3.504591 Cumulative IPC: 3.435539
Instructions Retired: 2000005 Cycle: 581631 Hearbeat IPC: 3.498111 Cumulative IPC: 3.438615
Instructions Retired: 2100001 Cycle: 610420 Hearbeat IPC: 3.473410 Cumulative IPC: 3.440256
Instructions Retired: 2200005 Cycle: 639253 Hearbeat IPC: 3.468387 Cumulative IPC: 3.441525
Instructions Retired: 2300004 Cycle: 667982 Hearbeat IPC: 3.480769 Cumulative IPC: 3.443213
Instructions Retired: 2400002 Cycle: 696810 Hearbeat IPC: 3.468780 Cumulative IPC: 3.444270
Instructions Retired: 2500003 Cycle: 726639 Hearbeat IPC: 3.352476 Cumulative IPC: 3.440502
Instructions Retired: 2600000 Cycle: 755250 Hearbeat IPC: 3.495054 Cumulative IPC: 3.442569
Instructions Retired: 2700002 Cycle: 783794 Hearbeat IPC: 3.503433 Cumulative IPC: 3.444785
Instructions Retired: 2800000 Cycle: 812331 Hearbeat IPC: 3.504153 Cumulative IPC: 3.446871
Instructions Retired: 2900000 Cycle: 840977 Hearbeat IPC: 3.490889 Cumulative IPC: 3.448370
Instructions Retired: 3000002 Cycle: 869657 Hearbeat IPC: 3.486820 Cumulative IPC: 3.449638

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 898336 IPC: 3.450555

