
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 56945 Hearbeat IPC: 1.756098 Cumulative IPC: 1.756098
Instructions Retired: 200002 Cycle: 107032 Hearbeat IPC: 1.996546 Cumulative IPC: 1.868619
Instructions Retired: 300001 Cycle: 153432 Hearbeat IPC: 2.155151 Cumulative IPC: 1.955270
Instructions Retired: 400001 Cycle: 195775 Hearbeat IPC: 2.361665 Cumulative IPC: 2.043167
Instructions Retired: 500002 Cycle: 238260 Hearbeat IPC: 2.353796 Cumulative IPC: 2.098556
Instructions Retired: 600003 Cycle: 281813 Hearbeat IPC: 2.296076 Cumulative IPC: 2.129082
Instructions Retired: 700002 Cycle: 323619 Hearbeat IPC: 2.391977 Cumulative IPC: 2.163043
Instructions Retired: 800005 Cycle: 368243 Hearbeat IPC: 2.241014 Cumulative IPC: 2.172492
Instructions Retired: 900002 Cycle: 412778 Hearbeat IPC: 2.245358 Cumulative IPC: 2.180354
Instructions Retired: 1000001 Cycle: 456044 Hearbeat IPC: 2.311260 Cumulative IPC: 2.192773
Instructions Retired: 1100003 Cycle: 501048 Hearbeat IPC: 2.222069 Cumulative IPC: 2.195405
Instructions Retired: 1200002 Cycle: 547070 Hearbeat IPC: 2.172852 Cumulative IPC: 2.193507
Instructions Retired: 1300000 Cycle: 599502 Hearbeat IPC: 1.907194 Cumulative IPC: 2.168467
Instructions Retired: 1400003 Cycle: 654065 Hearbeat IPC: 1.832799 Cumulative IPC: 2.140465
Instructions Retired: 1500003 Cycle: 708743 Hearbeat IPC: 1.828889 Cumulative IPC: 2.116427
Instructions Retired: 1600001 Cycle: 763310 Hearbeat IPC: 1.832573 Cumulative IPC: 2.096135
Instructions Retired: 1700001 Cycle: 824648 Hearbeat IPC: 1.630311 Cumulative IPC: 2.061487
Instructions Retired: 1800003 Cycle: 884580 Hearbeat IPC: 1.668591 Cumulative IPC: 2.034867
Instructions Retired: 1900003 Cycle: 941108 Hearbeat IPC: 1.769035 Cumulative IPC: 2.018900
Instructions Retired: 2000004 Cycle: 998776 Hearbeat IPC: 1.734081 Cumulative IPC: 2.002455
Instructions Retired: 2100003 Cycle: 1059819 Hearbeat IPC: 1.638173 Cumulative IPC: 1.981473
Instructions Retired: 2200004 Cycle: 1116952 Hearbeat IPC: 1.750319 Cumulative IPC: 1.969650
Instructions Retired: 2300001 Cycle: 1172592 Hearbeat IPC: 1.797214 Cumulative IPC: 1.961467
Instructions Retired: 2400003 Cycle: 1243644 Hearbeat IPC: 1.407448 Cumulative IPC: 1.929815
Instructions Retired: 2500003 Cycle: 1316692 Hearbeat IPC: 1.368963 Cumulative IPC: 1.898700
Instructions Retired: 2600002 Cycle: 1374065 Hearbeat IPC: 1.742963 Cumulative IPC: 1.892197
Instructions Retired: 2700002 Cycle: 1429560 Hearbeat IPC: 1.801964 Cumulative IPC: 1.888694
Instructions Retired: 2800000 Cycle: 1487830 Hearbeat IPC: 1.716115 Cumulative IPC: 1.881935
Instructions Retired: 2900004 Cycle: 1548573 Hearbeat IPC: 1.646346 Cumulative IPC: 1.872694
Instructions Retired: 3000001 Cycle: 1619723 Hearbeat IPC: 1.405439 Cumulative IPC: 1.852169

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 1691026 IPC: 1.833061

