
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 58585 Hearbeat IPC: 1.707007 Cumulative IPC: 1.707007
Instructions Retired: 200004 Cycle: 105819 Hearbeat IPC: 2.117098 Cumulative IPC: 1.890058
Instructions Retired: 300005 Cycle: 152660 Hearbeat IPC: 2.134903 Cumulative IPC: 1.965184
Instructions Retired: 400000 Cycle: 199480 Hearbeat IPC: 2.135733 Cumulative IPC: 2.005213
Instructions Retired: 500005 Cycle: 245683 Hearbeat IPC: 2.164470 Cumulative IPC: 2.035163
Instructions Retired: 600003 Cycle: 291849 Hearbeat IPC: 2.166053 Cumulative IPC: 2.055868
Instructions Retired: 700005 Cycle: 348744 Hearbeat IPC: 1.757659 Cumulative IPC: 2.007217
Instructions Retired: 800005 Cycle: 397754 Hearbeat IPC: 2.040400 Cumulative IPC: 2.011306
Instructions Retired: 900001 Cycle: 446139 Hearbeat IPC: 2.066674 Cumulative IPC: 2.017311
Instructions Retired: 1000001 Cycle: 496195 Hearbeat IPC: 1.997763 Cumulative IPC: 2.015339
Instructions Retired: 1100005 Cycle: 557890 Hearbeat IPC: 1.620942 Cumulative IPC: 1.971724
Instructions Retired: 1200001 Cycle: 632720 Hearbeat IPC: 1.336309 Cumulative IPC: 1.896575
Instructions Retired: 1300004 Cycle: 705675 Hearbeat IPC: 1.370749 Cumulative IPC: 1.842214
Instructions Retired: 1400003 Cycle: 782452 Hearbeat IPC: 1.302460 Cumulative IPC: 1.789251
Instructions Retired: 1500005 Cycle: 865422 Hearbeat IPC: 1.205279 Cumulative IPC: 1.733264
Instructions Retired: 1600005 Cycle: 941253 Hearbeat IPC: 1.318722 Cumulative IPC: 1.699867
Instructions Retired: 1700004 Cycle: 1015749 Hearbeat IPC: 1.342340 Cumulative IPC: 1.673646
Instructions Retired: 1800004 Cycle: 1096656 Hearbeat IPC: 1.235987 Cumulative IPC: 1.641357
Instructions Retired: 1900002 Cycle: 1174478 Hearbeat IPC: 1.284958 Cumulative IPC: 1.617742
Instructions Retired: 2000004 Cycle: 1247503 Hearbeat IPC: 1.369421 Cumulative IPC: 1.603206
Instructions Retired: 2100001 Cycle: 1332625 Hearbeat IPC: 1.174749 Cumulative IPC: 1.575838
Instructions Retired: 2200004 Cycle: 1409713 Hearbeat IPC: 1.297258 Cumulative IPC: 1.560604
Instructions Retired: 2300005 Cycle: 1486621 Hearbeat IPC: 1.300268 Cumulative IPC: 1.547136
Instructions Retired: 2400002 Cycle: 1570437 Hearbeat IPC: 1.193054 Cumulative IPC: 1.528238
Instructions Retired: 2500000 Cycle: 1647972 Hearbeat IPC: 1.289714 Cumulative IPC: 1.517016
Instructions Retired: 2600002 Cycle: 1724342 Hearbeat IPC: 1.309441 Cumulative IPC: 1.507823
Instructions Retired: 2700003 Cycle: 1802189 Hearbeat IPC: 1.284584 Cumulative IPC: 1.498180
Instructions Retired: 2800005 Cycle: 1881286 Hearbeat IPC: 1.264296 Cumulative IPC: 1.488346
Instructions Retired: 2900005 Cycle: 1957140 Hearbeat IPC: 1.318322 Cumulative IPC: 1.481757
Instructions Retired: 3000003 Cycle: 2039695 Hearbeat IPC: 1.211289 Cumulative IPC: 1.470810

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2142652 IPC: 1.446691

