
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 80927 Hearbeat IPC: 1.235743 Cumulative IPC: 1.235743
Instructions Retired: 200003 Cycle: 147990 Hearbeat IPC: 1.491105 Cumulative IPC: 1.351463
Instructions Retired: 300005 Cycle: 216098 Hearbeat IPC: 1.468286 Cumulative IPC: 1.388282
Instructions Retired: 400001 Cycle: 285343 Hearbeat IPC: 1.444090 Cumulative IPC: 1.401825
Instructions Retired: 500005 Cycle: 354216 Hearbeat IPC: 1.452006 Cumulative IPC: 1.411582
Instructions Retired: 600003 Cycle: 421243 Hearbeat IPC: 1.491906 Cumulative IPC: 1.424363
Instructions Retired: 700005 Cycle: 500567 Hearbeat IPC: 1.260678 Cumulative IPC: 1.398424
Instructions Retired: 800000 Cycle: 574477 Hearbeat IPC: 1.352929 Cumulative IPC: 1.392571
Instructions Retired: 900001 Cycle: 642103 Hearbeat IPC: 1.478736 Cumulative IPC: 1.401646
Instructions Retired: 1000005 Cycle: 712268 Hearbeat IPC: 1.425269 Cumulative IPC: 1.403973
Instructions Retired: 1100005 Cycle: 792931 Hearbeat IPC: 1.239726 Cumulative IPC: 1.387264
Instructions Retired: 1200000 Cycle: 889987 Hearbeat IPC: 1.030282 Cumulative IPC: 1.348334
Instructions Retired: 1300004 Cycle: 991381 Hearbeat IPC: 0.986291 Cumulative IPC: 1.311306
Instructions Retired: 1400003 Cycle: 1090353 Hearbeat IPC: 1.010377 Cumulative IPC: 1.283991
Instructions Retired: 1500002 Cycle: 1196958 Hearbeat IPC: 0.938033 Cumulative IPC: 1.253178
Instructions Retired: 1600002 Cycle: 1299717 Hearbeat IPC: 0.973151 Cumulative IPC: 1.231039
Instructions Retired: 1700004 Cycle: 1394847 Hearbeat IPC: 1.051214 Cumulative IPC: 1.218775
Instructions Retired: 1800002 Cycle: 1508733 Hearbeat IPC: 0.878053 Cumulative IPC: 1.193055
Instructions Retired: 1900001 Cycle: 1610978 Hearbeat IPC: 0.978033 Cumulative IPC: 1.179408
Instructions Retired: 2000002 Cycle: 1708648 Hearbeat IPC: 1.023866 Cumulative IPC: 1.170517
Instructions Retired: 2100000 Cycle: 1822418 Hearbeat IPC: 0.878949 Cumulative IPC: 1.152315
Instructions Retired: 2200003 Cycle: 1923663 Hearbeat IPC: 0.987733 Cumulative IPC: 1.143653
Instructions Retired: 2300003 Cycle: 2024542 Hearbeat IPC: 0.991287 Cumulative IPC: 1.136061
Instructions Retired: 2400005 Cycle: 2136727 Hearbeat IPC: 0.891403 Cumulative IPC: 1.123216
Instructions Retired: 2500000 Cycle: 2243065 Hearbeat IPC: 0.940351 Cumulative IPC: 1.114546
Instructions Retired: 2600003 Cycle: 2339787 Hearbeat IPC: 1.033922 Cumulative IPC: 1.111214
Instructions Retired: 2700000 Cycle: 2442861 Hearbeat IPC: 0.970148 Cumulative IPC: 1.105261
Instructions Retired: 2800004 Cycle: 2543624 Hearbeat IPC: 0.992467 Cumulative IPC: 1.100793
Instructions Retired: 2900001 Cycle: 2642248 Hearbeat IPC: 1.013922 Cumulative IPC: 1.097551
Instructions Retired: 3000001 Cycle: 2752255 Hearbeat IPC: 0.909033 Cumulative IPC: 1.090016

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2887379 IPC: 1.073553

