
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 60516 Hearbeat IPC: 1.652472 Cumulative IPC: 1.652472
Instructions Retired: 200003 Cycle: 107431 Hearbeat IPC: 2.131557 Cumulative IPC: 1.861688
Instructions Retired: 300001 Cycle: 151888 Hearbeat IPC: 2.249320 Cumulative IPC: 1.975146
Instructions Retired: 400005 Cycle: 192892 Hearbeat IPC: 2.438884 Cumulative IPC: 2.073725
Instructions Retired: 500002 Cycle: 231910 Hearbeat IPC: 2.562843 Cumulative IPC: 2.156017
Instructions Retired: 600004 Cycle: 271221 Hearbeat IPC: 2.543868 Cumulative IPC: 2.212233
Instructions Retired: 700002 Cycle: 309340 Hearbeat IPC: 2.623311 Cumulative IPC: 2.262889
Instructions Retired: 800004 Cycle: 350080 Hearbeat IPC: 2.454639 Cumulative IPC: 2.285203
Instructions Retired: 900004 Cycle: 391962 Hearbeat IPC: 2.387661 Cumulative IPC: 2.296151
Instructions Retired: 1000004 Cycle: 431764 Hearbeat IPC: 2.512437 Cumulative IPC: 2.316089
Instructions Retired: 1100003 Cycle: 475118 Hearbeat IPC: 2.306569 Cumulative IPC: 2.315221
Instructions Retired: 1200002 Cycle: 519877 Hearbeat IPC: 2.234165 Cumulative IPC: 2.308242
Instructions Retired: 1300000 Cycle: 575161 Hearbeat IPC: 1.808805 Cumulative IPC: 2.260237
Instructions Retired: 1400001 Cycle: 628843 Hearbeat IPC: 1.862840 Cumulative IPC: 2.226312
Instructions Retired: 1500003 Cycle: 685840 Hearbeat IPC: 1.754513 Cumulative IPC: 2.187104
Instructions Retired: 1600004 Cycle: 741346 Hearbeat IPC: 1.801625 Cumulative IPC: 2.158242
Instructions Retired: 1700001 Cycle: 804204 Hearbeat IPC: 1.590840 Cumulative IPC: 2.113893
Instructions Retired: 1800003 Cycle: 867026 Hearbeat IPC: 1.591831 Cumulative IPC: 2.076066
Instructions Retired: 1900003 Cycle: 928436 Hearbeat IPC: 1.628399 Cumulative IPC: 2.046456
Instructions Retired: 2000002 Cycle: 989439 Hearbeat IPC: 1.639247 Cumulative IPC: 2.021349
Instructions Retired: 2100003 Cycle: 1055230 Hearbeat IPC: 1.519980 Cumulative IPC: 1.990090
Instructions Retired: 2200004 Cycle: 1114101 Hearbeat IPC: 1.698646 Cumulative IPC: 1.974690
Instructions Retired: 2300004 Cycle: 1174333 Hearbeat IPC: 1.660247 Cumulative IPC: 1.958562
Instructions Retired: 2400000 Cycle: 1260150 Hearbeat IPC: 1.165224 Cumulative IPC: 1.904535
Instructions Retired: 2500003 Cycle: 1340467 Hearbeat IPC: 1.245104 Cumulative IPC: 1.865024
Instructions Retired: 2600002 Cycle: 1404465 Hearbeat IPC: 1.562533 Cumulative IPC: 1.851240
Instructions Retired: 2700002 Cycle: 1463549 Hearbeat IPC: 1.692506 Cumulative IPC: 1.844832
Instructions Retired: 2800003 Cycle: 1526903 Hearbeat IPC: 1.578448 Cumulative IPC: 1.833779
Instructions Retired: 2900004 Cycle: 1591345 Hearbeat IPC: 1.551798 Cumulative IPC: 1.822360
Instructions Retired: 3000000 Cycle: 1670863 Hearbeat IPC: 1.257527 Cumulative IPC: 1.795479

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 1749799 IPC: 1.771491

