
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 67422 Hearbeat IPC: 1.483255 Cumulative IPC: 1.483255
Instructions Retired: 200003 Cycle: 129821 Hearbeat IPC: 1.602574 Cumulative IPC: 1.540606
Instructions Retired: 300005 Cycle: 192996 Hearbeat IPC: 1.582936 Cumulative IPC: 1.554462
Instructions Retired: 400003 Cycle: 254845 Hearbeat IPC: 1.616809 Cumulative IPC: 1.569593
Instructions Retired: 500002 Cycle: 313620 Hearbeat IPC: 1.701387 Cumulative IPC: 1.594292
Instructions Retired: 600003 Cycle: 371134 Hearbeat IPC: 1.738724 Cumulative IPC: 1.616675
Instructions Retired: 700002 Cycle: 427547 Hearbeat IPC: 1.772623 Cumulative IPC: 1.637252
Instructions Retired: 800005 Cycle: 485908 Hearbeat IPC: 1.713524 Cumulative IPC: 1.646412
Instructions Retired: 900004 Cycle: 546371 Hearbeat IPC: 1.653888 Cumulative IPC: 1.647240
Instructions Retired: 1000000 Cycle: 606990 Hearbeat IPC: 1.649582 Cumulative IPC: 1.647474
Instructions Retired: 1100005 Cycle: 664731 Hearbeat IPC: 1.731958 Cumulative IPC: 1.654812
Instructions Retired: 1200003 Cycle: 724991 Hearbeat IPC: 1.659442 Cumulative IPC: 1.655197
Instructions Retired: 1300002 Cycle: 792821 Hearbeat IPC: 1.474259 Cumulative IPC: 1.639717
Instructions Retired: 1400000 Cycle: 862886 Hearbeat IPC: 1.427218 Cumulative IPC: 1.622462
Instructions Retired: 1500003 Cycle: 930210 Hearbeat IPC: 1.485399 Cumulative IPC: 1.612542
Instructions Retired: 1600001 Cycle: 997377 Hearbeat IPC: 1.488797 Cumulative IPC: 1.604209
Instructions Retired: 1700001 Cycle: 1071395 Hearbeat IPC: 1.351023 Cumulative IPC: 1.586717
Instructions Retired: 1800004 Cycle: 1146414 Hearbeat IPC: 1.333036 Cumulative IPC: 1.570117
Instructions Retired: 1900003 Cycle: 1222214 Hearbeat IPC: 1.319248 Cumulative IPC: 1.554558
Instructions Retired: 2000000 Cycle: 1297965 Hearbeat IPC: 1.320075 Cumulative IPC: 1.540874
Instructions Retired: 2100001 Cycle: 1372874 Hearbeat IPC: 1.334966 Cumulative IPC: 1.529639
Instructions Retired: 2200003 Cycle: 1448142 Hearbeat IPC: 1.328612 Cumulative IPC: 1.519190
Instructions Retired: 2300004 Cycle: 1522211 Hearbeat IPC: 1.350106 Cumulative IPC: 1.510963
Instructions Retired: 2400000 Cycle: 1606201 Hearbeat IPC: 1.190570 Cumulative IPC: 1.494209
Instructions Retired: 2500002 Cycle: 1685883 Hearbeat IPC: 1.255014 Cumulative IPC: 1.482904
Instructions Retired: 2600005 Cycle: 1757865 Hearbeat IPC: 1.389278 Cumulative IPC: 1.479070
Instructions Retired: 2700001 Cycle: 1829862 Hearbeat IPC: 1.388891 Cumulative IPC: 1.475522
Instructions Retired: 2800001 Cycle: 1901064 Hearbeat IPC: 1.404455 Cumulative IPC: 1.472860
Instructions Retired: 2900001 Cycle: 1976824 Hearbeat IPC: 1.319958 Cumulative IPC: 1.467000
Instructions Retired: 3000000 Cycle: 2060015 Hearbeat IPC: 1.202041 Cumulative IPC: 1.456300

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 2146900 IPC: 1.443829

