
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 67006 Hearbeat IPC: 1.492419 Cumulative IPC: 1.492419
Instructions Retired: 200005 Cycle: 120786 Hearbeat IPC: 1.859502 Cumulative IPC: 1.655862
Instructions Retired: 300001 Cycle: 169667 Hearbeat IPC: 2.045703 Cumulative IPC: 1.768175
Instructions Retired: 400003 Cycle: 215477 Hearbeat IPC: 2.182973 Cumulative IPC: 1.856361
Instructions Retired: 500005 Cycle: 259397 Hearbeat IPC: 2.276912 Cumulative IPC: 1.927567
Instructions Retired: 600000 Cycle: 303023 Hearbeat IPC: 2.292096 Cumulative IPC: 1.980048
Instructions Retired: 700002 Cycle: 347951 Hearbeat IPC: 2.225828 Cumulative IPC: 2.011783
Instructions Retired: 800004 Cycle: 392135 Hearbeat IPC: 2.263308 Cumulative IPC: 2.040124
Instructions Retired: 900004 Cycle: 436874 Hearbeat IPC: 2.235186 Cumulative IPC: 2.060100
Instructions Retired: 1000001 Cycle: 480528 Hearbeat IPC: 2.290672 Cumulative IPC: 2.081046
Instructions Retired: 1100002 Cycle: 528559 Hearbeat IPC: 2.082010 Cumulative IPC: 2.081134
Instructions Retired: 1200005 Cycle: 578313 Hearbeat IPC: 2.009949 Cumulative IPC: 2.075010
Instructions Retired: 1300000 Cycle: 634759 Hearbeat IPC: 1.771516 Cumulative IPC: 2.048021
Instructions Retired: 1400005 Cycle: 696778 Hearbeat IPC: 1.612490 Cumulative IPC: 2.009255
Instructions Retired: 1500005 Cycle: 755963 Hearbeat IPC: 1.689617 Cumulative IPC: 1.984231
Instructions Retired: 1600000 Cycle: 816033 Hearbeat IPC: 1.664641 Cumulative IPC: 1.960705
Instructions Retired: 1700004 Cycle: 882975 Hearbeat IPC: 1.493890 Cumulative IPC: 1.925314
Instructions Retired: 1800001 Cycle: 950396 Hearbeat IPC: 1.483173 Cumulative IPC: 1.893948
Instructions Retired: 1900003 Cycle: 1017280 Hearbeat IPC: 1.495156 Cumulative IPC: 1.867729
Instructions Retired: 2000004 Cycle: 1088577 Hearbeat IPC: 1.402598 Cumulative IPC: 1.837265
Instructions Retired: 2100003 Cycle: 1158424 Hearbeat IPC: 1.431686 Cumulative IPC: 1.812810
Instructions Retired: 2200003 Cycle: 1222559 Hearbeat IPC: 1.559211 Cumulative IPC: 1.799507
Instructions Retired: 2300001 Cycle: 1288270 Hearbeat IPC: 1.521785 Cumulative IPC: 1.785341
Instructions Retired: 2400000 Cycle: 1371304 Hearbeat IPC: 1.204314 Cumulative IPC: 1.750159
Instructions Retired: 2500003 Cycle: 1459337 Hearbeat IPC: 1.135972 Cumulative IPC: 1.713109
Instructions Retired: 2600004 Cycle: 1524040 Hearbeat IPC: 1.545539 Cumulative IPC: 1.705995
Instructions Retired: 2700003 Cycle: 1591834 Hearbeat IPC: 1.475042 Cumulative IPC: 1.696159
Instructions Retired: 2800003 Cycle: 1658971 Hearbeat IPC: 1.489492 Cumulative IPC: 1.687795
Instructions Retired: 2900004 Cycle: 1733130 Hearbeat IPC: 1.348467 Cumulative IPC: 1.673275
Instructions Retired: 3000002 Cycle: 1816770 Hearbeat IPC: 1.195576 Cumulative IPC: 1.651283

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 1905520 IPC: 1.626723

