
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 41954 Hearbeat IPC: 2.383563 Cumulative IPC: 2.383563
Instructions Retired: 200000 Cycle: 79493 Hearbeat IPC: 2.663896 Cumulative IPC: 2.515945
Instructions Retired: 300001 Cycle: 115544 Hearbeat IPC: 2.773876 Cumulative IPC: 2.596422
Instructions Retired: 400004 Cycle: 139193 Hearbeat IPC: 4.228635 Cumulative IPC: 2.873736
Instructions Retired: 500001 Cycle: 156194 Hearbeat IPC: 5.881831 Cumulative IPC: 3.201154
Instructions Retired: 600000 Cycle: 177643 Hearbeat IPC: 4.662175 Cumulative IPC: 3.377561
Instructions Retired: 700003 Cycle: 213676 Hearbeat IPC: 2.775317 Cumulative IPC: 3.276002
Instructions Retired: 800001 Cycle: 240770 Hearbeat IPC: 3.690780 Cumulative IPC: 3.322677
Instructions Retired: 900000 Cycle: 273272 Hearbeat IPC: 3.076703 Cumulative IPC: 3.293422
Instructions Retired: 1000000 Cycle: 309561 Hearbeat IPC: 2.755656 Cumulative IPC: 3.230381
Instructions Retired: 1100005 Cycle: 348951 Hearbeat IPC: 2.538842 Cumulative IPC: 3.152319
Instructions Retired: 1200001 Cycle: 387368 Hearbeat IPC: 2.602910 Cumulative IPC: 3.097832
Instructions Retired: 1300000 Cycle: 423422 Hearbeat IPC: 2.773590 Cumulative IPC: 3.070223
Instructions Retired: 1400001 Cycle: 449375 Hearbeat IPC: 3.853158 Cumulative IPC: 3.115440
Instructions Retired: 1500001 Cycle: 482932 Hearbeat IPC: 2.980004 Cumulative IPC: 3.106030
Instructions Retired: 1600004 Cycle: 516889 Hearbeat IPC: 2.944989 Cumulative IPC: 3.095450
Instructions Retired: 1700003 Cycle: 533932 Hearbeat IPC: 5.867453 Cumulative IPC: 3.183932
Instructions Retired: 1800001 Cycle: 550910 Hearbeat IPC: 5.889857 Cumulative IPC: 3.267323
Instructions Retired: 1900003 Cycle: 581007 Hearbeat IPC: 3.322657 Cumulative IPC: 3.270190
Instructions Retired: 2000000 Cycle: 617059 Hearbeat IPC: 2.773688 Cumulative IPC: 3.241181
Instructions Retired: 2100001 Cycle: 640520 Hearbeat IPC: 4.262435 Cumulative IPC: 3.278588
Instructions Retired: 2200003 Cycle: 676587 Hearbeat IPC: 2.772673 Cumulative IPC: 3.251619
Instructions Retired: 2300005 Cycle: 714272 Hearbeat IPC: 2.653629 Cumulative IPC: 3.220069
Instructions Retired: 2400000 Cycle: 753665 Hearbeat IPC: 2.538395 Cumulative IPC: 3.184439
Instructions Retired: 2500000 Cycle: 790557 Hearbeat IPC: 2.710615 Cumulative IPC: 3.162327
Instructions Retired: 2600005 Cycle: 826612 Hearbeat IPC: 2.773679 Cumulative IPC: 3.145375
Instructions Retired: 2700000 Cycle: 850122 Hearbeat IPC: 4.253296 Cumulative IPC: 3.176015
Instructions Retired: 2800003 Cycle: 886140 Hearbeat IPC: 2.776473 Cumulative IPC: 3.159775
Instructions Retired: 2900000 Cycle: 911449 Hearbeat IPC: 3.951045 Cumulative IPC: 3.181747
Instructions Retired: 3000003 Cycle: 928508 Hearbeat IPC: 5.862184 Cumulative IPC: 3.230993

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 948226 IPC: 3.269007

