
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 44651 Hearbeat IPC: 2.239592 Cumulative IPC: 2.239592
Instructions Retired: 200000 Cycle: 84988 Hearbeat IPC: 2.479114 Cumulative IPC: 2.353273
Instructions Retired: 300001 Cycle: 121039 Hearbeat IPC: 2.773876 Cumulative IPC: 2.478548
Instructions Retired: 400004 Cycle: 144832 Hearbeat IPC: 4.203043 Cumulative IPC: 2.761848
Instructions Retired: 500003 Cycle: 162124 Hearbeat IPC: 5.782963 Cumulative IPC: 3.084078
Instructions Retired: 600000 Cycle: 183801 Hearbeat IPC: 4.613046 Cumulative IPC: 3.264400
Instructions Retired: 700003 Cycle: 219834 Hearbeat IPC: 2.775317 Cumulative IPC: 3.184234
Instructions Retired: 800001 Cycle: 247035 Hearbeat IPC: 3.676262 Cumulative IPC: 3.238412
Instructions Retired: 900000 Cycle: 279582 Hearbeat IPC: 3.072449 Cumulative IPC: 3.219091
Instructions Retired: 1000000 Cycle: 315987 Hearbeat IPC: 2.746876 Cumulative IPC: 3.164687
Instructions Retired: 1100005 Cycle: 357482 Hearbeat IPC: 2.410049 Cumulative IPC: 3.077092
Instructions Retired: 1200001 Cycle: 397377 Hearbeat IPC: 2.506480 Cumulative IPC: 3.019805
Instructions Retired: 1300000 Cycle: 433431 Hearbeat IPC: 2.773590 Cumulative IPC: 2.999324
Instructions Retired: 1400005 Cycle: 459540 Hearbeat IPC: 3.830288 Cumulative IPC: 3.046536
Instructions Retired: 1500001 Cycle: 493133 Hearbeat IPC: 2.976691 Cumulative IPC: 3.041778
Instructions Retired: 1600004 Cycle: 527122 Hearbeat IPC: 2.942217 Cumulative IPC: 3.035358
Instructions Retired: 1700000 Cycle: 544358 Hearbeat IPC: 5.801578 Cumulative IPC: 3.122945
Instructions Retired: 1800005 Cycle: 561676 Hearbeat IPC: 5.774628 Cumulative IPC: 3.204703
Instructions Retired: 1900003 Cycle: 591978 Hearbeat IPC: 3.300046 Cumulative IPC: 3.209584
Instructions Retired: 2000000 Cycle: 628030 Hearbeat IPC: 2.773688 Cumulative IPC: 3.184561
Instructions Retired: 2100001 Cycle: 651741 Hearbeat IPC: 4.217494 Cumulative IPC: 3.222140
Instructions Retired: 2200003 Cycle: 687808 Hearbeat IPC: 2.772673 Cumulative IPC: 3.198571
Instructions Retired: 2300005 Cycle: 726569 Hearbeat IPC: 2.579964 Cumulative IPC: 3.165570
Instructions Retired: 2400000 Cycle: 768026 Hearbeat IPC: 2.412017 Cumulative IPC: 3.124894
Instructions Retired: 2500000 Cycle: 805449 Hearbeat IPC: 2.672153 Cumulative IPC: 3.103859
Instructions Retired: 2600005 Cycle: 841504 Hearbeat IPC: 2.773679 Cumulative IPC: 3.089712
Instructions Retired: 2700000 Cycle: 865208 Hearbeat IPC: 4.218486 Cumulative IPC: 3.120637
Instructions Retired: 2800003 Cycle: 901226 Hearbeat IPC: 2.776473 Cumulative IPC: 3.106882
Instructions Retired: 2900000 Cycle: 926640 Hearbeat IPC: 3.934721 Cumulative IPC: 3.129586
Instructions Retired: 3000005 Cycle: 943929 Hearbeat IPC: 5.784314 Cumulative IPC: 3.178210

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 963913 IPC: 3.215806

