
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 57626 Hearbeat IPC: 1.735345 Cumulative IPC: 1.735345
Instructions Retired: 200001 Cycle: 108189 Hearbeat IPC: 1.977731 Cumulative IPC: 1.848626
Instructions Retired: 300005 Cycle: 163368 Hearbeat IPC: 1.812356 Cumulative IPC: 1.836376
Instructions Retired: 400001 Cycle: 217922 Hearbeat IPC: 1.832973 Cumulative IPC: 1.835524
Instructions Retired: 500005 Cycle: 268775 Hearbeat IPC: 1.966531 Cumulative IPC: 1.860311
Instructions Retired: 600003 Cycle: 319046 Hearbeat IPC: 1.989179 Cumulative IPC: 1.880616
Instructions Retired: 700005 Cycle: 374799 Hearbeat IPC: 1.793661 Cumulative IPC: 1.867681
Instructions Retired: 800000 Cycle: 432897 Hearbeat IPC: 1.721144 Cumulative IPC: 1.848015
Instructions Retired: 900002 Cycle: 486665 Hearbeat IPC: 1.859879 Cumulative IPC: 1.849326
Instructions Retired: 1000002 Cycle: 537192 Hearbeat IPC: 1.979140 Cumulative IPC: 1.861536
Instructions Retired: 1100005 Cycle: 602780 Hearbeat IPC: 1.524715 Cumulative IPC: 1.824886
Instructions Retired: 1200003 Cycle: 674236 Hearbeat IPC: 1.399435 Cumulative IPC: 1.779797
Instructions Retired: 1300004 Cycle: 744624 Hearbeat IPC: 1.420711 Cumulative IPC: 1.745853
Instructions Retired: 1400003 Cycle: 820383 Hearbeat IPC: 1.319962 Cumulative IPC: 1.706524
Instructions Retired: 1500004 Cycle: 902473 Hearbeat IPC: 1.218187 Cumulative IPC: 1.662104
Instructions Retired: 1600001 Cycle: 975673 Hearbeat IPC: 1.366079 Cumulative IPC: 1.639895
Instructions Retired: 1700002 Cycle: 1049933 Hearbeat IPC: 1.346633 Cumulative IPC: 1.619153
Instructions Retired: 1800004 Cycle: 1127859 Hearbeat IPC: 1.283294 Cumulative IPC: 1.595948
Instructions Retired: 1900005 Cycle: 1200429 Hearbeat IPC: 1.377994 Cumulative IPC: 1.582772
Instructions Retired: 2000003 Cycle: 1272907 Hearbeat IPC: 1.379701 Cumulative IPC: 1.571209
Instructions Retired: 2100001 Cycle: 1355467 Hearbeat IPC: 1.211216 Cumulative IPC: 1.549282
Instructions Retired: 2200003 Cycle: 1433475 Hearbeat IPC: 1.281945 Cumulative IPC: 1.534734
Instructions Retired: 2300005 Cycle: 1503566 Hearbeat IPC: 1.426745 Cumulative IPC: 1.529700
Instructions Retired: 2400005 Cycle: 1581300 Hearbeat IPC: 1.286438 Cumulative IPC: 1.517742
Instructions Retired: 2500000 Cycle: 1660427 Hearbeat IPC: 1.263728 Cumulative IPC: 1.505637
Instructions Retired: 2600000 Cycle: 1734262 Hearbeat IPC: 1.354371 Cumulative IPC: 1.499197
Instructions Retired: 2700004 Cycle: 1811321 Hearbeat IPC: 1.297759 Cumulative IPC: 1.490627
Instructions Retired: 2800002 Cycle: 1894311 Hearbeat IPC: 1.204940 Cumulative IPC: 1.478111
Instructions Retired: 2900005 Cycle: 1963561 Hearbeat IPC: 1.444087 Cumulative IPC: 1.476911
Instructions Retired: 3000002 Cycle: 2038572 Hearbeat IPC: 1.333098 Cumulative IPC: 1.471619

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 2132621 IPC: 1.453495

