
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 61520 Hearbeat IPC: 1.625488 Cumulative IPC: 1.625488
Instructions Retired: 200000 Cycle: 125522 Hearbeat IPC: 1.562451 Cumulative IPC: 1.593346
Instructions Retired: 300000 Cycle: 188483 Hearbeat IPC: 1.588285 Cumulative IPC: 1.591655
Instructions Retired: 400000 Cycle: 251372 Hearbeat IPC: 1.590103 Cumulative IPC: 1.591267
Instructions Retired: 500000 Cycle: 312884 Hearbeat IPC: 1.625699 Cumulative IPC: 1.598036
Instructions Retired: 600000 Cycle: 377385 Hearbeat IPC: 1.550364 Cumulative IPC: 1.589888
Instructions Retired: 700000 Cycle: 438813 Hearbeat IPC: 1.627922 Cumulative IPC: 1.595213
Instructions Retired: 800000 Cycle: 503459 Hearbeat IPC: 1.546886 Cumulative IPC: 1.589007
Instructions Retired: 900000 Cycle: 581844 Hearbeat IPC: 1.275754 Cumulative IPC: 1.546806
Instructions Retired: 1000000 Cycle: 681368 Hearbeat IPC: 1.004783 Cumulative IPC: 1.467636
Instructions Retired: 1100000 Cycle: 770629 Hearbeat IPC: 1.120310 Cumulative IPC: 1.427405
Instructions Retired: 1200000 Cycle: 862850 Hearbeat IPC: 1.084352 Cumulative IPC: 1.390740
Instructions Retired: 1300000 Cycle: 961655 Hearbeat IPC: 1.012094 Cumulative IPC: 1.351836
Instructions Retired: 1400000 Cycle: 1059485 Hearbeat IPC: 1.022181 Cumulative IPC: 1.321397
Instructions Retired: 1500003 Cycle: 1149613 Hearbeat IPC: 1.109566 Cumulative IPC: 1.304790
Instructions Retired: 1600000 Cycle: 1250631 Hearbeat IPC: 0.989893 Cumulative IPC: 1.279354
Instructions Retired: 1700000 Cycle: 1317653 Hearbeat IPC: 1.492047 Cumulative IPC: 1.290173
Instructions Retired: 1800000 Cycle: 1407906 Hearbeat IPC: 1.107996 Cumulative IPC: 1.278494
Instructions Retired: 1900000 Cycle: 1508917 Hearbeat IPC: 0.989991 Cumulative IPC: 1.259181
Instructions Retired: 2000000 Cycle: 1583170 Hearbeat IPC: 1.346747 Cumulative IPC: 1.263288
Instructions Retired: 2100000 Cycle: 1683183 Hearbeat IPC: 0.999870 Cumulative IPC: 1.247636
Instructions Retired: 2200004 Cycle: 1774510 Hearbeat IPC: 1.095010 Cumulative IPC: 1.239781
Instructions Retired: 2300000 Cycle: 1857143 Hearbeat IPC: 1.210122 Cumulative IPC: 1.238461
Instructions Retired: 2400000 Cycle: 1961533 Hearbeat IPC: 0.957946 Cumulative IPC: 1.223533
Instructions Retired: 2500000 Cycle: 2053051 Hearbeat IPC: 1.092681 Cumulative IPC: 1.217700
Instructions Retired: 2600000 Cycle: 2139324 Hearbeat IPC: 1.159111 Cumulative IPC: 1.215337
Instructions Retired: 2700000 Cycle: 2236341 Hearbeat IPC: 1.030747 Cumulative IPC: 1.207329
Instructions Retired: 2800000 Cycle: 2329313 Hearbeat IPC: 1.075593 Cumulative IPC: 1.202071
Instructions Retired: 2900000 Cycle: 2420379 Hearbeat IPC: 1.098105 Cumulative IPC: 1.198159
Instructions Retired: 3000000 Cycle: 2513485 Hearbeat IPC: 1.074045 Cumulative IPC: 1.193562

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2608843 IPC: 1.188173

