
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 74037 Hearbeat IPC: 1.350676 Cumulative IPC: 1.350676
Instructions Retired: 200000 Cycle: 149450 Hearbeat IPC: 1.326031 Cumulative IPC: 1.338240
Instructions Retired: 300000 Cycle: 224421 Hearbeat IPC: 1.333849 Cumulative IPC: 1.336773
Instructions Retired: 400000 Cycle: 299993 Hearbeat IPC: 1.323241 Cumulative IPC: 1.333364
Instructions Retired: 500000 Cycle: 373151 Hearbeat IPC: 1.366904 Cumulative IPC: 1.339940
Instructions Retired: 600000 Cycle: 448525 Hearbeat IPC: 1.326717 Cumulative IPC: 1.337718
Instructions Retired: 700000 Cycle: 523691 Hearbeat IPC: 1.330389 Cumulative IPC: 1.336666
Instructions Retired: 800000 Cycle: 598349 Hearbeat IPC: 1.339441 Cumulative IPC: 1.337012
Instructions Retired: 900000 Cycle: 689441 Hearbeat IPC: 1.097791 Cumulative IPC: 1.305405
Instructions Retired: 1000000 Cycle: 801009 Hearbeat IPC: 0.896314 Cumulative IPC: 1.248425
Instructions Retired: 1100000 Cycle: 903384 Hearbeat IPC: 0.976801 Cumulative IPC: 1.217644
Instructions Retired: 1200000 Cycle: 1004922 Hearbeat IPC: 0.984853 Cumulative IPC: 1.194123
Instructions Retired: 1300000 Cycle: 1115555 Hearbeat IPC: 0.903889 Cumulative IPC: 1.165339
Instructions Retired: 1400000 Cycle: 1226455 Hearbeat IPC: 0.901713 Cumulative IPC: 1.141501
Instructions Retired: 1500003 Cycle: 1328351 Hearbeat IPC: 0.981422 Cumulative IPC: 1.129222
Instructions Retired: 1600000 Cycle: 1443109 Hearbeat IPC: 0.871373 Cumulative IPC: 1.108717
Instructions Retired: 1700000 Cycle: 1524383 Hearbeat IPC: 1.230406 Cumulative IPC: 1.115205
Instructions Retired: 1800000 Cycle: 1625955 Hearbeat IPC: 0.984523 Cumulative IPC: 1.107042
Instructions Retired: 1900000 Cycle: 1738702 Hearbeat IPC: 0.886942 Cumulative IPC: 1.092769
Instructions Retired: 2000000 Cycle: 1826545 Hearbeat IPC: 1.138395 Cumulative IPC: 1.094963
Instructions Retired: 2100000 Cycle: 1939351 Hearbeat IPC: 0.886478 Cumulative IPC: 1.082837
Instructions Retired: 2200000 Cycle: 2042379 Hearbeat IPC: 0.970610 Cumulative IPC: 1.077175
Instructions Retired: 2300000 Cycle: 2137905 Hearbeat IPC: 1.046835 Cumulative IPC: 1.075820
Instructions Retired: 2400000 Cycle: 2256163 Hearbeat IPC: 0.845609 Cumulative IPC: 1.063753
Instructions Retired: 2500000 Cycle: 2360510 Hearbeat IPC: 0.958341 Cumulative IPC: 1.059093
Instructions Retired: 2600000 Cycle: 2460238 Hearbeat IPC: 1.002727 Cumulative IPC: 1.056808
Instructions Retired: 2700000 Cycle: 2570986 Hearbeat IPC: 0.902951 Cumulative IPC: 1.050181
Instructions Retired: 2800000 Cycle: 2678604 Hearbeat IPC: 0.929213 Cumulative IPC: 1.045321
Instructions Retired: 2900000 Cycle: 2782120 Hearbeat IPC: 0.966034 Cumulative IPC: 1.042371
Instructions Retired: 3000004 Cycle: 2889447 Hearbeat IPC: 0.931769 Cumulative IPC: 1.038262

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2997825 IPC: 1.034002

