
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 246679 Hearbeat IPC: 0.405401 Cumulative IPC: 0.405401
Instructions Retired: 200000 Cycle: 594210 Hearbeat IPC: 0.287733 Cumulative IPC: 0.336581
Instructions Retired: 300001 Cycle: 992904 Hearbeat IPC: 0.250821 Cumulative IPC: 0.302145
Instructions Retired: 400003 Cycle: 1193949 Hearbeat IPC: 0.497411 Cumulative IPC: 0.335025
Instructions Retired: 500005 Cycle: 1539095 Hearbeat IPC: 0.289738 Cumulative IPC: 0.324869
Instructions Retired: 600002 Cycle: 1806518 Hearbeat IPC: 0.373928 Cumulative IPC: 0.332132
Instructions Retired: 700000 Cycle: 2039239 Hearbeat IPC: 0.429690 Cumulative IPC: 0.343265
Instructions Retired: 800003 Cycle: 2274418 Hearbeat IPC: 0.425221 Cumulative IPC: 0.351740
Instructions Retired: 900005 Cycle: 2599731 Hearbeat IPC: 0.307402 Cumulative IPC: 0.346192
Instructions Retired: 1000005 Cycle: 3008287 Hearbeat IPC: 0.244764 Cumulative IPC: 0.332417
Instructions Retired: 1100003 Cycle: 3654150 Hearbeat IPC: 0.154829 Cumulative IPC: 0.301028
Instructions Retired: 1200000 Cycle: 4433212 Hearbeat IPC: 0.128356 Cumulative IPC: 0.270684
Instructions Retired: 1300005 Cycle: 5107181 Hearbeat IPC: 0.148382 Cumulative IPC: 0.254545
Instructions Retired: 1400000 Cycle: 5542943 Hearbeat IPC: 0.229472 Cumulative IPC: 0.252573
Instructions Retired: 1500002 Cycle: 5742309 Hearbeat IPC: 0.501600 Cumulative IPC: 0.261219
Instructions Retired: 1600004 Cycle: 5997411 Hearbeat IPC: 0.392008 Cumulative IPC: 0.266782
Instructions Retired: 1700004 Cycle: 6310131 Hearbeat IPC: 0.319775 Cumulative IPC: 0.269409
Instructions Retired: 1800004 Cycle: 6580273 Hearbeat IPC: 0.370176 Cumulative IPC: 0.273546
Instructions Retired: 1900001 Cycle: 6966386 Hearbeat IPC: 0.258984 Cumulative IPC: 0.272738
Instructions Retired: 2000001 Cycle: 7145298 Hearbeat IPC: 0.558934 Cumulative IPC: 0.279904
Instructions Retired: 2100000 Cycle: 7468257 Hearbeat IPC: 0.309634 Cumulative IPC: 0.281190
Instructions Retired: 2200004 Cycle: 7613282 Hearbeat IPC: 0.689564 Cumulative IPC: 0.288969
Instructions Retired: 2300000 Cycle: 7715645 Hearbeat IPC: 0.976876 Cumulative IPC: 0.298096
Instructions Retired: 2400004 Cycle: 7820192 Hearbeat IPC: 0.956546 Cumulative IPC: 0.306898
Instructions Retired: 2500002 Cycle: 7943605 Hearbeat IPC: 0.810271 Cumulative IPC: 0.314719
Instructions Retired: 2600000 Cycle: 8113689 Hearbeat IPC: 0.587933 Cumulative IPC: 0.320446
Instructions Retired: 2700004 Cycle: 8284891 Hearbeat IPC: 0.584129 Cumulative IPC: 0.325895
Instructions Retired: 2800001 Cycle: 8406852 Hearbeat IPC: 0.819910 Cumulative IPC: 0.333062
Instructions Retired: 2900001 Cycle: 8589697 Hearbeat IPC: 0.546911 Cumulative IPC: 0.337614
Instructions Retired: 3000001 Cycle: 8700562 Hearbeat IPC: 0.901998 Cumulative IPC: 0.344805

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8801996 IPC: 0.352165

