
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 245928 Hearbeat IPC: 0.406639 Cumulative IPC: 0.406639
Instructions Retired: 200000 Cycle: 594498 Hearbeat IPC: 0.286875 Cumulative IPC: 0.336418
Instructions Retired: 300001 Cycle: 994230 Hearbeat IPC: 0.250170 Cumulative IPC: 0.301742
Instructions Retired: 400003 Cycle: 1195504 Hearbeat IPC: 0.496845 Cumulative IPC: 0.334589
Instructions Retired: 500005 Cycle: 1539112 Hearbeat IPC: 0.291035 Cumulative IPC: 0.324866
Instructions Retired: 600002 Cycle: 1803980 Hearbeat IPC: 0.377535 Cumulative IPC: 0.332599
Instructions Retired: 700001 Cycle: 2037996 Hearbeat IPC: 0.427317 Cumulative IPC: 0.343475
Instructions Retired: 800003 Cycle: 2281329 Hearbeat IPC: 0.410968 Cumulative IPC: 0.350674
Instructions Retired: 900005 Cycle: 2614878 Hearbeat IPC: 0.299812 Cumulative IPC: 0.344186
Instructions Retired: 1000005 Cycle: 3024092 Hearbeat IPC: 0.244371 Cumulative IPC: 0.330679
Instructions Retired: 1100000 Cycle: 3665901 Hearbeat IPC: 0.155802 Cumulative IPC: 0.300063
Instructions Retired: 1200000 Cycle: 4442577 Hearbeat IPC: 0.128754 Cumulative IPC: 0.270113
Instructions Retired: 1300002 Cycle: 5117411 Hearbeat IPC: 0.148188 Cumulative IPC: 0.254035
Instructions Retired: 1400001 Cycle: 5554796 Hearbeat IPC: 0.228629 Cumulative IPC: 0.252035
Instructions Retired: 1500001 Cycle: 5761263 Hearbeat IPC: 0.484339 Cumulative IPC: 0.260360
Instructions Retired: 1600004 Cycle: 6021345 Hearbeat IPC: 0.384506 Cumulative IPC: 0.265722
Instructions Retired: 1700004 Cycle: 6336265 Hearbeat IPC: 0.317541 Cumulative IPC: 0.268297
Instructions Retired: 1800004 Cycle: 6608094 Hearbeat IPC: 0.367878 Cumulative IPC: 0.272394
Instructions Retired: 1900001 Cycle: 6991773 Hearbeat IPC: 0.260627 Cumulative IPC: 0.271748
Instructions Retired: 2000001 Cycle: 7169679 Hearbeat IPC: 0.562095 Cumulative IPC: 0.278953
Instructions Retired: 2100001 Cycle: 7492938 Hearbeat IPC: 0.309349 Cumulative IPC: 0.280264
Instructions Retired: 2200004 Cycle: 7637589 Hearbeat IPC: 0.691340 Cumulative IPC: 0.288050
Instructions Retired: 2300000 Cycle: 7741196 Hearbeat IPC: 0.965147 Cumulative IPC: 0.297112
Instructions Retired: 2400004 Cycle: 7846723 Hearbeat IPC: 0.947663 Cumulative IPC: 0.305861
Instructions Retired: 2500002 Cycle: 7969776 Hearbeat IPC: 0.812642 Cumulative IPC: 0.313685
Instructions Retired: 2600000 Cycle: 8141286 Hearbeat IPC: 0.583045 Cumulative IPC: 0.319360
Instructions Retired: 2700004 Cycle: 8312586 Hearbeat IPC: 0.583795 Cumulative IPC: 0.324809
Instructions Retired: 2800001 Cycle: 8432654 Hearbeat IPC: 0.832836 Cumulative IPC: 0.332043
Instructions Retired: 2900001 Cycle: 8617048 Hearbeat IPC: 0.542317 Cumulative IPC: 0.336542
Instructions Retired: 3000001 Cycle: 8729047 Hearbeat IPC: 0.892865 Cumulative IPC: 0.343680

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8829110 IPC: 0.351084

