
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 248297 Hearbeat IPC: 0.402760 Cumulative IPC: 0.402760
Instructions Retired: 200000 Cycle: 599005 Hearbeat IPC: 0.285126 Cumulative IPC: 0.333887
Instructions Retired: 300001 Cycle: 997072 Hearbeat IPC: 0.251217 Cumulative IPC: 0.300882
Instructions Retired: 400003 Cycle: 1197293 Hearbeat IPC: 0.499458 Cumulative IPC: 0.334089
Instructions Retired: 500000 Cycle: 1547916 Hearbeat IPC: 0.285198 Cumulative IPC: 0.323015
Instructions Retired: 600000 Cycle: 1823969 Hearbeat IPC: 0.362249 Cumulative IPC: 0.328953
Instructions Retired: 700000 Cycle: 2049657 Hearbeat IPC: 0.443090 Cumulative IPC: 0.341521
Instructions Retired: 800002 Cycle: 2282874 Hearbeat IPC: 0.428794 Cumulative IPC: 0.350436
Instructions Retired: 900005 Cycle: 2626293 Hearbeat IPC: 0.291198 Cumulative IPC: 0.342690
Instructions Retired: 1000005 Cycle: 3048073 Hearbeat IPC: 0.237090 Cumulative IPC: 0.328078
Instructions Retired: 1100003 Cycle: 3707413 Hearbeat IPC: 0.151664 Cumulative IPC: 0.296704
Instructions Retired: 1200000 Cycle: 4484217 Hearbeat IPC: 0.128729 Cumulative IPC: 0.267605
Instructions Retired: 1300002 Cycle: 5157349 Hearbeat IPC: 0.148562 Cumulative IPC: 0.252068
Instructions Retired: 1400001 Cycle: 5593927 Hearbeat IPC: 0.229052 Cumulative IPC: 0.250272
Instructions Retired: 1500002 Cycle: 5789079 Hearbeat IPC: 0.512426 Cumulative IPC: 0.259109
Instructions Retired: 1600004 Cycle: 6040315 Hearbeat IPC: 0.398040 Cumulative IPC: 0.264888
Instructions Retired: 1700004 Cycle: 6354728 Hearbeat IPC: 0.318053 Cumulative IPC: 0.267518
Instructions Retired: 1800004 Cycle: 6614384 Hearbeat IPC: 0.385125 Cumulative IPC: 0.272135
Instructions Retired: 1900001 Cycle: 7001650 Hearbeat IPC: 0.258213 Cumulative IPC: 0.271365
Instructions Retired: 2000001 Cycle: 7180381 Hearbeat IPC: 0.559500 Cumulative IPC: 0.278537
Instructions Retired: 2100001 Cycle: 7503879 Hearbeat IPC: 0.309121 Cumulative IPC: 0.279855
Instructions Retired: 2200004 Cycle: 7649070 Hearbeat IPC: 0.688769 Cumulative IPC: 0.287617
Instructions Retired: 2300000 Cycle: 7750590 Hearbeat IPC: 0.984988 Cumulative IPC: 0.296752
Instructions Retired: 2400004 Cycle: 7856346 Hearbeat IPC: 0.945611 Cumulative IPC: 0.305486
Instructions Retired: 2500002 Cycle: 7975943 Hearbeat IPC: 0.836125 Cumulative IPC: 0.313443
Instructions Retired: 2600000 Cycle: 8145069 Hearbeat IPC: 0.591263 Cumulative IPC: 0.319212
Instructions Retired: 2700004 Cycle: 8312507 Hearbeat IPC: 0.597260 Cumulative IPC: 0.324812
Instructions Retired: 2800001 Cycle: 8432998 Hearbeat IPC: 0.829913 Cumulative IPC: 0.332029
Instructions Retired: 2900001 Cycle: 8615689 Hearbeat IPC: 0.547372 Cumulative IPC: 0.336595
Instructions Retired: 3000001 Cycle: 8725484 Hearbeat IPC: 0.910788 Cumulative IPC: 0.343821

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8824785 IPC: 0.351256

