
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 247851 Hearbeat IPC: 0.403484 Cumulative IPC: 0.403484
Instructions Retired: 200000 Cycle: 598744 Hearbeat IPC: 0.284976 Cumulative IPC: 0.334033
Instructions Retired: 300001 Cycle: 996973 Hearbeat IPC: 0.251114 Cumulative IPC: 0.300912
Instructions Retired: 400003 Cycle: 1199395 Hearbeat IPC: 0.494027 Cumulative IPC: 0.333504
Instructions Retired: 500005 Cycle: 1548921 Hearbeat IPC: 0.286107 Cumulative IPC: 0.322809
Instructions Retired: 600002 Cycle: 1820048 Hearbeat IPC: 0.368820 Cumulative IPC: 0.329663
Instructions Retired: 700005 Cycle: 2047554 Hearbeat IPC: 0.439562 Cumulative IPC: 0.341874
Instructions Retired: 800003 Cycle: 2276127 Hearbeat IPC: 0.437488 Cumulative IPC: 0.351476
Instructions Retired: 900005 Cycle: 2607399 Hearbeat IPC: 0.301873 Cumulative IPC: 0.345173
Instructions Retired: 1000005 Cycle: 3025028 Hearbeat IPC: 0.239447 Cumulative IPC: 0.330577
Instructions Retired: 1100003 Cycle: 3680919 Hearbeat IPC: 0.152461 Cumulative IPC: 0.298839
Instructions Retired: 1200000 Cycle: 4459911 Hearbeat IPC: 0.128367 Cumulative IPC: 0.269064
Instructions Retired: 1300002 Cycle: 5135790 Hearbeat IPC: 0.147958 Cumulative IPC: 0.253126
Instructions Retired: 1400000 Cycle: 5568969 Hearbeat IPC: 0.230847 Cumulative IPC: 0.251393
Instructions Retired: 1500001 Cycle: 5763366 Hearbeat IPC: 0.514416 Cumulative IPC: 0.260265
Instructions Retired: 1600004 Cycle: 6014517 Hearbeat IPC: 0.398179 Cumulative IPC: 0.266024
Instructions Retired: 1700004 Cycle: 6328283 Hearbeat IPC: 0.318709 Cumulative IPC: 0.268636
Instructions Retired: 1800004 Cycle: 6586208 Hearbeat IPC: 0.387710 Cumulative IPC: 0.273299
Instructions Retired: 1900001 Cycle: 6975393 Hearbeat IPC: 0.256940 Cumulative IPC: 0.272386
Instructions Retired: 2000001 Cycle: 7153839 Hearbeat IPC: 0.560394 Cumulative IPC: 0.279570
Instructions Retired: 2100001 Cycle: 7476869 Hearbeat IPC: 0.309569 Cumulative IPC: 0.280866
Instructions Retired: 2200004 Cycle: 7621036 Hearbeat IPC: 0.693661 Cumulative IPC: 0.288675
Instructions Retired: 2300000 Cycle: 7722133 Hearbeat IPC: 0.989109 Cumulative IPC: 0.297845
Instructions Retired: 2400004 Cycle: 7827684 Hearbeat IPC: 0.947447 Cumulative IPC: 0.306605
Instructions Retired: 2500002 Cycle: 7948643 Hearbeat IPC: 0.826710 Cumulative IPC: 0.314519
Instructions Retired: 2600000 Cycle: 8119564 Hearbeat IPC: 0.585054 Cumulative IPC: 0.320214
Instructions Retired: 2700004 Cycle: 8288751 Hearbeat IPC: 0.591086 Cumulative IPC: 0.325743
Instructions Retired: 2800001 Cycle: 8409434 Hearbeat IPC: 0.828592 Cumulative IPC: 0.332960
Instructions Retired: 2900001 Cycle: 8593648 Hearbeat IPC: 0.542847 Cumulative IPC: 0.337459
Instructions Retired: 3000001 Cycle: 8703818 Hearbeat IPC: 0.907688 Cumulative IPC: 0.344676

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 8803899 IPC: 0.352089

