
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 70885 Hearbeat IPC: 1.410736 Cumulative IPC: 1.410736
Instructions Retired: 200000 Cycle: 139892 Hearbeat IPC: 1.449128 Cumulative IPC: 1.429674
Instructions Retired: 300000 Cycle: 210157 Hearbeat IPC: 1.423184 Cumulative IPC: 1.427504
Instructions Retired: 400000 Cycle: 280734 Hearbeat IPC: 1.416892 Cumulative IPC: 1.424836
Instructions Retired: 500000 Cycle: 347474 Hearbeat IPC: 1.498352 Cumulative IPC: 1.438957
Instructions Retired: 600002 Cycle: 418013 Hearbeat IPC: 1.417684 Cumulative IPC: 1.435367
Instructions Retired: 700000 Cycle: 486513 Hearbeat IPC: 1.459825 Cumulative IPC: 1.438810
Instructions Retired: 800003 Cycle: 556115 Hearbeat IPC: 1.436783 Cumulative IPC: 1.438557
Instructions Retired: 900000 Cycle: 634156 Hearbeat IPC: 1.281339 Cumulative IPC: 1.419209
Instructions Retired: 1000000 Cycle: 724142 Hearbeat IPC: 1.111284 Cumulative IPC: 1.380945
Instructions Retired: 1100003 Cycle: 808399 Hearbeat IPC: 1.186881 Cumulative IPC: 1.360718
Instructions Retired: 1200000 Cycle: 892384 Hearbeat IPC: 1.190653 Cumulative IPC: 1.344713
Instructions Retired: 1300000 Cycle: 980827 Hearbeat IPC: 1.130672 Cumulative IPC: 1.325412
Instructions Retired: 1400000 Cycle: 1073068 Hearbeat IPC: 1.084117 Cumulative IPC: 1.304670
Instructions Retired: 1500000 Cycle: 1158801 Hearbeat IPC: 1.166412 Cumulative IPC: 1.294441
Instructions Retired: 1600000 Cycle: 1254803 Hearbeat IPC: 1.041645 Cumulative IPC: 1.275101
Instructions Retired: 1700000 Cycle: 1333196 Hearbeat IPC: 1.275624 Cumulative IPC: 1.275131
Instructions Retired: 1800000 Cycle: 1422127 Hearbeat IPC: 1.124467 Cumulative IPC: 1.265710
Instructions Retired: 1900000 Cycle: 1517201 Hearbeat IPC: 1.051812 Cumulative IPC: 1.252306
Instructions Retired: 2000000 Cycle: 1593817 Hearbeat IPC: 1.305210 Cumulative IPC: 1.254849
Instructions Retired: 2100000 Cycle: 1686304 Hearbeat IPC: 1.081233 Cumulative IPC: 1.245327
Instructions Retired: 2200004 Cycle: 1775503 Hearbeat IPC: 1.121134 Cumulative IPC: 1.239088
Instructions Retired: 2300000 Cycle: 1859730 Hearbeat IPC: 1.187220 Cumulative IPC: 1.236739
Instructions Retired: 2400000 Cycle: 1956378 Hearbeat IPC: 1.034683 Cumulative IPC: 1.226757
Instructions Retired: 2500000 Cycle: 2042467 Hearbeat IPC: 1.161589 Cumulative IPC: 1.224010
Instructions Retired: 2600000 Cycle: 2125308 Hearbeat IPC: 1.207132 Cumulative IPC: 1.223352
Instructions Retired: 2700000 Cycle: 2211983 Hearbeat IPC: 1.153735 Cumulative IPC: 1.220624
Instructions Retired: 2800000 Cycle: 2293802 Hearbeat IPC: 1.222210 Cumulative IPC: 1.220681
Instructions Retired: 2900000 Cycle: 2377260 Hearbeat IPC: 1.198207 Cumulative IPC: 1.219892
Instructions Retired: 3000004 Cycle: 2462371 Hearbeat IPC: 1.174983 Cumulative IPC: 1.218340

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2549914 IPC: 1.215631

