
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 67610 Hearbeat IPC: 1.479071 Cumulative IPC: 1.479071
Instructions Retired: 200000 Cycle: 137541 Hearbeat IPC: 1.429981 Cumulative IPC: 1.454112
Instructions Retired: 300000 Cycle: 205978 Hearbeat IPC: 1.461198 Cumulative IPC: 1.456466
Instructions Retired: 400000 Cycle: 276244 Hearbeat IPC: 1.423163 Cumulative IPC: 1.447995
Instructions Retired: 500000 Cycle: 343311 Hearbeat IPC: 1.491046 Cumulative IPC: 1.456405
Instructions Retired: 600000 Cycle: 412792 Hearbeat IPC: 1.439242 Cumulative IPC: 1.453516
Instructions Retired: 700000 Cycle: 481718 Hearbeat IPC: 1.450831 Cumulative IPC: 1.453132
Instructions Retired: 800000 Cycle: 550220 Hearbeat IPC: 1.459811 Cumulative IPC: 1.453964
Instructions Retired: 900000 Cycle: 634832 Hearbeat IPC: 1.181865 Cumulative IPC: 1.417698
Instructions Retired: 1000000 Cycle: 741026 Hearbeat IPC: 0.941673 Cumulative IPC: 1.349480
Instructions Retired: 1100000 Cycle: 838110 Hearbeat IPC: 1.030036 Cumulative IPC: 1.312477
Instructions Retired: 1200000 Cycle: 933907 Hearbeat IPC: 1.043874 Cumulative IPC: 1.284925
Instructions Retired: 1300000 Cycle: 1039630 Hearbeat IPC: 0.945868 Cumulative IPC: 1.250445
Instructions Retired: 1400000 Cycle: 1144706 Hearbeat IPC: 0.951692 Cumulative IPC: 1.223022
Instructions Retired: 1500003 Cycle: 1240396 Hearbeat IPC: 1.045073 Cumulative IPC: 1.209294
Instructions Retired: 1600000 Cycle: 1347902 Hearbeat IPC: 0.930153 Cumulative IPC: 1.187030
Instructions Retired: 1700000 Cycle: 1421017 Hearbeat IPC: 1.367708 Cumulative IPC: 1.196326
Instructions Retired: 1800000 Cycle: 1516776 Hearbeat IPC: 1.044288 Cumulative IPC: 1.186728
Instructions Retired: 1900000 Cycle: 1623815 Hearbeat IPC: 0.934239 Cumulative IPC: 1.170084
Instructions Retired: 2000000 Cycle: 1704577 Hearbeat IPC: 1.238206 Cumulative IPC: 1.173312
Instructions Retired: 2100000 Cycle: 1810592 Hearbeat IPC: 0.943263 Cumulative IPC: 1.159842
Instructions Retired: 2200004 Cycle: 1908371 Hearbeat IPC: 1.022755 Cumulative IPC: 1.152818
Instructions Retired: 2300000 Cycle: 1996958 Hearbeat IPC: 1.128789 Cumulative IPC: 1.151752
Instructions Retired: 2400000 Cycle: 2107159 Hearbeat IPC: 0.907433 Cumulative IPC: 1.138974
Instructions Retired: 2500000 Cycle: 2205867 Hearbeat IPC: 1.013089 Cumulative IPC: 1.133341
Instructions Retired: 2600000 Cycle: 2297733 Hearbeat IPC: 1.088542 Cumulative IPC: 1.131550
Instructions Retired: 2700000 Cycle: 2402167 Hearbeat IPC: 0.957543 Cumulative IPC: 1.123985
Instructions Retired: 2800000 Cycle: 2502368 Hearbeat IPC: 0.997994 Cumulative IPC: 1.118940
Instructions Retired: 2900000 Cycle: 2598367 Hearbeat IPC: 1.041677 Cumulative IPC: 1.116086
Instructions Retired: 3000004 Cycle: 2697638 Hearbeat IPC: 1.007384 Cumulative IPC: 1.112085

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2800090 IPC: 1.107020

