
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51765 Hearbeat IPC: 1.931826 Cumulative IPC: 1.931826
Instructions Retired: 200000 Cycle: 88028 Hearbeat IPC: 2.757604 Cumulative IPC: 2.272004
Instructions Retired: 300003 Cycle: 121430 Hearbeat IPC: 2.993922 Cumulative IPC: 2.470584
Instructions Retired: 400002 Cycle: 153566 Hearbeat IPC: 3.111744 Cumulative IPC: 2.604756
Instructions Retired: 500000 Cycle: 318224 Hearbeat IPC: 0.607307 Cumulative IPC: 1.571220
Instructions Retired: 600001 Cycle: 434836 Hearbeat IPC: 0.857553 Cumulative IPC: 1.379833
Instructions Retired: 700001 Cycle: 472923 Hearbeat IPC: 2.625568 Cumulative IPC: 1.480158
Instructions Retired: 800000 Cycle: 507077 Hearbeat IPC: 2.927886 Cumulative IPC: 1.577670
Instructions Retired: 900001 Cycle: 542121 Hearbeat IPC: 2.853584 Cumulative IPC: 1.660148
Instructions Retired: 1000002 Cycle: 574224 Hearbeat IPC: 3.115005 Cumulative IPC: 1.741484
Instructions Retired: 1100000 Cycle: 606212 Hearbeat IPC: 3.126110 Cumulative IPC: 1.814547
Instructions Retired: 1200000 Cycle: 652482 Hearbeat IPC: 2.161227 Cumulative IPC: 1.839131
Instructions Retired: 1300001 Cycle: 704380 Hearbeat IPC: 1.926876 Cumulative IPC: 1.845596
Instructions Retired: 1400000 Cycle: 737677 Hearbeat IPC: 3.003243 Cumulative IPC: 1.897850
Instructions Retired: 1500003 Cycle: 771293 Hearbeat IPC: 2.974863 Cumulative IPC: 1.944790
Instructions Retired: 1600000 Cycle: 807194 Hearbeat IPC: 2.785354 Cumulative IPC: 1.982175
Instructions Retired: 1700000 Cycle: 839100 Hearbeat IPC: 3.134207 Cumulative IPC: 2.025980
Instructions Retired: 1800000 Cycle: 871120 Hearbeat IPC: 3.123048 Cumulative IPC: 2.066305
Instructions Retired: 1900001 Cycle: 909676 Hearbeat IPC: 2.593656 Cumulative IPC: 2.088657
Instructions Retired: 2000004 Cycle: 957051 Hearbeat IPC: 2.110881 Cumulative IPC: 2.089757
Instructions Retired: 2100001 Cycle: 989913 Hearbeat IPC: 3.042937 Cumulative IPC: 2.121400
Instructions Retired: 2200000 Cycle: 1023836 Hearbeat IPC: 2.947823 Cumulative IPC: 2.148782
Instructions Retired: 2300001 Cycle: 1059187 Hearbeat IPC: 2.828803 Cumulative IPC: 2.171478
Instructions Retired: 2400001 Cycle: 1091118 Hearbeat IPC: 3.131753 Cumulative IPC: 2.199580
Instructions Retired: 2500000 Cycle: 1123128 Hearbeat IPC: 3.123992 Cumulative IPC: 2.225926
Instructions Retired: 2600000 Cycle: 1159165 Hearbeat IPC: 2.774926 Cumulative IPC: 2.242994
Instructions Retired: 2700003 Cycle: 1255017 Hearbeat IPC: 1.043306 Cumulative IPC: 2.151368
Instructions Retired: 2800001 Cycle: 1287277 Hearbeat IPC: 3.099752 Cumulative IPC: 2.175135
Instructions Retired: 2900004 Cycle: 1322083 Hearbeat IPC: 2.873154 Cumulative IPC: 2.193511
Instructions Retired: 3000000 Cycle: 1357762 Hearbeat IPC: 2.802657 Cumulative IPC: 2.209518

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1389806 IPC: 2.230351

