
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51275 Hearbeat IPC: 1.950288 Cumulative IPC: 1.950288
Instructions Retired: 200000 Cycle: 87169 Hearbeat IPC: 2.785953 Cumulative IPC: 2.294394
Instructions Retired: 300003 Cycle: 121017 Hearbeat IPC: 2.954473 Cumulative IPC: 2.479015
Instructions Retired: 400002 Cycle: 153172 Hearbeat IPC: 3.109905 Cumulative IPC: 2.611456
Instructions Retired: 500000 Cycle: 317134 Hearbeat IPC: 0.609885 Cumulative IPC: 1.576621
Instructions Retired: 600001 Cycle: 435175 Hearbeat IPC: 0.847172 Cumulative IPC: 1.378758
Instructions Retired: 700001 Cycle: 473525 Hearbeat IPC: 2.607562 Cumulative IPC: 1.478277
Instructions Retired: 800000 Cycle: 507804 Hearbeat IPC: 2.917209 Cumulative IPC: 1.575411
Instructions Retired: 900001 Cycle: 543069 Hearbeat IPC: 2.835701 Cumulative IPC: 1.657250
Instructions Retired: 1000002 Cycle: 575126 Hearbeat IPC: 3.119475 Cumulative IPC: 1.738753
Instructions Retired: 1100000 Cycle: 607086 Hearbeat IPC: 3.128849 Cumulative IPC: 1.811934
Instructions Retired: 1200000 Cycle: 654895 Hearbeat IPC: 2.091656 Cumulative IPC: 1.832355
Instructions Retired: 1300001 Cycle: 707581 Hearbeat IPC: 1.898056 Cumulative IPC: 1.837247
Instructions Retired: 1400000 Cycle: 741282 Hearbeat IPC: 2.967241 Cumulative IPC: 1.888620
Instructions Retired: 1500003 Cycle: 774834 Hearbeat IPC: 2.980538 Cumulative IPC: 1.935902
Instructions Retired: 1600000 Cycle: 810762 Hearbeat IPC: 2.783261 Cumulative IPC: 1.973452
Instructions Retired: 1700000 Cycle: 842748 Hearbeat IPC: 3.126368 Cumulative IPC: 2.017210
Instructions Retired: 1800000 Cycle: 874799 Hearbeat IPC: 3.120028 Cumulative IPC: 2.057616
Instructions Retired: 1900001 Cycle: 913739 Hearbeat IPC: 2.568079 Cumulative IPC: 2.079370
Instructions Retired: 2000004 Cycle: 961851 Hearbeat IPC: 2.078546 Cumulative IPC: 2.079328
Instructions Retired: 2100001 Cycle: 994908 Hearbeat IPC: 3.024987 Cumulative IPC: 2.110749
Instructions Retired: 2200000 Cycle: 1028714 Hearbeat IPC: 2.958025 Cumulative IPC: 2.138592
Instructions Retired: 2300001 Cycle: 1064126 Hearbeat IPC: 2.823930 Cumulative IPC: 2.161399
Instructions Retired: 2400001 Cycle: 1096090 Hearbeat IPC: 3.128520 Cumulative IPC: 2.189602
Instructions Retired: 2500000 Cycle: 1128064 Hearbeat IPC: 3.127510 Cumulative IPC: 2.216186
Instructions Retired: 2600000 Cycle: 1164044 Hearbeat IPC: 2.779322 Cumulative IPC: 2.233593
Instructions Retired: 2700003 Cycle: 1262659 Hearbeat IPC: 1.014075 Cumulative IPC: 2.138347
Instructions Retired: 2800001 Cycle: 1294822 Hearbeat IPC: 3.109101 Cumulative IPC: 2.162460
Instructions Retired: 2900004 Cycle: 1330200 Hearbeat IPC: 2.826700 Cumulative IPC: 2.180126
Instructions Retired: 3000000 Cycle: 1366651 Hearbeat IPC: 2.743299 Cumulative IPC: 2.195147

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1398709 IPC: 2.216154

