
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51703 Hearbeat IPC: 1.934143 Cumulative IPC: 1.934143
Instructions Retired: 200000 Cycle: 87811 Hearbeat IPC: 2.769442 Cumulative IPC: 2.277619
Instructions Retired: 300003 Cycle: 121241 Hearbeat IPC: 2.991415 Cumulative IPC: 2.474435
Instructions Retired: 400002 Cycle: 153398 Hearbeat IPC: 3.109712 Cumulative IPC: 2.607609
Instructions Retired: 500000 Cycle: 317906 Hearbeat IPC: 0.607861 Cumulative IPC: 1.572792
Instructions Retired: 600001 Cycle: 434544 Hearbeat IPC: 0.857362 Cumulative IPC: 1.380760
Instructions Retired: 700001 Cycle: 472670 Hearbeat IPC: 2.622882 Cumulative IPC: 1.480951
Instructions Retired: 800000 Cycle: 506958 Hearbeat IPC: 2.916443 Cumulative IPC: 1.578040
Instructions Retired: 900001 Cycle: 541994 Hearbeat IPC: 2.854236 Cumulative IPC: 1.660537
Instructions Retired: 1000002 Cycle: 574053 Hearbeat IPC: 3.119280 Cumulative IPC: 1.742003
Instructions Retired: 1100000 Cycle: 606002 Hearbeat IPC: 3.129926 Cumulative IPC: 1.815176
Instructions Retired: 1200000 Cycle: 652759 Hearbeat IPC: 2.138717 Cumulative IPC: 1.838351
Instructions Retired: 1300001 Cycle: 704499 Hearbeat IPC: 1.932760 Cumulative IPC: 1.845284
Instructions Retired: 1400000 Cycle: 737919 Hearbeat IPC: 2.992190 Cumulative IPC: 1.897227
Instructions Retired: 1500001 Cycle: 771503 Hearbeat IPC: 2.977638 Cumulative IPC: 1.944258
Instructions Retired: 1600000 Cycle: 807364 Hearbeat IPC: 2.788517 Cumulative IPC: 1.981758
Instructions Retired: 1700000 Cycle: 839348 Hearbeat IPC: 3.126563 Cumulative IPC: 2.025382
Instructions Retired: 1800000 Cycle: 871408 Hearbeat IPC: 3.119152 Cumulative IPC: 2.065623
Instructions Retired: 1900001 Cycle: 910122 Hearbeat IPC: 2.583071 Cumulative IPC: 2.087633
Instructions Retired: 2000004 Cycle: 957715 Hearbeat IPC: 2.101212 Cumulative IPC: 2.088308
Instructions Retired: 2100001 Cycle: 990650 Hearbeat IPC: 3.036192 Cumulative IPC: 2.119821
Instructions Retired: 2200000 Cycle: 1024440 Hearbeat IPC: 2.959426 Cumulative IPC: 2.147515
Instructions Retired: 2300001 Cycle: 1059922 Hearbeat IPC: 2.818359 Cumulative IPC: 2.169972
Instructions Retired: 2400001 Cycle: 1091835 Hearbeat IPC: 3.133519 Cumulative IPC: 2.198135
Instructions Retired: 2500000 Cycle: 1123810 Hearbeat IPC: 3.127412 Cumulative IPC: 2.224575
Instructions Retired: 2600000 Cycle: 1159638 Hearbeat IPC: 2.791113 Cumulative IPC: 2.242079
Instructions Retired: 2700003 Cycle: 1256663 Hearbeat IPC: 1.030693 Cumulative IPC: 2.148550
Instructions Retired: 2800001 Cycle: 1288800 Hearbeat IPC: 3.111616 Cumulative IPC: 2.172565
Instructions Retired: 2900004 Cycle: 1323690 Hearbeat IPC: 2.866237 Cumulative IPC: 2.190848
Instructions Retired: 3000000 Cycle: 1359617 Hearbeat IPC: 2.783311 Cumulative IPC: 2.206504

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1391659 IPC: 2.227381

