
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Next-Line Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 74286 Hearbeat IPC: 1.346149 Cumulative IPC: 1.346149
Instructions Retired: 200000 Cycle: 147843 Hearbeat IPC: 1.359490 Cumulative IPC: 1.352786
Instructions Retired: 300000 Cycle: 220763 Hearbeat IPC: 1.371366 Cumulative IPC: 1.358923
Instructions Retired: 400000 Cycle: 294235 Hearbeat IPC: 1.361063 Cumulative IPC: 1.359458
Instructions Retired: 500000 Cycle: 367517 Hearbeat IPC: 1.364592 Cumulative IPC: 1.360481
Instructions Retired: 600000 Cycle: 440957 Hearbeat IPC: 1.361656 Cumulative IPC: 1.360677
Instructions Retired: 700000 Cycle: 514609 Hearbeat IPC: 1.357736 Cumulative IPC: 1.360256
Instructions Retired: 800000 Cycle: 588129 Hearbeat IPC: 1.360174 Cumulative IPC: 1.360246
Instructions Retired: 900000 Cycle: 676744 Hearbeat IPC: 1.128477 Cumulative IPC: 1.329897
Instructions Retired: 1000000 Cycle: 784362 Hearbeat IPC: 0.929213 Cumulative IPC: 1.274922
Instructions Retired: 1100000 Cycle: 883064 Hearbeat IPC: 1.013151 Cumulative IPC: 1.245663
Instructions Retired: 1200000 Cycle: 983514 Hearbeat IPC: 0.995520 Cumulative IPC: 1.220115
Instructions Retired: 1300000 Cycle: 1091686 Hearbeat IPC: 0.924454 Cumulative IPC: 1.190819
Instructions Retired: 1400000 Cycle: 1199056 Hearbeat IPC: 0.931359 Cumulative IPC: 1.167585
Instructions Retired: 1500003 Cycle: 1298087 Hearbeat IPC: 1.009815 Cumulative IPC: 1.155549
Instructions Retired: 1600000 Cycle: 1411567 Hearbeat IPC: 0.881186 Cumulative IPC: 1.133492
Instructions Retired: 1700000 Cycle: 1498743 Hearbeat IPC: 1.147105 Cumulative IPC: 1.134284
Instructions Retired: 1800000 Cycle: 1600077 Hearbeat IPC: 0.986836 Cumulative IPC: 1.124946
Instructions Retired: 1900000 Cycle: 1710508 Hearbeat IPC: 0.905543 Cumulative IPC: 1.110781
Instructions Retired: 2000000 Cycle: 1797923 Hearbeat IPC: 1.143968 Cumulative IPC: 1.112395
Instructions Retired: 2100000 Cycle: 1908258 Hearbeat IPC: 0.906331 Cumulative IPC: 1.100480
Instructions Retired: 2200004 Cycle: 2010057 Hearbeat IPC: 0.982367 Cumulative IPC: 1.094498
Instructions Retired: 2300000 Cycle: 2104620 Hearbeat IPC: 1.057454 Cumulative IPC: 1.092834
Instructions Retired: 2400000 Cycle: 2220814 Hearbeat IPC: 0.860630 Cumulative IPC: 1.080685
Instructions Retired: 2500000 Cycle: 2320736 Hearbeat IPC: 1.000781 Cumulative IPC: 1.077244
Instructions Retired: 2600000 Cycle: 2418416 Hearbeat IPC: 1.023751 Cumulative IPC: 1.075084
Instructions Retired: 2700000 Cycle: 2525589 Hearbeat IPC: 0.933071 Cumulative IPC: 1.069058
Instructions Retired: 2800000 Cycle: 2630067 Hearbeat IPC: 0.957139 Cumulative IPC: 1.064612
Instructions Retired: 2900000 Cycle: 2731083 Hearbeat IPC: 0.989942 Cumulative IPC: 1.061850
Instructions Retired: 3000004 Cycle: 2835170 Hearbeat IPC: 0.960773 Cumulative IPC: 1.058139

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2941020 IPC: 1.053972

