
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Next-Line Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 50161 Hearbeat IPC: 1.993601 Cumulative IPC: 1.993601
Instructions Retired: 200000 Cycle: 85120 Hearbeat IPC: 2.860465 Cumulative IPC: 2.349624
Instructions Retired: 300003 Cycle: 119204 Hearbeat IPC: 2.934016 Cumulative IPC: 2.516719
Instructions Retired: 400002 Cycle: 151492 Hearbeat IPC: 3.097095 Cumulative IPC: 2.640417
Instructions Retired: 500000 Cycle: 470160 Hearbeat IPC: 0.313800 Cumulative IPC: 1.063468
Instructions Retired: 600001 Cycle: 691937 Hearbeat IPC: 0.450908 Cumulative IPC: 0.867132
Instructions Retired: 700001 Cycle: 732305 Hearbeat IPC: 2.477210 Cumulative IPC: 0.955887
Instructions Retired: 800000 Cycle: 767101 Hearbeat IPC: 2.873865 Cumulative IPC: 1.042887
Instructions Retired: 900001 Cycle: 802056 Hearbeat IPC: 2.860850 Cumulative IPC: 1.122117
Instructions Retired: 1000002 Cycle: 834163 Hearbeat IPC: 3.114617 Cumulative IPC: 1.198809
Instructions Retired: 1100000 Cycle: 866670 Hearbeat IPC: 3.076199 Cumulative IPC: 1.269226
Instructions Retired: 1200000 Cycle: 1070552 Hearbeat IPC: 0.490480 Cumulative IPC: 1.120917
Instructions Retired: 1300001 Cycle: 1319416 Hearbeat IPC: 0.401830 Cumulative IPC: 0.985285
Instructions Retired: 1400000 Cycle: 1359172 Hearbeat IPC: 2.515318 Cumulative IPC: 1.030039
Instructions Retired: 1500003 Cycle: 1393167 Hearbeat IPC: 2.941697 Cumulative IPC: 1.076686
Instructions Retired: 1600000 Cycle: 1429192 Hearbeat IPC: 2.775767 Cumulative IPC: 1.119514
Instructions Retired: 1700000 Cycle: 1461293 Hearbeat IPC: 3.115168 Cumulative IPC: 1.163353
Instructions Retired: 1800000 Cycle: 1493816 Hearbeat IPC: 3.074747 Cumulative IPC: 1.204968
Instructions Retired: 1900001 Cycle: 1638468 Hearbeat IPC: 0.691321 Cumulative IPC: 1.159620
Instructions Retired: 2000004 Cycle: 1939990 Hearbeat IPC: 0.331661 Cumulative IPC: 1.030935
Instructions Retired: 2100001 Cycle: 1977533 Hearbeat IPC: 2.663532 Cumulative IPC: 1.061930
Instructions Retired: 2200000 Cycle: 2013121 Hearbeat IPC: 2.809908 Cumulative IPC: 1.092831
Instructions Retired: 2300001 Cycle: 2048688 Hearbeat IPC: 2.811623 Cumulative IPC: 1.122670
Instructions Retired: 2400001 Cycle: 2080794 Hearbeat IPC: 3.114683 Cumulative IPC: 1.153406
Instructions Retired: 2500000 Cycle: 2113240 Hearbeat IPC: 3.082013 Cumulative IPC: 1.183017
Instructions Retired: 2600000 Cycle: 2201566 Hearbeat IPC: 1.132169 Cumulative IPC: 1.180978
Instructions Retired: 2700003 Cycle: 2615823 Hearbeat IPC: 0.241403 Cumulative IPC: 1.032181
Instructions Retired: 2800001 Cycle: 2648871 Hearbeat IPC: 3.025841 Cumulative IPC: 1.057055
Instructions Retired: 2900004 Cycle: 2690400 Hearbeat IPC: 2.408028 Cumulative IPC: 1.077908
Instructions Retired: 3000000 Cycle: 2726395 Hearbeat IPC: 2.778053 Cumulative IPC: 1.100354

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 2758616 IPC: 1.123663

