
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Next-Line Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 66138 Hearbeat IPC: 1.511990 Cumulative IPC: 1.511990
Instructions Retired: 200002 Cycle: 119511 Hearbeat IPC: 1.873644 Cumulative IPC: 1.673503
Instructions Retired: 300001 Cycle: 172602 Hearbeat IPC: 1.883540 Cumulative IPC: 1.738109
Instructions Retired: 400004 Cycle: 224362 Hearbeat IPC: 1.932052 Cumulative IPC: 1.782851
Instructions Retired: 500005 Cycle: 273829 Hearbeat IPC: 2.021570 Cumulative IPC: 1.825975
Instructions Retired: 600003 Cycle: 324168 Hearbeat IPC: 1.986492 Cumulative IPC: 1.850901
Instructions Retired: 700005 Cycle: 385321 Hearbeat IPC: 1.635275 Cumulative IPC: 1.816680
Instructions Retired: 800003 Cycle: 441151 Hearbeat IPC: 1.791116 Cumulative IPC: 1.813445
Instructions Retired: 900005 Cycle: 492791 Hearbeat IPC: 1.936522 Cumulative IPC: 1.826342
Instructions Retired: 1000000 Cycle: 547087 Hearbeat IPC: 1.841664 Cumulative IPC: 1.827863
Instructions Retired: 1100004 Cycle: 613971 Hearbeat IPC: 1.495186 Cumulative IPC: 1.791622
Instructions Retired: 1200004 Cycle: 694361 Hearbeat IPC: 1.243936 Cumulative IPC: 1.728213
Instructions Retired: 1300004 Cycle: 775062 Hearbeat IPC: 1.239142 Cumulative IPC: 1.677290
Instructions Retired: 1400003 Cycle: 861175 Hearbeat IPC: 1.161253 Cumulative IPC: 1.625689
Instructions Retired: 1500003 Cycle: 949521 Hearbeat IPC: 1.131913 Cumulative IPC: 1.579747
Instructions Retired: 1600004 Cycle: 1032126 Hearbeat IPC: 1.210593 Cumulative IPC: 1.550202
Instructions Retired: 1700004 Cycle: 1109992 Hearbeat IPC: 1.284258 Cumulative IPC: 1.531546
Instructions Retired: 1800004 Cycle: 1200369 Hearbeat IPC: 1.106476 Cumulative IPC: 1.499542
Instructions Retired: 1900003 Cycle: 1282182 Hearbeat IPC: 1.222287 Cumulative IPC: 1.481851
Instructions Retired: 2000004 Cycle: 1364162 Hearbeat IPC: 1.219822 Cumulative IPC: 1.466105
Instructions Retired: 2100001 Cycle: 1455379 Hearbeat IPC: 1.096254 Cumulative IPC: 1.442924
Instructions Retired: 2200005 Cycle: 1540707 Hearbeat IPC: 1.171995 Cumulative IPC: 1.427919
Instructions Retired: 2300003 Cycle: 1620452 Hearbeat IPC: 1.253972 Cumulative IPC: 1.419359
Instructions Retired: 2400005 Cycle: 1707730 Hearbeat IPC: 1.145787 Cumulative IPC: 1.405377
Instructions Retired: 2500000 Cycle: 1797718 Hearbeat IPC: 1.111204 Cumulative IPC: 1.390652
Instructions Retired: 2600001 Cycle: 1881647 Hearbeat IPC: 1.191495 Cumulative IPC: 1.381769
Instructions Retired: 2700000 Cycle: 1969771 Hearbeat IPC: 1.134753 Cumulative IPC: 1.370718
Instructions Retired: 2800000 Cycle: 2056625 Hearbeat IPC: 1.151357 Cumulative IPC: 1.361454
Instructions Retired: 2900003 Cycle: 2135444 Hearbeat IPC: 1.268768 Cumulative IPC: 1.358033
Instructions Retired: 3000001 Cycle: 2224508 Hearbeat IPC: 1.122766 Cumulative IPC: 1.348613

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 2339253 IPC: 1.325105

