
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Next-Line Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 39958 Hearbeat IPC: 2.502628 Cumulative IPC: 2.502628
Instructions Retired: 200000 Cycle: 77497 Hearbeat IPC: 2.663896 Cumulative IPC: 2.580745
Instructions Retired: 300001 Cycle: 113548 Hearbeat IPC: 2.773876 Cumulative IPC: 2.642063
Instructions Retired: 400004 Cycle: 137190 Hearbeat IPC: 4.229887 Cumulative IPC: 2.915694
Instructions Retired: 500003 Cycle: 154262 Hearbeat IPC: 5.857486 Cumulative IPC: 3.241258
Instructions Retired: 600000 Cycle: 175816 Hearbeat IPC: 4.639371 Cumulative IPC: 3.412659
Instructions Retired: 700003 Cycle: 211849 Hearbeat IPC: 2.775317 Cumulative IPC: 3.304255
Instructions Retired: 800001 Cycle: 238999 Hearbeat IPC: 3.683168 Cumulative IPC: 3.347299
Instructions Retired: 900000 Cycle: 271478 Hearbeat IPC: 3.078882 Cumulative IPC: 3.315186
Instructions Retired: 1000000 Cycle: 307612 Hearbeat IPC: 2.767477 Cumulative IPC: 3.250849
Instructions Retired: 1100005 Cycle: 344752 Hearbeat IPC: 2.692649 Cumulative IPC: 3.190714
Instructions Retired: 1200001 Cycle: 381609 Hearbeat IPC: 2.713080 Cumulative IPC: 3.144583
Instructions Retired: 1300000 Cycle: 417663 Hearbeat IPC: 2.773590 Cumulative IPC: 3.112557
Instructions Retired: 1400001 Cycle: 443741 Hearbeat IPC: 3.834688 Cumulative IPC: 3.154996
Instructions Retired: 1500001 Cycle: 477335 Hearbeat IPC: 2.976722 Cumulative IPC: 3.142449
Instructions Retired: 1600004 Cycle: 511294 Hearbeat IPC: 2.944816 Cumulative IPC: 3.129323
Instructions Retired: 1700000 Cycle: 528323 Hearbeat IPC: 5.872100 Cumulative IPC: 3.217729
Instructions Retired: 1800001 Cycle: 545589 Hearbeat IPC: 5.791787 Cumulative IPC: 3.299189
Instructions Retired: 1900003 Cycle: 575739 Hearbeat IPC: 3.316816 Cumulative IPC: 3.300112
Instructions Retired: 2000000 Cycle: 611791 Hearbeat IPC: 2.773688 Cumulative IPC: 3.269090
Instructions Retired: 2100001 Cycle: 635387 Hearbeat IPC: 4.238049 Cumulative IPC: 3.305074
Instructions Retired: 2200003 Cycle: 671454 Hearbeat IPC: 2.772673 Cumulative IPC: 3.276476
Instructions Retired: 2300005 Cycle: 707992 Hearbeat IPC: 2.736931 Cumulative IPC: 3.248631
Instructions Retired: 2400000 Cycle: 745127 Hearbeat IPC: 2.692743 Cumulative IPC: 3.220927
Instructions Retired: 2500000 Cycle: 781475 Hearbeat IPC: 2.751183 Cumulative IPC: 3.199079
Instructions Retired: 2600005 Cycle: 817530 Hearbeat IPC: 2.773679 Cumulative IPC: 3.180318
Instructions Retired: 2700000 Cycle: 841158 Hearbeat IPC: 4.232055 Cumulative IPC: 3.209861
Instructions Retired: 2800003 Cycle: 877176 Hearbeat IPC: 2.776473 Cumulative IPC: 3.192065
Instructions Retired: 2900000 Cycle: 902450 Hearbeat IPC: 3.956517 Cumulative IPC: 3.213475
Instructions Retired: 3000005 Cycle: 919558 Hearbeat IPC: 5.845511 Cumulative IPC: 3.262442

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 939335 IPC: 3.299948

