
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51066 Hearbeat IPC: 1.958270 Cumulative IPC: 1.958270
Instructions Retired: 200000 Cycle: 86878 Hearbeat IPC: 2.792332 Cumulative IPC: 2.302079
Instructions Retired: 300003 Cycle: 120849 Hearbeat IPC: 2.943776 Cumulative IPC: 2.482462
Instructions Retired: 400002 Cycle: 153043 Hearbeat IPC: 3.106138 Cumulative IPC: 2.613658
Instructions Retired: 500000 Cycle: 320411 Hearbeat IPC: 0.597474 Cumulative IPC: 1.560496
Instructions Retired: 600001 Cycle: 439903 Hearbeat IPC: 0.836884 Cumulative IPC: 1.363939
Instructions Retired: 700001 Cycle: 478897 Hearbeat IPC: 2.564497 Cumulative IPC: 1.461694
Instructions Retired: 800000 Cycle: 513059 Hearbeat IPC: 2.927200 Cumulative IPC: 1.559275
Instructions Retired: 900001 Cycle: 548118 Hearbeat IPC: 2.852363 Cumulative IPC: 1.641984
Instructions Retired: 1000002 Cycle: 580250 Hearbeat IPC: 3.112193 Cumulative IPC: 1.723399
Instructions Retired: 1100000 Cycle: 612368 Hearbeat IPC: 3.113457 Cumulative IPC: 1.796306
Instructions Retired: 1200000 Cycle: 660032 Hearbeat IPC: 2.098019 Cumulative IPC: 1.818094
Instructions Retired: 1300001 Cycle: 711971 Hearbeat IPC: 1.925355 Cumulative IPC: 1.825918
Instructions Retired: 1400000 Cycle: 746083 Hearbeat IPC: 2.931490 Cumulative IPC: 1.876467
Instructions Retired: 1500001 Cycle: 779730 Hearbeat IPC: 2.972063 Cumulative IPC: 1.923744
Instructions Retired: 1600000 Cycle: 815014 Hearbeat IPC: 2.834117 Cumulative IPC: 1.963156
Instructions Retired: 1700000 Cycle: 847060 Hearbeat IPC: 3.120514 Cumulative IPC: 2.006942
Instructions Retired: 1800000 Cycle: 879234 Hearbeat IPC: 3.108100 Cumulative IPC: 2.047237
Instructions Retired: 1900001 Cycle: 917584 Hearbeat IPC: 2.607588 Cumulative IPC: 2.070656
Instructions Retired: 2000004 Cycle: 965453 Hearbeat IPC: 2.089097 Cumulative IPC: 2.071571
Instructions Retired: 2100001 Cycle: 998777 Hearbeat IPC: 3.000750 Cumulative IPC: 2.102572
Instructions Retired: 2200000 Cycle: 1032798 Hearbeat IPC: 2.939332 Cumulative IPC: 2.130136
Instructions Retired: 2300001 Cycle: 1067962 Hearbeat IPC: 2.843846 Cumulative IPC: 2.153636
Instructions Retired: 2400001 Cycle: 1100015 Hearbeat IPC: 3.119833 Cumulative IPC: 2.181789
Instructions Retired: 2500000 Cycle: 1132022 Hearbeat IPC: 3.124285 Cumulative IPC: 2.208438
Instructions Retired: 2600000 Cycle: 1167561 Hearbeat IPC: 2.813810 Cumulative IPC: 2.226864
Instructions Retired: 2700003 Cycle: 1263253 Hearbeat IPC: 1.045051 Cumulative IPC: 2.137341
Instructions Retired: 2800001 Cycle: 1295629 Hearbeat IPC: 3.088646 Cumulative IPC: 2.161113
Instructions Retired: 2900004 Cycle: 1331527 Hearbeat IPC: 2.785754 Cumulative IPC: 2.177953
Instructions Retired: 3000000 Cycle: 1367291 Hearbeat IPC: 2.795996 Cumulative IPC: 2.194120

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1399438 IPC: 2.215000

