
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 146096 Hearbeat IPC: 0.684488 Cumulative IPC: 0.684488
Instructions Retired: 200004 Cycle: 288215 Hearbeat IPC: 0.703657 Cumulative IPC: 0.693940
Instructions Retired: 300002 Cycle: 1665583 Hearbeat IPC: 0.072601 Cumulative IPC: 0.180118
Instructions Retired: 400000 Cycle: 3061830 Hearbeat IPC: 0.071619 Cumulative IPC: 0.130641
Instructions Retired: 500000 Cycle: 4285617 Hearbeat IPC: 0.081714 Cumulative IPC: 0.116669
Instructions Retired: 600003 Cycle: 5323634 Hearbeat IPC: 0.096340 Cumulative IPC: 0.112706
Instructions Retired: 700000 Cycle: 6394300 Hearbeat IPC: 0.093397 Cumulative IPC: 0.109472
Instructions Retired: 800003 Cycle: 7478988 Hearbeat IPC: 0.092195 Cumulative IPC: 0.106967
Instructions Retired: 900000 Cycle: 8533748 Hearbeat IPC: 0.094805 Cumulative IPC: 0.105464
Instructions Retired: 1000000 Cycle: 8701239 Hearbeat IPC: 0.597047 Cumulative IPC: 0.114926
Instructions Retired: 1100005 Cycle: 8893607 Hearbeat IPC: 0.519863 Cumulative IPC: 0.123685
Instructions Retired: 1200004 Cycle: 9086121 Hearbeat IPC: 0.519438 Cumulative IPC: 0.132070
Instructions Retired: 1300003 Cycle: 9282542 Hearbeat IPC: 0.509105 Cumulative IPC: 0.140048
Instructions Retired: 1400002 Cycle: 9485697 Hearbeat IPC: 0.492230 Cumulative IPC: 0.147591
Instructions Retired: 1500004 Cycle: 9688310 Hearbeat IPC: 0.493562 Cumulative IPC: 0.154826
Instructions Retired: 1600004 Cycle: 9898183 Hearbeat IPC: 0.476479 Cumulative IPC: 0.161646
Instructions Retired: 1700005 Cycle: 10087411 Hearbeat IPC: 0.528468 Cumulative IPC: 0.168527
Instructions Retired: 1800004 Cycle: 10275402 Hearbeat IPC: 0.531935 Cumulative IPC: 0.175176
Instructions Retired: 1900000 Cycle: 10459583 Hearbeat IPC: 0.542922 Cumulative IPC: 0.181652
Instructions Retired: 2000003 Cycle: 10642344 Hearbeat IPC: 0.547179 Cumulative IPC: 0.187929
Instructions Retired: 2100000 Cycle: 10830983 Hearbeat IPC: 0.530097 Cumulative IPC: 0.193888
Instructions Retired: 2200002 Cycle: 11017639 Hearbeat IPC: 0.535756 Cumulative IPC: 0.199680
Instructions Retired: 2300003 Cycle: 11206599 Hearbeat IPC: 0.529218 Cumulative IPC: 0.205236
Instructions Retired: 2400002 Cycle: 11390286 Hearbeat IPC: 0.544399 Cumulative IPC: 0.210706
Instructions Retired: 2500000 Cycle: 11578086 Hearbeat IPC: 0.532471 Cumulative IPC: 0.215925
Instructions Retired: 2600003 Cycle: 11776350 Hearbeat IPC: 0.504393 Cumulative IPC: 0.220782
Instructions Retired: 2700004 Cycle: 11958205 Hearbeat IPC: 0.549894 Cumulative IPC: 0.225787
Instructions Retired: 2800001 Cycle: 12143191 Hearbeat IPC: 0.540565 Cumulative IPC: 0.230582
Instructions Retired: 2900001 Cycle: 12323945 Hearbeat IPC: 0.553238 Cumulative IPC: 0.235314
Instructions Retired: 3000003 Cycle: 12508269 Hearbeat IPC: 0.542534 Cumulative IPC: 0.239842

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 12689744 IPC: 0.244273

