
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 75494 Hearbeat IPC: 1.324622 Cumulative IPC: 1.324622
Instructions Retired: 200005 Cycle: 144743 Hearbeat IPC: 1.444122 Cumulative IPC: 1.381794
Instructions Retired: 300005 Cycle: 212298 Hearbeat IPC: 1.480275 Cumulative IPC: 1.413132
Instructions Retired: 400003 Cycle: 276918 Hearbeat IPC: 1.547478 Cumulative IPC: 1.444482
Instructions Retired: 500005 Cycle: 341138 Hearbeat IPC: 1.557178 Cumulative IPC: 1.465697
Instructions Retired: 600000 Cycle: 404100 Hearbeat IPC: 1.588180 Cumulative IPC: 1.484781
Instructions Retired: 700000 Cycle: 467960 Hearbeat IPC: 1.565925 Cumulative IPC: 1.495854
Instructions Retired: 800005 Cycle: 531720 Hearbeat IPC: 1.568460 Cumulative IPC: 1.504561
Instructions Retired: 900001 Cycle: 595563 Hearbeat IPC: 1.566280 Cumulative IPC: 1.511177
Instructions Retired: 1000000 Cycle: 660786 Hearbeat IPC: 1.533186 Cumulative IPC: 1.513349
Instructions Retired: 1100005 Cycle: 725944 Hearbeat IPC: 1.534808 Cumulative IPC: 1.515275
Instructions Retired: 1200000 Cycle: 794588 Hearbeat IPC: 1.456719 Cumulative IPC: 1.510217
Instructions Retired: 1300002 Cycle: 868213 Hearbeat IPC: 1.358261 Cumulative IPC: 1.497331
Instructions Retired: 1400000 Cycle: 943816 Hearbeat IPC: 1.322672 Cumulative IPC: 1.483340
Instructions Retired: 1500003 Cycle: 1020001 Hearbeat IPC: 1.312634 Cumulative IPC: 1.470590
Instructions Retired: 1600001 Cycle: 1094857 Hearbeat IPC: 1.335872 Cumulative IPC: 1.461379
Instructions Retired: 1700002 Cycle: 1176071 Hearbeat IPC: 1.231327 Cumulative IPC: 1.445493
Instructions Retired: 1800002 Cycle: 1260418 Hearbeat IPC: 1.185579 Cumulative IPC: 1.428099
Instructions Retired: 1900000 Cycle: 1344536 Hearbeat IPC: 1.188782 Cumulative IPC: 1.413127
Instructions Retired: 2000001 Cycle: 1428541 Hearbeat IPC: 1.190417 Cumulative IPC: 1.400030
Instructions Retired: 2100003 Cycle: 1512383 Hearbeat IPC: 1.192744 Cumulative IPC: 1.388539
Instructions Retired: 2200002 Cycle: 1593457 Hearbeat IPC: 1.233429 Cumulative IPC: 1.380647
Instructions Retired: 2300001 Cycle: 1675768 Hearbeat IPC: 1.214892 Cumulative IPC: 1.372506
Instructions Retired: 2400000 Cycle: 1769549 Hearbeat IPC: 1.066303 Cumulative IPC: 1.356278
Instructions Retired: 2500003 Cycle: 1868275 Hearbeat IPC: 1.012935 Cumulative IPC: 1.338134
Instructions Retired: 2600002 Cycle: 1948653 Hearbeat IPC: 1.244109 Cumulative IPC: 1.334256
Instructions Retired: 2700002 Cycle: 2031219 Hearbeat IPC: 1.211152 Cumulative IPC: 1.329252
Instructions Retired: 2800001 Cycle: 2113484 Hearbeat IPC: 1.215572 Cumulative IPC: 1.324827
Instructions Retired: 2900005 Cycle: 2199583 Hearbeat IPC: 1.161500 Cumulative IPC: 1.318434
Instructions Retired: 3000000 Cycle: 2292058 Hearbeat IPC: 1.081319 Cumulative IPC: 1.308867

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2388693 IPC: 1.297678

