
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 138591 Hearbeat IPC: 0.721555 Cumulative IPC: 0.721555
Instructions Retired: 200004 Cycle: 274552 Hearbeat IPC: 0.735527 Cumulative IPC: 0.728474
Instructions Retired: 300002 Cycle: 1137127 Hearbeat IPC: 0.115930 Cumulative IPC: 0.263825
Instructions Retired: 400000 Cycle: 2056009 Hearbeat IPC: 0.108826 Cumulative IPC: 0.194552
Instructions Retired: 500000 Cycle: 2951452 Hearbeat IPC: 0.111677 Cumulative IPC: 0.169408
Instructions Retired: 600003 Cycle: 3844288 Hearbeat IPC: 0.112006 Cumulative IPC: 0.156076
Instructions Retired: 700000 Cycle: 4739812 Hearbeat IPC: 0.111663 Cumulative IPC: 0.147685
Instructions Retired: 800003 Cycle: 5666892 Hearbeat IPC: 0.107869 Cumulative IPC: 0.141171
Instructions Retired: 900000 Cycle: 6561657 Hearbeat IPC: 0.111758 Cumulative IPC: 0.137160
Instructions Retired: 1000000 Cycle: 6734002 Hearbeat IPC: 0.580231 Cumulative IPC: 0.148500
Instructions Retired: 1100005 Cycle: 6937377 Hearbeat IPC: 0.491727 Cumulative IPC: 0.158562
Instructions Retired: 1200004 Cycle: 7136034 Hearbeat IPC: 0.503375 Cumulative IPC: 0.168161
Instructions Retired: 1300003 Cycle: 7336431 Hearbeat IPC: 0.499004 Cumulative IPC: 0.177198
Instructions Retired: 1400002 Cycle: 7539083 Hearbeat IPC: 0.493452 Cumulative IPC: 0.185699
Instructions Retired: 1500001 Cycle: 7744503 Hearbeat IPC: 0.486803 Cumulative IPC: 0.193686
Instructions Retired: 1600004 Cycle: 7955725 Hearbeat IPC: 0.473450 Cumulative IPC: 0.201114
Instructions Retired: 1700005 Cycle: 8155311 Hearbeat IPC: 0.501042 Cumulative IPC: 0.208454
Instructions Retired: 1800004 Cycle: 8359508 Hearbeat IPC: 0.489718 Cumulative IPC: 0.215324
Instructions Retired: 1900000 Cycle: 8557086 Hearbeat IPC: 0.506109 Cumulative IPC: 0.222038
Instructions Retired: 2000004 Cycle: 8751976 Hearbeat IPC: 0.513130 Cumulative IPC: 0.228520
Instructions Retired: 2100000 Cycle: 8956033 Hearbeat IPC: 0.490040 Cumulative IPC: 0.234479
Instructions Retired: 2200002 Cycle: 9157999 Hearbeat IPC: 0.495143 Cumulative IPC: 0.240227
Instructions Retired: 2300003 Cycle: 9358721 Hearbeat IPC: 0.498206 Cumulative IPC: 0.245760
Instructions Retired: 2400002 Cycle: 9559033 Hearbeat IPC: 0.499216 Cumulative IPC: 0.251072
Instructions Retired: 2500000 Cycle: 9757742 Hearbeat IPC: 0.503238 Cumulative IPC: 0.256207
Instructions Retired: 2600003 Cycle: 9961708 Hearbeat IPC: 0.490292 Cumulative IPC: 0.261000
Instructions Retired: 2700004 Cycle: 10158708 Hearbeat IPC: 0.507619 Cumulative IPC: 0.265782
Instructions Retired: 2800000 Cycle: 10359922 Hearbeat IPC: 0.496963 Cumulative IPC: 0.270272
Instructions Retired: 2900001 Cycle: 10557376 Hearbeat IPC: 0.506452 Cumulative IPC: 0.274690
Instructions Retired: 3000003 Cycle: 10756774 Hearbeat IPC: 0.501520 Cumulative IPC: 0.278894

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 10952723 IPC: 0.283012

