
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 47588 Hearbeat IPC: 2.101370 Cumulative IPC: 2.101370
Instructions Retired: 200000 Cycle: 84988 Hearbeat IPC: 2.673797 Cumulative IPC: 2.353273
Instructions Retired: 300001 Cycle: 121039 Hearbeat IPC: 2.773876 Cumulative IPC: 2.478548
Instructions Retired: 400004 Cycle: 145543 Hearbeat IPC: 4.081089 Cumulative IPC: 2.748356
Instructions Retired: 500005 Cycle: 163791 Hearbeat IPC: 5.480107 Cumulative IPC: 3.052701
Instructions Retired: 600000 Cycle: 186306 Hearbeat IPC: 4.441261 Cumulative IPC: 3.220508
Instructions Retired: 700003 Cycle: 222339 Hearbeat IPC: 2.775317 Cumulative IPC: 3.148359
Instructions Retired: 800003 Cycle: 249852 Hearbeat IPC: 3.634645 Cumulative IPC: 3.201908
Instructions Retired: 900000 Cycle: 282514 Hearbeat IPC: 3.061570 Cumulative IPC: 3.185683
Instructions Retired: 1000000 Cycle: 319313 Hearbeat IPC: 2.717465 Cumulative IPC: 3.131723
Instructions Retired: 1100005 Cycle: 365118 Hearbeat IPC: 2.183277 Cumulative IPC: 3.012738
Instructions Retired: 1200001 Cycle: 408112 Hearbeat IPC: 2.325813 Cumulative IPC: 2.940372
Instructions Retired: 1300000 Cycle: 444166 Hearbeat IPC: 2.773590 Cumulative IPC: 2.926834
Instructions Retired: 1400001 Cycle: 470507 Hearbeat IPC: 3.796401 Cumulative IPC: 2.975516
Instructions Retired: 1500001 Cycle: 504147 Hearbeat IPC: 2.972652 Cumulative IPC: 2.975325
Instructions Retired: 1600004 Cycle: 538245 Hearbeat IPC: 2.932811 Cumulative IPC: 2.972631
Instructions Retired: 1700000 Cycle: 556586 Hearbeat IPC: 5.452047 Cumulative IPC: 3.054335
Instructions Retired: 1800003 Cycle: 574363 Hearbeat IPC: 5.625415 Cumulative IPC: 3.133912
Instructions Retired: 1900003 Cycle: 604714 Hearbeat IPC: 3.294784 Cumulative IPC: 3.141986
Instructions Retired: 2000000 Cycle: 640766 Hearbeat IPC: 2.773688 Cumulative IPC: 3.121264
Instructions Retired: 2100001 Cycle: 664839 Hearbeat IPC: 4.154073 Cumulative IPC: 3.158661
Instructions Retired: 2200003 Cycle: 700906 Hearbeat IPC: 2.772673 Cumulative IPC: 3.138799
Instructions Retired: 2300000 Cycle: 742290 Hearbeat IPC: 2.416320 Cumulative IPC: 3.098520
Instructions Retired: 2400000 Cycle: 788040 Hearbeat IPC: 2.185792 Cumulative IPC: 3.045531
Instructions Retired: 2500000 Cycle: 826471 Hearbeat IPC: 2.602066 Cumulative IPC: 3.024909
Instructions Retired: 2600005 Cycle: 862526 Hearbeat IPC: 2.773679 Cumulative IPC: 3.014408
Instructions Retired: 2700000 Cycle: 886576 Hearbeat IPC: 4.157796 Cumulative IPC: 3.045424
Instructions Retired: 2800003 Cycle: 922594 Hearbeat IPC: 2.776473 Cumulative IPC: 3.034924
Instructions Retired: 2900000 Cycle: 948633 Hearbeat IPC: 3.840278 Cumulative IPC: 3.057030
Instructions Retired: 3000003 Cycle: 967064 Hearbeat IPC: 5.425804 Cumulative IPC: 3.102176

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 987812 IPC: 3.138003

