
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 80920 Hearbeat IPC: 1.235788 Cumulative IPC: 1.235788
Instructions Retired: 200000 Cycle: 165884 Hearbeat IPC: 1.176969 Cumulative IPC: 1.205662
Instructions Retired: 300000 Cycle: 247757 Hearbeat IPC: 1.221404 Cumulative IPC: 1.210864
Instructions Retired: 400000 Cycle: 332195 Hearbeat IPC: 1.184301 Cumulative IPC: 1.204112
Instructions Retired: 500000 Cycle: 412305 Hearbeat IPC: 1.248284 Cumulative IPC: 1.212695
Instructions Retired: 600000 Cycle: 497045 Hearbeat IPC: 1.180080 Cumulative IPC: 1.207134
Instructions Retired: 700000 Cycle: 579466 Hearbeat IPC: 1.213283 Cumulative IPC: 1.208009
Instructions Retired: 800000 Cycle: 662379 Hearbeat IPC: 1.206084 Cumulative IPC: 1.207768
Instructions Retired: 900000 Cycle: 760028 Hearbeat IPC: 1.024076 Cumulative IPC: 1.184167
Instructions Retired: 1000000 Cycle: 878820 Hearbeat IPC: 0.841808 Cumulative IPC: 1.137889
Instructions Retired: 1100000 Cycle: 987129 Hearbeat IPC: 0.923284 Cumulative IPC: 1.114343
Instructions Retired: 1200000 Cycle: 1094533 Hearbeat IPC: 0.931064 Cumulative IPC: 1.096358
Instructions Retired: 1300000 Cycle: 1213040 Hearbeat IPC: 0.843832 Cumulative IPC: 1.071688
Instructions Retired: 1400000 Cycle: 1328858 Hearbeat IPC: 0.863424 Cumulative IPC: 1.053536
Instructions Retired: 1500003 Cycle: 1438092 Hearbeat IPC: 0.915493 Cumulative IPC: 1.043051
Instructions Retired: 1600000 Cycle: 1555730 Hearbeat IPC: 0.850040 Cumulative IPC: 1.028456
Instructions Retired: 1700000 Cycle: 1638697 Hearbeat IPC: 1.205299 Cumulative IPC: 1.037410
Instructions Retired: 1800000 Cycle: 1743040 Hearbeat IPC: 0.958378 Cumulative IPC: 1.032678
Instructions Retired: 1900000 Cycle: 1859728 Hearbeat IPC: 0.856986 Cumulative IPC: 1.021655
Instructions Retired: 2000000 Cycle: 1951121 Hearbeat IPC: 1.094176 Cumulative IPC: 1.025052
Instructions Retired: 2100000 Cycle: 2067749 Hearbeat IPC: 0.857427 Cumulative IPC: 1.015597
Instructions Retired: 2200000 Cycle: 2174778 Hearbeat IPC: 0.934326 Cumulative IPC: 1.011598
Instructions Retired: 2300000 Cycle: 2273749 Hearbeat IPC: 1.010397 Cumulative IPC: 1.011545
Instructions Retired: 2400000 Cycle: 2395893 Hearbeat IPC: 0.818706 Cumulative IPC: 1.001714
Instructions Retired: 2500000 Cycle: 2503821 Hearbeat IPC: 0.926544 Cumulative IPC: 0.998474
Instructions Retired: 2600000 Cycle: 2607947 Hearbeat IPC: 0.960375 Cumulative IPC: 0.996953
Instructions Retired: 2700000 Cycle: 2721693 Hearbeat IPC: 0.879152 Cumulative IPC: 0.992030
Instructions Retired: 2800000 Cycle: 2832436 Hearbeat IPC: 0.902992 Cumulative IPC: 0.988548
Instructions Retired: 2900000 Cycle: 2938583 Hearbeat IPC: 0.942090 Cumulative IPC: 0.986870
Instructions Retired: 3000004 Cycle: 3049577 Hearbeat IPC: 0.900986 Cumulative IPC: 0.983744

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 3161412 IPC: 0.980497

