
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100002 Cycle: 94689 Hearbeat IPC: 1.056110 Cumulative IPC: 1.056110
Instructions Retired: 200003 Cycle: 184388 Hearbeat IPC: 1.114851 Cumulative IPC: 1.084686
Instructions Retired: 300005 Cycle: 271670 Hearbeat IPC: 1.145735 Cumulative IPC: 1.104299
Instructions Retired: 400003 Cycle: 359598 Hearbeat IPC: 1.137271 Cumulative IPC: 1.112362
Instructions Retired: 500005 Cycle: 445759 Hearbeat IPC: 1.160641 Cumulative IPC: 1.121694
Instructions Retired: 600004 Cycle: 529461 Hearbeat IPC: 1.194703 Cumulative IPC: 1.133235
Instructions Retired: 700002 Cycle: 611711 Hearbeat IPC: 1.215781 Cumulative IPC: 1.144335
Instructions Retired: 800005 Cycle: 691618 Hearbeat IPC: 1.251492 Cumulative IPC: 1.156715
Instructions Retired: 900005 Cycle: 771837 Hearbeat IPC: 1.246588 Cumulative IPC: 1.166056
Instructions Retired: 1000004 Cycle: 853187 Hearbeat IPC: 1.229244 Cumulative IPC: 1.172081
Instructions Retired: 1100005 Cycle: 932899 Hearbeat IPC: 1.254529 Cumulative IPC: 1.179126
Instructions Retired: 1200002 Cycle: 1015569 Hearbeat IPC: 1.209592 Cumulative IPC: 1.181606
Instructions Retired: 1300002 Cycle: 1107790 Hearbeat IPC: 1.084352 Cumulative IPC: 1.173509
Instructions Retired: 1400000 Cycle: 1204841 Hearbeat IPC: 1.030365 Cumulative IPC: 1.161979
Instructions Retired: 1500003 Cycle: 1299170 Hearbeat IPC: 1.060151 Cumulative IPC: 1.154586
Instructions Retired: 1600001 Cycle: 1388242 Hearbeat IPC: 1.122665 Cumulative IPC: 1.152538
Instructions Retired: 1700005 Cycle: 1485177 Hearbeat IPC: 1.031660 Cumulative IPC: 1.144648
Instructions Retired: 1800002 Cycle: 1587131 Hearbeat IPC: 0.980805 Cumulative IPC: 1.134123
Instructions Retired: 1900005 Cycle: 1682442 Hearbeat IPC: 1.049228 Cumulative IPC: 1.129314
Instructions Retired: 2000002 Cycle: 1780755 Hearbeat IPC: 1.017129 Cumulative IPC: 1.123120
Instructions Retired: 2100001 Cycle: 1881897 Hearbeat IPC: 0.988699 Cumulative IPC: 1.115896
Instructions Retired: 2200003 Cycle: 1984883 Hearbeat IPC: 0.971025 Cumulative IPC: 1.108379
Instructions Retired: 2300001 Cycle: 2087107 Hearbeat IPC: 0.978224 Cumulative IPC: 1.102004
Instructions Retired: 2400000 Cycle: 2198761 Hearbeat IPC: 0.895615 Cumulative IPC: 1.091524
Instructions Retired: 2500003 Cycle: 2313218 Hearbeat IPC: 0.873717 Cumulative IPC: 1.080747
Instructions Retired: 2600000 Cycle: 2406393 Hearbeat IPC: 1.073217 Cumulative IPC: 1.080455
Instructions Retired: 2700002 Cycle: 2501463 Hearbeat IPC: 1.051878 Cumulative IPC: 1.079369
Instructions Retired: 2800000 Cycle: 2595450 Hearbeat IPC: 1.063956 Cumulative IPC: 1.078811
Instructions Retired: 2900005 Cycle: 2692355 Hearbeat IPC: 1.031990 Cumulative IPC: 1.077126
Instructions Retired: 3000000 Cycle: 2803787 Hearbeat IPC: 0.897363 Cumulative IPC: 1.069981

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2921751 IPC: 1.060925

