
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 55342 Hearbeat IPC: 1.806964 Cumulative IPC: 1.806964
Instructions Retired: 200000 Cycle: 92102 Hearbeat IPC: 2.720321 Cumulative IPC: 2.171505
Instructions Retired: 300003 Cycle: 126565 Hearbeat IPC: 2.901750 Cumulative IPC: 2.370347
Instructions Retired: 400002 Cycle: 158993 Hearbeat IPC: 3.083724 Cumulative IPC: 2.515846
Instructions Retired: 500000 Cycle: 343511 Hearbeat IPC: 0.541942 Cumulative IPC: 1.455557
Instructions Retired: 600001 Cycle: 473399 Hearbeat IPC: 0.769902 Cumulative IPC: 1.267432
Instructions Retired: 700001 Cycle: 513795 Hearbeat IPC: 2.475493 Cumulative IPC: 1.362413
Instructions Retired: 800000 Cycle: 549530 Hearbeat IPC: 2.798349 Cumulative IPC: 1.455789
Instructions Retired: 900001 Cycle: 585161 Hearbeat IPC: 2.806573 Cumulative IPC: 1.538040
Instructions Retired: 1000002 Cycle: 617764 Hearbeat IPC: 3.067233 Cumulative IPC: 1.618744
Instructions Retired: 1100000 Cycle: 650129 Hearbeat IPC: 3.089696 Cumulative IPC: 1.691972
Instructions Retired: 1200000 Cycle: 698188 Hearbeat IPC: 2.080776 Cumulative IPC: 1.718735
Instructions Retired: 1300001 Cycle: 753138 Hearbeat IPC: 1.819854 Cumulative IPC: 1.726113
Instructions Retired: 1400000 Cycle: 787895 Hearbeat IPC: 2.877090 Cumulative IPC: 1.776886
Instructions Retired: 1500003 Cycle: 822417 Hearbeat IPC: 2.896791 Cumulative IPC: 1.823896
Instructions Retired: 1600000 Cycle: 859195 Hearbeat IPC: 2.718935 Cumulative IPC: 1.862208
Instructions Retired: 1700000 Cycle: 891635 Hearbeat IPC: 3.082614 Cumulative IPC: 1.906610
Instructions Retired: 1800000 Cycle: 924088 Hearbeat IPC: 3.081379 Cumulative IPC: 1.947866
Instructions Retired: 1900001 Cycle: 963768 Hearbeat IPC: 2.520186 Cumulative IPC: 1.971430
Instructions Retired: 2000004 Cycle: 1014150 Hearbeat IPC: 1.984895 Cumulative IPC: 1.972099
Instructions Retired: 2100001 Cycle: 1048022 Hearbeat IPC: 2.952202 Cumulative IPC: 2.003776
Instructions Retired: 2200000 Cycle: 1083436 Hearbeat IPC: 2.823714 Cumulative IPC: 2.030577
Instructions Retired: 2300001 Cycle: 1120259 Hearbeat IPC: 2.715721 Cumulative IPC: 2.053097
Instructions Retired: 2400001 Cycle: 1152761 Hearbeat IPC: 3.076734 Cumulative IPC: 2.081959
Instructions Retired: 2500000 Cycle: 1185236 Hearbeat IPC: 3.079261 Cumulative IPC: 2.109285
Instructions Retired: 2600000 Cycle: 1221396 Hearbeat IPC: 2.765487 Cumulative IPC: 2.128712
Instructions Retired: 2700003 Cycle: 1302627 Hearbeat IPC: 1.231094 Cumulative IPC: 2.072737
Instructions Retired: 2800001 Cycle: 1335375 Hearbeat IPC: 3.053560 Cumulative IPC: 2.096790
Instructions Retired: 2900004 Cycle: 1372339 Hearbeat IPC: 2.705416 Cumulative IPC: 2.113183
Instructions Retired: 3000000 Cycle: 1409321 Hearbeat IPC: 2.703910 Cumulative IPC: 2.128685

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1441765 IPC: 2.149972

