
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 150921 Hearbeat IPC: 0.662605 Cumulative IPC: 0.662605
Instructions Retired: 200004 Cycle: 303202 Hearbeat IPC: 0.656700 Cumulative IPC: 0.659639
Instructions Retired: 300002 Cycle: 1509451 Hearbeat IPC: 0.082900 Cumulative IPC: 0.198749
Instructions Retired: 400000 Cycle: 2736745 Hearbeat IPC: 0.081478 Cumulative IPC: 0.146159
Instructions Retired: 500000 Cycle: 3820079 Hearbeat IPC: 0.092308 Cumulative IPC: 0.130887
Instructions Retired: 600003 Cycle: 4798639 Hearbeat IPC: 0.102194 Cumulative IPC: 0.125036
Instructions Retired: 700000 Cycle: 5788004 Hearbeat IPC: 0.101072 Cumulative IPC: 0.120940
Instructions Retired: 800003 Cycle: 6778320 Hearbeat IPC: 0.100981 Cumulative IPC: 0.118024
Instructions Retired: 900000 Cycle: 7743463 Hearbeat IPC: 0.103608 Cumulative IPC: 0.116227
Instructions Retired: 1000000 Cycle: 7923034 Hearbeat IPC: 0.556883 Cumulative IPC: 0.126214
Instructions Retired: 1100005 Cycle: 8149192 Hearbeat IPC: 0.442191 Cumulative IPC: 0.134983
Instructions Retired: 1200004 Cycle: 8374648 Hearbeat IPC: 0.443541 Cumulative IPC: 0.143290
Instructions Retired: 1300003 Cycle: 8593180 Hearbeat IPC: 0.457594 Cumulative IPC: 0.151283
Instructions Retired: 1400002 Cycle: 8824878 Hearbeat IPC: 0.431592 Cumulative IPC: 0.158643
Instructions Retired: 1500004 Cycle: 9053871 Hearbeat IPC: 0.436703 Cumulative IPC: 0.165675
Instructions Retired: 1600005 Cycle: 9280771 Hearbeat IPC: 0.440727 Cumulative IPC: 0.172400
Instructions Retired: 1700005 Cycle: 9492840 Hearbeat IPC: 0.471545 Cumulative IPC: 0.179083
Instructions Retired: 1800004 Cycle: 9707474 Hearbeat IPC: 0.465905 Cumulative IPC: 0.185425
Instructions Retired: 1900000 Cycle: 9911064 Hearbeat IPC: 0.491164 Cumulative IPC: 0.191705
Instructions Retired: 2000004 Cycle: 10118635 Hearbeat IPC: 0.481782 Cumulative IPC: 0.197656
Instructions Retired: 2100000 Cycle: 10328359 Hearbeat IPC: 0.476798 Cumulative IPC: 0.203324
Instructions Retired: 2200002 Cycle: 10538511 Hearbeat IPC: 0.475856 Cumulative IPC: 0.208758
Instructions Retired: 2300000 Cycle: 10748527 Hearbeat IPC: 0.476145 Cumulative IPC: 0.213983
Instructions Retired: 2400002 Cycle: 10955872 Hearbeat IPC: 0.482298 Cumulative IPC: 0.219061
Instructions Retired: 2500000 Cycle: 11171747 Hearbeat IPC: 0.463222 Cumulative IPC: 0.223779
Instructions Retired: 2600003 Cycle: 11391853 Hearbeat IPC: 0.454340 Cumulative IPC: 0.228234
Instructions Retired: 2700004 Cycle: 11605114 Hearbeat IPC: 0.468914 Cumulative IPC: 0.232656
Instructions Retired: 2800001 Cycle: 11811437 Hearbeat IPC: 0.484662 Cumulative IPC: 0.237058
Instructions Retired: 2900001 Cycle: 12020132 Hearbeat IPC: 0.479168 Cumulative IPC: 0.241262
Instructions Retired: 3000003 Cycle: 12239080 Hearbeat IPC: 0.456739 Cumulative IPC: 0.245117

Simulation complete. Instructions retired: 3099753 Cycles elapsed: 12444834 IPC: 0.249079

