
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 244359 Hearbeat IPC: 0.409250 Cumulative IPC: 0.409250
Instructions Retired: 200000 Cycle: 589927 Hearbeat IPC: 0.289367 Cumulative IPC: 0.339025
Instructions Retired: 300001 Cycle: 987096 Hearbeat IPC: 0.251785 Cumulative IPC: 0.303923
Instructions Retired: 400002 Cycle: 1186934 Hearbeat IPC: 0.500410 Cumulative IPC: 0.337004
Instructions Retired: 500005 Cycle: 1557644 Hearbeat IPC: 0.269761 Cumulative IPC: 0.321001
Instructions Retired: 600000 Cycle: 1870612 Hearbeat IPC: 0.319506 Cumulative IPC: 0.320751
Instructions Retired: 700005 Cycle: 2126059 Hearbeat IPC: 0.391490 Cumulative IPC: 0.329250
Instructions Retired: 800003 Cycle: 2399747 Hearbeat IPC: 0.365372 Cumulative IPC: 0.333370
Instructions Retired: 900005 Cycle: 2786944 Hearbeat IPC: 0.258272 Cumulative IPC: 0.322936
Instructions Retired: 1000005 Cycle: 3227116 Hearbeat IPC: 0.227184 Cumulative IPC: 0.309876
Instructions Retired: 1100003 Cycle: 3913086 Hearbeat IPC: 0.145776 Cumulative IPC: 0.281109
Instructions Retired: 1200000 Cycle: 4689312 Hearbeat IPC: 0.128825 Cumulative IPC: 0.255901
Instructions Retired: 1300002 Cycle: 5364126 Hearbeat IPC: 0.148192 Cumulative IPC: 0.242351
Instructions Retired: 1400000 Cycle: 5816012 Hearbeat IPC: 0.221290 Cumulative IPC: 0.240715
Instructions Retired: 1500001 Cycle: 6051804 Hearbeat IPC: 0.424107 Cumulative IPC: 0.247860
Instructions Retired: 1600004 Cycle: 6340628 Hearbeat IPC: 0.346242 Cumulative IPC: 0.252342
Instructions Retired: 1700004 Cycle: 6670572 Hearbeat IPC: 0.303082 Cumulative IPC: 0.254851
Instructions Retired: 1800004 Cycle: 6960329 Hearbeat IPC: 0.345117 Cumulative IPC: 0.258609
Instructions Retired: 1900001 Cycle: 7345115 Hearbeat IPC: 0.259877 Cumulative IPC: 0.258675
Instructions Retired: 2000003 Cycle: 7523413 Hearbeat IPC: 0.560870 Cumulative IPC: 0.265837
Instructions Retired: 2100001 Cycle: 7844895 Hearbeat IPC: 0.311053 Cumulative IPC: 0.267690
Instructions Retired: 2200004 Cycle: 7988430 Hearbeat IPC: 0.696715 Cumulative IPC: 0.275399
Instructions Retired: 2300000 Cycle: 8092078 Hearbeat IPC: 0.964765 Cumulative IPC: 0.284229
Instructions Retired: 2400004 Cycle: 8197741 Hearbeat IPC: 0.946443 Cumulative IPC: 0.292764
Instructions Retired: 2500002 Cycle: 8320943 Hearbeat IPC: 0.811659 Cumulative IPC: 0.300447
Instructions Retired: 2600000 Cycle: 8493395 Hearbeat IPC: 0.579860 Cumulative IPC: 0.306120
Instructions Retired: 2700004 Cycle: 8664244 Hearbeat IPC: 0.585336 Cumulative IPC: 0.311626
Instructions Retired: 2800001 Cycle: 8785970 Hearbeat IPC: 0.821493 Cumulative IPC: 0.318690
Instructions Retired: 2900001 Cycle: 8970423 Hearbeat IPC: 0.542144 Cumulative IPC: 0.323285
Instructions Retired: 3000001 Cycle: 9080922 Hearbeat IPC: 0.904986 Cumulative IPC: 0.330363

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9182047 IPC: 0.337589

