
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 147939 Hearbeat IPC: 0.675961 Cumulative IPC: 0.675961
Instructions Retired: 200004 Cycle: 293537 Hearbeat IPC: 0.686843 Cumulative IPC: 0.681359
Instructions Retired: 300002 Cycle: 1758585 Hearbeat IPC: 0.068256 Cumulative IPC: 0.170593
Instructions Retired: 400000 Cycle: 3233203 Hearbeat IPC: 0.067813 Cumulative IPC: 0.123716
Instructions Retired: 500000 Cycle: 4533243 Hearbeat IPC: 0.076921 Cumulative IPC: 0.110296
Instructions Retired: 600003 Cycle: 5621928 Hearbeat IPC: 0.091857 Cumulative IPC: 0.106725
Instructions Retired: 700000 Cycle: 6720361 Hearbeat IPC: 0.091036 Cumulative IPC: 0.104161
Instructions Retired: 800003 Cycle: 7846770 Hearbeat IPC: 0.088780 Cumulative IPC: 0.101953
Instructions Retired: 900000 Cycle: 8953199 Hearbeat IPC: 0.090378 Cumulative IPC: 0.100523
Instructions Retired: 1000000 Cycle: 9118881 Hearbeat IPC: 0.603566 Cumulative IPC: 0.109663
Instructions Retired: 1100005 Cycle: 9313672 Hearbeat IPC: 0.513396 Cumulative IPC: 0.118106
Instructions Retired: 1200004 Cycle: 9512128 Hearbeat IPC: 0.503885 Cumulative IPC: 0.126155
Instructions Retired: 1300003 Cycle: 9711216 Hearbeat IPC: 0.502285 Cumulative IPC: 0.133866
Instructions Retired: 1400002 Cycle: 9918391 Hearbeat IPC: 0.482679 Cumulative IPC: 0.141152
Instructions Retired: 1500004 Cycle: 10127388 Hearbeat IPC: 0.478485 Cumulative IPC: 0.148114
Instructions Retired: 1600004 Cycle: 10335515 Hearbeat IPC: 0.480476 Cumulative IPC: 0.154806
Instructions Retired: 1700005 Cycle: 10531564 Hearbeat IPC: 0.510082 Cumulative IPC: 0.161420
Instructions Retired: 1800004 Cycle: 10717056 Hearbeat IPC: 0.539101 Cumulative IPC: 0.167957
Instructions Retired: 1900000 Cycle: 10898920 Hearbeat IPC: 0.549839 Cumulative IPC: 0.174329
Instructions Retired: 2000003 Cycle: 11083405 Hearbeat IPC: 0.542066 Cumulative IPC: 0.180450
Instructions Retired: 2100000 Cycle: 11272197 Hearbeat IPC: 0.529668 Cumulative IPC: 0.186299
Instructions Retired: 2200002 Cycle: 11460390 Hearbeat IPC: 0.531380 Cumulative IPC: 0.191966
Instructions Retired: 2300003 Cycle: 11647115 Hearbeat IPC: 0.535552 Cumulative IPC: 0.197474
Instructions Retired: 2400002 Cycle: 11829817 Hearbeat IPC: 0.547334 Cumulative IPC: 0.202877
Instructions Retired: 2500000 Cycle: 12012625 Hearbeat IPC: 0.547011 Cumulative IPC: 0.208114
Instructions Retired: 2600003 Cycle: 12211081 Hearbeat IPC: 0.503905 Cumulative IPC: 0.212922
Instructions Retired: 2700004 Cycle: 12398741 Hearbeat IPC: 0.532884 Cumulative IPC: 0.217764
Instructions Retired: 2800000 Cycle: 12585122 Hearbeat IPC: 0.536514 Cumulative IPC: 0.222485
Instructions Retired: 2900001 Cycle: 12769243 Hearbeat IPC: 0.543127 Cumulative IPC: 0.227108
Instructions Retired: 3000003 Cycle: 12954581 Hearbeat IPC: 0.539566 Cumulative IPC: 0.231579

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 13144165 IPC: 0.235828

