
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38206 Hearbeat IPC: 2.617416 Cumulative IPC: 2.617416
Instructions Retired: 200004 Cycle: 66898 Hearbeat IPC: 3.485397 Cumulative IPC: 2.989686
Instructions Retired: 300003 Cycle: 95438 Hearbeat IPC: 3.503819 Cumulative IPC: 3.143433
Instructions Retired: 400000 Cycle: 123974 Hearbeat IPC: 3.504240 Cumulative IPC: 3.226483
Instructions Retired: 500003 Cycle: 152505 Hearbeat IPC: 3.505065 Cumulative IPC: 3.278601
Instructions Retired: 600001 Cycle: 181031 Hearbeat IPC: 3.505504 Cumulative IPC: 3.314355
Instructions Retired: 700000 Cycle: 209745 Hearbeat IPC: 3.482587 Cumulative IPC: 3.337386
Instructions Retired: 800001 Cycle: 238121 Hearbeat IPC: 3.524140 Cumulative IPC: 3.359641
Instructions Retired: 900003 Cycle: 266639 Hearbeat IPC: 3.506627 Cumulative IPC: 3.375361
Instructions Retired: 1000004 Cycle: 295270 Hearbeat IPC: 3.492753 Cumulative IPC: 3.386744
Instructions Retired: 1100000 Cycle: 323872 Hearbeat IPC: 3.496119 Cumulative IPC: 3.396404
Instructions Retired: 1200002 Cycle: 352488 Hearbeat IPC: 3.494618 Cumulative IPC: 3.404377
Instructions Retired: 1300000 Cycle: 381198 Hearbeat IPC: 3.483037 Cumulative IPC: 3.410301
Instructions Retired: 1400005 Cycle: 410183 Hearbeat IPC: 3.450233 Cumulative IPC: 3.413123
Instructions Retired: 1500000 Cycle: 439012 Hearbeat IPC: 3.468556 Cumulative IPC: 3.416763
Instructions Retired: 1600005 Cycle: 467696 Hearbeat IPC: 3.486439 Cumulative IPC: 3.421036
Instructions Retired: 1700002 Cycle: 496516 Hearbeat IPC: 3.469708 Cumulative IPC: 3.423862
Instructions Retired: 1800004 Cycle: 525301 Hearbeat IPC: 3.474101 Cumulative IPC: 3.426615
Instructions Retired: 1900001 Cycle: 553999 Hearbeat IPC: 3.484459 Cumulative IPC: 3.429611
Instructions Retired: 2000005 Cycle: 582773 Hearbeat IPC: 3.475499 Cumulative IPC: 3.431877
Instructions Retired: 2100001 Cycle: 611672 Hearbeat IPC: 3.460189 Cumulative IPC: 3.433214
Instructions Retired: 2200005 Cycle: 640524 Hearbeat IPC: 3.466103 Cumulative IPC: 3.434696
Instructions Retired: 2300004 Cycle: 669302 Hearbeat IPC: 3.474842 Cumulative IPC: 3.436422
Instructions Retired: 2400002 Cycle: 698194 Hearbeat IPC: 3.461097 Cumulative IPC: 3.437443
Instructions Retired: 2500003 Cycle: 728130 Hearbeat IPC: 3.340493 Cumulative IPC: 3.433457
Instructions Retired: 2600000 Cycle: 756717 Hearbeat IPC: 3.497989 Cumulative IPC: 3.435895
Instructions Retired: 2700002 Cycle: 785503 Hearbeat IPC: 3.473980 Cumulative IPC: 3.437290
Instructions Retired: 2800000 Cycle: 814147 Hearbeat IPC: 3.491063 Cumulative IPC: 3.439182
Instructions Retired: 2900000 Cycle: 842877 Hearbeat IPC: 3.480682 Cumulative IPC: 3.440597
Instructions Retired: 3000002 Cycle: 871583 Hearbeat IPC: 3.483662 Cumulative IPC: 3.442015

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 900319 IPC: 3.442955

