
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 47556 Hearbeat IPC: 2.102784 Cumulative IPC: 2.102784
Instructions Retired: 200000 Cycle: 87137 Hearbeat IPC: 2.526465 Cumulative IPC: 2.295236
Instructions Retired: 300001 Cycle: 123188 Hearbeat IPC: 2.773876 Cumulative IPC: 2.435310
Instructions Retired: 400004 Cycle: 147225 Hearbeat IPC: 4.160378 Cumulative IPC: 2.716957
Instructions Retired: 500005 Cycle: 164905 Hearbeat IPC: 5.656165 Cumulative IPC: 3.032079
Instructions Retired: 600000 Cycle: 186699 Hearbeat IPC: 4.588190 Cumulative IPC: 3.213729
Instructions Retired: 700003 Cycle: 222732 Hearbeat IPC: 2.775317 Cumulative IPC: 3.142804
Instructions Retired: 800001 Cycle: 250045 Hearbeat IPC: 3.661187 Cumulative IPC: 3.199428
Instructions Retired: 900000 Cycle: 282657 Hearbeat IPC: 3.066325 Cumulative IPC: 3.184071
Instructions Retired: 1000000 Cycle: 319181 Hearbeat IPC: 2.737926 Cumulative IPC: 3.133018
Instructions Retired: 1100005 Cycle: 363763 Hearbeat IPC: 2.243170 Cumulative IPC: 3.023961
Instructions Retired: 1200001 Cycle: 405921 Hearbeat IPC: 2.371934 Cumulative IPC: 2.956243
Instructions Retired: 1300000 Cycle: 441975 Hearbeat IPC: 2.773590 Cumulative IPC: 2.941343
Instructions Retired: 1400005 Cycle: 468205 Hearbeat IPC: 3.812619 Cumulative IPC: 2.990154
Instructions Retired: 1500001 Cycle: 501836 Hearbeat IPC: 2.973328 Cumulative IPC: 2.989026
Instructions Retired: 1600004 Cycle: 535891 Hearbeat IPC: 2.936514 Cumulative IPC: 2.985689
Instructions Retired: 1700003 Cycle: 553832 Hearbeat IPC: 5.573770 Cumulative IPC: 3.069528
Instructions Retired: 1800001 Cycle: 571265 Hearbeat IPC: 5.736133 Cumulative IPC: 3.150904
Instructions Retired: 1900003 Cycle: 601517 Hearbeat IPC: 3.305633 Cumulative IPC: 3.158685
Instructions Retired: 2000000 Cycle: 637569 Hearbeat IPC: 2.773688 Cumulative IPC: 3.136915
Instructions Retired: 2100001 Cycle: 661360 Hearbeat IPC: 4.203312 Cumulative IPC: 3.175277
Instructions Retired: 2200003 Cycle: 697427 Hearbeat IPC: 2.772673 Cumulative IPC: 3.154456
Instructions Retired: 2300005 Cycle: 737766 Hearbeat IPC: 2.479040 Cumulative IPC: 3.117527
Instructions Retired: 2400000 Cycle: 782340 Hearbeat IPC: 2.243348 Cumulative IPC: 3.067720
Instructions Retired: 2500000 Cycle: 820602 Hearbeat IPC: 2.613559 Cumulative IPC: 3.046544
Instructions Retired: 2600005 Cycle: 856657 Hearbeat IPC: 2.773679 Cumulative IPC: 3.035059
Instructions Retired: 2700000 Cycle: 880629 Hearbeat IPC: 4.171325 Cumulative IPC: 3.065990
Instructions Retired: 2800003 Cycle: 916647 Hearbeat IPC: 2.776473 Cumulative IPC: 3.054614
Instructions Retired: 2900000 Cycle: 942435 Hearbeat IPC: 3.877656 Cumulative IPC: 3.077135
Instructions Retired: 3000003 Cycle: 960155 Hearbeat IPC: 5.643510 Cumulative IPC: 3.124499

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 980312 IPC: 3.162011

