
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 265981 Hearbeat IPC: 0.375982 Cumulative IPC: 0.375982
Instructions Retired: 200000 Cycle: 630396 Hearbeat IPC: 0.274401 Cumulative IPC: 0.317261
Instructions Retired: 300001 Cycle: 1050998 Hearbeat IPC: 0.237757 Cumulative IPC: 0.285444
Instructions Retired: 400002 Cycle: 1273445 Hearbeat IPC: 0.449550 Cumulative IPC: 0.314110
Instructions Retired: 500000 Cycle: 1616281 Hearbeat IPC: 0.291679 Cumulative IPC: 0.309352
Instructions Retired: 600000 Cycle: 1840821 Hearbeat IPC: 0.445355 Cumulative IPC: 0.325942
Instructions Retired: 700003 Cycle: 2031670 Hearbeat IPC: 0.523990 Cumulative IPC: 0.344546
Instructions Retired: 800003 Cycle: 2238828 Hearbeat IPC: 0.482723 Cumulative IPC: 0.357331
Instructions Retired: 900005 Cycle: 2585701 Hearbeat IPC: 0.288296 Cumulative IPC: 0.348070
Instructions Retired: 1000005 Cycle: 3043457 Hearbeat IPC: 0.218457 Cumulative IPC: 0.328575
Instructions Retired: 1100000 Cycle: 3714726 Hearbeat IPC: 0.148964 Cumulative IPC: 0.296119
Instructions Retired: 1200000 Cycle: 4495834 Hearbeat IPC: 0.128023 Cumulative IPC: 0.266914
Instructions Retired: 1300005 Cycle: 5177814 Hearbeat IPC: 0.146639 Cumulative IPC: 0.251072
Instructions Retired: 1400001 Cycle: 5626262 Hearbeat IPC: 0.222982 Cumulative IPC: 0.248833
Instructions Retired: 1500001 Cycle: 5792893 Hearbeat IPC: 0.600128 Cumulative IPC: 0.258938
Instructions Retired: 1600002 Cycle: 6037459 Hearbeat IPC: 0.408892 Cumulative IPC: 0.265012
Instructions Retired: 1700004 Cycle: 6374313 Hearbeat IPC: 0.296870 Cumulative IPC: 0.266696
Instructions Retired: 1800004 Cycle: 6638964 Hearbeat IPC: 0.377856 Cumulative IPC: 0.271127
Instructions Retired: 1900001 Cycle: 7046828 Hearbeat IPC: 0.245172 Cumulative IPC: 0.269625
Instructions Retired: 2000001 Cycle: 7244087 Hearbeat IPC: 0.506948 Cumulative IPC: 0.276087
Instructions Retired: 2100001 Cycle: 7586911 Hearbeat IPC: 0.291695 Cumulative IPC: 0.276793
Instructions Retired: 2200004 Cycle: 7748074 Hearbeat IPC: 0.620508 Cumulative IPC: 0.283942
Instructions Retired: 2300000 Cycle: 7866666 Hearbeat IPC: 0.843193 Cumulative IPC: 0.292373
Instructions Retired: 2400004 Cycle: 7991376 Hearbeat IPC: 0.801892 Cumulative IPC: 0.300324
Instructions Retired: 2500002 Cycle: 8129998 Hearbeat IPC: 0.721372 Cumulative IPC: 0.307503
Instructions Retired: 2600000 Cycle: 8317432 Hearbeat IPC: 0.533510 Cumulative IPC: 0.312596
Instructions Retired: 2700004 Cycle: 8503465 Hearbeat IPC: 0.537561 Cumulative IPC: 0.317518
Instructions Retired: 2800001 Cycle: 8642821 Hearbeat IPC: 0.717565 Cumulative IPC: 0.323968
Instructions Retired: 2900001 Cycle: 8841594 Hearbeat IPC: 0.503086 Cumulative IPC: 0.327995
Instructions Retired: 3000001 Cycle: 8964074 Hearbeat IPC: 0.816460 Cumulative IPC: 0.334669

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9080770 IPC: 0.341354

