
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 44842 Hearbeat IPC: 2.230164 Cumulative IPC: 2.230164
Instructions Retired: 200000 Cycle: 83099 Hearbeat IPC: 2.613770 Cumulative IPC: 2.406768
Instructions Retired: 300001 Cycle: 119150 Hearbeat IPC: 2.773876 Cumulative IPC: 2.517843
Instructions Retired: 400004 Cycle: 143155 Hearbeat IPC: 4.165924 Cumulative IPC: 2.794202
Instructions Retired: 500005 Cycle: 160621 Hearbeat IPC: 5.725467 Cumulative IPC: 3.112949
Instructions Retired: 600000 Cycle: 182339 Hearbeat IPC: 4.604245 Cumulative IPC: 3.290574
Instructions Retired: 700003 Cycle: 218372 Hearbeat IPC: 2.775317 Cumulative IPC: 3.205553
Instructions Retired: 800003 Cycle: 245599 Hearbeat IPC: 3.672825 Cumulative IPC: 3.257354
Instructions Retired: 900000 Cycle: 278162 Hearbeat IPC: 3.070878 Cumulative IPC: 3.235525
Instructions Retired: 1000000 Cycle: 314591 Hearbeat IPC: 2.745066 Cumulative IPC: 3.178730
Instructions Retired: 1100005 Cycle: 356805 Hearbeat IPC: 2.369001 Cumulative IPC: 3.082931
Instructions Retired: 1200001 Cycle: 397272 Hearbeat IPC: 2.471051 Cumulative IPC: 3.020603
Instructions Retired: 1300000 Cycle: 433326 Hearbeat IPC: 2.773590 Cumulative IPC: 3.000051
Instructions Retired: 1400003 Cycle: 459442 Hearbeat IPC: 3.829185 Cumulative IPC: 3.047181
Instructions Retired: 1500001 Cycle: 493043 Hearbeat IPC: 2.976042 Cumulative IPC: 3.042333
Instructions Retired: 1600004 Cycle: 527054 Hearbeat IPC: 2.940313 Cumulative IPC: 3.035750
Instructions Retired: 1700000 Cycle: 544653 Hearbeat IPC: 5.681914 Cumulative IPC: 3.121253
Instructions Retired: 1800003 Cycle: 562061 Hearbeat IPC: 5.744658 Cumulative IPC: 3.202505
Instructions Retired: 1900003 Cycle: 592315 Hearbeat IPC: 3.305348 Cumulative IPC: 3.207758
Instructions Retired: 2000000 Cycle: 628367 Hearbeat IPC: 2.773688 Cumulative IPC: 3.182853
Instructions Retired: 2100001 Cycle: 652140 Hearbeat IPC: 4.206495 Cumulative IPC: 3.220169
Instructions Retired: 2200003 Cycle: 688207 Hearbeat IPC: 2.772673 Cumulative IPC: 3.196717
Instructions Retired: 2300005 Cycle: 727355 Hearbeat IPC: 2.554460 Cumulative IPC: 3.162149
Instructions Retired: 2400000 Cycle: 769594 Hearbeat IPC: 2.367362 Cumulative IPC: 3.118527
Instructions Retired: 2500000 Cycle: 807192 Hearbeat IPC: 2.659716 Cumulative IPC: 3.097157
Instructions Retired: 2600005 Cycle: 843247 Hearbeat IPC: 2.773679 Cumulative IPC: 3.083326
Instructions Retired: 2700000 Cycle: 866954 Hearbeat IPC: 4.217953 Cumulative IPC: 3.114352
Instructions Retired: 2800003 Cycle: 902972 Hearbeat IPC: 2.776473 Cumulative IPC: 3.100875
Instructions Retired: 2900000 Cycle: 928632 Hearbeat IPC: 3.896999 Cumulative IPC: 3.122873
Instructions Retired: 3000001 Cycle: 946147 Hearbeat IPC: 5.709449 Cumulative IPC: 3.170756

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 966203 IPC: 3.208184

