
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100002 Cycle: 104364 Hearbeat IPC: 0.958204 Cumulative IPC: 0.958204
Instructions Retired: 200005 Cycle: 202453 Hearbeat IPC: 1.019513 Cumulative IPC: 0.987908
Instructions Retired: 300000 Cycle: 294722 Hearbeat IPC: 1.083733 Cumulative IPC: 1.017908
Instructions Retired: 400003 Cycle: 382531 Hearbeat IPC: 1.138870 Cumulative IPC: 1.045675
Instructions Retired: 500005 Cycle: 471877 Hearbeat IPC: 1.119267 Cumulative IPC: 1.059609
Instructions Retired: 600004 Cycle: 564200 Hearbeat IPC: 1.083143 Cumulative IPC: 1.063460
Instructions Retired: 700002 Cycle: 655873 Hearbeat IPC: 1.090812 Cumulative IPC: 1.067283
Instructions Retired: 800005 Cycle: 747395 Hearbeat IPC: 1.092666 Cumulative IPC: 1.070391
Instructions Retired: 900005 Cycle: 837948 Hearbeat IPC: 1.104326 Cumulative IPC: 1.074058
Instructions Retired: 1000004 Cycle: 929795 Hearbeat IPC: 1.088756 Cumulative IPC: 1.075510
Instructions Retired: 1100005 Cycle: 1022850 Hearbeat IPC: 1.074644 Cumulative IPC: 1.075431
Instructions Retired: 1200003 Cycle: 1116403 Hearbeat IPC: 1.068891 Cumulative IPC: 1.074883
Instructions Retired: 1300002 Cycle: 1221111 Hearbeat IPC: 0.955027 Cumulative IPC: 1.064606
Instructions Retired: 1400000 Cycle: 1331333 Hearbeat IPC: 0.907242 Cumulative IPC: 1.051578
Instructions Retired: 1500003 Cycle: 1439023 Hearbeat IPC: 0.928619 Cumulative IPC: 1.042376
Instructions Retired: 1600001 Cycle: 1546621 Hearbeat IPC: 0.929367 Cumulative IPC: 1.034514
Instructions Retired: 1700005 Cycle: 1662164 Hearbeat IPC: 0.865513 Cumulative IPC: 1.022766
Instructions Retired: 1800002 Cycle: 1782622 Hearbeat IPC: 0.830140 Cumulative IPC: 1.009750
Instructions Retired: 1900003 Cycle: 1905770 Hearbeat IPC: 0.812039 Cumulative IPC: 0.996974
Instructions Retired: 2000002 Cycle: 2028110 Hearbeat IPC: 0.817386 Cumulative IPC: 0.986141
Instructions Retired: 2100001 Cycle: 2150587 Hearbeat IPC: 0.816472 Cumulative IPC: 0.976478
Instructions Retired: 2200003 Cycle: 2265798 Hearbeat IPC: 0.867990 Cumulative IPC: 0.970962
Instructions Retired: 2300001 Cycle: 2382628 Hearbeat IPC: 0.855927 Cumulative IPC: 0.965321
Instructions Retired: 2400000 Cycle: 2517578 Hearbeat IPC: 0.741008 Cumulative IPC: 0.953297
Instructions Retired: 2500003 Cycle: 2651634 Hearbeat IPC: 0.745979 Cumulative IPC: 0.942816
Instructions Retired: 2600000 Cycle: 2768133 Hearbeat IPC: 0.858351 Cumulative IPC: 0.939261
Instructions Retired: 2700002 Cycle: 2885873 Hearbeat IPC: 0.849346 Cumulative IPC: 0.935593
Instructions Retired: 2800001 Cycle: 3004491 Hearbeat IPC: 0.843034 Cumulative IPC: 0.931939
Instructions Retired: 2900005 Cycle: 3128650 Hearbeat IPC: 0.805451 Cumulative IPC: 0.926919
Instructions Retired: 3000000 Cycle: 3256333 Hearbeat IPC: 0.783150 Cumulative IPC: 0.921282

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 3388236 IPC: 0.914859

