
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100002 Cycle: 74737 Hearbeat IPC: 1.338052 Cumulative IPC: 1.338052
Instructions Retired: 200000 Cycle: 138894 Hearbeat IPC: 1.558645 Cumulative IPC: 1.439947
Instructions Retired: 300005 Cycle: 199915 Hearbeat IPC: 1.638862 Cumulative IPC: 1.500663
Instructions Retired: 400003 Cycle: 260287 Hearbeat IPC: 1.656364 Cumulative IPC: 1.536777
Instructions Retired: 500005 Cycle: 318407 Hearbeat IPC: 1.720613 Cumulative IPC: 1.570333
Instructions Retired: 600004 Cycle: 378513 Hearbeat IPC: 1.663711 Cumulative IPC: 1.585161
Instructions Retired: 700005 Cycle: 436839 Hearbeat IPC: 1.714518 Cumulative IPC: 1.602432
Instructions Retired: 800004 Cycle: 496092 Hearbeat IPC: 1.687661 Cumulative IPC: 1.612612
Instructions Retired: 900005 Cycle: 555899 Hearbeat IPC: 1.672062 Cumulative IPC: 1.619008
Instructions Retired: 1000004 Cycle: 614159 Hearbeat IPC: 1.716426 Cumulative IPC: 1.628249
Instructions Retired: 1100003 Cycle: 675638 Hearbeat IPC: 1.626555 Cumulative IPC: 1.628095
Instructions Retired: 1200003 Cycle: 737121 Hearbeat IPC: 1.626466 Cumulative IPC: 1.627959
Instructions Retired: 1300000 Cycle: 803825 Hearbeat IPC: 1.499115 Cumulative IPC: 1.617267
Instructions Retired: 1400005 Cycle: 874983 Hearbeat IPC: 1.405394 Cumulative IPC: 1.600037
Instructions Retired: 1500003 Cycle: 944705 Hearbeat IPC: 1.434239 Cumulative IPC: 1.587800
Instructions Retired: 1600002 Cycle: 1015239 Hearbeat IPC: 1.417742 Cumulative IPC: 1.575986
Instructions Retired: 1700005 Cycle: 1090134 Hearbeat IPC: 1.335243 Cumulative IPC: 1.559446
Instructions Retired: 1800004 Cycle: 1167060 Hearbeat IPC: 1.299938 Cumulative IPC: 1.542341
Instructions Retired: 1900003 Cycle: 1242335 Hearbeat IPC: 1.328449 Cumulative IPC: 1.529381
Instructions Retired: 2000002 Cycle: 1320473 Hearbeat IPC: 1.279774 Cumulative IPC: 1.514610
Instructions Retired: 2100004 Cycle: 1396823 Hearbeat IPC: 1.309784 Cumulative IPC: 1.503415
Instructions Retired: 2200004 Cycle: 1469343 Hearbeat IPC: 1.378930 Cumulative IPC: 1.497271
Instructions Retired: 2300001 Cycle: 1542675 Hearbeat IPC: 1.363620 Cumulative IPC: 1.490917
Instructions Retired: 2400005 Cycle: 1633926 Hearbeat IPC: 1.095922 Cumulative IPC: 1.468858
Instructions Retired: 2500004 Cycle: 1722018 Hearbeat IPC: 1.135165 Cumulative IPC: 1.451787
Instructions Retired: 2600004 Cycle: 1797421 Hearbeat IPC: 1.326207 Cumulative IPC: 1.446519
Instructions Retired: 2700002 Cycle: 1872357 Hearbeat IPC: 1.334445 Cumulative IPC: 1.442034
Instructions Retired: 2800000 Cycle: 1951019 Hearbeat IPC: 1.271236 Cumulative IPC: 1.435148
Instructions Retired: 2900001 Cycle: 2028774 Hearbeat IPC: 1.286104 Cumulative IPC: 1.429435
Instructions Retired: 3000002 Cycle: 2111361 Hearbeat IPC: 1.210856 Cumulative IPC: 1.420885

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 2199817 IPC: 1.409098

