
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 72724 Hearbeat IPC: 1.375062 Cumulative IPC: 1.375062
Instructions Retired: 200000 Cycle: 144046 Hearbeat IPC: 1.402092 Cumulative IPC: 1.388445
Instructions Retired: 300000 Cycle: 216462 Hearbeat IPC: 1.380910 Cumulative IPC: 1.385925
Instructions Retired: 400000 Cycle: 288292 Hearbeat IPC: 1.392176 Cumulative IPC: 1.387482
Instructions Retired: 500000 Cycle: 360097 Hearbeat IPC: 1.392661 Cumulative IPC: 1.388515
Instructions Retired: 600000 Cycle: 431295 Hearbeat IPC: 1.404534 Cumulative IPC: 1.391159
Instructions Retired: 700000 Cycle: 502977 Hearbeat IPC: 1.395050 Cumulative IPC: 1.391714
Instructions Retired: 800000 Cycle: 574828 Hearbeat IPC: 1.391769 Cumulative IPC: 1.391721
Instructions Retired: 900000 Cycle: 656716 Hearbeat IPC: 1.221180 Cumulative IPC: 1.370455
Instructions Retired: 1000003 Cycle: 748045 Hearbeat IPC: 1.094975 Cumulative IPC: 1.336822
Instructions Retired: 1100000 Cycle: 836980 Hearbeat IPC: 1.124383 Cumulative IPC: 1.314249
Instructions Retired: 1200000 Cycle: 926237 Hearbeat IPC: 1.120360 Cumulative IPC: 1.295565
Instructions Retired: 1300000 Cycle: 1019474 Hearbeat IPC: 1.072536 Cumulative IPC: 1.275167
Instructions Retired: 1400000 Cycle: 1112836 Hearbeat IPC: 1.071100 Cumulative IPC: 1.258047
Instructions Retired: 1500000 Cycle: 1198862 Hearbeat IPC: 1.162439 Cumulative IPC: 1.251186
Instructions Retired: 1600000 Cycle: 1297531 Hearbeat IPC: 1.013490 Cumulative IPC: 1.233111
Instructions Retired: 1700000 Cycle: 1379183 Hearbeat IPC: 1.224710 Cumulative IPC: 1.232614
Instructions Retired: 1800000 Cycle: 1472174 Hearbeat IPC: 1.075373 Cumulative IPC: 1.222682
Instructions Retired: 1900000 Cycle: 1569237 Hearbeat IPC: 1.030259 Cumulative IPC: 1.210780
Instructions Retired: 2000001 Cycle: 1651330 Hearbeat IPC: 1.218143 Cumulative IPC: 1.211146
Instructions Retired: 2100000 Cycle: 1746244 Hearbeat IPC: 1.053575 Cumulative IPC: 1.202581
Instructions Retired: 2200000 Cycle: 1837395 Hearbeat IPC: 1.097081 Cumulative IPC: 1.197347
Instructions Retired: 2300003 Cycle: 1922678 Hearbeat IPC: 1.172602 Cumulative IPC: 1.196250
Instructions Retired: 2400000 Cycle: 2020738 Hearbeat IPC: 1.019753 Cumulative IPC: 1.187685
Instructions Retired: 2500003 Cycle: 2110010 Hearbeat IPC: 1.120206 Cumulative IPC: 1.184830
Instructions Retired: 2600000 Cycle: 2197110 Hearbeat IPC: 1.148071 Cumulative IPC: 1.183373
Instructions Retired: 2700000 Cycle: 2286855 Hearbeat IPC: 1.114268 Cumulative IPC: 1.180661
Instructions Retired: 2800000 Cycle: 2376040 Hearbeat IPC: 1.121265 Cumulative IPC: 1.178431
Instructions Retired: 2900000 Cycle: 2464191 Hearbeat IPC: 1.134417 Cumulative IPC: 1.176857
Instructions Retired: 3000004 Cycle: 2551809 Hearbeat IPC: 1.141364 Cumulative IPC: 1.175638

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2641401 IPC: 1.173527

