
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100003 Cycle: 41272 Hearbeat IPC: 2.423023 Cumulative IPC: 2.423023
Instructions Retired: 200000 Cycle: 75090 Hearbeat IPC: 2.956916 Cumulative IPC: 2.663471
Instructions Retired: 300001 Cycle: 111141 Hearbeat IPC: 2.773876 Cumulative IPC: 2.699283
Instructions Retired: 400004 Cycle: 135045 Hearbeat IPC: 4.183526 Cumulative IPC: 2.962005
Instructions Retired: 500001 Cycle: 153167 Hearbeat IPC: 5.517989 Cumulative IPC: 3.264417
Instructions Retired: 600000 Cycle: 175583 Hearbeat IPC: 4.461055 Cumulative IPC: 3.417187
Instructions Retired: 700003 Cycle: 211616 Hearbeat IPC: 2.775317 Cumulative IPC: 3.307893
Instructions Retired: 800005 Cycle: 239128 Hearbeat IPC: 3.634850 Cumulative IPC: 3.345510
Instructions Retired: 900000 Cycle: 271761 Hearbeat IPC: 3.064229 Cumulative IPC: 3.311733
Instructions Retired: 1000000 Cycle: 308069 Hearbeat IPC: 2.754214 Cumulative IPC: 3.246026
Instructions Retired: 1100005 Cycle: 348328 Hearbeat IPC: 2.484041 Cumulative IPC: 3.157958
Instructions Retired: 1200001 Cycle: 387375 Hearbeat IPC: 2.560914 Cumulative IPC: 3.097776
Instructions Retired: 1300000 Cycle: 423429 Hearbeat IPC: 2.773590 Cumulative IPC: 3.070172
Instructions Retired: 1400003 Cycle: 449692 Hearbeat IPC: 3.807752 Cumulative IPC: 3.113249
Instructions Retired: 1500001 Cycle: 483334 Hearbeat IPC: 2.972415 Cumulative IPC: 3.103446
Instructions Retired: 1600004 Cycle: 517432 Hearbeat IPC: 2.932811 Cumulative IPC: 3.092201
Instructions Retired: 1700005 Cycle: 535845 Hearbeat IPC: 5.431000 Cumulative IPC: 3.172569
Instructions Retired: 1800003 Cycle: 553868 Hearbeat IPC: 5.548355 Cumulative IPC: 3.249877
Instructions Retired: 1900003 Cycle: 584465 Hearbeat IPC: 3.268294 Cumulative IPC: 3.250841
Instructions Retired: 2000000 Cycle: 620517 Hearbeat IPC: 2.773688 Cumulative IPC: 3.223119
Instructions Retired: 2100001 Cycle: 644590 Hearbeat IPC: 4.154073 Cumulative IPC: 3.257886
Instructions Retired: 2200003 Cycle: 680657 Hearbeat IPC: 2.772673 Cumulative IPC: 3.232176
Instructions Retired: 2300005 Cycle: 718848 Hearbeat IPC: 2.618470 Cumulative IPC: 3.199571
Instructions Retired: 2400000 Cycle: 759102 Hearbeat IPC: 2.484101 Cumulative IPC: 3.161630
Instructions Retired: 2500000 Cycle: 796247 Hearbeat IPC: 2.692152 Cumulative IPC: 3.139729
Instructions Retired: 2600005 Cycle: 832302 Hearbeat IPC: 2.773679 Cumulative IPC: 3.123872
Instructions Retired: 2700000 Cycle: 856324 Hearbeat IPC: 4.162642 Cumulative IPC: 3.153012
Instructions Retired: 2800003 Cycle: 892342 Hearbeat IPC: 2.776473 Cumulative IPC: 3.137814
Instructions Retired: 2900000 Cycle: 918319 Hearbeat IPC: 3.849444 Cumulative IPC: 3.157944
Instructions Retired: 3000003 Cycle: 936680 Hearbeat IPC: 5.446490 Cumulative IPC: 3.202805

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 957391 IPC: 3.237713

