
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 87041 Hearbeat IPC: 1.148895 Cumulative IPC: 1.148895
Instructions Retired: 200001 Cycle: 171010 Hearbeat IPC: 1.190916 Cumulative IPC: 1.169528
Instructions Retired: 300004 Cycle: 263807 Hearbeat IPC: 1.077653 Cumulative IPC: 1.137210
Instructions Retired: 400003 Cycle: 351555 Hearbeat IPC: 1.139616 Cumulative IPC: 1.137811
Instructions Retired: 500005 Cycle: 434915 Hearbeat IPC: 1.199640 Cumulative IPC: 1.149661
Instructions Retired: 600003 Cycle: 516677 Hearbeat IPC: 1.223038 Cumulative IPC: 1.161273
Instructions Retired: 700005 Cycle: 598612 Hearbeat IPC: 1.220504 Cumulative IPC: 1.169380
Instructions Retired: 800005 Cycle: 694399 Hearbeat IPC: 1.043983 Cumulative IPC: 1.152083
Instructions Retired: 900004 Cycle: 780706 Hearbeat IPC: 1.158643 Cumulative IPC: 1.152808
Instructions Retired: 1000000 Cycle: 861892 Hearbeat IPC: 1.231690 Cumulative IPC: 1.160238
Instructions Retired: 1100004 Cycle: 953119 Hearbeat IPC: 1.096211 Cumulative IPC: 1.154110
Instructions Retired: 1200004 Cycle: 1051560 Hearbeat IPC: 1.015837 Cumulative IPC: 1.141165
Instructions Retired: 1300004 Cycle: 1153039 Hearbeat IPC: 0.985426 Cumulative IPC: 1.127459
Instructions Retired: 1400002 Cycle: 1263377 Hearbeat IPC: 0.906288 Cumulative IPC: 1.108143
Instructions Retired: 1500001 Cycle: 1379220 Hearbeat IPC: 0.863229 Cumulative IPC: 1.087572
Instructions Retired: 1600004 Cycle: 1490423 Hearbeat IPC: 0.899283 Cumulative IPC: 1.073523
Instructions Retired: 1700001 Cycle: 1591211 Hearbeat IPC: 0.992152 Cumulative IPC: 1.068369
Instructions Retired: 1800002 Cycle: 1699271 Hearbeat IPC: 0.925421 Cumulative IPC: 1.059279
Instructions Retired: 1900002 Cycle: 1803093 Hearbeat IPC: 0.963187 Cumulative IPC: 1.053746
Instructions Retired: 2000000 Cycle: 1905084 Hearbeat IPC: 0.980459 Cumulative IPC: 1.049822
Instructions Retired: 2100002 Cycle: 2022149 Hearbeat IPC: 0.854243 Cumulative IPC: 1.038500
Instructions Retired: 2200003 Cycle: 2136253 Hearbeat IPC: 0.876402 Cumulative IPC: 1.029842
Instructions Retired: 2300000 Cycle: 2236742 Hearbeat IPC: 0.995104 Cumulative IPC: 1.028281
Instructions Retired: 2400003 Cycle: 2341697 Hearbeat IPC: 0.952818 Cumulative IPC: 1.024899
Instructions Retired: 2500000 Cycle: 2450444 Hearbeat IPC: 0.919538 Cumulative IPC: 1.020223
Instructions Retired: 2600002 Cycle: 2554318 Hearbeat IPC: 0.962724 Cumulative IPC: 1.017885
Instructions Retired: 2700002 Cycle: 2662885 Hearbeat IPC: 0.921090 Cumulative IPC: 1.013939
Instructions Retired: 2800004 Cycle: 2779107 Hearbeat IPC: 0.860439 Cumulative IPC: 1.007519
Instructions Retired: 2900000 Cycle: 2879482 Hearbeat IPC: 0.996224 Cumulative IPC: 1.007126
Instructions Retired: 3000003 Cycle: 2985871 Hearbeat IPC: 0.939975 Cumulative IPC: 1.004733

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 3111037 IPC: 0.996374

