
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 246897 Hearbeat IPC: 0.405043 Cumulative IPC: 0.405043
Instructions Retired: 200000 Cycle: 590922 Hearbeat IPC: 0.290665 Cumulative IPC: 0.338454
Instructions Retired: 300001 Cycle: 979147 Hearbeat IPC: 0.257585 Cumulative IPC: 0.306390
Instructions Retired: 400003 Cycle: 1177195 Hearbeat IPC: 0.504938 Cumulative IPC: 0.339793
Instructions Retired: 500003 Cycle: 1581837 Hearbeat IPC: 0.247132 Cumulative IPC: 0.316090
Instructions Retired: 600004 Cycle: 1913131 Hearbeat IPC: 0.301850 Cumulative IPC: 0.313624
Instructions Retired: 700001 Cycle: 2132425 Hearbeat IPC: 0.455995 Cumulative IPC: 0.328265
Instructions Retired: 800003 Cycle: 2397170 Hearbeat IPC: 0.377730 Cumulative IPC: 0.333728
Instructions Retired: 900005 Cycle: 2815046 Hearbeat IPC: 0.239310 Cumulative IPC: 0.319712
Instructions Retired: 1000005 Cycle: 3281096 Hearbeat IPC: 0.214569 Cumulative IPC: 0.304778
Instructions Retired: 1100003 Cycle: 4030193 Hearbeat IPC: 0.133491 Cumulative IPC: 0.272941
Instructions Retired: 1200000 Cycle: 4819444 Hearbeat IPC: 0.126699 Cumulative IPC: 0.248991
Instructions Retired: 1300002 Cycle: 5499911 Hearbeat IPC: 0.146961 Cumulative IPC: 0.236368
Instructions Retired: 1400000 Cycle: 5954239 Hearbeat IPC: 0.220101 Cumulative IPC: 0.235127
Instructions Retired: 1500001 Cycle: 6168284 Hearbeat IPC: 0.467196 Cumulative IPC: 0.243180
Instructions Retired: 1600004 Cycle: 6438982 Hearbeat IPC: 0.369426 Cumulative IPC: 0.248487
Instructions Retired: 1700004 Cycle: 6758647 Hearbeat IPC: 0.312827 Cumulative IPC: 0.251530
Instructions Retired: 1800004 Cycle: 7040927 Hearbeat IPC: 0.354258 Cumulative IPC: 0.255649
Instructions Retired: 1900001 Cycle: 7428881 Hearbeat IPC: 0.257755 Cumulative IPC: 0.255759
Instructions Retired: 2000001 Cycle: 7608437 Hearbeat IPC: 0.556929 Cumulative IPC: 0.262866
Instructions Retired: 2100001 Cycle: 7924876 Hearbeat IPC: 0.316017 Cumulative IPC: 0.264989
Instructions Retired: 2200004 Cycle: 8066321 Hearbeat IPC: 0.707010 Cumulative IPC: 0.272739
Instructions Retired: 2300000 Cycle: 8167891 Hearbeat IPC: 0.984503 Cumulative IPC: 0.281590
Instructions Retired: 2400004 Cycle: 8274086 Hearbeat IPC: 0.941702 Cumulative IPC: 0.290063
Instructions Retired: 2500002 Cycle: 8393951 Hearbeat IPC: 0.834255 Cumulative IPC: 0.297834
Instructions Retired: 2600000 Cycle: 8566866 Hearbeat IPC: 0.578307 Cumulative IPC: 0.303495
Instructions Retired: 2700004 Cycle: 8737923 Hearbeat IPC: 0.584624 Cumulative IPC: 0.308998
Instructions Retired: 2800001 Cycle: 8856328 Hearbeat IPC: 0.844534 Cumulative IPC: 0.316158
Instructions Retired: 2900001 Cycle: 9045229 Hearbeat IPC: 0.529378 Cumulative IPC: 0.320611
Instructions Retired: 3000001 Cycle: 9152723 Hearbeat IPC: 0.930285 Cumulative IPC: 0.327771

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9252712 IPC: 0.335011

