
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 54206 Hearbeat IPC: 1.844833 Cumulative IPC: 1.844833
Instructions Retired: 200000 Cycle: 90287 Hearbeat IPC: 2.771514 Cumulative IPC: 2.215158
Instructions Retired: 300003 Cycle: 124676 Hearbeat IPC: 2.907994 Cumulative IPC: 2.406261
Instructions Retired: 400002 Cycle: 157137 Hearbeat IPC: 3.080589 Cumulative IPC: 2.545562
Instructions Retired: 500000 Cycle: 329870 Hearbeat IPC: 0.578917 Cumulative IPC: 1.515749
Instructions Retired: 600001 Cycle: 452715 Hearbeat IPC: 0.814042 Cumulative IPC: 1.325339
Instructions Retired: 700001 Cycle: 492269 Hearbeat IPC: 2.528189 Cumulative IPC: 1.421989
Instructions Retired: 800000 Cycle: 527880 Hearbeat IPC: 2.808093 Cumulative IPC: 1.515496
Instructions Retired: 900001 Cycle: 563152 Hearbeat IPC: 2.835138 Cumulative IPC: 1.598149
Instructions Retired: 1000002 Cycle: 595678 Hearbeat IPC: 3.074494 Cumulative IPC: 1.678763
Instructions Retired: 1100000 Cycle: 628060 Hearbeat IPC: 3.088074 Cumulative IPC: 1.751425
Instructions Retired: 1200000 Cycle: 676121 Hearbeat IPC: 2.080689 Cumulative IPC: 1.774830
Instructions Retired: 1300001 Cycle: 731046 Hearbeat IPC: 1.820683 Cumulative IPC: 1.778275
Instructions Retired: 1400000 Cycle: 765743 Hearbeat IPC: 2.882065 Cumulative IPC: 1.828290
Instructions Retired: 1500003 Cycle: 800577 Hearbeat IPC: 2.870845 Cumulative IPC: 1.873652
Instructions Retired: 1600000 Cycle: 837402 Hearbeat IPC: 2.715465 Cumulative IPC: 1.910671
Instructions Retired: 1700000 Cycle: 869918 Hearbeat IPC: 3.075409 Cumulative IPC: 1.954207
Instructions Retired: 1800000 Cycle: 902463 Hearbeat IPC: 3.072669 Cumulative IPC: 1.994542
Instructions Retired: 1900001 Cycle: 942227 Hearbeat IPC: 2.514863 Cumulative IPC: 2.016500
Instructions Retired: 2000004 Cycle: 992138 Hearbeat IPC: 2.003626 Cumulative IPC: 2.015853
Instructions Retired: 2100001 Cycle: 1025918 Hearbeat IPC: 2.960243 Cumulative IPC: 2.046948
Instructions Retired: 2200000 Cycle: 1060943 Hearbeat IPC: 2.855075 Cumulative IPC: 2.073627
Instructions Retired: 2300001 Cycle: 1097805 Hearbeat IPC: 2.712848 Cumulative IPC: 2.095091
Instructions Retired: 2400001 Cycle: 1130227 Hearbeat IPC: 3.084326 Cumulative IPC: 2.123468
Instructions Retired: 2500000 Cycle: 1162652 Hearbeat IPC: 3.084009 Cumulative IPC: 2.150256
Instructions Retired: 2600000 Cycle: 1199410 Hearbeat IPC: 2.720496 Cumulative IPC: 2.167732
Instructions Retired: 2700003 Cycle: 1279520 Hearbeat IPC: 1.248321 Cumulative IPC: 2.110169
Instructions Retired: 2800001 Cycle: 1312235 Hearbeat IPC: 3.056641 Cumulative IPC: 2.133765
Instructions Retired: 2900004 Cycle: 1349030 Hearbeat IPC: 2.717842 Cumulative IPC: 2.149696
Instructions Retired: 3000000 Cycle: 1386156 Hearbeat IPC: 2.693422 Cumulative IPC: 2.164258

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1418592 IPC: 2.185093

