
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 38204 Hearbeat IPC: 2.617553 Cumulative IPC: 2.617553
Instructions Retired: 200002 Cycle: 67019 Hearbeat IPC: 3.470449 Cumulative IPC: 2.984258
Instructions Retired: 300003 Cycle: 95561 Hearbeat IPC: 3.503644 Cumulative IPC: 3.139387
Instructions Retired: 400000 Cycle: 124285 Hearbeat IPC: 3.481305 Cumulative IPC: 3.218409
Instructions Retired: 500003 Cycle: 152897 Hearbeat IPC: 3.495142 Cumulative IPC: 3.270195
Instructions Retired: 600001 Cycle: 181571 Hearbeat IPC: 3.487410 Cumulative IPC: 3.304498
Instructions Retired: 700000 Cycle: 210280 Hearbeat IPC: 3.483193 Cumulative IPC: 3.328895
Instructions Retired: 800001 Cycle: 238753 Hearbeat IPC: 3.512134 Cumulative IPC: 3.350747
Instructions Retired: 900003 Cycle: 267570 Hearbeat IPC: 3.470243 Cumulative IPC: 3.363617
Instructions Retired: 1000004 Cycle: 296365 Hearbeat IPC: 3.472860 Cumulative IPC: 3.374231
Instructions Retired: 1100000 Cycle: 325264 Hearbeat IPC: 3.460189 Cumulative IPC: 3.381868
Instructions Retired: 1200002 Cycle: 354092 Hearbeat IPC: 3.468919 Cumulative IPC: 3.388955
Instructions Retired: 1300000 Cycle: 382945 Hearbeat IPC: 3.465775 Cumulative IPC: 3.394743
Instructions Retired: 1400005 Cycle: 411961 Hearbeat IPC: 3.446547 Cumulative IPC: 3.398392
Instructions Retired: 1500000 Cycle: 440657 Hearbeat IPC: 3.484632 Cumulative IPC: 3.404008
Instructions Retired: 1600005 Cycle: 469375 Hearbeat IPC: 3.482311 Cumulative IPC: 3.408799
Instructions Retired: 1700002 Cycle: 498306 Hearbeat IPC: 3.456396 Cumulative IPC: 3.411562
Instructions Retired: 1800001 Cycle: 527143 Hearbeat IPC: 3.467732 Cumulative IPC: 3.414635
Instructions Retired: 1900001 Cycle: 555829 Hearbeat IPC: 3.486021 Cumulative IPC: 3.418319
Instructions Retired: 2000005 Cycle: 584464 Hearbeat IPC: 3.492369 Cumulative IPC: 3.421947
Instructions Retired: 2100001 Cycle: 613294 Hearbeat IPC: 3.468470 Cumulative IPC: 3.424134
Instructions Retired: 2200005 Cycle: 642101 Hearbeat IPC: 3.471517 Cumulative IPC: 3.426260
Instructions Retired: 2300004 Cycle: 670934 Hearbeat IPC: 3.468214 Cumulative IPC: 3.428063
Instructions Retired: 2400002 Cycle: 699786 Hearbeat IPC: 3.465895 Cumulative IPC: 3.429623
Instructions Retired: 2500003 Cycle: 729434 Hearbeat IPC: 3.372942 Cumulative IPC: 3.427319
Instructions Retired: 2600000 Cycle: 758270 Hearbeat IPC: 3.467783 Cumulative IPC: 3.428858
Instructions Retired: 2700002 Cycle: 787234 Hearbeat IPC: 3.452631 Cumulative IPC: 3.429733
Instructions Retired: 2800000 Cycle: 815946 Hearbeat IPC: 3.482795 Cumulative IPC: 3.431600
Instructions Retired: 2900000 Cycle: 844817 Hearbeat IPC: 3.463683 Cumulative IPC: 3.432696
Instructions Retired: 3000002 Cycle: 873688 Hearbeat IPC: 3.463753 Cumulative IPC: 3.433722

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 902427 IPC: 3.434913

