
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 252730 Hearbeat IPC: 0.395695 Cumulative IPC: 0.395695
Instructions Retired: 200000 Cycle: 596081 Hearbeat IPC: 0.291236 Cumulative IPC: 0.335525
Instructions Retired: 300001 Cycle: 982707 Hearbeat IPC: 0.258650 Cumulative IPC: 0.305280
Instructions Retired: 400003 Cycle: 1178843 Hearbeat IPC: 0.509861 Cumulative IPC: 0.339318
Instructions Retired: 500003 Cycle: 1579767 Hearbeat IPC: 0.249424 Cumulative IPC: 0.316504
Instructions Retired: 600000 Cycle: 1905913 Hearbeat IPC: 0.306602 Cumulative IPC: 0.314810
Instructions Retired: 700001 Cycle: 2117620 Hearbeat IPC: 0.472356 Cumulative IPC: 0.330560
Instructions Retired: 800002 Cycle: 2376317 Hearbeat IPC: 0.386556 Cumulative IPC: 0.336656
Instructions Retired: 900003 Cycle: 2793290 Hearbeat IPC: 0.239826 Cumulative IPC: 0.322202
Instructions Retired: 1000005 Cycle: 3232710 Hearbeat IPC: 0.227577 Cumulative IPC: 0.309340
Instructions Retired: 1100003 Cycle: 3978805 Hearbeat IPC: 0.134029 Cumulative IPC: 0.276466
Instructions Retired: 1200003 Cycle: 4772998 Hearbeat IPC: 0.125914 Cumulative IPC: 0.251415
Instructions Retired: 1300005 Cycle: 5457819 Hearbeat IPC: 0.146026 Cumulative IPC: 0.238191
Instructions Retired: 1400005 Cycle: 5911668 Hearbeat IPC: 0.220338 Cumulative IPC: 0.236821
Instructions Retired: 1500001 Cycle: 6115573 Hearbeat IPC: 0.490405 Cumulative IPC: 0.245276
Instructions Retired: 1600002 Cycle: 6372834 Hearbeat IPC: 0.388714 Cumulative IPC: 0.251066
Instructions Retired: 1700004 Cycle: 6677532 Hearbeat IPC: 0.328200 Cumulative IPC: 0.254586
Instructions Retired: 1800003 Cycle: 6947053 Hearbeat IPC: 0.371025 Cumulative IPC: 0.259103
Instructions Retired: 1900001 Cycle: 7341199 Hearbeat IPC: 0.253708 Cumulative IPC: 0.258813
Instructions Retired: 2000001 Cycle: 7518863 Hearbeat IPC: 0.562860 Cumulative IPC: 0.265998
Instructions Retired: 2100001 Cycle: 7830223 Hearbeat IPC: 0.321172 Cumulative IPC: 0.268192
Instructions Retired: 2200004 Cycle: 7970877 Hearbeat IPC: 0.710986 Cumulative IPC: 0.276005
Instructions Retired: 2300000 Cycle: 8071771 Hearbeat IPC: 0.991100 Cumulative IPC: 0.284944
Instructions Retired: 2400001 Cycle: 8177445 Hearbeat IPC: 0.946316 Cumulative IPC: 0.293490
Instructions Retired: 2500002 Cycle: 8295645 Hearbeat IPC: 0.846032 Cumulative IPC: 0.301363
Instructions Retired: 2600000 Cycle: 8473526 Hearbeat IPC: 0.562162 Cumulative IPC: 0.306838
Instructions Retired: 2700004 Cycle: 8643323 Hearbeat IPC: 0.588962 Cumulative IPC: 0.312380
Instructions Retired: 2800001 Cycle: 8764259 Hearbeat IPC: 0.826859 Cumulative IPC: 0.319479
Instructions Retired: 2900001 Cycle: 8951544 Hearbeat IPC: 0.533946 Cumulative IPC: 0.323967
Instructions Retired: 3000001 Cycle: 9058624 Hearbeat IPC: 0.933881 Cumulative IPC: 0.331176

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9157891 IPC: 0.338479

