
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100004 Cycle: 247528 Hearbeat IPC: 0.404011 Cumulative IPC: 0.404011
Instructions Retired: 200000 Cycle: 591308 Hearbeat IPC: 0.290872 Cumulative IPC: 0.338233
Instructions Retired: 300001 Cycle: 983261 Hearbeat IPC: 0.255135 Cumulative IPC: 0.305108
Instructions Retired: 400003 Cycle: 1182273 Hearbeat IPC: 0.502492 Cumulative IPC: 0.338334
Instructions Retired: 500005 Cycle: 1579392 Hearbeat IPC: 0.251819 Cumulative IPC: 0.316581
Instructions Retired: 600002 Cycle: 1912842 Hearbeat IPC: 0.299886 Cumulative IPC: 0.313670
Instructions Retired: 700005 Cycle: 2138596 Hearbeat IPC: 0.442973 Cumulative IPC: 0.327320
Instructions Retired: 800003 Cycle: 2402069 Hearbeat IPC: 0.379538 Cumulative IPC: 0.333047
Instructions Retired: 900005 Cycle: 2813414 Hearbeat IPC: 0.243110 Cumulative IPC: 0.319898
Instructions Retired: 1000005 Cycle: 3259240 Hearbeat IPC: 0.224303 Cumulative IPC: 0.306822
Instructions Retired: 1100003 Cycle: 3994858 Hearbeat IPC: 0.135937 Cumulative IPC: 0.275355
Instructions Retired: 1200000 Cycle: 4773597 Hearbeat IPC: 0.128409 Cumulative IPC: 0.251383
Instructions Retired: 1300002 Cycle: 5447003 Hearbeat IPC: 0.148502 Cumulative IPC: 0.238664
Instructions Retired: 1400003 Cycle: 5900927 Hearbeat IPC: 0.220303 Cumulative IPC: 0.237251
Instructions Retired: 1500001 Cycle: 6116564 Hearbeat IPC: 0.463733 Cumulative IPC: 0.245236
Instructions Retired: 1600004 Cycle: 6389879 Hearbeat IPC: 0.365889 Cumulative IPC: 0.250397
Instructions Retired: 1700004 Cycle: 6704087 Hearbeat IPC: 0.318261 Cumulative IPC: 0.253577
Instructions Retired: 1800004 Cycle: 6984094 Hearbeat IPC: 0.357134 Cumulative IPC: 0.257729
Instructions Retired: 1900001 Cycle: 7372166 Hearbeat IPC: 0.257676 Cumulative IPC: 0.257726
Instructions Retired: 2000001 Cycle: 7551492 Hearbeat IPC: 0.557644 Cumulative IPC: 0.264848
Instructions Retired: 2100000 Cycle: 7868635 Hearbeat IPC: 0.315312 Cumulative IPC: 0.266882
Instructions Retired: 2200004 Cycle: 8011920 Hearbeat IPC: 0.697938 Cumulative IPC: 0.274591
Instructions Retired: 2300000 Cycle: 8113586 Hearbeat IPC: 0.983574 Cumulative IPC: 0.283475
Instructions Retired: 2400004 Cycle: 8217652 Hearbeat IPC: 0.960967 Cumulative IPC: 0.292055
Instructions Retired: 2500002 Cycle: 8339933 Hearbeat IPC: 0.817772 Cumulative IPC: 0.299763
Instructions Retired: 2600000 Cycle: 8514410 Hearbeat IPC: 0.573130 Cumulative IPC: 0.305365
Instructions Retired: 2700004 Cycle: 8686893 Hearbeat IPC: 0.579790 Cumulative IPC: 0.310814
Instructions Retired: 2800001 Cycle: 8807776 Hearbeat IPC: 0.827221 Cumulative IPC: 0.317901
Instructions Retired: 2900001 Cycle: 8995238 Hearbeat IPC: 0.533441 Cumulative IPC: 0.322393
Instructions Retired: 3000001 Cycle: 9104212 Hearbeat IPC: 0.917650 Cumulative IPC: 0.329518

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 9204563 IPC: 0.336763

