
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 56846 Hearbeat IPC: 1.759139 Cumulative IPC: 1.759139
Instructions Retired: 200002 Cycle: 112169 Hearbeat IPC: 1.807603 Cumulative IPC: 1.783042
Instructions Retired: 300000 Cycle: 169482 Hearbeat IPC: 1.744770 Cumulative IPC: 1.770100
Instructions Retired: 400000 Cycle: 225630 Hearbeat IPC: 1.781007 Cumulative IPC: 1.772814
Instructions Retired: 500000 Cycle: 281510 Hearbeat IPC: 1.789549 Cumulative IPC: 1.776136
Instructions Retired: 600000 Cycle: 338986 Hearbeat IPC: 1.739857 Cumulative IPC: 1.769985
Instructions Retired: 700000 Cycle: 395190 Hearbeat IPC: 1.779233 Cumulative IPC: 1.771300
Instructions Retired: 800000 Cycle: 451332 Hearbeat IPC: 1.781198 Cumulative IPC: 1.772531
Instructions Retired: 900000 Cycle: 518002 Hearbeat IPC: 1.499925 Cumulative IPC: 1.737445
Instructions Retired: 1000000 Cycle: 593192 Hearbeat IPC: 1.329964 Cumulative IPC: 1.685795
Instructions Retired: 1100000 Cycle: 664951 Hearbeat IPC: 1.393553 Cumulative IPC: 1.654257
Instructions Retired: 1200003 Cycle: 737112 Hearbeat IPC: 1.385832 Cumulative IPC: 1.627979
Instructions Retired: 1300000 Cycle: 812726 Hearbeat IPC: 1.322467 Cumulative IPC: 1.599555
Instructions Retired: 1400000 Cycle: 889921 Hearbeat IPC: 1.295421 Cumulative IPC: 1.573173
Instructions Retired: 1500000 Cycle: 960259 Hearbeat IPC: 1.421707 Cumulative IPC: 1.562079
Instructions Retired: 1600003 Cycle: 1042290 Hearbeat IPC: 1.219088 Cumulative IPC: 1.535084
Instructions Retired: 1700000 Cycle: 1108622 Hearbeat IPC: 1.507523 Cumulative IPC: 1.533435
Instructions Retired: 1800000 Cycle: 1185432 Hearbeat IPC: 1.301914 Cumulative IPC: 1.518434
Instructions Retired: 1900000 Cycle: 1265116 Hearbeat IPC: 1.254957 Cumulative IPC: 1.501839
Instructions Retired: 2000000 Cycle: 1330125 Hearbeat IPC: 1.538249 Cumulative IPC: 1.503618
Instructions Retired: 2100000 Cycle: 1408313 Hearbeat IPC: 1.278969 Cumulative IPC: 1.491146
Instructions Retired: 2200000 Cycle: 1482408 Hearbeat IPC: 1.349619 Cumulative IPC: 1.484072
Instructions Retired: 2300000 Cycle: 1552596 Hearbeat IPC: 1.424745 Cumulative IPC: 1.481390
Instructions Retired: 2400002 Cycle: 1634591 Hearbeat IPC: 1.219611 Cumulative IPC: 1.468258
Instructions Retired: 2500004 Cycle: 1708384 Hearbeat IPC: 1.355169 Cumulative IPC: 1.463374
Instructions Retired: 2600000 Cycle: 1779440 Hearbeat IPC: 1.407284 Cumulative IPC: 1.461134
Instructions Retired: 2700003 Cycle: 1852499 Hearbeat IPC: 1.368798 Cumulative IPC: 1.457492
Instructions Retired: 2800000 Cycle: 1926017 Hearbeat IPC: 1.360170 Cumulative IPC: 1.453777
Instructions Retired: 2900000 Cycle: 1998428 Hearbeat IPC: 1.381006 Cumulative IPC: 1.451141
Instructions Retired: 3000004 Cycle: 2073227 Hearbeat IPC: 1.336970 Cumulative IPC: 1.447021

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2147361 IPC: 1.443519

