
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 109408 Hearbeat IPC: 0.914019 Cumulative IPC: 0.914019
Instructions Retired: 200003 Cycle: 202868 Hearbeat IPC: 1.069998 Cumulative IPC: 0.985878
Instructions Retired: 300005 Cycle: 291247 Hearbeat IPC: 1.131513 Cumulative IPC: 1.030071
Instructions Retired: 400000 Cycle: 380278 Hearbeat IPC: 1.123148 Cumulative IPC: 1.051862
Instructions Retired: 500005 Cycle: 473661 Hearbeat IPC: 1.070912 Cumulative IPC: 1.055618
Instructions Retired: 600003 Cycle: 560094 Hearbeat IPC: 1.156942 Cumulative IPC: 1.071254
Instructions Retired: 700005 Cycle: 660964 Hearbeat IPC: 0.991395 Cumulative IPC: 1.059067
Instructions Retired: 800001 Cycle: 756754 Hearbeat IPC: 1.043909 Cumulative IPC: 1.057148
Instructions Retired: 900004 Cycle: 841134 Hearbeat IPC: 1.185151 Cumulative IPC: 1.069989
Instructions Retired: 1000002 Cycle: 935206 Hearbeat IPC: 1.062994 Cumulative IPC: 1.069285
Instructions Retired: 1100004 Cycle: 1045319 Hearbeat IPC: 0.908176 Cumulative IPC: 1.052314
Instructions Retired: 1200002 Cycle: 1152572 Hearbeat IPC: 0.932356 Cumulative IPC: 1.041151
Instructions Retired: 1300001 Cycle: 1268356 Hearbeat IPC: 0.863669 Cumulative IPC: 1.024950
Instructions Retired: 1400001 Cycle: 1388888 Hearbeat IPC: 0.829655 Cumulative IPC: 1.008001
Instructions Retired: 1500005 Cycle: 1507470 Hearbeat IPC: 0.843332 Cumulative IPC: 0.995048
Instructions Retired: 1600002 Cycle: 1624640 Hearbeat IPC: 0.853435 Cumulative IPC: 0.984835
Instructions Retired: 1700005 Cycle: 1743867 Hearbeat IPC: 0.838761 Cumulative IPC: 0.974848
Instructions Retired: 1800004 Cycle: 1856397 Hearbeat IPC: 0.888643 Cumulative IPC: 0.969622
Instructions Retired: 1900001 Cycle: 1968315 Hearbeat IPC: 0.893485 Cumulative IPC: 0.965293
Instructions Retired: 2000001 Cycle: 2088379 Hearbeat IPC: 0.832889 Cumulative IPC: 0.957681
Instructions Retired: 2100002 Cycle: 2213504 Hearbeat IPC: 0.799209 Cumulative IPC: 0.948723
Instructions Retired: 2200003 Cycle: 2333631 Hearbeat IPC: 0.832461 Cumulative IPC: 0.942738
Instructions Retired: 2300000 Cycle: 2440848 Hearbeat IPC: 0.932660 Cumulative IPC: 0.942295
Instructions Retired: 2400002 Cycle: 2560863 Hearbeat IPC: 0.833246 Cumulative IPC: 0.937185
Instructions Retired: 2500000 Cycle: 2681543 Hearbeat IPC: 0.828621 Cumulative IPC: 0.932299
Instructions Retired: 2600001 Cycle: 2797160 Hearbeat IPC: 0.864933 Cumulative IPC: 0.929515
Instructions Retired: 2700005 Cycle: 2917097 Hearbeat IPC: 0.833804 Cumulative IPC: 0.925579
Instructions Retired: 2800004 Cycle: 3030721 Hearbeat IPC: 0.880087 Cumulative IPC: 0.923874
Instructions Retired: 2900000 Cycle: 3137535 Hearbeat IPC: 0.936169 Cumulative IPC: 0.924293
Instructions Retired: 3000003 Cycle: 3250241 Hearbeat IPC: 0.887291 Cumulative IPC: 0.923009

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 3394948 IPC: 0.913050

