
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 83995 Hearbeat IPC: 1.190547 Cumulative IPC: 1.190547
Instructions Retired: 200001 Cycle: 158500 Hearbeat IPC: 1.342205 Cumulative IPC: 1.261836
Instructions Retired: 300004 Cycle: 237720 Hearbeat IPC: 1.262345 Cumulative IPC: 1.262006
Instructions Retired: 400001 Cycle: 318066 Hearbeat IPC: 1.244580 Cumulative IPC: 1.257604
Instructions Retired: 500005 Cycle: 392411 Hearbeat IPC: 1.345134 Cumulative IPC: 1.274187
Instructions Retired: 600003 Cycle: 466911 Hearbeat IPC: 1.342255 Cumulative IPC: 1.285048
Instructions Retired: 700005 Cycle: 545951 Hearbeat IPC: 1.265208 Cumulative IPC: 1.282176
Instructions Retired: 800001 Cycle: 634980 Hearbeat IPC: 1.123185 Cumulative IPC: 1.259884
Instructions Retired: 900002 Cycle: 713597 Hearbeat IPC: 1.272002 Cumulative IPC: 1.261219
Instructions Retired: 1000001 Cycle: 788120 Hearbeat IPC: 1.341854 Cumulative IPC: 1.268844
Instructions Retired: 1100004 Cycle: 872542 Hearbeat IPC: 1.184561 Cumulative IPC: 1.260689
Instructions Retired: 1200004 Cycle: 966084 Hearbeat IPC: 1.069039 Cumulative IPC: 1.242132
Instructions Retired: 1300004 Cycle: 1061087 Hearbeat IPC: 1.052598 Cumulative IPC: 1.225163
Instructions Retired: 1400002 Cycle: 1165785 Hearbeat IPC: 0.955109 Cumulative IPC: 1.200909
Instructions Retired: 1500001 Cycle: 1271951 Hearbeat IPC: 0.941912 Cumulative IPC: 1.179291
Instructions Retired: 1600001 Cycle: 1371937 Hearbeat IPC: 1.000140 Cumulative IPC: 1.166235
Instructions Retired: 1700005 Cycle: 1470152 Hearbeat IPC: 1.018215 Cumulative IPC: 1.156346
Instructions Retired: 1800002 Cycle: 1572916 Hearbeat IPC: 0.973074 Cumulative IPC: 1.144373
Instructions Retired: 1900002 Cycle: 1669710 Hearbeat IPC: 1.033122 Cumulative IPC: 1.137923
Instructions Retired: 2000001 Cycle: 1766699 Hearbeat IPC: 1.031034 Cumulative IPC: 1.132055
Instructions Retired: 2100004 Cycle: 1873084 Hearbeat IPC: 0.940010 Cumulative IPC: 1.121148
Instructions Retired: 2200003 Cycle: 1977003 Hearbeat IPC: 0.962278 Cumulative IPC: 1.112797
Instructions Retired: 2300000 Cycle: 2069611 Hearbeat IPC: 1.079788 Cumulative IPC: 1.111320
Instructions Retired: 2400000 Cycle: 2171859 Hearbeat IPC: 0.978014 Cumulative IPC: 1.105044
Instructions Retired: 2500000 Cycle: 2272954 Hearbeat IPC: 0.989169 Cumulative IPC: 1.099890
Instructions Retired: 2600000 Cycle: 2369763 Hearbeat IPC: 1.032962 Cumulative IPC: 1.097156
Instructions Retired: 2700003 Cycle: 2473110 Hearbeat IPC: 0.967643 Cumulative IPC: 1.091744
Instructions Retired: 2800002 Cycle: 2582478 Hearbeat IPC: 0.914335 Cumulative IPC: 1.084231
Instructions Retired: 2900000 Cycle: 2676298 Hearbeat IPC: 1.065850 Cumulative IPC: 1.083586
Instructions Retired: 3000005 Cycle: 2777773 Hearbeat IPC: 0.985514 Cumulative IPC: 1.080004

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 2903886 IPC: 1.067451

