
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 51641 Hearbeat IPC: 1.936465 Cumulative IPC: 1.936465
Instructions Retired: 200000 Cycle: 87279 Hearbeat IPC: 2.805965 Cumulative IPC: 2.291502
Instructions Retired: 300003 Cycle: 120912 Hearbeat IPC: 2.973360 Cumulative IPC: 2.481168
Instructions Retired: 400002 Cycle: 153130 Hearbeat IPC: 3.103824 Cumulative IPC: 2.612173
Instructions Retired: 500000 Cycle: 324689 Hearbeat IPC: 0.582878 Cumulative IPC: 1.539935
Instructions Retired: 600001 Cycle: 443429 Hearbeat IPC: 0.842185 Cumulative IPC: 1.353094
Instructions Retired: 700001 Cycle: 482401 Hearbeat IPC: 2.565945 Cumulative IPC: 1.451077
Instructions Retired: 800000 Cycle: 517023 Hearbeat IPC: 2.888308 Cumulative IPC: 1.547320
Instructions Retired: 900001 Cycle: 551536 Hearbeat IPC: 2.897488 Cumulative IPC: 1.631808
Instructions Retired: 1000002 Cycle: 583695 Hearbeat IPC: 3.109581 Cumulative IPC: 1.713227
Instructions Retired: 1100000 Cycle: 615798 Hearbeat IPC: 3.114911 Cumulative IPC: 1.786300
Instructions Retired: 1200000 Cycle: 664227 Hearbeat IPC: 2.064878 Cumulative IPC: 1.806611
Instructions Retired: 1300001 Cycle: 717187 Hearbeat IPC: 1.888236 Cumulative IPC: 1.812639
Instructions Retired: 1400000 Cycle: 751327 Hearbeat IPC: 2.929086 Cumulative IPC: 1.863370
Instructions Retired: 1500003 Cycle: 785224 Hearbeat IPC: 2.950202 Cumulative IPC: 1.910287
Instructions Retired: 1600000 Cycle: 820288 Hearbeat IPC: 2.851842 Cumulative IPC: 1.950534
Instructions Retired: 1700000 Cycle: 852344 Hearbeat IPC: 3.119541 Cumulative IPC: 1.994500
Instructions Retired: 1800000 Cycle: 884485 Hearbeat IPC: 3.111291 Cumulative IPC: 2.035083
Instructions Retired: 1900001 Cycle: 924475 Hearbeat IPC: 2.500650 Cumulative IPC: 2.055222
Instructions Retired: 2000004 Cycle: 973012 Hearbeat IPC: 2.060346 Cumulative IPC: 2.055477
Instructions Retired: 2100001 Cycle: 1006351 Hearbeat IPC: 2.999400 Cumulative IPC: 2.086748
Instructions Retired: 2200000 Cycle: 1040226 Hearbeat IPC: 2.952000 Cumulative IPC: 2.114925
Instructions Retired: 2300001 Cycle: 1074862 Hearbeat IPC: 2.887198 Cumulative IPC: 2.139811
Instructions Retired: 2400001 Cycle: 1107061 Hearbeat IPC: 3.105686 Cumulative IPC: 2.167903
Instructions Retired: 2500000 Cycle: 1139330 Hearbeat IPC: 3.098918 Cumulative IPC: 2.194272
Instructions Retired: 2600000 Cycle: 1175421 Hearbeat IPC: 2.770774 Cumulative IPC: 2.211973
Instructions Retired: 2700003 Cycle: 1271957 Hearbeat IPC: 1.035914 Cumulative IPC: 2.122716
Instructions Retired: 2800001 Cycle: 1304314 Hearbeat IPC: 3.090460 Cumulative IPC: 2.146723
Instructions Retired: 2900004 Cycle: 1340617 Hearbeat IPC: 2.754676 Cumulative IPC: 2.163186
Instructions Retired: 3000000 Cycle: 1377177 Hearbeat IPC: 2.735120 Cumulative IPC: 2.178369

Simulation complete. Instructions retired: 3099755 Cycles elapsed: 1409442 IPC: 2.199278

