
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 42294 Hearbeat IPC: 2.364425 Cumulative IPC: 2.364425
Instructions Retired: 200004 Cycle: 72328 Hearbeat IPC: 3.329660 Cumulative IPC: 2.765236
Instructions Retired: 300003 Cycle: 102509 Hearbeat IPC: 3.313310 Cumulative IPC: 2.926602
Instructions Retired: 400000 Cycle: 132764 Hearbeat IPC: 3.305140 Cumulative IPC: 3.012865
Instructions Retired: 500003 Cycle: 163101 Hearbeat IPC: 3.296404 Cumulative IPC: 3.065603
Instructions Retired: 600001 Cycle: 193491 Hearbeat IPC: 3.290490 Cumulative IPC: 3.100924
Instructions Retired: 700000 Cycle: 223751 Hearbeat IPC: 3.304660 Cumulative IPC: 3.128478
Instructions Retired: 800000 Cycle: 254428 Hearbeat IPC: 3.259771 Cumulative IPC: 3.144308
Instructions Retired: 900003 Cycle: 284981 Hearbeat IPC: 3.273099 Cumulative IPC: 3.158116
Instructions Retired: 1000004 Cycle: 315461 Hearbeat IPC: 3.280873 Cumulative IPC: 3.169977
Instructions Retired: 1100000 Cycle: 345738 Hearbeat IPC: 3.302705 Cumulative IPC: 3.181600
Instructions Retired: 1200002 Cycle: 376299 Hearbeat IPC: 3.272210 Cumulative IPC: 3.188959
Instructions Retired: 1300000 Cycle: 406992 Hearbeat IPC: 3.258007 Cumulative IPC: 3.194166
Instructions Retired: 1400005 Cycle: 437353 Hearbeat IPC: 3.293864 Cumulative IPC: 3.201087
Instructions Retired: 1500000 Cycle: 467706 Hearbeat IPC: 3.294403 Cumulative IPC: 3.207143
Instructions Retired: 1600005 Cycle: 497970 Hearbeat IPC: 3.304421 Cumulative IPC: 3.213055
Instructions Retired: 1700002 Cycle: 528448 Hearbeat IPC: 3.280957 Cumulative IPC: 3.216971
Instructions Retired: 1800000 Cycle: 558676 Hearbeat IPC: 3.308125 Cumulative IPC: 3.221903
Instructions Retired: 1900002 Cycle: 588781 Hearbeat IPC: 3.321774 Cumulative IPC: 3.227010
Instructions Retired: 2000005 Cycle: 618708 Hearbeat IPC: 3.341564 Cumulative IPC: 3.232551
Instructions Retired: 2100001 Cycle: 649003 Hearbeat IPC: 3.300743 Cumulative IPC: 3.235734
Instructions Retired: 2200005 Cycle: 679473 Hearbeat IPC: 3.282048 Cumulative IPC: 3.237811
Instructions Retired: 2300004 Cycle: 709777 Hearbeat IPC: 3.299861 Cumulative IPC: 3.240460
Instructions Retired: 2400000 Cycle: 739893 Hearbeat IPC: 3.320361 Cumulative IPC: 3.243712
Instructions Retired: 2500003 Cycle: 770875 Hearbeat IPC: 3.227777 Cumulative IPC: 3.243072
Instructions Retired: 2600000 Cycle: 800897 Hearbeat IPC: 3.330791 Cumulative IPC: 3.246360
Instructions Retired: 2700002 Cycle: 830992 Hearbeat IPC: 3.322878 Cumulative IPC: 3.249131
Instructions Retired: 2800000 Cycle: 861378 Hearbeat IPC: 3.290923 Cumulative IPC: 3.250605
Instructions Retired: 2900000 Cycle: 891900 Hearbeat IPC: 3.276325 Cumulative IPC: 3.251486
Instructions Retired: 3000002 Cycle: 921965 Hearbeat IPC: 3.326193 Cumulative IPC: 3.253922

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 952325 IPC: 3.254937

