
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 48199 Hearbeat IPC: 2.074732 Cumulative IPC: 2.074732
Instructions Retired: 200000 Cycle: 85869 Hearbeat IPC: 2.654632 Cumulative IPC: 2.329129
Instructions Retired: 300001 Cycle: 121920 Hearbeat IPC: 2.773876 Cumulative IPC: 2.460638
Instructions Retired: 400004 Cycle: 146164 Hearbeat IPC: 4.124856 Cumulative IPC: 2.736679
Instructions Retired: 500003 Cycle: 163876 Hearbeat IPC: 5.645833 Cumulative IPC: 3.051106
Instructions Retired: 600000 Cycle: 185680 Hearbeat IPC: 4.586177 Cumulative IPC: 3.231366
Instructions Retired: 700003 Cycle: 221713 Hearbeat IPC: 2.775317 Cumulative IPC: 3.157248
Instructions Retired: 800003 Cycle: 249005 Hearbeat IPC: 3.664077 Cumulative IPC: 3.212799
Instructions Retired: 900000 Cycle: 281588 Hearbeat IPC: 3.068993 Cumulative IPC: 3.196159
Instructions Retired: 1000000 Cycle: 318236 Hearbeat IPC: 2.728662 Cumulative IPC: 3.142322
Instructions Retired: 1100000 Cycle: 364336 Hearbeat IPC: 2.169197 Cumulative IPC: 3.019191
Instructions Retired: 1200001 Cycle: 407543 Hearbeat IPC: 2.314463 Cumulative IPC: 2.944477
Instructions Retired: 1300000 Cycle: 443597 Hearbeat IPC: 2.773590 Cumulative IPC: 2.930588
Instructions Retired: 1400005 Cycle: 469827 Hearbeat IPC: 3.812619 Cumulative IPC: 2.979831
Instructions Retired: 1500001 Cycle: 503458 Hearbeat IPC: 2.973328 Cumulative IPC: 2.979397
Instructions Retired: 1600004 Cycle: 537517 Hearbeat IPC: 2.936170 Cumulative IPC: 2.976657
Instructions Retired: 1700003 Cycle: 555458 Hearbeat IPC: 5.573770 Cumulative IPC: 3.060543
Instructions Retired: 1800005 Cycle: 572885 Hearbeat IPC: 5.738337 Cumulative IPC: 3.142001
Instructions Retired: 1900003 Cycle: 603135 Hearbeat IPC: 3.305719 Cumulative IPC: 3.150212
Instructions Retired: 2000000 Cycle: 639187 Hearbeat IPC: 2.773688 Cumulative IPC: 3.128975
Instructions Retired: 2100001 Cycle: 662963 Hearbeat IPC: 4.205964 Cumulative IPC: 3.167599
Instructions Retired: 2200003 Cycle: 699030 Hearbeat IPC: 2.772673 Cumulative IPC: 3.147223
Instructions Retired: 2300005 Cycle: 740167 Hearbeat IPC: 2.430950 Cumulative IPC: 3.107414
Instructions Retired: 2400000 Cycle: 786287 Hearbeat IPC: 2.168148 Cumulative IPC: 3.052320
Instructions Retired: 2500000 Cycle: 824879 Hearbeat IPC: 2.591211 Cumulative IPC: 3.030748
Instructions Retired: 2600005 Cycle: 860934 Hearbeat IPC: 2.773679 Cumulative IPC: 3.019982
Instructions Retired: 2700000 Cycle: 884906 Hearbeat IPC: 4.171325 Cumulative IPC: 3.051172
Instructions Retired: 2800003 Cycle: 920924 Hearbeat IPC: 2.776473 Cumulative IPC: 3.040428
Instructions Retired: 2900000 Cycle: 946716 Hearbeat IPC: 3.877055 Cumulative IPC: 3.063221
Instructions Retired: 3000003 Cycle: 964436 Hearbeat IPC: 5.643510 Cumulative IPC: 3.110629

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 984593 IPC: 3.148262

