
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 72202 Hearbeat IPC: 1.385003 Cumulative IPC: 1.385003
Instructions Retired: 200000 Cycle: 147142 Hearbeat IPC: 1.334401 Cumulative IPC: 1.359231
Instructions Retired: 300000 Cycle: 220313 Hearbeat IPC: 1.366662 Cumulative IPC: 1.361699
Instructions Retired: 400000 Cycle: 295762 Hearbeat IPC: 1.325399 Cumulative IPC: 1.352439
Instructions Retired: 500000 Cycle: 368020 Hearbeat IPC: 1.383930 Cumulative IPC: 1.358622
Instructions Retired: 600000 Cycle: 443957 Hearbeat IPC: 1.316881 Cumulative IPC: 1.351482
Instructions Retired: 700000 Cycle: 516992 Hearbeat IPC: 1.369207 Cumulative IPC: 1.353986
Instructions Retired: 800000 Cycle: 590817 Hearbeat IPC: 1.354555 Cumulative IPC: 1.354057
Instructions Retired: 900000 Cycle: 679933 Hearbeat IPC: 1.122133 Cumulative IPC: 1.323660
Instructions Retired: 1000000 Cycle: 789858 Hearbeat IPC: 0.909711 Cumulative IPC: 1.266050
Instructions Retired: 1100000 Cycle: 891948 Hearbeat IPC: 0.979528 Cumulative IPC: 1.233256
Instructions Retired: 1200000 Cycle: 991786 Hearbeat IPC: 1.001623 Cumulative IPC: 1.209938
Instructions Retired: 1300000 Cycle: 1101026 Hearbeat IPC: 0.915416 Cumulative IPC: 1.180717
Instructions Retired: 1400000 Cycle: 1208521 Hearbeat IPC: 0.930276 Cumulative IPC: 1.158441
Instructions Retired: 1500003 Cycle: 1308976 Hearbeat IPC: 0.995500 Cumulative IPC: 1.145936
Instructions Retired: 1600000 Cycle: 1420470 Hearbeat IPC: 0.896882 Cumulative IPC: 1.126388
Instructions Retired: 1700000 Cycle: 1494645 Hearbeat IPC: 1.348163 Cumulative IPC: 1.137394
Instructions Retired: 1800000 Cycle: 1591045 Hearbeat IPC: 1.037344 Cumulative IPC: 1.131332
Instructions Retired: 1900000 Cycle: 1700555 Hearbeat IPC: 0.913159 Cumulative IPC: 1.117282
Instructions Retired: 2000000 Cycle: 1785474 Hearbeat IPC: 1.177593 Cumulative IPC: 1.120151
Instructions Retired: 2100000 Cycle: 1893819 Hearbeat IPC: 0.922978 Cumulative IPC: 1.108871
Instructions Retired: 2200000 Cycle: 1993621 Hearbeat IPC: 1.001984 Cumulative IPC: 1.103520
Instructions Retired: 2300000 Cycle: 2084647 Hearbeat IPC: 1.098587 Cumulative IPC: 1.103304
Instructions Retired: 2400000 Cycle: 2198613 Hearbeat IPC: 0.877455 Cumulative IPC: 1.091597
Instructions Retired: 2500000 Cycle: 2297996 Hearbeat IPC: 1.006208 Cumulative IPC: 1.087904
Instructions Retired: 2600000 Cycle: 2393785 Hearbeat IPC: 1.043961 Cumulative IPC: 1.086146
Instructions Retired: 2700000 Cycle: 2499492 Hearbeat IPC: 0.946011 Cumulative IPC: 1.080220
Instructions Retired: 2800000 Cycle: 2602038 Hearbeat IPC: 0.975172 Cumulative IPC: 1.076080
Instructions Retired: 2900000 Cycle: 2703004 Hearbeat IPC: 0.990432 Cumulative IPC: 1.072880
Instructions Retired: 3000004 Cycle: 2804775 Hearbeat IPC: 0.982637 Cumulative IPC: 1.069606

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2910409 IPC: 1.065059

