
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 83443 Hearbeat IPC: 1.198435 Cumulative IPC: 1.198435
Instructions Retired: 200001 Cycle: 161877 Hearbeat IPC: 1.274957 Cumulative IPC: 1.235512
Instructions Retired: 300004 Cycle: 245910 Hearbeat IPC: 1.190044 Cumulative IPC: 1.219975
Instructions Retired: 400003 Cycle: 326432 Hearbeat IPC: 1.241884 Cumulative IPC: 1.225379
Instructions Retired: 500005 Cycle: 401991 Hearbeat IPC: 1.323496 Cumulative IPC: 1.243821
Instructions Retired: 600003 Cycle: 478955 Hearbeat IPC: 1.299283 Cumulative IPC: 1.252734
Instructions Retired: 700005 Cycle: 558374 Hearbeat IPC: 1.259170 Cumulative IPC: 1.253649
Instructions Retired: 800002 Cycle: 649854 Hearbeat IPC: 1.093102 Cumulative IPC: 1.231049
Instructions Retired: 900004 Cycle: 730994 Hearbeat IPC: 1.232462 Cumulative IPC: 1.231206
Instructions Retired: 1000002 Cycle: 808492 Hearbeat IPC: 1.290330 Cumulative IPC: 1.236873
Instructions Retired: 1100004 Cycle: 898329 Hearbeat IPC: 1.113149 Cumulative IPC: 1.224500
Instructions Retired: 1200002 Cycle: 994063 Hearbeat IPC: 1.044540 Cumulative IPC: 1.207169
Instructions Retired: 1300004 Cycle: 1089841 Hearbeat IPC: 1.044102 Cumulative IPC: 1.192838
Instructions Retired: 1400002 Cycle: 1195978 Hearbeat IPC: 0.942160 Cumulative IPC: 1.170592
Instructions Retired: 1500005 Cycle: 1305280 Hearbeat IPC: 0.914924 Cumulative IPC: 1.149183
Instructions Retired: 1600000 Cycle: 1410377 Hearbeat IPC: 0.951454 Cumulative IPC: 1.134448
Instructions Retired: 1700005 Cycle: 1507790 Hearbeat IPC: 1.026608 Cumulative IPC: 1.127481
Instructions Retired: 1800002 Cycle: 1610442 Hearbeat IPC: 0.974136 Cumulative IPC: 1.117707
Instructions Retired: 1900000 Cycle: 1711818 Hearbeat IPC: 0.986407 Cumulative IPC: 1.109931
Instructions Retired: 2000003 Cycle: 1810539 Hearbeat IPC: 1.012986 Cumulative IPC: 1.104645
Instructions Retired: 2100002 Cycle: 1921212 Hearbeat IPC: 0.903554 Cumulative IPC: 1.093061
Instructions Retired: 2200003 Cycle: 2032340 Hearbeat IPC: 0.899872 Cumulative IPC: 1.082497
Instructions Retired: 2300000 Cycle: 2127909 Hearbeat IPC: 1.046333 Cumulative IPC: 1.080873
Instructions Retired: 2400002 Cycle: 2231091 Hearbeat IPC: 0.969181 Cumulative IPC: 1.075708
Instructions Retired: 2500000 Cycle: 2338962 Hearbeat IPC: 0.927015 Cumulative IPC: 1.068850
Instructions Retired: 2600002 Cycle: 2436245 Hearbeat IPC: 1.027949 Cumulative IPC: 1.067217
Instructions Retired: 2700000 Cycle: 2545371 Hearbeat IPC: 0.916354 Cumulative IPC: 1.060749
Instructions Retired: 2800005 Cycle: 2657090 Hearbeat IPC: 0.895148 Cumulative IPC: 1.053786
Instructions Retired: 2900000 Cycle: 2757577 Hearbeat IPC: 0.995104 Cumulative IPC: 1.051648
Instructions Retired: 3000002 Cycle: 2861909 Hearbeat IPC: 0.958498 Cumulative IPC: 1.048252

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 2987723 IPC: 1.037498

