
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 70030 Hearbeat IPC: 1.427959 Cumulative IPC: 1.427959
Instructions Retired: 200000 Cycle: 142130 Hearbeat IPC: 1.386963 Cumulative IPC: 1.407162
Instructions Retired: 300000 Cycle: 212581 Hearbeat IPC: 1.419426 Cumulative IPC: 1.411227
Instructions Retired: 400000 Cycle: 285607 Hearbeat IPC: 1.369375 Cumulative IPC: 1.400526
Instructions Retired: 500000 Cycle: 353643 Hearbeat IPC: 1.469810 Cumulative IPC: 1.413855
Instructions Retired: 600000 Cycle: 425982 Hearbeat IPC: 1.382380 Cumulative IPC: 1.408510
Instructions Retired: 700000 Cycle: 496674 Hearbeat IPC: 1.414587 Cumulative IPC: 1.409375
Instructions Retired: 800000 Cycle: 568234 Hearbeat IPC: 1.397429 Cumulative IPC: 1.407871
Instructions Retired: 900000 Cycle: 654204 Hearbeat IPC: 1.163196 Cumulative IPC: 1.375718
Instructions Retired: 1000000 Cycle: 760632 Hearbeat IPC: 0.939602 Cumulative IPC: 1.314696
Instructions Retired: 1100000 Cycle: 859587 Hearbeat IPC: 1.010560 Cumulative IPC: 1.279684
Instructions Retired: 1200000 Cycle: 956206 Hearbeat IPC: 1.034993 Cumulative IPC: 1.254960
Instructions Retired: 1300000 Cycle: 1062677 Hearbeat IPC: 0.939223 Cumulative IPC: 1.223326
Instructions Retired: 1400000 Cycle: 1168994 Hearbeat IPC: 0.940583 Cumulative IPC: 1.197611
Instructions Retired: 1500003 Cycle: 1267780 Hearbeat IPC: 1.012320 Cumulative IPC: 1.183173
Instructions Retired: 1600000 Cycle: 1375467 Hearbeat IPC: 0.928589 Cumulative IPC: 1.163241
Instructions Retired: 1700000 Cycle: 1447603 Hearbeat IPC: 1.386270 Cumulative IPC: 1.174355
Instructions Retired: 1800000 Cycle: 1542742 Hearbeat IPC: 1.051094 Cumulative IPC: 1.166754
Instructions Retired: 1900000 Cycle: 1649437 Hearbeat IPC: 0.937251 Cumulative IPC: 1.151908
Instructions Retired: 2000000 Cycle: 1732244 Hearbeat IPC: 1.207627 Cumulative IPC: 1.154572
Instructions Retired: 2100000 Cycle: 1838956 Hearbeat IPC: 0.937102 Cumulative IPC: 1.141952
Instructions Retired: 2200004 Cycle: 1937497 Hearbeat IPC: 1.014847 Cumulative IPC: 1.135488
Instructions Retired: 2300000 Cycle: 2027799 Hearbeat IPC: 1.107351 Cumulative IPC: 1.134235
Instructions Retired: 2400000 Cycle: 2141582 Hearbeat IPC: 0.878866 Cumulative IPC: 1.120667
Instructions Retired: 2500000 Cycle: 2239956 Hearbeat IPC: 1.016529 Cumulative IPC: 1.116093
Instructions Retired: 2600004 Cycle: 2333427 Hearbeat IPC: 1.069893 Cumulative IPC: 1.114243
Instructions Retired: 2700000 Cycle: 2437374 Hearbeat IPC: 0.961990 Cumulative IPC: 1.107750
Instructions Retired: 2800000 Cycle: 2538405 Hearbeat IPC: 0.989795 Cumulative IPC: 1.103055
Instructions Retired: 2900000 Cycle: 2635670 Hearbeat IPC: 1.028119 Cumulative IPC: 1.100289
Instructions Retired: 3000004 Cycle: 2736610 Hearbeat IPC: 0.990727 Cumulative IPC: 1.096248

Simulation complete. Instructions retired: 3099756 Cycles elapsed: 2838885 IPC: 1.091892

