\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Included Policies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Workloads}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workloads}}{2}{table.1}}
\newlabel{table_bench}{{1}{2}{Workloads}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Configurations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policies Performance}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity of Workloads to Prefetcher Aggressiveness}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Next Line}{3}{subsection.3.1}}
\newlabel{pic:perf}{{2}{4}{Policies Performance}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policies Speedup in IPC - Normalized to No Prefetching}}{4}{figure.1}}
\newlabel{pic:next-agg}{{3.1}{4}{Next Line}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Next Line Policy Aggressiveness impact on Speedup - Normalized to degree one}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Stride}{5}{subsection.3.2}}
\newlabel{pic:ip-agg}{{3.2}{5}{IP Stride}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP Stride Policy Aggressiveness impact on Speedup - Normalized to degree one}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stream}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AMPM}{5}{subsection.3.4}}
\newlabel{pic:stream-agg}{{3.3}{6}{Stream}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stream Policy Aggressiveness impact on Speedup - Normalized to degree one}}{6}{figure.4}}
\newlabel{pic:ampm-agg}{{3.4}{6}{AMPM}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMPM Policy Aggressiveness impact on Speedup - Normalized to degree one}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Prefetching Mechanism}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Sandboxes}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Dueling}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback Directed Prefetching}{8}{subsection.4.3}}
