
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
AMPM Lite Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 41358 Hearbeat IPC: 2.417936 Cumulative IPC: 2.417936
Instructions Retired: 200000 Cycle: 71051 Hearbeat IPC: 3.367764 Cumulative IPC: 2.814879
Instructions Retired: 300003 Cycle: 100586 Hearbeat IPC: 3.385915 Cumulative IPC: 2.982552
Instructions Retired: 400000 Cycle: 130294 Hearbeat IPC: 3.365996 Cumulative IPC: 3.069980
Instructions Retired: 500003 Cycle: 160018 Hearbeat IPC: 3.364386 Cumulative IPC: 3.124667
Instructions Retired: 600001 Cycle: 189881 Hearbeat IPC: 3.348558 Cumulative IPC: 3.159879
Instructions Retired: 700000 Cycle: 219739 Hearbeat IPC: 3.349153 Cumulative IPC: 3.185597
Instructions Retired: 800000 Cycle: 249554 Hearbeat IPC: 3.354017 Cumulative IPC: 3.205719
Instructions Retired: 900003 Cycle: 279520 Hearbeat IPC: 3.337215 Cumulative IPC: 3.219816
Instructions Retired: 1000004 Cycle: 309722 Hearbeat IPC: 3.311072 Cumulative IPC: 3.228715
Instructions Retired: 1100000 Cycle: 339771 Hearbeat IPC: 3.327765 Cumulative IPC: 3.237475
Instructions Retired: 1200002 Cycle: 369891 Hearbeat IPC: 3.320120 Cumulative IPC: 3.244204
Instructions Retired: 1300000 Cycle: 399981 Hearbeat IPC: 3.323297 Cumulative IPC: 3.250154
Instructions Retired: 1400005 Cycle: 430106 Hearbeat IPC: 3.319668 Cumulative IPC: 3.255023
Instructions Retired: 1500000 Cycle: 460079 Hearbeat IPC: 3.336169 Cumulative IPC: 3.260310
Instructions Retired: 1600005 Cycle: 490030 Hearbeat IPC: 3.338954 Cumulative IPC: 3.265116
Instructions Retired: 1700002 Cycle: 520122 Hearbeat IPC: 3.323043 Cumulative IPC: 3.268468
Instructions Retired: 1800004 Cycle: 550002 Hearbeat IPC: 3.346787 Cumulative IPC: 3.272723
Instructions Retired: 1900002 Cycle: 579839 Hearbeat IPC: 3.351476 Cumulative IPC: 3.276775
Instructions Retired: 2000005 Cycle: 609613 Hearbeat IPC: 3.358736 Cumulative IPC: 3.280778
Instructions Retired: 2100001 Cycle: 639450 Hearbeat IPC: 3.351409 Cumulative IPC: 3.284074
Instructions Retired: 2200005 Cycle: 669499 Hearbeat IPC: 3.328031 Cumulative IPC: 3.286047
Instructions Retired: 2300004 Cycle: 699377 Hearbeat IPC: 3.346911 Cumulative IPC: 3.288647
Instructions Retired: 2400000 Cycle: 729239 Hearbeat IPC: 3.348603 Cumulative IPC: 3.291102
Instructions Retired: 2500003 Cycle: 760367 Hearbeat IPC: 3.212638 Cumulative IPC: 3.287890
Instructions Retired: 2600000 Cycle: 790306 Hearbeat IPC: 3.340025 Cumulative IPC: 3.289865
Instructions Retired: 2700002 Cycle: 820065 Hearbeat IPC: 3.360395 Cumulative IPC: 3.292424
Instructions Retired: 2800000 Cycle: 849831 Hearbeat IPC: 3.359471 Cumulative IPC: 3.294773
Instructions Retired: 2900000 Cycle: 879652 Hearbeat IPC: 3.353342 Cumulative IPC: 3.296758
Instructions Retired: 3000002 Cycle: 909350 Hearbeat IPC: 3.367297 Cumulative IPC: 3.299062

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 939290 IPC: 3.300108

