
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
IP-based Stride Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 42563 Hearbeat IPC: 2.349482 Cumulative IPC: 2.349482
Instructions Retired: 200004 Cycle: 72192 Hearbeat IPC: 3.375173 Cumulative IPC: 2.770446
Instructions Retired: 300003 Cycle: 101643 Hearbeat IPC: 3.395437 Cumulative IPC: 2.951536
Instructions Retired: 400000 Cycle: 131491 Hearbeat IPC: 3.350208 Cumulative IPC: 3.042033
Instructions Retired: 500003 Cycle: 161130 Hearbeat IPC: 3.374034 Cumulative IPC: 3.103103
Instructions Retired: 600001 Cycle: 191026 Hearbeat IPC: 3.344862 Cumulative IPC: 3.140939
Instructions Retired: 700000 Cycle: 221017 Hearbeat IPC: 3.334300 Cumulative IPC: 3.167177
Instructions Retired: 800000 Cycle: 250807 Hearbeat IPC: 3.356831 Cumulative IPC: 3.189704
Instructions Retired: 900003 Cycle: 280551 Hearbeat IPC: 3.362123 Cumulative IPC: 3.207983
Instructions Retired: 1000004 Cycle: 310758 Hearbeat IPC: 3.310524 Cumulative IPC: 3.217951
Instructions Retired: 1100000 Cycle: 340922 Hearbeat IPC: 3.315078 Cumulative IPC: 3.226544
Instructions Retired: 1200002 Cycle: 371138 Hearbeat IPC: 3.309571 Cumulative IPC: 3.233304
Instructions Retired: 1300000 Cycle: 401228 Hearbeat IPC: 3.323297 Cumulative IPC: 3.240053
Instructions Retired: 1400005 Cycle: 431348 Hearbeat IPC: 3.320219 Cumulative IPC: 3.245651
Instructions Retired: 1500000 Cycle: 461369 Hearbeat IPC: 3.330835 Cumulative IPC: 3.251194
Instructions Retired: 1600005 Cycle: 491333 Hearbeat IPC: 3.337505 Cumulative IPC: 3.256457
Instructions Retired: 1700002 Cycle: 521510 Hearbeat IPC: 3.313683 Cumulative IPC: 3.259769
Instructions Retired: 1800004 Cycle: 551590 Hearbeat IPC: 3.324535 Cumulative IPC: 3.263301
Instructions Retired: 1900002 Cycle: 581363 Hearbeat IPC: 3.358681 Cumulative IPC: 3.268185
Instructions Retired: 2000005 Cycle: 611129 Hearbeat IPC: 3.359638 Cumulative IPC: 3.272640
Instructions Retired: 2100001 Cycle: 641136 Hearbeat IPC: 3.332422 Cumulative IPC: 3.275438
Instructions Retired: 2200005 Cycle: 671144 Hearbeat IPC: 3.332578 Cumulative IPC: 3.277992
Instructions Retired: 2300004 Cycle: 701074 Hearbeat IPC: 3.341096 Cumulative IPC: 3.280686
Instructions Retired: 2400000 Cycle: 730952 Hearbeat IPC: 3.346810 Cumulative IPC: 3.283389
Instructions Retired: 2500003 Cycle: 762078 Hearbeat IPC: 3.212845 Cumulative IPC: 3.280508
Instructions Retired: 2600000 Cycle: 792254 Hearbeat IPC: 3.313792 Cumulative IPC: 3.281776
Instructions Retired: 2700002 Cycle: 822212 Hearbeat IPC: 3.338073 Cumulative IPC: 3.283827
Instructions Retired: 2800000 Cycle: 852113 Hearbeat IPC: 3.344303 Cumulative IPC: 3.285949
Instructions Retired: 2900000 Cycle: 881980 Hearbeat IPC: 3.348177 Cumulative IPC: 3.288056
Instructions Retired: 3000002 Cycle: 911909 Hearbeat IPC: 3.341308 Cumulative IPC: 3.289804

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 941793 IPC: 3.291337

