
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 176935 Hearbeat IPC: 0.565185 Cumulative IPC: 0.565185
Instructions Retired: 200004 Cycle: 353861 Hearbeat IPC: 0.565225 Cumulative IPC: 0.565205
Instructions Retired: 300002 Cycle: 1451132 Hearbeat IPC: 0.091133 Cumulative IPC: 0.206737
Instructions Retired: 400000 Cycle: 2606442 Hearbeat IPC: 0.086555 Cumulative IPC: 0.153466
Instructions Retired: 500000 Cycle: 3676023 Hearbeat IPC: 0.093495 Cumulative IPC: 0.136017
Instructions Retired: 600003 Cycle: 4736242 Hearbeat IPC: 0.094323 Cumulative IPC: 0.126683
Instructions Retired: 700000 Cycle: 5803110 Hearbeat IPC: 0.093729 Cumulative IPC: 0.120625
Instructions Retired: 800003 Cycle: 6897160 Hearbeat IPC: 0.091406 Cumulative IPC: 0.115990
Instructions Retired: 900000 Cycle: 7961114 Hearbeat IPC: 0.093986 Cumulative IPC: 0.113050
Instructions Retired: 1000000 Cycle: 8149193 Hearbeat IPC: 0.531691 Cumulative IPC: 0.122712
Instructions Retired: 1100005 Cycle: 8379876 Hearbeat IPC: 0.433517 Cumulative IPC: 0.131267
Instructions Retired: 1200004 Cycle: 8611468 Hearbeat IPC: 0.431790 Cumulative IPC: 0.139350
Instructions Retired: 1300003 Cycle: 8841215 Hearbeat IPC: 0.435257 Cumulative IPC: 0.147039
Instructions Retired: 1400002 Cycle: 9077874 Hearbeat IPC: 0.422545 Cumulative IPC: 0.154221
Instructions Retired: 1500004 Cycle: 9317685 Hearbeat IPC: 0.417003 Cumulative IPC: 0.160985
Instructions Retired: 1600005 Cycle: 9559020 Hearbeat IPC: 0.414366 Cumulative IPC: 0.167382
Instructions Retired: 1700005 Cycle: 9784577 Hearbeat IPC: 0.443347 Cumulative IPC: 0.173743
Instructions Retired: 1800004 Cycle: 10011514 Hearbeat IPC: 0.440647 Cumulative IPC: 0.179793
Instructions Retired: 1900000 Cycle: 10237619 Hearbeat IPC: 0.442255 Cumulative IPC: 0.185590
Instructions Retired: 2000003 Cycle: 10458551 Hearbeat IPC: 0.452642 Cumulative IPC: 0.191231
Instructions Retired: 2100000 Cycle: 10687291 Hearbeat IPC: 0.437164 Cumulative IPC: 0.196495
Instructions Retired: 2200002 Cycle: 10914980 Hearbeat IPC: 0.439204 Cumulative IPC: 0.201558
Instructions Retired: 2300003 Cycle: 11140676 Hearbeat IPC: 0.443078 Cumulative IPC: 0.206451
Instructions Retired: 2400002 Cycle: 11366999 Hearbeat IPC: 0.441842 Cumulative IPC: 0.211138
Instructions Retired: 2500000 Cycle: 11594210 Hearbeat IPC: 0.440111 Cumulative IPC: 0.215625
Instructions Retired: 2600003 Cycle: 11826076 Hearbeat IPC: 0.431297 Cumulative IPC: 0.219853
Instructions Retired: 2700004 Cycle: 12054764 Hearbeat IPC: 0.437281 Cumulative IPC: 0.223978
Instructions Retired: 2800001 Cycle: 12280848 Hearbeat IPC: 0.442300 Cumulative IPC: 0.227997
Instructions Retired: 2900001 Cycle: 12506571 Hearbeat IPC: 0.443021 Cumulative IPC: 0.231878
Instructions Retired: 3000003 Cycle: 12734716 Hearbeat IPC: 0.438327 Cumulative IPC: 0.235577

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 12960406 IPC: 0.239171

