
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
Streaming Prefetcher
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100001 Cycle: 41293 Hearbeat IPC: 2.421742 Cumulative IPC: 2.421742
Instructions Retired: 200000 Cycle: 70929 Hearbeat IPC: 3.374241 Cumulative IPC: 2.819721
Instructions Retired: 300003 Cycle: 100458 Hearbeat IPC: 3.386603 Cumulative IPC: 2.986352
Instructions Retired: 400000 Cycle: 130527 Hearbeat IPC: 3.325584 Cumulative IPC: 3.064500
Instructions Retired: 500003 Cycle: 160627 Hearbeat IPC: 3.322359 Cumulative IPC: 3.112820
Instructions Retired: 600001 Cycle: 190649 Hearbeat IPC: 3.330824 Cumulative IPC: 3.147150
Instructions Retired: 700000 Cycle: 220486 Hearbeat IPC: 3.351510 Cumulative IPC: 3.174805
Instructions Retired: 800000 Cycle: 250535 Hearbeat IPC: 3.327898 Cumulative IPC: 3.193167
Instructions Retired: 900003 Cycle: 280661 Hearbeat IPC: 3.319491 Cumulative IPC: 3.206726
Instructions Retired: 1000004 Cycle: 311103 Hearbeat IPC: 3.284968 Cumulative IPC: 3.214382
Instructions Retired: 1100000 Cycle: 341236 Hearbeat IPC: 3.318488 Cumulative IPC: 3.223575
Instructions Retired: 1200002 Cycle: 371488 Hearbeat IPC: 3.305633 Cumulative IPC: 3.230258
Instructions Retired: 1300000 Cycle: 401943 Hearbeat IPC: 3.283467 Cumulative IPC: 3.234289
Instructions Retired: 1400005 Cycle: 432148 Hearbeat IPC: 3.310876 Cumulative IPC: 3.239642
Instructions Retired: 1500000 Cycle: 462431 Hearbeat IPC: 3.302018 Cumulative IPC: 3.243727
Instructions Retired: 1600005 Cycle: 492612 Hearbeat IPC: 3.313509 Cumulative IPC: 3.248003
Instructions Retired: 1700002 Cycle: 522920 Hearbeat IPC: 3.299360 Cumulative IPC: 3.250979
Instructions Retired: 1800000 Cycle: 552887 Hearbeat IPC: 3.336937 Cumulative IPC: 3.255638
Instructions Retired: 1900002 Cycle: 582926 Hearbeat IPC: 3.329072 Cumulative IPC: 3.259422
Instructions Retired: 2000005 Cycle: 613187 Hearbeat IPC: 3.304682 Cumulative IPC: 3.261656
Instructions Retired: 2100001 Cycle: 643559 Hearbeat IPC: 3.292375 Cumulative IPC: 3.263106
Instructions Retired: 2200005 Cycle: 673924 Hearbeat IPC: 3.293397 Cumulative IPC: 3.264471
Instructions Retired: 2300004 Cycle: 704019 Hearbeat IPC: 3.322778 Cumulative IPC: 3.266963
Instructions Retired: 2400002 Cycle: 733992 Hearbeat IPC: 3.336269 Cumulative IPC: 3.269793
Instructions Retired: 2500003 Cycle: 765185 Hearbeat IPC: 3.205879 Cumulative IPC: 3.267188
Instructions Retired: 2600000 Cycle: 795402 Hearbeat IPC: 3.309296 Cumulative IPC: 3.268787
Instructions Retired: 2700002 Cycle: 825340 Hearbeat IPC: 3.340303 Cumulative IPC: 3.271381
Instructions Retired: 2800003 Cycle: 855653 Hearbeat IPC: 3.298948 Cumulative IPC: 3.272358
Instructions Retired: 2900000 Cycle: 886013 Hearbeat IPC: 3.293709 Cumulative IPC: 3.273090
Instructions Retired: 3000002 Cycle: 916135 Hearbeat IPC: 3.319899 Cumulative IPC: 3.274629

Simulation complete. Instructions retired: 3099758 Cycles elapsed: 946250 IPC: 3.275834

